<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene">
    <Prefix name="" IRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty IRI="#creator"/>
        <Literal xml:lang="it">Giusy Grieco</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="#creator"/>
        <Literal xml:lang="it">Maddalena Ghiotto</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This Ontology was developed for the project of the course Knowledge Representation and Knowledge Extraction, held by prof. Nuzzolese and prof. Gangemy at University of Bologna.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Agent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Artifact"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Concept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ExistingPlace"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GivenConcept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ImaginedPlace"/>
    </Declaration>
    <Declaration>
        <Class IRI="#KnowledgeDomain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Method"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NewConcept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Place"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PracticalConcept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SF"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ScienceFact"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ScienceFiction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SoFar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SpeculativeFabulation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SpeculativeFeminism"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Story"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StringFigure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TheoreticalConcept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Time"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#after"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#before"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongsTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#collaborator"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#companion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#composedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#drawnFrom"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAgent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPerspective"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRelation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#involvesDomain"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#kinship"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#occursDuring"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#references"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#symbiogenesis"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#thinksWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#thoughtBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#unfoldsIn"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTitle"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasValue"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Anthropocene"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BecomingWith"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Capitalocene"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chthulucene"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FS"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MakingKin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RenderingCapable"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#StayingWithTheTrouble"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TentacularThinking"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Worlding"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#creator"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ExistingPlace"/>
        <Class IRI="#Place"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GivenConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ImaginedPlace"/>
        <Class IRI="#Place"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NewConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PracticalConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SF"/>
        <Class IRI="#Story"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ScienceFact"/>
        <Class IRI="#SF"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ScienceFiction"/>
        <Class IRI="#SF"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SoFar"/>
        <Class IRI="#SF"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SpeculativeFabulation"/>
        <Class IRI="#SF"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SpeculativeFeminism"/>
        <Class IRI="#SF"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Story"/>
        <Class IRI="#Method"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StringFigure"/>
        <Class IRI="#SF"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TheoreticalConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#ExistingPlace"/>
        <Class IRI="#ImaginedPlace"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GivenConcept"/>
        <Class IRI="#NewConcept"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#PracticalConcept"/>
        <Class IRI="#TheoreticalConcept"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Concept"/>
        <NamedIndividual IRI="#MakingKin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Concept"/>
        <NamedIndividual IRI="#TentacularThinking"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Concept"/>
        <NamedIndividual IRI="#Worlding"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#before"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#collaborator"/>
        <ObjectProperty IRI="#hasRelation"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#companion"/>
        <ObjectProperty IRI="#hasRelation"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#kinship"/>
        <ObjectProperty IRI="#hasRelation"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#symbiogenesis"/>
        <ObjectProperty IRI="#hasRelation"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#thinksWith"/>
        <ObjectProperty IRI="#hasRelation"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#after"/>
        <ObjectProperty IRI="#before"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#after"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#before"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongsTo"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#composedBy"/>
        <Class IRI="#Story"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#drawnFrom"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAgent"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPerspective"/>
        <Class IRI="#Story"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasRelation"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#involvesDomain"/>
        <Class IRI="#Story"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#occursDuring"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#references"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#thoughtBy"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#unfoldsIn"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#after"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#before"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongsTo"/>
        <Class IRI="#KnowledgeDomain"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#composedBy"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#composedBy"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#composedBy"/>
            <Class IRI="#Event"/>
        </ObjectMinCardinality>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#drawnFrom"/>
        <Class IRI="#Artifact"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAgent"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPerspective"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasRelation"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#involvesDomain"/>
        <Class IRI="#KnowledgeDomain"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#occursDuring"/>
        <Class IRI="#Time"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#references"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#thoughtBy"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#unfoldsIn"/>
        <Class IRI="#Place"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#Artifact"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasName"/>
        <Class IRI="#Place"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTitle"/>
        <Class IRI="#Story"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasValue"/>
        <Class IRI="#Time"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasTitle"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasValue"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

