<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ghiot/ontologies/2023/5/chthulucene_2"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ghiot/ontologies/2023/5/chthulucene_2">
    <Prefix name="" IRI="http://www.semanticweb.org/ghiot/ontologies/2023/5/chthulucene_2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty IRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene/creator"/>
        <Literal>Giusy Grieco</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene/creator"/>
        <Literal>Maddalena Ghiotto</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This Ontology was developed for the project of the course Knowledge Representation and Knowledge Extraction, held by prof. Nuzzolese and prof. Gangemy at University of Bologna.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Agent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AgentRelatedConcept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chapter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Concept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DiegeticStory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ExtradiegeticStory"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Human"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NonHuman"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Place"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PlaceRelatedConcept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Story"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TimeRelatedConcept"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_concept"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_place"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_story"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#involves"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_associated_with"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_in"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_description"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_number"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_reference"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_title"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#is_about"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene/creator"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#AgentRelatedConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiegeticStory"/>
        <Class IRI="#Story"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ExtradiegeticStory"/>
        <Class IRI="#Story"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Human"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NonHuman"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PlaceRelatedConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TimeRelatedConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#DiegeticStory"/>
        <Class IRI="#ExtradiegeticStory"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Human"/>
        <Class IRI="#NonHuman"/>
    </DisjointClasses>
    <InverseObjectProperties>
        <ObjectProperty IRI="#has_story"/>
        <ObjectProperty IRI="#is_in"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_concept"/>
        <Class IRI="#Story"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_place"/>
        <Class IRI="#Story"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#involves"/>
        <Class IRI="#Story"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_associated_with"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_in"/>
        <Class IRI="#Story"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_concept"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_place"/>
        <Class IRI="#Place"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#involves"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_associated_with"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_in"/>
        <Class IRI="#Chapter"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#has_description"/>
        <Class IRI="#Concept"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_name"/>
        <Class IRI="#Agent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_number"/>
        <Class IRI="#Chapter"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_reference"/>
        <Class IRI="#Concept"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_title"/>
        <Class IRI="#Chapter"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#is_about"/>
        <Class IRI="#Story"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#has_description"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_number"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_reference"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_title"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#is_about"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_title</IRI>
        <Literal>The chapter title</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#is_about</IRI>
        <Literal>property to connect a Story entity to some text to identify identify, like a title</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

