<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ghiot/ontologies/2023/5/untitled-ontology-19"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ghiot/ontologies/2023/5/untitled-ontology-19">
    <Prefix name="" IRI="http://www.semanticweb.org/ghiot/ontologies/2023/5/untitled-ontology-19/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Agent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Animal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Animated"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cyborg"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Discipline"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Frame"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Human"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Inanimated"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Modality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Plant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Qualifier"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StativeObject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Symbionts"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Technology"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#intersectionOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#unionOf"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Cyborg"/>
        <ObjectIntersectionOf>
            <Class IRI="#Cyborg"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#intersectionOf"/>
                <Class IRI="#Technology"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Animal"/>
        <Class IRI="#Animated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Animated"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cyborg"/>
        <Class IRI="#Animated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cyborg"/>
        <Class IRI="#Technology"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Discipline"/>
        <Class IRI="#Qualifier"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Human"/>
        <Class IRI="#Animated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Inanimated"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Modality"/>
        <Class IRI="#Qualifier"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Plant"/>
        <Class IRI="#Animated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StativeObject"/>
        <Class IRI="#Inanimated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Symbionts"/>
        <Class IRI="#Animated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Technology"/>
        <Class IRI="#Inanimated"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Animal"/>
        <Class IRI="#Human"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Animal"/>
        <Class IRI="#Plant"/>
    </DisjointClasses>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#intersectionOf"/>
        <Class IRI="#Animated"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#unionOf"/>
        <Class IRI="#Symbionts"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#unionOf"/>
        <Class IRI="#Animal"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#unionOf"/>
        <Class IRI="#Human"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#unionOf"/>
        <Class IRI="#Plant"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

