<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene">
    <Prefix name="" IRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty IRI="#creator"/>
        <Literal xml:lang="it">Giusy Grieco</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="#creator"/>
        <Literal xml:lang="it">Maddalena Ghiotto</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This Ontology was developed for the project of the course Knowledge Representation and Knowledge Extraction, held by prof. Nuzzolese and prof. Gangemy at University of Bologna.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Agent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ArtisticEntity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Concept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Critter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Domain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HumanAnimal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Method"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NonHumanAnimal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Place"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Practice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Relation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Specie"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Story"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Technology"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Thinker"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Timescape"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#after"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#agent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#before"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#domain"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#involves"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAgentOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isInformedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#place"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#thoughtBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#timescape"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Anthropocene"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BecomingWith"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Capitalocene"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chthulucene"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FS"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MakingKin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RenderingCapable"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#StayingWithTheTrouble"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TentacularThinking"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Worlding"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#creator"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ArtisticEntity"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Critter"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HumanAnimal"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NonHumanAnimal"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Practice"/>
        <Class IRI="#Method"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Specie"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Story"/>
        <Class IRI="#Method"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Technology"/>
        <Class IRI="#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Thinker"/>
        <Class IRI="#HumanAnimal"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Timescape"/>
        <NamedIndividual IRI="#Anthropocene"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Practice"/>
        <NamedIndividual IRI="#BecomingWith"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Timescape"/>
        <NamedIndividual IRI="#Capitalocene"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Timescape"/>
        <NamedIndividual IRI="#Chthulucene"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Practice"/>
        <NamedIndividual IRI="#FS"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Concept"/>
        <NamedIndividual IRI="#MakingKin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Practice"/>
        <NamedIndividual IRI="#MakingKin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Practice"/>
        <NamedIndividual IRI="#RenderingCapable"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Practice"/>
        <NamedIndividual IRI="#StayingWithTheTrouble"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Concept"/>
        <NamedIndividual IRI="#TentacularThinking"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Practice"/>
        <NamedIndividual IRI="#TentacularThinking"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Concept"/>
        <NamedIndividual IRI="#Worlding"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Practice"/>
        <NamedIndividual IRI="#Worlding"/>
    </ClassAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#after"/>
        <ObjectProperty IRI="#before"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#agent"/>
        <ObjectProperty IRI="#isAgentOf"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#after"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#agent"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#agent"/>
        <Class IRI="#Practice"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#agent"/>
        <Class IRI="#Relation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#before"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#domain"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#involves"/>
        <Class IRI="#Story"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isInformedBy"/>
        <Class IRI="#Practice"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#thoughtBy"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#timescape"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#after"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#agent"/>
        <Class IRI="#Agent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#before"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#domain"/>
        <Class IRI="#Domain"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#involves"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#involves"/>
        <Class IRI="#Practice"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isInformedBy"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#thoughtBy"/>
        <Class IRI="#Thinker"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#timescape"/>
        <Class IRI="#Timescape"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

