quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
308	310	261	269	good individuals in so - called modern Western scripts	39	“ game ”
399	402	392	393	Anna Tsing	14	“ Feral Biologies ”
894	896	885	885	Raven	19	“ My ”
1373	1379	1396	1396	I	0	“ Cyborgs for Earthly Survival , ”
1380	1387	1396	1396	I	0	“ Run Fast , Bite Hard , ”
1389	1395	1396	1396	I	0	“ Shut Up and Train , ”
1398	1404	1396	1396	I	0	“ Make Kin Not Babies ! ”
1652	1655	1611	1612	Bruno Latour	27	“ The Dithering ”
1672	1678	1611	1612	Bruno Latour	27	“ state of indecisive agitation . ”
1775	1777	1759	1759	they	81	“ kin ”
1895	1897	1890	1891	Marilyn Strathern	26	“ relatives ”
1903	1906	1890	1891	Marilyn Strathern	26	“ logical relations ”
1910	1913	1890	1891	Marilyn Strathern	26	“ family members ”
1998	2001	2045	2045	I	0	“ flesh , ”
