start_token	end_token	supersense_category	text
3	3	noun.attribute	question
6	6	noun.process	processes
8	8	verb.possession	had
10	10	noun.phenomenon	effects
17	17	noun.state	action
20	20	noun.process	processes
22	22	noun.group	species
29	29	noun.group	species
32	32	verb.cognition	identified
36	36	noun.quantity	tens
39	39	noun.time	years
43	43	noun.act	agriculture
45	45	verb.stative	been
51	51	noun.time	years
59	59	noun.event	start
63	63	noun.person	terraformers
66	66	noun.person	reformers
71	71	verb.stative	been
74	74	verb.stative	are
75	75	noun.animal	bacteria
78	78	noun.person	kin
86	86	noun.state	action
89	89	noun.cognition	kinds
93	93	noun.group	people
96	96	noun.act	practices
104	104	noun.event	spread
106	106	noun.plant	seed
108	108	verb.motion	dispersing
109	109	noun.plant	plants
110	110	noun.quantity	millions
112	112	noun.time	years
115	115	noun.act	agriculture
116	116	verb.stative	was
118	118	noun.object	planet
121	121	noun.process	development
125	125	verb.stative	were
133	133	noun.event	events
135	135	noun.group	People
136	136	verb.social	joined
139	139	noun.act	fray
149	149	verb.stative	were
150	150	noun.animal	critters
154	154	verb.communication	named
156	156	noun.person	sapiens
160	160	verb.cognition	think
162	162	noun.communication	issues
164	164	verb.communication	naming
170	170	noun.person	Plantationocene
173	173	noun.group	Capitalocene
174	174	verb.stative	have
176	176	verb.stative	do
178	178	noun.relation	scale
180	180	noun.time	rate
182	182	noun.time	speed
184	184	noun.relation	synchronicity
187	187	noun.attribute	complexity
191	191	noun.communication	questions
193	193	verb.perception	considering
195	195	noun.Tops	phenomena
198	198	verb.stative	be
202	202	noun.relation	changes
204	204	noun.state	degree
205	205	verb.stative	become
206	206	noun.relation	changes
208	208	noun.cognition	kind
212	212	verb.stative	are
214	214	noun.phenomenon	effects
223	223	verb.social	situated
224	224	noun.group	people
227	227	noun.animal	Man
233	233	verb.cognition	combined
237	237	noun.phenomenon	effects
240	240	noun.group	species
241	241	noun.body	assemblages
247	247	noun.phenomenon	forces
250	250	noun.group	species
258	258	verb.communication	pretending
260	260	verb.stative	be
262	262	noun.Tops	individuals
269	269	noun.communication	scripts
271	271	verb.body	acts
274	274	noun.substance	assemblages
277	277	noun.group	species
281	281	noun.group	actors
282	282	verb.creation	make
283	283	noun.time	history
287	287	noun.group	kind
291	291	noun.cognition	kinds
298	298	noun.relation	inflection
299	301	noun.cognition	point of consequence
303	303	verb.change	changes
305	305	noun.communication	name
309	309	noun.act	game
312	312	noun.cognition	life
314	314	noun.object	earth
321	321	verb.stative	’s
324	324	noun.state	climate
325	325	noun.event	change
328	328	verb.stative	’s
331	331	noun.state	burdens
334	334	noun.cognition	chemistry
336	336	noun.act	mining
339	339	noun.state	pollution
341	341	noun.process	depletion
343	343	noun.object	lakes
345	345	noun.object	rivers
349	349	noun.object	ground
351	351	noun.group	ecosystem
352	352	noun.communication	simplification
355	355	noun.act	genocides
357	357	noun.group	people
360	360	noun.person	critters
371	371	noun.group	patterns
373	373	verb.stative	threaten
375	375	noun.object	system
376	376	noun.process	collapse
379	379	noun.object	system
380	380	noun.process	collapse
383	383	noun.object	system
384	384	noun.process	collapse
386	386	noun.cognition	Recursion
388	388	verb.stative	be
390	390	noun.communication	drag
392	393	noun.person	Anna Tsing
397	397	noun.communication	paper
403	403	verb.communication	suggests
406	406	noun.relation	inflection
407	407	noun.cognition	point
415	415	verb.stative	be
417	417	noun.act	wiping
423	423	noun.object	refugia
427	427	noun.group	species
428	428	noun.artifact	assemblages
433	433	noun.group	people
437	437	verb.change	reconstituted
440	440	noun.event	events
443	443	noun.state	desertification
447	447	noun.act	cutting
460	460	verb.cognition	kin
463	463	noun.location	World
466	467	noun.group	Research Network
468	468	verb.communication	coordinator
469	470	noun.person	Jason Moore
472	472	verb.communication	arguments
475	475	noun.attribute	nature
476	476	verb.stative	is
479	479	noun.event	end
482	482	noun.attribute	nature
485	485	verb.social	work
489	489	verb.stative	sustain
490	490	noun.process	extraction
492	492	noun.act	production
498	498	noun.group	world
503	503	noun.artifact	reserves
506	506	noun.substance	earth
509	509	verb.change	drained
511	511	verb.change	burned
513	513	verb.change	depleted
515	515	verb.consumption	poisoned
517	517	verb.change	exterminated
521	521	verb.consumption	exhausted
524	524	noun.act	investments
530	530	noun.act	technology
532	533	verb.motion	drive back
535	535	noun.act	reckoning
539	539	noun.attribute	nature
541	541	verb.stative	is
544	545	noun.person	Anna Tsing
546	546	verb.communication	argues
549	549	noun.time	Holocene
550	550	verb.stative	was
553	553	noun.time	period
555	555	noun.artifact	refugia
557	557	noun.location	places
559	559	noun.location	refuge
562	562	verb.stative	existed
565	565	verb.stative	abounded
568	568	verb.stative	sustain
575	575	noun.attribute	diversity
579	579	noun.communication	outrage
580	580	verb.communication	meriting
582	582	noun.communication	name
585	585	verb.stative	is
588	588	noun.event	destruction
590	590	noun.location	places
592	592	noun.time	times
594	594	noun.location	refuge
596	596	noun.group	people
599	599	noun.animal	critters
605	605	verb.cognition	think
608	608	verb.stative	is
611	612	noun.event	boundary event
615	615	noun.time	epoch
621	622	noun.location	Pg boundary
625	625	noun.time	Cretaceous
628	628	noun.time	Paleogene
632	632	verb.communication	marks
634	634	noun.state	discontinuities
637	637	verb.change	comes
641	641	verb.stative	be
644	644	verb.change	came
648	648	verb.cognition	think
650	650	noun.act	job
653	653	verb.change	make
664	664	verb.change	cultivate
670	670	noun.attribute	way
672	672	noun.time	epochs
674	674	verb.change	come
677	677	verb.change	replenish
678	678	noun.location	refuge
684	684	noun.object	earth
685	685	verb.stative	is
688	688	noun.person	refugees
695	695	noun.location	refuge
699	699	verb.cognition	think
703	703	noun.communication	name
709	709	noun.communication	name
712	712	verb.social	warranted
717	717	noun.communication	Plantationocene
720	720	noun.communication	Capitalocene
723	724	noun.person	dreas Malm
727	728	noun.person	Jason Moore
730	730	noun.communication	term
733	733	verb.stative	was
739	739	verb.communication	insist
742	742	verb.consumption	need
744	744	noun.communication	name
750	750	noun.attribute	forces
752	752	noun.attribute	powers
755	755	noun.group	people
756	756	verb.stative	are
758	758	noun.relation	part
763	763	verb.stative	is
777	777	noun.act	commitment
780	780	noun.act	work
782	782	noun.act	play
785	785	noun.animal	terrans
787	787	verb.social	flourishing
791	791	noun.event	assemblages
793	793	verb.stative	include
794	794	noun.group	people
796	796	verb.stative	be
801	801	verb.communication	calling
807	807	noun.time	past
809	809	noun.time	present
813	813	verb.change	come
819	819	noun.location	timespaces
822	822	verb.communication	named
824	824	noun.communication	sf
825	828	noun.person	writer H. P. Lovecraft
832	833	noun.person	monster Cthulhu
835	835	verb.perception	note
836	836	noun.communication	spelling
837	837	noun.attribute	difference
847	847	noun.attribute	powers
849	849	noun.attribute	forces
852	852	noun.artifact	things
854	854	noun.communication	names
856	856	noun.person	Naga
858	858	noun.location	Gaia
860	860	noun.communication	Tangaroa
862	862	verb.change	burst
864	864	noun.substance	water
867	867	noun.location	Papa
870	870	noun.location	Terra
872	872	noun.location	Haniyasu
876	877	noun.person	Spider Woman
879	879	noun.person	Pachamama
881	881	noun.person	Oya
883	883	noun.location	Gorgo
885	885	noun.person	Raven
892	892	noun.quantity	more
900	900	verb.social	burdened
904	904	noun.communication	Greek
907	907	noun.communication	rootlets
909	909	verb.cognition	entangles
911	911	noun.attribute	temporalities
913	913	noun.Tops	spatialities
919	919	noun.Tops	entities
923	923	noun.substance	assemblages
925	925	verb.cognition	including
937	937	noun.animal	human
946	946	noun.animal	humus
949	949	verb.creation	rendered
953	953	noun.communication	English
955	955	noun.communication	language
956	956	noun.communication	text
961	961	noun.person	Naga
963	963	noun.location	Gaia
965	965	noun.group	Tangaroa
967	967	noun.person	Medusa
969	970	noun.person	Spider Woman
975	975	noun.animal	kin
976	976	verb.stative	are
982	982	noun.communication	names
986	986	noun.communication	vein
988	988	noun.communication	sf
990	990	noun.person	Lovecraft
994	994	verb.creation	imagined
996	996	verb.cognition	embraced
1001	1001	noun.artifact	webs
1004	1004	noun.communication	fabulation
1007	1007	noun.cognition	feminism
1009	1010	noun.communication	science fiction
1013	1014	noun.cognition	scientific fact
1017	1017	verb.stative	matters
1019	1019	noun.communication	stories
1020	1020	verb.communication	tell
1021	1021	noun.communication	stories
1024	1024	noun.cognition	concepts
1025	1025	verb.cognition	think
1026	1026	noun.cognition	concepts
1036	1036	verb.stative	matters
1038	1038	noun.cognition	figures
1039	1039	noun.event	figure
1040	1040	noun.cognition	figures
1043	1043	noun.cognition	systems
1044	1044	verb.change	systematize
1045	1045	noun.cognition	systems
1049	1049	noun.quantity	thousand
1050	1050	noun.communication	names
1051	1051	verb.stative	are
1060	1060	noun.communication	stories
1061	1061	verb.stative	are
1069	1070	noun.person	Jim Clifford
1071	1071	verb.communication	taught
1076	1076	noun.communication	stories
1079	1079	noun.cognition	theories
1082	1082	verb.stative	are
1087	1088	verb.contact	gather up
1090	1090	noun.relation	complexities
1092	1092	verb.stative	keep
1094	1094	noun.shape	edges
1099	1099	verb.cognition	surprising
1103	1103	noun.relation	connections
1106	1106	noun.act	way
1108	1108	verb.stative	live
1110	1110	verb.change	die
1114	1114	noun.person	critters
1118	1118	verb.stative	is
1120	1120	verb.social	join
1121	1121	noun.group	forces
1123	1123	verb.change	reconstitute
1124	1124	noun.location	refuges
1127	1127	verb.creation	make
1139	1139	noun.process	recuperation
1141	1141	noun.act	recomposition
1145	1145	verb.stative	include
1148	1148	noun.possession	losses
1150	1152	noun.person	Thom van Dooren
1154	1155	noun.person	Vinciane Despret
1156	1156	verb.communication	taught
1161	1161	verb.stative	are
1164	1164	noun.possession	losses
1170	1170	verb.stative	be
1176	1176	noun.communication	flourishing
1179	1179	verb.change	grow
1181	1181	noun.cognition	myths
1183	1183	noun.attribute	immortality
1185	1185	noun.act	failure
1187	1187	verb.stative	become
1191	1191	noun.group	dead
1201	1201	noun.act	work
1203	1205	noun.person	Orson Scott Card
1214	1214	noun.quantity	more
1216	1218	noun.person	Ursula Le Guin
1220	1220	noun.act	worlding
1223	1223	verb.motion	Coming
1227	1227	verb.stative	am
1229	1229	noun.person	compostist
1233	1233	noun.person	posthumanist
1236	1236	verb.stative	are
1238	1238	noun.substance	compost
1245	1245	noun.location	boundary
1247	1247	verb.stative	is
1252	1252	verb.communication	means
1254	1254	noun.cognition	things
1260	1260	noun.event	destruction
1261	1261	verb.stative	is
1270	1270	noun.quantity	billion
1273	1273	noun.group	people
1276	1276	verb.stative	be
1278	1278	noun.object	earth
1281	1281	noun.time	end
1287	1287	noun.time	century
1291	1291	noun.quantity	myriads
1294	1294	noun.person	critters
1302	1302	noun.attribute	number
1305	1305	noun.quantity	billion
1308	1308	verb.stative	hold
1312	1313	noun.time	birth rates
1316	1316	noun.person	babies
1317	1317	verb.change	remain
1322	1322	verb.motion	rise
1326	1326	noun.act	bets
1327	1327	verb.stative	are
1332	1332	noun.location	edge
1334	1334	noun.state	extinction
1335	1335	verb.stative	is
1339	1339	noun.communication	metaphor
1341	1341	noun.artifact	system
1342	1342	noun.event	collapse
1343	1343	verb.stative	is
1346	1346	noun.communication	thriller
1348	1348	verb.communication	Ask
1350	1350	noun.person	refugee
1353	1353	noun.group	species
1357	1357	verb.consumption	needs
1361	1361	noun.communication	slogan
1372	1372	verb.communication	shouting
1397	1397	verb.communication	propose
1408	1408	verb.perception	recognizing
1411	1411	verb.stative	is
1418	1418	noun.cognition	part
1420	1420	noun.person	Feminists
1423	1423	noun.time	time
1425	1425	verb.stative	been
1426	1426	noun.person	leaders
1428	1428	verb.communication	unraveling
1432	1432	noun.state	necessity
1434	1434	noun.relation	ties
1436	1436	noun.group	sex
1438	1438	noun.communication	gender
1440	1440	noun.group	race
1442	1442	noun.group	sex
1444	1444	noun.group	race
1446	1446	noun.group	nation
1448	1448	noun.group	class
1450	1450	noun.group	race
1452	1452	noun.group	gender
1454	1454	noun.cognition	morphology
1456	1456	noun.act	sex
1458	1458	noun.process	reproduction
1461	1461	noun.act	reproduction
1464	1464	noun.person	persons
1467	1467	noun.possession	debts
1469	1470	verb.stative	are due
1473	1473	noun.person	Melanesians
1476	1476	noun.state	alliance
1478	1479	noun.person	Marilyn Strathern
1490	1490	verb.stative	be
1497	1497	verb.communication	embrace
1500	1500	noun.group	people
1503	1503	verb.stative	is
1505	1505	noun.time	time
1507	1507	noun.person	feminists
1508	1508	verb.body	exercise
1509	1509	noun.act	leadership
1511	1511	noun.cognition	imagination
1513	1513	noun.cognition	theory
1516	1516	noun.act	action
1518	1518	verb.contact	unravel
1520	1520	noun.cognition	ties
1523	1523	noun.group	genealogy
1525	1525	noun.substance	kin
1528	1528	noun.person	kin
1530	1530	noun.group	species
1532	1532	noun.animal	Bacteria
1534	1534	noun.plant	fungi
1535	1535	verb.stative	abound
1537	1537	verb.possession	give
1539	1539	noun.communication	metaphors
1543	1543	noun.communication	metaphors
1554	1554	verb.possession	have
1557	1557	noun.act	job
1559	1559	verb.social	do
1567	1567	noun.person	collaborators
1569	1569	noun.person	colaborers
1574	1574	verb.change	make
1575	1575	noun.body	kin
1584	1584	verb.stative	are
1589	1589	verb.cognition	make
1593	1593	verb.change	become
1597	1597	verb.change	compose
1606	1606	noun.communication	thanks
1609	1609	noun.communication	term
1611	1612	noun.person	Bruno Latour
1618	1618	noun.attribute	mode
1624	1624	noun.group	people
1628	1628	verb.communication	address
1632	1632	noun.motive	urgencies
1639	1641	noun.person	Kim Stanley Robinson
1642	1642	verb.communication	put
1648	1648	verb.stative	living
1650	1650	noun.time	times
1659	1659	noun.communication	sf
1660	1660	noun.communication	narrative
1662	1662	verb.stative	lasting
1673	1673	noun.state	state
1676	1676	noun.state	agitation
1682	1682	verb.stative	is
1686	1686	noun.communication	name
1692	1692	noun.communication	Capitalocene
1695	1695	noun.communication	Dithering
1698	1698	verb.creation	written
1700	1700	noun.object	earth
1703	1703	noun.object	strata
1708	1708	verb.communication	written
1710	1710	noun.object	earth
1713	1713	noun.substance	layers
1719	1719	verb.change	dither
1722	1722	verb.creation	compose
1724	1724	verb.change	decompose
1727	1727	verb.stative	are
1732	1732	noun.act	practices
1735	1735	verb.communication	say
1740	1740	noun.group	hegemony
1741	1741	verb.stative	is
1745	1745	noun.cognition	affair
1749	1749	noun.person	artists
1750	1751	noun.person	Beth Stephens
1753	1754	noun.person	Annie Sprinkle
1755	1755	verb.communication	say
1758	1758	noun.artifact	sticker
1761	1761	verb.creation	made
1765	1765	noun.act	composting
1766	1766	verb.stative	is
1771	1771	noun.cognition	purpose
1774	1774	verb.change	make
1776	1776	noun.animal	kin
1778	1778	verb.stative	mean
1785	1785	noun.communication	tities
1788	1788	noun.group	ancestry
1790	1790	noun.group	genealogy
1795	1795	noun.act	move
1797	1797	verb.perception	seem
1802	1802	verb.stative	be
1805	1805	noun.act	mistake
1813	1813	verb.change	appear
1819	1819	noun.group	Kin
1820	1820	noun.act	making
1822	1822	verb.creation	making
1823	1823	noun.person	persons
1828	1828	noun.Tops	individuals
1831	1831	noun.animal	humans
1835	1835	verb.motion	moved
1837	1837	noun.group	college
1839	1839	noun.person	Shakespeare
1841	1841	verb.communication	punning
1843	1843	noun.animal	kin
1845	1845	noun.cognition	kind
1849	1849	verb.stative	were
1854	1854	noun.group	family
1856	1856	verb.communication	making
1859	1859	verb.creation	making
1860	1860	noun.cognition	kind
1863	1863	noun.group	category
1865	1865	noun.act	care
1867	1867	noun.person	relatives
1869	1869	noun.communication	ties
1871	1871	noun.time	birth
1876	1876	noun.quantity	lots
1879	1879	noun.communication	echoes
1881	1881	verb.stative	stretch
1883	1883	noun.cognition	imagination
1886	1886	verb.change	change
1888	1888	noun.communication	story
1890	1891	noun.person	Marilyn Strathern
1892	1892	verb.communication	taught
1896	1896	noun.body	relatives
1899	1900	noun.communication	British English
1901	1901	verb.stative	were
1905	1905	noun.relation	relations
1909	1909	verb.stative	became
1911	1911	noun.group	family
1912	1912	noun.relation	members
1917	1917	noun.time	century
1920	1920	verb.stative	is
1924	1924	noun.person	factoids
1926	1926	verb.emotion	love
1928	1928	verb.stative	Go
1930	1930	noun.communication	English
1935	1935	verb.stative	multiplies
1938	1938	verb.cognition	think
1941	1941	noun.attribute	stretch
1943	1943	noun.communication	recomposition
1945	1945	noun.animal	kin
1947	1947	verb.social	allowed
1950	1950	noun.communication	fact
1953	1953	noun.person	earthlings
1954	1954	verb.stative	are
1959	1959	noun.communication	sense
1963	1963	verb.stative	is
1965	1965	noun.time	time
1967	1967	verb.social	practice
1969	1969	noun.act	care
1971	1971	noun.group	kinds
1975	1975	noun.artifact	assemblages
1978	1978	noun.group	species
1985	1985	noun.group	Kin
1986	1986	verb.stative	is
1989	1989	noun.cognition	sort
1991	1991	noun.communication	word
1994	1994	noun.animal	critters
1995	1995	verb.stative	share
1999	1999	noun.body	flesh
2010	2011	verb.stative	turn out
2013	2013	verb.stative	be
2016	2016	noun.person	strangers
2018	2018	noun.animal	kin
2019	2019	verb.stative	are
2025	2025	verb.cognition	thought
2026	2026	verb.stative	was
2027	2027	noun.group	family
2029	2029	noun.group	gens
2043	2043	noun.communication	slogan
2046	2046	verb.cognition	know
2050	2050	verb.social	try
2056	2056	noun.time	years
2058	2058	noun.time	now
2063	2063	noun.group	people
2066	2066	noun.object	planet
2070	2070	verb.stative	numbered
2081	2081	verb.stative	being
2082	2082	noun.relation	part
2085	2087	noun.state	well - being
2090	2091	noun.animal	human beings
2094	2094	noun.person	critters
2096	2096	noun.act	means
2100	2100	verb.stative	ends
2104	2104	verb.creation	make
2105	2105	noun.substance	kin
2108	2108	noun.person	babies
2111	2111	verb.stative	matters
2113	2113	noun.substance	kin
2114	2114	verb.creation	generate
