COREF	start_token	end_token	prop	cat	text
33	28	28	PRON	PER	our
34	66	69	NOM	PER	reformers ) of all
35	77	77	PRON	PER	their
36	93	93	NOM	PER	people
36	95	95	PRON	PER	their
36	135	135	NOM	PER	People
36	146	146	PRON	PER	they
33	148	148	PRON	PER	we
38	155	156	NOM	PER	Homo sapiens
0	159	159	PRON	PER	I
13	227	227	PROP	PER	Man
33	254	254	PRON	PER	our
39	261	269	NOM	PER	good individuals in so - called modern Western scripts
40	314	314	NOM	LOC	earth
41	316	316	NOM	PER	everybody
42	345	349	NOM	LOC	rivers under and above ground
36	357	357	NOM	PER	people
44	359	360	NOM	PER	other critters
14	392	393	PROP	PER	Anna Tsing
36	433	433	NOM	PER	people
15	469	470	PROP	PER	Jason Moore
46	496	498	NOM	LOC	the contemporary world
47	505	506	NOM	LOC	the earth
14	544	545	PROP	PER	Anna Tsing
48	557	559	NOM	LOC	places of refuge
1	584	584	PROP	LOC	Anthropocene
36	596	596	NOM	PER	people
0	601	601	PRON	PER	I
50	604	604	NOM	PER	others
0	647	647	PRON	PER	I
33	649	649	PRON	PER	our
1	654	655	PROP	LOC	the Anthropocene
47	683	684	NOM	LOC	the earth
52	688	690	NOM	PER	refugees , human
0	698	698	PRON	PER	I
15	727	728	PROP	PER	Jason Moore
0	737	737	PRON	PER	I
33	741	741	PRON	PER	we
36	755	755	NOM	PER	people
54	784	785	NOM	PER	other terrans
36	794	794	NOM	PER	people
0	799	799	PRON	PER	I
3	804	805	PROP	LOC	the Chthulucene
16	826	828	PROP	PER	H. P. Lovecraft
17	856	856	PROP	PER	Naga
4	858	858	PROP	GPE	Gaia
5	860	860	PROP	GPE	Tangaroa
56	864	868	NOM	LOC	water - full Papa )
6	870	870	PROP	GPE	Terra
7	872	874	PROP	LOC	Haniyasu - hime
18	876	877	PROP	PER	Spider Woman
8	879	879	PROP	GPE	Pachamama
9	881	881	PROP	GPE	Oya
10	883	883	PROP	GPE	Gorgo
19	885	885	PROP	PER	Raven
11	887	887	PROP	GPE	A’akuluujjusi
19	895	895	PRON	PER	My
99	895	897	NOM	GPE	My ” Chthulucene
57	926	946	NOM	PER	the more - than - human , other - than - human , inhuman , and human - as - humus
17	961	961	PROP	PER	Naga
4	963	963	PROP	GPE	Gaia
5	965	965	PROP	GPE	Tangaroa
12	967	967	PROP	GPE	Medusa
18	969	970	PROP	PER	Spider Woman
58	973	975	NOM	PER	all their kin
58	974	974	PRON	PER	their
16	990	990	PROP	PER	Lovecraft
20	1069	1070	PROP	PER	Jim Clifford
0	1072	1072	PRON	PER	me
59	1074	1074	PRON	PER	we
60	1113	1117	NOM	PER	mortal critters in the Chthulucene
3	1116	1117	PROP	LOC	the Chthulucene
21	1150	1152	PROP	PER	Thom van Dooren
22	1154	1155	PROP	PER	Vinciane Despret
0	1157	1157	PRON	PER	me
23	1203	1205	PROP	PER	Orson Scott Card
24	1216	1218	PROP	PER	Ursula Le Guin
0	1226	1226	PRON	PER	I
61	1228	1229	NOM	PER	a compostist
62	1232	1233	NOM	PER	a posthumanist
59	1235	1235	PRON	PER	we
63	1240	1242	NOM	PER	not post human
64	1248	1251	NOM	LOC	the Anthropocene / Capitalocene
65	1264	1264	NOM	VEH	train
66	1269	1287	NOM	PER	the billion or so people who will be on earth near the end of the twenty - first century
40	1278	1278	NOM	LOC	earth
68	1315	1316	NOM	PER	human babies
68	1321	1321	PRON	PER	they
3	1355	1356	PROP	LOC	The Chthulucene
0	1396	1396	PRON	PER	I
25	1400	1402	PROP	PER	Kin Not Babies
59	1422	1422	PRON	PER	our
69	1463	1464	NOM	PER	composing persons
59	1466	1466	PRON	PER	our
70	1473	1473	NOM	PER	Melanesians
26	1478	1479	PROP	PER	Marilyn Strathern
26	1481	1481	PRON	PER	her
71	1481	1483	NOM	PER	her ethnographer kin
72	1498	1500	NOM	PER	diverse human people
73	1507	1507	NOM	PER	feminists
74	1525	1525	NOM	PER	kin
59	1538	1538	PRON	PER	us
59	1553	1553	PRON	PER	we
59	1562	1562	PRON	PER	our
75	1569	1569	NOM	PER	colaborers
59	1571	1571	PRON	PER	We
59	1583	1583	PRON	PER	we
59	1586	1586	PRON	PER	we
27	1611	1612	PROP	PER	Bruno Latour
59	1621	1621	PRON	PER	We
76	1623	1624	NOM	PER	human people
28	1639	1641	PROP	PER	Kim Stanley Robinson
59	1646	1646	PRON	PER	we
40	1700	1700	NOM	LOC	earth
40	1710	1710	NOM	LOC	earth
79	1721	1721	PRON	PER	they
80	1739	1740	NOM	PER	human hegemony
29	1750	1751	PROP	PER	Beth Stephens
30	1753	1754	PROP	PER	Annie Sprinkle
81	1759	1759	PRON	PER	they
0	1763	1763	PRON	PER	me
0	1770	1770	PRON	PER	My
100	1776	1777	NOM	PER	kin ”
82	1823	1823	NOM	PER	persons
83	1828	1828	NOM	PER	individuals
84	1831	1831	NOM	PER	humans
0	1833	1833	PRON	PER	I
31	1839	1839	PROP	PER	Shakespeare
85	1867	1867	NOM	PER	relatives
86	1873	1874	NOM	PER	lateral relatives
26	1890	1891	PROP	PER	Marilyn Strathern
0	1893	1893	PRON	PER	me
101	1896	1900	NOM	PER	relatives ” in British English
102	1911	1917	NOM	PER	family members ” in the seventeenth century
0	1925	1925	PRON	PER	I
87	1933	1934	NOM	LOC	the wild
0	1937	1937	PRON	PER	I
88	1952	1953	NOM	PER	all earthlings
89	1971	1975	NOM	PER	kinds - as - assemblages
90	1993	1994	NOM	PER	All critters
32	2009	2009	PROP	PER	Ancestors
91	2014	2016	NOM	PER	very interesting strangers
92	2024	2024	PRON	PER	we
93	2027	2027	NOM	PER	family
0	2045	2045	PRON	PER	I
94	2061	2066	NOM	PER	the human people of this planet
95	2065	2066	NOM	LOC	this planet
96	2089	2091	NOM	PER	diverse human beings
44	2093	2094	NOM	PER	other critters
98	2107	2108	NOM	PER	not babies
