quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
8	13	None	None	None	None	“ making - with . ”
34	38	271	271	Critters	196	“ world game , ”
225	228	271	271	Critters	196	“ entire beings ”
230	236	312	312	she	120	“ safe and sound beings . ”
303	309	312	312	she	120	“ the intimacy of strangers , ”
345	347	312	312	she	120	“ units ”
349	352	424	424	hers	120	“ beings . ”
472	476	849	849	she	120	“ mutually beneficial . ”
877	881	910	915	a Canadian environmental studies graduate student	218	“ self making , ”
925	960	910	915	a Canadian environmental studies graduate student	218	“ collectivelyproducing systems that do not have self - defined spatial or temporal boundaries . Information and control are distributed among components . The systems are evolutionary and have the potential for surprising change . ”
967	971	910	915	a Canadian environmental studies graduate student	218	“ self - producing ”
974	994	1046	1046	Mixotricha	124	“ with self defined spatial or temporal boundaries that tend to be centrally controlled , homeostatic , and predictable . ”
1056	1059	1406	1407	Theodosius Dobzhansky	126	“ individuality , ”
1380	1384	1406	1407	Theodosius Dobzhansky	126	“ the Modern Synthesis ”
1386	1389	1631	1631	us	224	“ New Synthesis ”
1623	1628	1631	1631	us	224	“ multispecies becoming - with ”
1642	1645	1736	1736	Margulis	120	“ New New Synthesis”—an
1693	1697	2070	2071	the community	244	“ Extended Evolutionary Synthesis ”
2114	2117	3025	3027	the right bacteria	265	“ model organisms ”
2973	3007	3169	3171	McFall - Ngai	137	“ from ecology and evolution of a symbiotic system to the underlying molecular mechanisms of partner interactions that lead to establishment , development , and long - term - persistence of the alliance . ”
3175	3195	3278	3279	Nancy Moran	139	“ The Vibrionaceae are a group of bacteria whose members often have broad physiological scope and multiple ecological niches . ”
3284	3340	3278	3279	Nancy Moran	139	“ The primary reason that symbiosis research is suddenly active , after decades at the margins of mainstream biology , is that dna technology and genomics give us enormous new ability to discover symbiont diversity , and more significantly , to reveal how microbial metabolic capabilities contribute to the functioning of hosts and biological communities . ”
3360	3364	3403	3403	their	273	“ Host - symbiont ”
3405	3412	3403	3403	their	273	“ We Have Never Been Individuals , ”
3450	3465	3611	3612	The critics	278	“ Animals in a Bacterial World : A New Imperative for the Life Sciences , ”
3505	3566	3717	3718	Natasha Myers	143	“ how have bacteria facilitated the origin and evolution of animals ; how do animals and bacteria affect each other ’s genomes ; how does normal animal development depend on bacterial partners ; how is homeostasis maintained between animals and their symbionts ; and how can ecological approaches deepen our understanding of the multiple levels of animal - bacterial interaction . ”
3727	3730	3797	3798	The authors	286	“ Involutionary Momentum ”
3801	3803	3797	3798	The authors	286	“ involution ”
3806	3808	3860	3860	Hustak	142	“ evolution ”
3899	3906	4079	4079	practitioners	292	“ articulate plants and other loquacious organisms ”
4034	4038	4180	4180	Hustak	142	“ response - ability ”
4199	4204	4329	4337	a partner involved critically in the life of another	296	“ costs and benefits , ”
4263	4324	4572	4572	we	282	“ This requires reading with our senses attuned to stories told in otherwise muted registers . Working athwart the reductive , mechanistic , and adaptationist logics that ground the ecological sciences , we offer a reading that amplifies accounts of the creative , improvisational , and fleeting practices through which plants and insects involve themselves in one another ’s lives . ”
4567	4571	4706	4707	the dead	307	“ Bee Orchid , ”
4653	4692	5113	5122	the mostly Diné activists of the Black Mesa Water Coalition	339	“ an idea of what the female bee looked like to the male bee . . . as interpreted by a plant . . . the only memory of the bee is a painting by a dying flower . ”
5150	5159	6987	6988	John McCain	155	“ becoming involved in one another ’s lives . ”
6966	6969	7392	7393	Daina Taimina	156	“ pro bono ”
7337	7345	7395	7400	a Latvian mathematician at Cornell University	518	“ involved in each other ’s lives , ”
7402	7439	7476	7479	a mathematician and artist	521	“ finally worked out how to make a physical model of hyperbolic space that allows us to feel , and to tacitly explore the properties of this unique geometry . The method she used was crochet . ”
7481	7489	7692	7692	crafters	531	“ We should crochet a coral reef . ”
7735	7744	7879	7883	the makers of the reef	538	“ Every woolen form has its fibrous dna . ”
7907	7918	7879	7883	the makers of the reef	538	“ algorithmic code , improvisational creativity , and community engagement . ”
7935	7941	8021	8022	the Wertheims	163	“ Iterate , deviate , elaborate ”
8042	8054	8229	8229	Crafters	531	“ the aesthetic dimensions of mathematics , science , and engineering . ”
8154	8158	8229	8229	Crafters	531	“ biodiverse reef , ”
8159	8163	8229	8229	Crafters	531	“ toxic reef , ”
8164	8168	8229	8229	Crafters	531	“ bleached reef , ”
8169	8173	8229	8229	Crafters	531	“ coral forest , ”
8174	8178	8229	8229	Crafters	531	“ plastic midden , ”
8179	8184	8229	8229	Crafters	531	“ white spire garden , ”
8185	8190	8229	8229	Crafters	531	“ bleached bone reef , ”
8191	8196	8229	8229	Crafters	531	“ beaded coral garden , ”
8197	8202	8326	8326	artist	554	“ coral forest medusa , ”
8343	8349	8388	8388	She	157	“ The Beautiful Math of Coral ”
8394	8409	8476	8477	the crafters	569	“ infesting fertile zones between cunning linguistics , psychoanalysis , poetry and gender studies . ”
8479	8484	8476	8477	the crafters	569	“ intimacy without proximity , ”
8528	8530	8476	8477	the crafters	569	“ virtual ”
8535	8537	9966	9967	a master	666	“ real ”
10012	10014	10192	10192	Jolly	164	“ dominance ”
10199	10261	10362	10362	My	0	“ The big change is that most papers are by Malagasy speaking on their own biodiversity , eager to advance their own careers in conservation . A contrast to the continuing bewilderment of so many other Malagasy as to why anyone would want to visit forests ! And a huge swing from all the meetings in the past dominated by foreigners . ”
10377	10381	10362	10362	My	0	“ world games . ”
10396	10412	10740	10740	I	0	“ But what good are old stories if the wisdom they contain is not shared ? ”
10700	10702	10941	10942	No one	431	“ Sila ”
10884	10940	11019	11020	Game makers	716	“ Never Alone ( Kisima Ingitchuna ) is the first game developed in collaboration with the Inupiat , an Alaska Native people . Play as a young Inupiat girl and an arctic fox as they set out to find the source of the eternal blizzard which threatens the survival of everything they have ever known . ”
11025	11028	11082	11086	E - Line creative director	723	“ world games ”
11129	11174	11302	11304	multiple spirit helpers	738	“ O’Neill said she loved the chance to participate in the video game because the council could be a codeveloper in the process — and because no Native American group had ever played such a role in the history of the video game industry . ”
11350	11353	11382	11385	Eduardo Viveiros de Castro	179	“ never alone ”
11388	11398	11382	11385	Eduardo Viveiros de Castro	179	“ Animism is the only sensible version of materialism . ”
11411	11412	11382	11385	Eduardo Viveiros de Castro	179	Nuna—“believing ”
11425	11427	11804	11804	Navajo	24	“ chthulucenean ”
11806	11811	11804	11804	Navajo	24	“ art science activism , ”
11835	11837	11804	11804	Navajo	24	“ art ”
11839	11841	11804	11804	Navajo	24	“ science ”
11882	11885	11997	11999	thinkers / makers	765	“ traditional . ”
11967	11969	11997	11999	thinkers / makers	765	” art ”
11971	11974	12126	12127	a weaver	768	“ craft . ”
12131	12137	12126	12127	a weaver	768	“ With me there is beauty ”
12143	12149	12126	12127	a weaver	768	“ in me there is beauty ”
12156	12161	12202	12202	I	0	“ from me beauty radiates ”
12188	12191	12202	12202	I	0	“ beauty , ”
12192	12195	12202	12202	I	0	“ harmony , ”
12197	12199	12867	12867	her	185	“ order ”
12855	12857	13056	13057	the Diné	482	“ originary ”
13070	13072	15086	15087	Anna Tsing	147	“ improved ”
15090	15095	None	None	None	None	“ worlds worth fighting for ”
