COREF	start_token	end_token	prop	cat	text
38	0	0	NOM	PER	Cyborgs
39	24	31	NOM	PER	cultures of human and not - human sorts
38	33	33	NOM	PER	Cyborgs
38	44	44	PRON	PER	they
41	45	48	NOM	PER	machine - organism hybrids
38	53	53	PRON	PER	they
38	60	60	PRON	PER	They
42	153	153	PRON	PER	their
43	163	164	NOM	PER	human beings
42	177	177	PRON	PER	their
20	219	219	PROP	PER	Cyborgs
44	224	235	NOM	PER	multiscalar , multitemporal , multimaterial critters of both living and nonliving persuasions
20	237	237	PROP	PER	Cyborgs
45	257	257	PRON	PER	Our
0	283	283	PRON	PER	me
46	292	298	NOM	LOC	the fluid and solid effluvia of terra
47	298	298	NOM	LOC	terra
0	310	310	PRON	PER	I
48	314	314	PRON	PER	my
48	349	350	NOM	PER	tentacular grippers
45	364	364	PRON	PER	our
49	376	382	NOM	PER	pregnant mares on the western Canadian prairies
50	379	382	NOM	LOC	the western Canadian prairies
51	384	393	NOM	PER	human women who came to be known as des daughters
52	392	393	NOM	PER	des daughters
53	395	399	NOM	PER	lots of menopausal U.S. women
54	397	399	NOM	PER	menopausal U.S. women
55	402	416	NOM	PER	assorted other players in the story of “ synthetic ” and “ natural ” estrogens
269	410	416	NOM	PER	synthetic ” and “ natural ” estrogens
56	447	449	NOM	PER	particular female bodies
0	456	456	PRON	PER	my
57	490	492	NOM	PER	a wounded terra
0	500	500	PRON	PER	my
58	500	511	NOM	PER	my twelve - year - old canine friend and lifelong sports partner
21	512	512	PROP	PER	Cayenne
22	515	516	PROP	PER	Hot Pepper
0	542	542	PRON	PER	I
21	546	546	PRON	PER	she
23	557	557	PRON	PER	I
21	560	560	PRON	PER	her
21	568	568	PRON	PER	her
23	588	588	PROP	PER	Plato
59	590	590	PRON	PER	us
23	598	598	PRON	PER	his
60	617	626	NOM	PER	Aging spayed bitches like Cayenne and postmenopausal women like me
21	621	621	PROP	PER	Cayenne
0	626	626	PRON	PER	me
61	657	675	NOM	PER	feminists like me , marinated at a young age in the women ’s health movements and feminist science studies
0	659	659	PRON	PER	me
62	696	699	NOM	PER	aging mammalian female bodies
59	728	728	PRON	PER	us
63	752	771	NOM	PER	this beloved , elder , nonreproducing dog to whom I am responsible even very low - dose and infrequent diethylstilbesterol
0	761	761	PRON	PER	I
0	778	778	PRON	PER	me
0	780	780	PRON	PER	My
0	807	807	PRON	PER	I
0	810	810	PRON	PER	my
0	819	819	PRON	PER	my
0	832	832	PRON	PER	my
59	835	835	PRON	PER	our
24	838	838	PROP	PER	Rusten
0	840	840	PRON	PER	my
64	840	843	NOM	PER	my male human spouse
65	860	863	NOM	PER	neither one of us
59	863	863	PRON	PER	us
59	888	888	PRON	PER	our
59	902	902	PRON	PER	Our
59	914	914	PRON	PER	our
66	914	918	NOM	PER	our excellent primary care veterinarian
59	926	926	PRON	PER	us
66	931	931	PRON	PER	her
59	954	954	PRON	PER	we
0	978	978	PRON	PER	my
66	980	980	PRON	PER	herself
0	989	989	PRON	PER	my
66	998	998	PRON	PER	she
67	1003	1085	NOM	PER	the daughter of a woman who took des sometime between and , when a report in the New England Journal of Medicine tied des to a nasty vaginal clear cell adenocarcinoma in girls and young women who had been exposed to this drug in utero . Otherwise , my vet would surely do more than remember what I am afraid of . A talking cure might not be enough . Even though a double - blind study done at the University of Chicago
68	1006	1024	NOM	PER	a woman who took des sometime between and , when a report in the New England Journal of Medicine
1	1021	1021	PROP	GPE	England
69	1035	1035	NOM	PER	girls
70	1037	1047	NOM	PER	young women who had been exposed to this drug in utero
0	1051	1051	PRON	PER	my
71	1051	1052	NOM	PER	my vet
0	1060	1060	PRON	PER	I
2	1082	1085	PROP	FAC	the University of Chicago
3	1085	1085	PROP	GPE	Chicago
72	1099	1099	NOM	PER	women
73	1164	1170	NOM	PER	probably million women in the United States
4	1168	1170	PROP	GPE	the United States
74	1178	1182	NOM	PER	every reader of this chapter
73	1198	1198	PRON	PER	their
0	1203	1203	PRON	PER	I
75	1206	1207	NOM	PER	both people
75	1209	1209	PRON	PER	their
76	1220	1232	NOM	PER	the extraordinary psychologist - scholar - friend who told me about her des
0	1229	1229	PRON	PER	me
76	1231	1231	PRON	PER	her
0	1235	1235	PRON	PER	I
76	1237	1237	PRON	PER	her
21	1239	1239	PROP	PER	Cayenne
0	1254	1254	PRON	PER	my
0	1271	1271	PRON	PER	My
77	1271	1273	NOM	PER	My human friend
78	1275	1278	NOM	PER	this human des daughter
79	1282	1290	NOM	PER	an avid , if dogallergic , admirer of Cayenne
21	1290	1290	PROP	PER	Cayenne
78	1292	1292	PRON	PER	she
78	1301	1301	PRON	PER	she
0	1312	1312	PRON	PER	my
80	1322	1322	PRON	PER	their
80	1327	1327	PRON	PER	them
80	1343	1343	PRON	PER	they
0	1359	1359	PRON	PER	me
25	1362	1362	PROP	PER	Sheila
25	1365	1365	PRON	PER	herself
0	1376	1376	PRON	PER	I
21	1378	1379	PROP	PER	dog Cayenne
21	1392	1392	PROP	PER	Cayenne
21	1405	1405	PRON	PER	her
81	1432	1433	NOM	PER	the women
82	1460	1460	PRON	PER	you
83	1469	1469	NOM	PER	nonhumans
43	1482	1483	NOM	PER	human beings
85	1491	1491	NOM	PER	men
86	1498	1499	NOM	PER	postmenopausal women
87	1508	1513	NOM	PER	The last U.S. manufacturer of des
26	1515	1516	PROP	PER	Eli Lilly
21	1534	1534	PROP	PER	Cayenne
0	1536	1536	PRON	PER	I
88	1538	1538	PRON	PER	ourselves
89	1540	1544	NOM	FAC	a homeopathic and compounding pharmacy
90	1553	1558	NOM	FAC	a laboratory of the Oxford University
91	1556	1558	NOM	FAC	the Oxford University
92	1579	1593	NOM	PER	eminent biochemists prowling around nonhuman animal slaughter floors collecting many pounds of ovaries , pancreas
93	1627	1628	NOM	FAC	the lab
94	1655	1660	NOM	FAC	graves of the European Renaissance for
95	1661	1662	NOM	PER	human bodies
96	1679	1679	PRON	PER	their
88	1687	1687	PRON	PER	our
97	1687	1689	NOM	PER	our best informants
98	1710	1711	NOM	FAC	biochemical laboratories
99	1785	1788	NOM	PER	biologist feminists like me
0	1788	1788	PRON	PER	me
88	1790	1790	PRON	PER	our
27	1801	1801	PROP	PER	Foucault
0	1823	1823	PRON	PER	my
100	1823	1824	NOM	GPE	my town
101	1826	1826	PRON	PER	you
89	1854	1858	NOM	FAC	a homeopathic and compounding pharmacy
5	1860	1862	PROP	FAC	Lauden Integrative Pharmacy
0	1875	1875	PRON	PER	my
0	1879	1879	PRON	PER	I
28	1884	1885	PROP	PER	Big Pharma
103	1902	1902	PRON	PER	she
104	1906	1919	NOM	PER	the up - to - the - minute , seemingly old - fashioned drugstore
105	1924	1926	NOM	FAC	Lauden Integrative Pharmacy
0	1941	1941	PRON	PER	I
21	1944	1944	PROP	PER	Cayenne
29	1995	1995	PROP	PER	Lauden
106	2006	2034	NOM	FAC	the veterinary specialist clinic where Cayenne and I were under the care of a fine consulting internist and cardiac specialist for her early mitral valve disease ( mvd )
21	2011	2011	PROP	PER	Cayenne
0	2013	2013	PRON	PER	I
107	2019	2022	NOM	PER	a fine consulting internist
21	2027	2027	PRON	PER	her
0	2040	2040	PRON	PER	my
108	2065	2065	PRON	PER	we
21	2071	2071	PRON	PER	she
109	2148	2152	NOM	PER	dogs with early heart disease
110	2167	2167	PRON	PER	they
111	2172	2178	NOM	PER	Anyone with breasts — or breast cancer
112	2190	2192	NOM	FAC	the compounding pharmacy
0	2196	2196	PRON	PER	my
0	2200	2200	PRON	PER	I
0	2206	2206	PRON	PER	I
0	2258	2258	PRON	PER	my
113	2271	2271	NOM	PER	humans
0	2293	2293	PRON	PER	me
108	2310	2310	PRON	PER	we
0	2313	2313	PRON	PER	my
114	2357	2360	NOM	PER	researchers at Purdue University
6	2359	2360	PROP	ORG	Purdue University
7	2370	2370	PROP	GPE	Purdue
7	2383	2383	PRON	PER	its
115	2383	2384	NOM	PER	its investigators
116	2388	2390	NOM	PER	These agricultural scientists
117	2455	2456	NOM	ORG	Agricultural industry
8	2463	2465	PROP	ORG	Iowa State College
118	2476	2480	NOM	FAC	The agricultural - industrial complex
118	2483	2483	PRON	FAC	its
9	2489	2490	PROP	GPE	Iowa State
30	2492	2493	PROP	PER	W. Burroughs
119	2533	2535	NOM	PER	human des daughters
0	2624	2624	PRON	PER	I
52	2633	2634	NOM	PER	des daughters
121	2637	2639	NOM	PER	the bovine sons
31	2644	2644	PROP	PER	Cyborg
122	2653	2666	NOM	PER	a dog family known for prowess in cattle herding before the times of des
0	2668	2668	PRON	PER	my
123	2679	2679	NOM	FAC	feedlots
124	2681	2681	NOM	FAC	slaughterhouses
125	2699	2700	NOM	LOC	the world
126	2723	2724	NOM	PER	the littermates
127	2752	2752	NOM	PER	People
128	2755	2756	NOM	FAC	public spaces
127	2758	2758	PRON	PER	they
127	2760	2760	PRON	PER	themselves
129	2774	2774	NOM	PER	Students
130	2783	2783	NOM	PER	person
28	2881	2882	PROP	ORG	Big Pharma
131	2888	2891	NOM	PER	lots of human women
132	2890	2891	NOM	PER	human women
131	2899	2899	PRON	PER	they
133	2902	2902	NOM	PER	children
131	2918	2918	PRON	PER	their
270	2932	2932	PRON	PER	our
270	2934	2934	PRON	PER	ourselves
134	2937	2937	NOM	PER	mares
134	2939	2939	PRON	PER	their
0	2992	2992	PRON	PER	I
113	3000	3000	NOM	PER	humans
0	3016	3016	PRON	PER	I
0	3018	3018	PRON	PER	I
0	3035	3035	PRON	PER	I
134	3052	3052	NOM	PER	mares
0	3078	3078	PRON	PER	I
0	3080	3080	PRON	PER	my
137	3094	3094	PRON	PER	her
137	3102	3102	PRON	PER	her
137	3106	3106	PRON	PER	her
0	3123	3123	PRON	PER	my
138	3134	3134	PRON	PER	us
139	3157	3161	NOM	PER	a feminist science studies scholar
140	3163	3165	NOM	PER	lifelong animal lover
0	3167	3167	PRON	PER	my
134	3179	3179	PRON	PER	their
0	3184	3184	PRON	PER	I
141	3229	3230	NOM	PER	feminist women
85	3232	3232	NOM	PER	men
0	3236	3236	PRON	PER	me
0	3250	3250	PRON	PER	my
0	3261	3261	PRON	PER	my
143	3261	3262	NOM	FAC	my ken
0	3264	3264	PRON	PER	I
32	3269	3269	PROP	PER	Marx
144	3282	3282	NOM	PER	one
145	3288	3293	NOM	PER	the innovators of feminist standpoint theory
146	3295	3299	NOM	PER	the founders of the women
147	3308	3313	NOM	PER	activists shaping movements for animal flourishing
0	3318	3318	PRON	PER	my
148	3318	3319	NOM	PER	my friends
149	3321	3321	NOM	PER	comrades
150	3324	3324	NOM	PER	colleagues
0	3328	3328	PRON	PER	I
0	3335	3335	PRON	PER	I
0	3366	3366	PRON	PER	I
0	3372	3372	PRON	PER	I
0	3382	3382	PRON	PER	I
151	3390	3390	PRON	PER	themselves
152	3408	3411	NOM	ORG	a Canadian pharmaceutical company
153	3413	3417	NOM	PER	an endocrinologist at McGill University
11	3416	3417	PROP	ORG	McGill University
154	3448	3449	NOM	PER	Canadian women
154	3454	3454	PRON	PER	their
155	3461	3462	NOM	PER	the researchers
156	3464	3464	NOM	PER	company
154	3478	3478	PRON	PER	they
157	3484	3485	NOM	PER	pregnant women
154	3498	3498	PRON	PER	they
154	3504	3504	PRON	PER	their
158	3504	3505	NOM	PER	their sisters
159	3509	3510	NOM	PER	German researchers
160	3529	3531	NOM	FAC	the Berlin zoo
161	3535	3538	NOM	ORG	the pharmaceutical company Ayerst
33	3538	3538	PROP	PER	Ayerst
162	3549	3550	NOM	PER	pregnant mares
34	3569	3569	PROP	PER	Premarin
12	3576	3576	PROP	GPE	Canada
163	3584	3584	NOM	FAC	stalls
164	3596	3601	NOM	PER	originally contract workers on Quebec farms
13	3600	3600	PROP	GPE	Quebec
165	3600	3601	NOM	FAC	Quebec farms
14	3609	3609	PROP	GPE	Montreal
166	3634	3636	NOM	ORG	the pharmaceutical companies
167	3643	3647	NOM	LOC	the expansive Canadian western prairies
15	3645	3645	PROP	GPE	Canadian
168	3650	3655	NOM	FAC	a new processing plant in Manitoba
16	3655	3655	PROP	GPE	Manitoba
0	3661	3661	PRON	PER	I
34	3670	3670	PROP	PER	Premarin
4	3679	3681	PROP	GPE	the United States
125	3711	3712	NOM	LOC	the world
170	3771	3773	NOM	PER	Redundant equine workers
171	3778	3780	NOM	PER	lots of them
170	3780	3780	PRON	PER	them
172	3782	3784	NOM	PER	Dependent contract farmers
173	3791	3792	NOM	ORG	Drug companies
72	3795	3795	NOM	PER	Women
0	3798	3798	PRON	PER	I
17	3833	3835	PROP	FAC	Wyeth - Ayerest
175	3841	3844	NOM	FAC	two dozen horse ranches
176	3848	3849	NOM	GPE	western Canada
17	3858	3860	PROP	PER	Wyeth - Ayerest
177	3862	3865	NOM	FAC	pmu farms in Manitoba
16	3865	3865	PROP	GPE	Manitoba
178	3893	3899	NOM	PER	The North American Equine Ranching Information Council
179	3904	3923	NOM	ORG	a committed , sophisticated industry group that presents in its best light the history and contemporary practices of pmu farming
180	3949	3952	NOM	FAC	idyllic - looking farms
181	3964	3965	NOM	FAC	This site
134	3975	3975	NOM	PER	mares
134	3979	3979	PRON	PER	their
183	3979	3984	NOM	FAC	their own “ comfortable ” stalls
36	4016	4016	PROP	PER	Horses
184	4060	4061	NOM	FAC	equine ranches
18	4084	4085	PROP	FAC	pmu Ranches
271	4107	4108	NOM	PER	The public
185	4141	4142	NOM	FAC	several farms
37	4144	4144	PROP	PER	HorseAid
186	4173	4184	NOM	PER	pressed farmers with no indoor exercise facilities in a northern plains winter
187	4192	4193	NOM	PER	Confined mares
188	4216	4217	NOM	PER	working females
0	4221	4221	PRON	PER	me
189	4235	4236	NOM	PER	contract farmers
162	4249	4250	NOM	PER	pregnant mares
189	4256	4256	PRON	PER	they
191	4277	4281	NOM	FAC	twenty - six pmu farms
192	4299	4299	NOM	PER	families
193	4301	4302	NOM	FAC	show barns
194	4340	4340	NOM	PER	ranchers
162	4342	4343	NOM	PER	pregnant mares
194	4354	4354	PRON	PER	they
272	4361	4363	NOM	PER	the pregnant mares
273	4365	4368	NOM	FAC	Many of these farms
274	4367	4368	NOM	FAC	these farms
275	4377	4383	NOM	PER	non - Premarin - related horse breeders
72	4416	4416	NOM	PER	women
197	4421	4423	NOM	PER	horse advocacy groups
37	4438	4438	PROP	PER	HorseAid
198	4440	4450	NOM	PER	the first animal rights organization to investigate conditions on pmu farms
199	4449	4450	NOM	FAC	pmu farms
200	4455	4458	NOM	PER	women from hrt medication
37	4461	4461	PRON	PER	its
201	4481	4483	NOM	ORG	farm and industry
37	4495	4495	PROP	PER	HorseAid
37	4523	4523	PROP	PER	HorseAid
202	4527	4531	NOM	ORG	the International Fund for Horses
203	4533	4534	NOM	PER	Both groups
276	4551	4557	NOM	PER	pregnant horses , however “ comfortable ”
204	4580	4585	NOM	PER	mares who fail to become pregnant
205	4617	4620	NOM	FAC	all pmu farms in
37	4622	4622	PROP	PER	HorseAid
206	4646	4646	NOM	FAC	farms
37	4669	4669	PROP	PER	HorseAid
37	4674	4674	PRON	PER	its
72	4678	4678	NOM	PER	women
37	4690	4690	PRON	PER	its
206	4699	4699	NOM	FAC	farms
209	4701	4701	NOM	PER	farmers
210	4732	4734	NOM	LOC	the northern prairies
211	4784	4785	NOM	LOC	the worldings
212	4840	4842	NOM	LOC	the despised places
0	4869	4869	PRON	PER	My
0	4915	4915	PRON	PER	my
21	4920	4920	PROP	PER	Cayenne
213	4925	4932	NOM	LOC	out - of - the - way places
214	4934	4934	PRON	PER	us
215	4951	4957	NOM	ORG	activist , agricultural , and scholarly bodyand
216	4975	4977	NOM	PER	Females in trouble
38	5019	5019	NOM	PER	Cyborgs
38	5023	5023	NOM	PER	cyborgs
38	5035	5035	PRON	PER	they
38	5040	5040	PRON	PER	their
219	5040	5041	NOM	PER	their kin
220	5050	5051	NOM	PER	one woman
221	5066	5067	NOM	PER	Companion species
222	5069	5070	NOM	PER	each other
0	5089	5089	PRON	PER	my
0	5092	5092	PRON	PER	I
214	5100	5100	PRON	PER	we
223	5103	5114	NOM	FAC	the nonoptional company of — and accountable to — heifers in labs
224	5114	5114	NOM	FAC	labs
123	5119	5119	NOM	FAC	feedlots
157	5121	5122	NOM	PER	pregnant women
227	5129	5129	NOM	PER	daughters
228	5131	5131	NOM	PER	sons
229	5133	5133	NOM	PER	granddaughters
230	5135	5139	NOM	PER	grandsons of once pregnant women
231	5137	5139	NOM	PER	once pregnant women
232	5141	5150	NOM	PER	angry and well - informed women ’s health movement activists
72	5146	5146	NOM	PER	women
234	5152	5155	NOM	PER	dogs with heart disease
235	5160	5163	NOM	PER	other spayed leaky bitches
235	5165	5165	PRON	PER	their
236	5165	5166	NOM	PER	their people
237	5168	5169	NOM	FAC	vet clinics
0	5175	5175	PRON	PER	my
238	5179	5181	NOM	PER	all the players
239	5211	5213	NOM	PER	One registered trademark
240	5231	5235	NOM	PER	a motley of mortal beings
241	5237	5242	NOM	PER	fetal calves stripped of amniotic fluid
242	5245	5247	NOM	PER	pregnant Canadian women
162	5249	5250	NOM	PER	pregnant mares
162	5252	5252	PRON	PER	their
16	5257	5257	PROP	GPE	Manitoba
72	5266	5266	NOM	PER	women
245	5270	5273	NOM	PER	economically strapped contract farmers
246	5275	5297	NOM	PER	a California menopausal woman worried about familial heart disease in the company of a lucrative market - ready crowd of other menopausal Americans
19	5276	5276	PROP	GPE	California
247	5277	5278	NOM	PER	menopausal woman
248	5288	5297	NOM	PER	a lucrative market - ready crowd of other menopausal Americans
249	5295	5297	NOM	PER	other menopausal Americans
250	5305	5308	NOM	GPE	the s. Big Pharma
251	5342	5360	NOM	PER	Each diner exposed to high risks of familial heart failure , eating dangerous and notorious estrogens in later life
252	5379	5381	NOM	PER	the cyborg author
252	5386	5386	PRON	PER	her
221	5392	5393	NOM	PER	companion species
254	5395	5398	NOM	PER	females of two species
254	5402	5402	PRON	PER	their
206	5475	5475	NOM	FAC	farms
256	5477	5477	NOM	FAC	clinics
224	5479	5479	NOM	FAC	labs
258	5481	5481	NOM	FAC	homes
259	5493	5498	NOM	LOC	multiscalar , multitemporal , multimaterial worlding
260	5508	5509	NOM	PER	actual beings
0	5521	5521	PRON	PER	me
0	5524	5524	PRON	PER	I
0	5526	5526	PRON	PER	I
0	5531	5531	PRON	PER	me
261	5536	5542	NOM	PER	a muscle critical for caring about flourishing
0	5559	5559	PRON	PER	I
0	5582	5582	PRON	PER	I
47	5608	5608	NOM	LOC	terra
0	5614	5614	PRON	PER	me
194	5623	5623	NOM	PER	ranchers
264	5629	5629	NOM	PER	horses
265	5631	5631	NOM	PER	activists
266	5633	5633	NOM	PER	scientists
267	5636	5639	NOM	PER	women with breast cancer
0	5641	5641	PRON	PER	I
0	5647	5647	PRON	PER	my
0	5651	5651	PRON	PER	me
268	5661	5661	PRON	PER	we
268	5685	5685	PRON	PER	We
