start_token	end_token	supersense_category	text
0	0	noun.person	Cyborgs
1	1	verb.stative	are
2	2	noun.person	kin
4	4	verb.contact	whelped
7	7	noun.group	litter
11	12	noun.state	World War
14	14	noun.communication	information
15	15	noun.artifact	technologies
17	17	verb.change	globalized
19	19	noun.object	bodies
21	21	noun.relation	politics
24	24	noun.group	cultures
30	30	noun.animal	human
31	31	noun.cognition	sorts
33	33	noun.person	Cyborgs
34	34	verb.stative	are
36	36	noun.Tops	machines
40	40	noun.communication	sense
45	45	noun.animal	machine
47	47	noun.Tops	organism
48	48	noun.person	hybrids
54	54	verb.stative	are
56	56	noun.person	hybrids
61	61	verb.stative	are
66	66	noun.Tops	entities
69	69	noun.substance	material
73	74	noun.artifact	string figures
86	86	verb.stative	proliferating
87	87	noun.substance	relatings
90	90	noun.cognition	sorts
108	108	noun.phenomenon	consequences
111	111	noun.cognition	sorts
115	115	noun.artifact	machines
116	116	verb.communication	signaled
119	119	noun.communication	words
120	120	noun.communication	information
122	122	noun.artifact	system
123	123	verb.social	play
125	125	noun.act	part
127	127	noun.animal	cyborg
128	128	verb.consumption	living
130	130	verb.change	dying
133	133	noun.cognition	sorts
137	137	noun.Tops	organisms
139	139	verb.communication	signaled
142	142	noun.communication	idioms
144	145	noun.cognition	labor systems
147	147	noun.substance	energetics
150	150	noun.communication	communication
152	152	verb.social	play
154	154	noun.act	part
159	159	noun.cognition	sorts
162	162	verb.social	situated
163	164	noun.animal	human beings
166	166	verb.change	becoming
170	170	noun.act	practices
172	172	noun.artifact	artifacts
174	174	noun.cognition	technoscience
176	176	verb.social	play
178	178	noun.act	part
183	183	noun.relation	connections
186	186	noun.object	parts
189	190	verb.change	add up
193	193	noun.cognition	whole
198	199	verb.change	add up
201	201	noun.cognition	worlds
213	213	verb.change	dying
215	215	verb.change	appearing
217	217	verb.change	disappearing
219	219	noun.person	Cyborgs
220	220	verb.stative	are
229	229	noun.person	critters
235	235	noun.cognition	persuasions
237	237	noun.person	Cyborgs
238	238	verb.stative	matter
241	241	noun.object	worlding
244	244	noun.person	cyborgs
245	245	verb.stative	are
246	246	noun.person	critters
250	250	noun.group	litter
262	262	verb.communication	means
266	266	noun.process	reproduction
268	268	noun.cognition	kind
272	272	noun.Tops	relations
274	274	noun.communication	futurities
278	278	noun.animal	cyborgs
281	281	noun.group	litter
282	282	verb.emotion	interests
287	287	noun.substance	kin
289	289	noun.group	kind
290	290	verb.creation	nursed
293	293	noun.substance	fluid
296	296	noun.communication	effluvia
298	298	noun.object	terra
308	308	noun.time	centuries
311	311	verb.motion	return
316	316	noun.person	cyborg
319	319	noun.group	litter
323	323	verb.communication	relay
325	325	noun.group	string
326	326	noun.artifact	figures
330	330	noun.communication	fabulations
334	334	noun.communication	facts
337	338	noun.communication	science fictions
343	343	noun.communication	feminisms
347	347	noun.cognition	sorts
350	350	noun.person	grippers
352	352	verb.perception	receive
354	354	noun.communication	pattern
356	356	verb.stative	keep
359	359	verb.change	dying
365	365	noun.time	times
368	370	verb.stative	Made up of
373	373	noun.location	California
374	374	noun.animal	dog
377	377	noun.animal	mares
381	382	noun.location	Canadian prairies
385	385	noun.person	women
387	387	verb.change	came
389	389	verb.stative	be
393	393	noun.person	daughters
395	395	noun.quantity	lots
399	399	noun.person	women
404	404	noun.person	players
407	407	noun.communication	story
416	416	noun.substance	estrogens
419	419	noun.substance	litter
422	422	noun.communication	chapter
424	424	verb.change	decanted
426	426	noun.body	bodies
432	432	noun.substance	fluid
434	434	noun.substance	urine
436	436	noun.substance	Waste
438	438	noun.possession	resource
445	445	noun.substance	urine
449	449	noun.body	bodies
450	450	verb.stative	is
453	453	noun.object	ocean
454	454	verb.stative	needed
457	457	noun.communication	tale
459	459	noun.person	Leaks
461	461	noun.substance	eddies
462	462	verb.stative	are
466	466	noun.state	leaks
468	468	noun.substance	eddies
470	470	verb.stative	help
471	471	verb.contact	open
472	472	noun.object	passages
475	475	noun.act	praxis
477	477	noun.act	care
479	479	noun.act	response
481	481	noun.phenomenon	response
483	483	noun.attribute	ability
488	488	verb.stative	worlding
492	492	noun.object	terra
494	494	noun.person	DES
496	497	noun.location	Hot Peppers
499	499	noun.time	October
503	503	noun.time	year
506	506	noun.person	canine
507	507	noun.person	friend
510	510	noun.person	sports
511	511	noun.person	partner
512	512	noun.person	Cayenne
515	516	noun.person	Hot Pepper
518	518	verb.change	started
519	519	verb.consumption	taking
524	524	verb.creation	produced
529	529	noun.substance	estrogen
533	533	noun.artifact	diethylstilbesterol
536	536	verb.communication	deal
539	539	noun.event	leakage
545	545	verb.creation	write
548	548	verb.change	started
549	549	verb.contact	taking
558	558	verb.change	started
559	559	verb.consumption	feeding
565	565	noun.food	treat
567	567	verb.stative	following
570	570	noun.substance	pee
577	578	noun.substance	Earth Balance
580	580	noun.plant	margarine
583	583	noun.artifact	capsule
588	588	noun.person	Plato
589	589	verb.possession	gave
592	592	noun.attribute	tones
596	596	noun.communication	ambiguities
599	599	noun.substance	pharmakon
601	601	noun.artifact	cure
603	603	noun.substance	poison
605	605	noun.act	care
607	607	noun.substance	curare
609	609	noun.act	remedy
611	611	noun.substance	toxin
613	613	noun.act	treat
615	615	noun.state	threat
619	619	noun.person	bitches
621	621	noun.person	Cayenne
624	624	noun.person	women
629	629	verb.consumption	use
632	632	noun.act	tightening
636	636	noun.body	muscles
639	639	noun.body	urethra
641	641	verb.stative	keep
644	644	noun.object	leaks
645	646	verb.motion	plugged up
649	649	noun.communication	term
650	650	noun.substance	estrogen
651	651	noun.state	deficiency
652	652	verb.stative	is
657	657	noun.person	feminists
665	665	noun.attribute	age
668	668	noun.person	women
670	671	noun.state	health movements
674	675	noun.cognition	science studies
678	678	verb.communication	pronounce
682	682	noun.cognition	fact
683	683	verb.stative	is
688	688	noun.quantity	dabs
690	690	noun.substance	estrogens
691	691	verb.creation	do
694	694	noun.act	jobs
696	696	verb.body	aging
699	699	noun.body	bodies
703	703	noun.attribute	price
710	710	noun.attribute	currencies
712	712	verb.stative	living
714	714	verb.change	dying
719	720	noun.body	adrenal glands
722	722	verb.body	secrete
724	724	noun.substance	estrogens
735	735	noun.body	ovaries
738	738	noun.artifact	output
739	739	verb.stative	is
744	744	noun.body	muscle
746	746	verb.change	get
751	751	verb.possession	giving
758	758	noun.animal	dog
762	762	verb.stative	am
768	768	noun.artifact	dose
771	771	noun.substance	diethylstilbesterol
772	772	verb.creation	caused
781	782	noun.phenomenon	blood pressure
783	783	verb.change	rose
789	789	noun.body	blood
790	790	noun.phenomenon	pressure
792	792	verb.emotion	motivated
793	793	verb.cognition	changing
794	794	noun.substance	urine
796	796	verb.contact	plugging
797	797	noun.artifact	drugs
799	799	noun.substance	Cayenne
809	809	verb.stative	keep
811	811	noun.communication	critique
813	813	noun.substance	biocapital
817	817	noun.artifact	flask
822	822	noun.substance	juices
823	823	verb.change	started
824	824	verb.change	oozing
827	827	noun.substance	pore
829	829	verb.motion	leaking
833	833	noun.attribute	obligations
836	836	noun.animal	dog
838	838	noun.person	Rusten
843	843	noun.person	spouse
846	846	verb.emotion	drawn
852	852	noun.body	well
853	853	noun.feeling	of
854	854	noun.feeling	worry
865	865	verb.emotion	wanted
867	867	verb.body	sleep
871	872	noun.state	wet spot
874	874	noun.substance	estrogen
878	879	noun.body	smooth muscle
881	881	verb.change	left
886	886	noun.time	hours
889	889	noun.group	species
893	893	noun.artifact	bed
898	898	noun.relation	kinship
900	900	noun.phenomenon	consequences
906	907	noun.state	Anxiety Syndrome
911	911	verb.change	treated
918	918	noun.person	veterinarian
921	921	verb.social	did
923	923	noun.act	service
925	925	verb.possession	presenting
929	929	noun.cognition	studies
933	933	noun.communication	history
935	935	noun.act	practice
939	939	noun.artifact	dose
942	942	noun.substance	des
945	945	noun.animal	dogs
948	948	verb.stative	was
951	952	noun.artifact	talking cure
955	955	verb.consumption	needed
959	959	noun.quantity	dose
961	961	noun.motive	reason
963	963	noun.communication	evidence
966	966	noun.communication	story
968	968	verb.social	taken
974	974	noun.substance	molecules
979	979	noun.person	vet
981	981	verb.stative	is
987	987	verb.body	infected
990	990	noun.cognition	kind
992	992	noun.feeling	terror
994	994	noun.act	des
1002	1002	verb.stative	be
1004	1004	noun.person	daughter
1007	1007	noun.person	woman
1009	1009	verb.social	took
1017	1017	noun.communication	report
1020	1021	noun.location	New England
1022	1024	noun.group	Journal of Medicine
1025	1025	verb.social	tied
1031	1033	noun.state	clear cell adenocarcinoma
1035	1035	noun.person	girls
1038	1038	noun.person	women
1042	1042	verb.perception	exposed
1045	1045	noun.artifact	drug
1052	1052	noun.person	vet
1055	1055	verb.social	do
1058	1058	verb.cognition	remember
1061	1061	verb.stative	am
1066	1067	noun.communication	talking cure
1070	1070	verb.stative	be
1078	1079	noun.cognition	blind study
1080	1080	verb.creation	done
1083	1085	noun.location	University of Chicago
1090	1090	verb.communication	showed
1092	1092	noun.attribute	benefit
1094	1094	noun.act	des
1096	1096	verb.stative	sustaining
1097	1097	noun.state	pregnancies
1099	1099	noun.person	women
1114	1114	noun.communication	textbooks
1115	1115	verb.communication	stated
1117	1117	noun.artifact	des
1120	1120	verb.social	prevent
1121	1121	noun.event	miscarriages
1124	1124	noun.artifact	drug
1125	1125	verb.stative	continued
1128	1128	verb.communication	prescribed
1132	1132	noun.time	decades
1134	1134	verb.social	averting
1135	1135	noun.act	miscarriage
1145	1145	verb.stative	was
1149	1149	noun.group	host
1153	1153	noun.communication	indications
1160	1160	noun.communication	label
1165	1165	noun.quantity	million
1166	1166	noun.person	women
1169	1170	noun.location	United States
1172	1172	verb.social	took
1175	1175	noun.state	pregnancy
1179	1179	noun.person	reader
1182	1182	noun.communication	chapter
1183	1183	verb.cognition	knows
1187	1187	noun.person	offspring
1190	1190	noun.state	pregnancies
1197	1197	verb.cognition	know
1201	1201	noun.feeling	suffering
1207	1207	noun.group	people
1210	1210	noun.feeling	suffering
1222	1222	noun.person	psychologist
1224	1224	noun.person	scholar
1226	1226	noun.person	friend
1228	1228	verb.communication	told
1233	1233	noun.time	history
1236	1236	verb.communication	told
1239	1239	noun.person	Cayenne
1240	1240	verb.creation	performed
1244	1244	noun.Tops	acts
1247	1247	verb.change	becoming
1253	1253	verb.emotion	occupied
1255	1255	noun.person	soul
1257	1257	verb.communication	writing
1259	1260	noun.group	Species Meet
1273	1273	noun.person	friend
1278	1278	noun.person	daughter
1280	1280	verb.stative	was
1288	1288	noun.person	admirer
1290	1290	noun.person	Cayenne
1293	1293	verb.stative	is
1297	1297	noun.animal	humans
1302	1302	verb.social	visits
1304	1304	verb.creation	induces
1307	1307	noun.communication	play
1309	1309	noun.communication	solicitation
1310	1310	noun.act	performances
1315	1315	noun.animal	dog
1325	1325	noun.relation	kinship
1326	1326	verb.contact	threw
1335	1335	noun.animal	litter
1339	1339	verb.contact	Separated
1341	1341	noun.state	allergies
1345	1345	verb.contact	joined
1348	1348	noun.body	flesh
1353	1353	noun.substance	estrogen
1356	1356	verb.stative	is
1362	1362	noun.person	Sheila
1364	1364	verb.social	assigned
1367	1367	verb.stative	keep
1370	1370	noun.person	queer
1372	1372	noun.body	eye
1375	1375	noun.body	gelcaps
1377	1377	verb.possession	give
1378	1378	noun.animal	dog
1379	1379	noun.person	Cayenne
1385	1385	noun.body	eye
1387	1387	verb.stative	complement
1390	1390	noun.body	blood
1391	1391	noun.artifact	tests
1392	1392	noun.person	Cayenne
1397	1397	verb.stative	endure
1399	1399	verb.stative	keep
1400	1400	noun.cognition	track
1403	1403	noun.state	health
1406	1406	noun.body	blood
1409	1409	noun.Tops	cells
1412	1412	noun.attribute	functions
1416	1416	noun.body	sphincter
1418	1418	verb.stative	be
1421	1421	verb.possession	find
1426	1426	noun.communication	reasons
1430	1430	noun.communication	history
1433	1433	noun.person	women
1435	1435	noun.state	health
1436	1436	noun.act	movements
1439	1439	noun.act	action
1444	1444	noun.group	agencies
1447	1451	noun.group	U.S. Food and Drug Administration
1454	1454	noun.time	days
1455	1455	noun.food	des
1456	1456	verb.stative	is
1458	1459	noun.artifact	controlled substance
1462	1462	verb.possession	get
1469	1469	noun.person	nonhumans
1478	1478	noun.communication	indication
1480	1480	noun.substance	des
1482	1483	noun.animal	human beings
1485	1485	noun.act	treatment
1488	1488	noun.body	prostate
1489	1489	noun.state	cancer
1491	1491	noun.person	men
1495	1495	noun.body	breast
1496	1496	noun.state	cancer
1499	1499	noun.person	women
1503	1503	noun.act	use
1506	1506	verb.social	superseded
1510	1510	noun.group	U.S.
1511	1511	noun.person	manufacturer
1515	1516	noun.person	Eli Lilly
1518	1518	verb.change	stopped
1519	1519	verb.creation	making
1521	1521	verb.possession	marketing
1528	1528	noun.artifact	drug
1534	1534	noun.person	Cayenne
1537	1537	verb.perception	found
1543	1543	noun.act	compounding
1544	1544	noun.artifact	pharmacy
1547	1547	noun.substance	Diethylstilbesterol
1550	1550	verb.possession	synthesized
1554	1554	noun.artifact	laboratory
1557	1558	noun.group	Oxford University
1563	1563	noun.time	days
1566	1566	noun.time	history
1568	1568	noun.cognition	endocrinology
1571	1571	verb.stative	were
1573	1573	noun.time	days
1578	1578	verb.perception	find
1580	1580	noun.person	biochemists
1581	1582	verb.motion	prowling around
1584	1584	noun.animal	animal
1585	1585	noun.act	slaughter
1587	1587	verb.possession	collecting
1589	1589	noun.quantity	pounds
1591	1591	noun.body	ovaries
1593	1593	noun.body	pancreas
1595	1595	noun.body	testes
1597	1598	noun.body	adrenal glands
1600	1600	noun.body	kidneys
1602	1602	noun.body	pituitaries
1604	1604	verb.social	try
1605	1605	verb.possession	collecting
1606	1606	noun.quantity	pounds
1608	1608	noun.quantity	kilograms
1610	1611	noun.body	pituitary gland
1617	1617	noun.body	organs
1619	1619	noun.body	tissues
1622	1622	noun.group	species
1624	1624	verb.consumption	ferret
1628	1628	noun.artifact	lab
1630	1630	verb.consumption	extract
1636	1636	verb.communication	characterize
1641	1641	noun.substance	micrograms
1644	1644	noun.substance	steroids
1647	1648	noun.substance	potent hormones
1650	1650	noun.act	Stalking
1655	1655	noun.artifact	graves
1658	1659	noun.location	European Renaissance
1661	1661	noun.animal	human
1662	1662	noun.body	bodies
1664	1664	verb.contact	dissect
1665	1665	verb.stative	has
1670	1670	noun.time	history
1673	1673	noun.time	present
1676	1676	noun.artifact	laboratory
1677	1677	noun.animal	mice
1683	1683	noun.substance	parts
1686	1686	verb.stative	be
1689	1689	noun.person	informants
1691	1691	noun.time	today
1693	1693	noun.communication	stories
1695	1695	noun.body	organs
1697	1697	noun.body	bodies
1699	1699	noun.cognition	life
1701	1701	noun.state	death
1705	1705	verb.stative	were
1708	1708	noun.time	days
1710	1711	noun.artifact	biochemical laboratories
1712	1712	verb.stative	were
1715	1715	verb.contact	distilling
1717	1717	noun.Tops	amounts
1719	1719	noun.substance	chemical
1720	1720	noun.possession	gold
1723	1723	noun.substance	dross
1725	1725	noun.object	vats
1727	1727	noun.substance	urine
1730	1731	noun.body	bodily fluids
1733	1733	noun.animal	human
1737	1737	noun.food	des
1740	1740	verb.change	come
1744	1744	noun.location	sources
1748	1748	verb.stative	inhabits
1754	1754	noun.time	histories
1758	1758	verb.stative	counts
1763	1763	verb.stative	was
1769	1769	verb.change	morphing
1772	1772	noun.cognition	study
1774	1774	noun.act	production
1776	1776	noun.artifact	things
1779	1779	noun.act	sex
1780	1780	noun.animal	hormones
1785	1785	noun.person	biologist
1786	1786	noun.person	feminists
1789	1789	verb.perception	find
1791	1791	noun.relation	politics
1793	1793	noun.feeling	psyches
1799	1799	noun.attribute	ways
1801	1801	noun.person	Foucault
1803	1803	verb.cognition	dreamed
1809	1809	noun.artifact	laboratory
1810	1811	noun.state	wet spots
1814	1814	noun.communication	knowledge
1815	1815	verb.change	making
1817	1817	verb.change	get
1818	1818	noun.person	feminists
1819	1819	verb.emotion	roused
1824	1824	noun.location	town
1827	1827	verb.possession	purchase
1835	1835	noun.state	anemia
1840	1840	noun.body	muscle
1843	1843	noun.substance	molecules
1848	1848	noun.substance	snowy
1849	1849	noun.substance	powder
1850	1850	noun.attribute	form
1852	1852	noun.substance	gelcaps
1857	1857	verb.creation	compounding
1858	1858	noun.artifact	pharmacy
1860	1862	noun.group	Lauden Integrative Pharmacy
1865	1865	noun.act	Compounding
1866	1866	noun.artifact	pharmacy
1868	1868	verb.perception	sounds
1873	1873	noun.time	century
1876	1876	noun.body	ear
1881	1881	verb.cognition	see
1884	1885	noun.group	Big Pharma
1888	1888	verb.cognition	makes
1890	1890	verb.possession	sells
1894	1894	noun.substance	molecule
1898	1898	verb.stative	is
1904	1904	verb.stative	be
1913	1913	noun.time	minute
1919	1919	noun.artifact	drugstore
1920	1920	verb.possession	gets
1922	1922	noun.possession	leavings
1924	1926	noun.group	Lauden Integrative Pharmacy
1927	1927	verb.possession	sells
1928	1928	noun.quantity	lots
1931	1931	noun.Tops	substances
1934	1934	noun.animal	human
1939	1939	noun.animal	animals
1942	1942	verb.possession	paid
1944	1944	noun.person	Cayenne
1946	1947	noun.artifact	des capsules
1950	1950	noun.artifact	counter
1951	1951	verb.contact	draped
1954	1954	noun.attribute	colors
1956	1956	noun.communication	posters
1959	1959	noun.artifact	icons
1969	1969	noun.cognition	medicine
1977	1977	verb.communication	say
1979	1979	noun.location	scene
1980	1980	verb.stative	is
1985	1985	noun.attribute	structures
1987	1987	noun.attribute	affects
1990	1990	noun.cognition	technoscience
1991	1991	verb.stative	is
1993	1993	noun.communication	understatement
1995	1995	noun.person	Lauden
1996	1996	verb.communication	formulates
2003	2003	noun.artifact	drugs
2004	2004	verb.communication	prescribed
2008	2008	noun.person	specialist
2009	2009	noun.artifact	clinic
2011	2011	noun.person	Cayenne
2014	2014	verb.stative	were
2017	2017	noun.act	care
2021	2021	noun.act	consulting
2022	2022	noun.person	internist
2025	2025	noun.person	specialist
2030	2030	noun.body	valve
2031	2031	noun.state	disease
2037	2037	verb.stative	is
2039	2039	noun.motive	reason
2044	2045	noun.attribute	Hot Pepper
2049	2049	noun.body	blood
2050	2050	noun.attribute	pressure
2051	2051	verb.stative	was
2059	2059	noun.communication	diagnosis
2062	2062	verb.stative	is
2064	2064	noun.motive	reason
2066	2066	verb.change	changed
2067	2067	noun.communication	prescriptions
2070	2070	noun.artifact	drug
2073	2073	verb.communication	gobbled
2078	2078	noun.time	years
2082	2082	noun.substance	®
2086	2086	noun.artifact	phenylpropanolamine
2091	2091	verb.consumption	use
2093	2093	noun.animal	dogs
2102	2102	verb.social	does
2105	2105	noun.act	job
2106	2107	verb.contact	pumping up
2109	2110	noun.body	smooth muscle
2112	2112	verb.stative	keeping
2113	2113	noun.substance	urine
2117	2117	noun.body	reservoirs
2121	2121	noun.act	release
2124	2124	noun.location	places
2129	2129	verb.stative	is
2132	2132	verb.body	tightens
2134	2135	noun.body	smooth muscle
2139	2139	verb.change	raising
2140	2140	noun.body	blood
2141	2141	noun.phenomenon	pressure
2146	2146	noun.cognition	idea
2148	2148	noun.animal	dogs
2151	2152	noun.state	heart disease
2160	2160	noun.substance	estrogens
2161	2161	verb.stative	are
2166	2166	noun.body	tissues
2168	2168	verb.stative	home
2174	2174	noun.body	breasts
2177	2177	noun.body	breast
2178	2178	noun.state	cancer
2180	2180	verb.cognition	knows
2185	2185	verb.stative	’s
2188	2188	noun.group	business
2191	2191	noun.act	compounding
2192	2192	noun.artifact	pharmacy
2195	2195	verb.emotion	drew
2197	2197	noun.cognition	attention
2201	2201	verb.perception	get
2203	2204	noun.state	anxiety syndrome
2208	2208	verb.social	thrown
2212	2212	noun.act	antics
2215	2216	noun.group	des Anxiety
2217	2217	noun.state	Syndrome
2218	2218	verb.stative	was
2220	2220	noun.cognition	exception
2222	2222	noun.substance	Urine
2224	2224	noun.substance	urethras
2226	2226	verb.change	damaged
2227	2228	noun.body	heart valves
2232	2233	noun.state	pregnancy outcomes
2237	2237	noun.state	cancer
2240	2240	noun.body	breasts
2242	2242	noun.body	uteruses
2244	2244	verb.possession	provided
2250	2250	noun.communication	stuff
2253	2253	noun.communication	story
2259	2259	noun.communication	tale
2261	2261	verb.communication	emphasized
2263	2263	noun.group	litter
2265	2265	noun.animal	critters
2266	2267	verb.stative	made up
2269	2269	noun.animal	dogs
2271	2271	noun.Tops	humans
2274	2274	noun.animal	slaughtered
2275	2275	noun.animal	animals
2278	2278	noun.animal	pigs
2280	2280	noun.animal	sheep
2283	2283	noun.animal	cows
2289	2289	noun.group	category
2292	2292	verb.motion	take
2297	2297	noun.communication	stanza
2301	2301	noun.communication	recitative
2303	2303	verb.body	plump
2306	2306	noun.group	litter
2316	2316	noun.substance	estrogen
2317	2317	noun.substance	molecules
2319	2319	verb.creation	remaking
2320	2320	noun.person	kin
2322	2322	noun.cognition	kind
2325	2325	verb.stative	was
2327	2327	noun.substance	molecule
2328	2328	verb.consumption	used
2335	2335	noun.act	demonstration
2339	2339	noun.process	growth
2340	2340	noun.communication	promotion
2342	2342	noun.animal	cattle
2345	2345	noun.time	history
2348	2348	noun.animal	animal
2350	2350	noun.animal	human
2351	2351	noun.relation	relations
2353	2353	noun.act	agriculture
2357	2357	noun.person	researchers
2359	2360	noun.group	Purdue University
2361	2361	verb.perception	demonstrated
2365	2365	noun.process	growth
2366	2366	noun.communication	promotion
2368	2368	noun.plant	heifers
2370	2370	noun.group	Purdue
2373	2373	verb.competition	pursue
2374	2374	noun.communication	patent
2375	2375	noun.act	protection
2378	2378	noun.animal	cattle
2380	2380	noun.animal	sheep
2381	2381	noun.act	work
2384	2384	noun.person	investigators
2385	2386	verb.creation	carried out
2390	2390	noun.person	scientists
2391	2391	verb.consumption	used
2392	2392	noun.substance	des
2394	2394	noun.substance	implants
2398	2398	verb.creation	formulated
2400	2400	noun.act	use
2402	2402	noun.animal	poultry
2406	2406	noun.substance	workhorses
2409	2409	noun.quantity	much
2412	2412	noun.time	history
2414	2414	noun.artifact	factory
2415	2415	noun.act	farming
2418	2418	noun.artifact	fda
2419	2419	verb.communication	banned
2420	2420	noun.substance	des
2422	2422	noun.process	growth
2423	2423	noun.process	promotion
2425	2425	noun.animal	chickens
2427	2427	noun.animal	lambs
2432	2432	noun.animal	animal
2433	2433	noun.food	feed
2444	2444	verb.consumption	used
2448	2448	noun.process	growth
2449	2449	noun.person	promoter
2452	2452	noun.food	beef
2453	2453	noun.group	industry
2455	2456	noun.group	Agricultural industry
2458	2459	noun.group	university agricultural
2460	2460	noun.cognition	science
2463	2465	noun.group	Iowa State College
2467	2467	verb.stative	were
2469	2469	noun.person	partners
2471	2471	noun.act	research
2474	2474	noun.act	use
2480	2480	noun.group	complex
2481	2481	verb.stative	was
2486	2486	noun.process	growth
2487	2487	noun.act	spurt
2489	2490	noun.group	Iowa State
2492	2493	noun.group	W. Burroughs
2494	2495	verb.communication	filed for
2497	2497	noun.communication	patent
2500	2500	noun.substance	des
2502	2502	noun.animal	cattle
2505	2505	verb.possession	granted
2510	2510	noun.group	fda
2511	2511	verb.change	removed
2513	2513	noun.substance	des
2516	2516	noun.act	market
2518	2518	noun.act	use
2520	2520	noun.animal	cattle
2523	2523	noun.artifact	implants
2526	2526	noun.substance	des
2527	2527	noun.substance	residues
2528	2528	verb.perception	found
2531	2531	noun.body	livers
2533	2533	noun.animal	human
2535	2535	noun.person	daughters
2536	2536	verb.motion	converged
2538	2538	verb.change	take
2540	2540	noun.artifact	drug
2545	2545	noun.act	market
2548	2548	noun.communication	stories
2551	2551	noun.act	use
2553	2553	verb.communication	surface
2558	2558	noun.communication	story
2560	2560	verb.stative	is
2568	2568	noun.communication	story
2569	2569	verb.stative	is
2572	2572	noun.event	rise
2575	2575	noun.process	growth
2576	2576	noun.person	promoters
2581	2581	noun.time	generations
2583	2583	verb.stative	are
2587	2587	noun.group	ecosystem
2593	2593	noun.animal	animal
2594	2594	noun.act	labortransforming
2596	2596	noun.group	multispecies
2597	2597	noun.person	soul
2605	2605	noun.plant	corn
2615	2615	noun.artifact	feedlot
2616	2616	noun.animal	cattle
2617	2617	noun.act	industries
2627	2627	verb.cognition	forget
2630	2630	noun.artifact	heifers
2632	2632	verb.stative	became
2634	2634	noun.body	daughters
2639	2639	noun.person	sons
2640	2640	verb.motion	followed
2642	2642	noun.act	droves
2644	2644	noun.person	Cyborg
2647	2647	noun.group	litter
2649	2649	verb.change	outsized
2651	2651	noun.person	Daughter
2654	2654	noun.animal	dog
2655	2655	noun.group	family
2658	2658	noun.cognition	prowess
2660	2660	noun.animal	cattle
2661	2661	noun.act	herding
2664	2664	noun.time	times
2666	2666	noun.act	des
2669	2669	noun.animal	dog
2670	2670	verb.consumption	dribbling
2671	2671	noun.substance	urine
2672	2672	noun.attribute	spots
2673	2673	verb.stative	leads
2676	2676	noun.substance	Urine
2679	2679	noun.artifact	feedlots
2681	2681	noun.artifact	slaughterhouses
2686	2686	noun.animal	animal
2692	2694	noun.state	well - being
2696	2696	noun.act	advocacy
2697	2697	noun.act	obligations
2700	2700	noun.object	world
2702	2702	noun.phenomenon	Response
2704	2704	noun.attribute	ability
2707	2707	verb.change	come
2713	2713	noun.group	species
2714	2714	noun.event	worlding
2716	2716	verb.change	becoming
2719	2719	verb.change	makes
2721	2721	noun.attribute	demands
2724	2724	noun.animal	littermates
2726	2726	verb.change	Conjugating
2731	2731	verb.stative	is
2733	2733	verb.motion	yoking
2737	2737	noun.feeling	love
2738	2738	verb.stative	is
2740	2740	noun.feeling	love
2743	2743	noun.substance	chemical
2744	2744	noun.substance	compounds
2745	2745	verb.contact	join
2750	2750	noun.relation	constituents
2752	2752	noun.group	People
2753	2753	verb.change	conjugate
2756	2756	noun.artifact	spaces
2759	2759	verb.contact	yoke
2765	2765	noun.time	time
2767	2767	noun.location	space
2769	2769	verb.change	make
2771	2771	noun.act	things
2772	2772	verb.change	happen
2774	2774	noun.person	Students
2775	2775	verb.change	conjugate
2776	2776	noun.communication	verbs
2778	2778	verb.cognition	explore
2781	2781	noun.communication	inflections
2783	2783	noun.person	person
2785	2785	noun.communication	number
2787	2787	noun.communication	gender
2789	2789	noun.cognition	kind
2791	2791	noun.attribute	voice
2793	2793	noun.cognition	mood
2795	2795	noun.location	position
2797	2797	noun.communication	tense
2800	2800	noun.cognition	aspect
2803	2803	noun.state	field
2805	2805	noun.communication	material
2808	2808	noun.communication	meaning
2809	2809	verb.creation	making
2812	2812	verb.cognition	learn
2815	2815	noun.act	yoking
2817	2817	verb.cognition	conjugate
2820	2820	verb.change	conjugate
2825	2825	verb.social	do
2828	2828	noun.substance	estrogens
2830	2830	noun.state	Conjunctivitis
2831	2831	verb.stative	is
2833	2833	noun.state	irritation
2836	2837	noun.body	mucous membrane
2838	2838	verb.stative	lining
2841	2841	noun.artifact	surface
2844	2844	noun.body	eyelid
2849	2849	verb.stative	mean
2853	2853	noun.substance	fluid
2854	2854	noun.substance	mixtures
2857	2857	noun.substance	estrogens
2862	2862	noun.group	motley
2865	2865	verb.change	occurring
2868	2868	noun.substance	estrogens
2869	2869	verb.change	purified
2872	2872	noun.animal	mare
2874	2874	noun.substance	urine
2876	2876	verb.creation	make
2879	2879	noun.artifact	pills
2887	2887	verb.possession	give
2888	2888	noun.quantity	lots
2890	2890	noun.animal	human
2891	2891	noun.person	women
2893	2893	noun.act	means
2895	2895	verb.cognition	decide
2901	2901	verb.body	bear
2902	2902	noun.person	children
2904	2904	verb.stative	endure
2906	2906	noun.event	flashes
2908	2908	verb.body	lose
2909	2909	noun.body	bone
2910	2910	noun.attribute	mass
2913	2913	verb.change	add
2916	2916	verb.cognition	subtract
2919	2919	noun.state	risk
2921	2921	noun.state	cancer
2923	2924	noun.state	heart disease
2929	2929	verb.perception	find
2933	2933	noun.body	bodies
2936	2936	verb.stative	includes
2937	2937	noun.animal	mares
2940	2940	noun.animal	foals
2945	2945	noun.animal	stallions
2954	2954	noun.phenomenon	consequences
2957	2957	noun.state	conjugation
2960	2960	noun.substance	estrogens
2961	2961	verb.stative	are
2963	2963	verb.motion	yoking
2964	2964	noun.substance	molecules
2966	2966	noun.group	species
2972	2972	noun.attribute	ways
2980	2980	noun.body	mouth
2983	2983	noun.communication	synonym
2985	2985	noun.substance	conjugate
2986	2986	verb.stative	is
2994	2994	verb.social	try
2996	2996	verb.social	do
2998	2998	noun.animal	horses
3000	3000	noun.animal	humans
3002	3002	noun.substance	urine
3005	3005	noun.body	hearts
3008	3008	noun.person	Premarin
3017	3017	verb.cognition	thought
3019	3019	verb.consumption	needed
3020	3020	noun.substance	estrogen
3022	3022	noun.time	menopause
3025	3026	verb.change	stave off
3028	3029	noun.state	heart disease
3033	3033	noun.cognition	things
3036	3037	verb.cognition	relied on
3039	3039	noun.animal	animal
3042	3042	noun.artifact	complex
3045	3045	noun.state	pregnancies
3049	3049	noun.time	term
3050	3050	noun.state	confinement
3052	3052	noun.animal	mares
3057	3057	noun.substance	estrogens
3061	3061	verb.change	compounded
3064	3064	noun.substance	progestin
3066	3066	noun.substance	hrt
3068	3068	noun.substance	Hormone
3069	3070	noun.cognition	Replacement Therapy
3072	3072	verb.change	extracted
3074	3075	noun.substance	equine urine
3079	3079	verb.possession	give
3081	3081	noun.animal	dog
3084	3084	noun.substance	estrogen
3091	3091	noun.time	history
3093	3093	verb.social	control
3095	3096	noun.state	urinary incontinence
3100	3100	noun.attribute	sake
3103	3103	noun.body	heart
3108	3110	noun.act	way of life
3114	3114	verb.social	works
3119	3119	noun.person	Cayenne
3121	3121	noun.animal	dog
3124	3124	noun.body	heart
3128	3128	noun.feeling	taste
3130	3130	noun.feeling	irony
3133	3133	verb.change	get
3138	3138	noun.group	species
3139	3139	noun.state	relationships
3142	3142	noun.act	meals
3145	3145	noun.substance	molecules
3148	3148	noun.phenomenon	response
3150	3150	noun.attribute	ability
3153	3153	verb.change	come
3159	3159	noun.cognition	science
3160	3160	noun.cognition	studies
3161	3161	noun.person	scholar
3164	3164	noun.animal	animal
3165	3165	noun.person	lover
3169	3169	noun.cognition	self
3170	3170	verb.social	failed
3172	3172	verb.cognition	know
3177	3177	noun.animal	mares
3181	3181	noun.animal	foals
3185	3185	verb.cognition	forget
3188	3188	verb.cognition	know
3191	3191	verb.perception	look
3196	3196	verb.emotion	care
3199	3199	noun.cognition	kind
3201	3201	noun.state	conjunctivitis
3202	3202	verb.stative	was
3206	3206	noun.act	movements
3208	3208	noun.animal	animal
3209	3209	noun.act	flourishing
3211	3211	verb.perception	noticed
3213	3213	noun.animal	horses
3215	3215	verb.social	made
3219	3219	noun.state	fuss
3225	3225	noun.act	movements
3226	3226	verb.stative	were
3230	3230	noun.person	women
3232	3232	noun.person	men
3244	3245	verb.stative	turned out
3249	3249	verb.body	harmed
3251	3251	noun.body	heart
3254	3254	verb.emotion	guarded
3258	3258	noun.animal	horses
3259	3259	verb.motion	came
3262	3262	noun.body	ken
3267	3267	verb.cognition	remember
3269	3269	noun.person	Marx
3270	3270	verb.cognition	understood
3275	3275	noun.state	positions
3276	3276	verb.stative	block
3277	3277	noun.Tops	knowledge
3280	3280	noun.state	conditions
3284	3284	noun.attribute	privilege
3289	3289	noun.person	innovators
3292	3292	noun.cognition	standpoint
3293	3293	noun.cognition	theory
3296	3296	noun.person	founders
3299	3299	noun.person	women
3301	3301	noun.state	health
3302	3302	noun.group	movements
3306	3306	noun.person	thinkers
3308	3308	noun.person	activists
3309	3309	verb.creation	shaping
3310	3310	noun.act	movements
3312	3312	noun.animal	animal
3313	3313	noun.process	flourishing
3319	3319	noun.person	friends
3321	3321	noun.person	comrades
3324	3324	noun.person	colleagues
3329	3329	verb.stative	was
3331	3331	noun.time	menopause
3336	3336	verb.social	managed
3339	3339	verb.cognition	know
3342	3342	noun.state	conditions
3344	3344	noun.act	work
3348	3348	noun.animal	horses
3352	3353	noun.time	long time
3357	3357	verb.cognition	know
3360	3360	noun.event	fate
3364	3364	noun.animal	foals
3367	3367	verb.consumption	ate
3368	3368	noun.animal	equine
3370	3370	noun.substance	estrogens
3373	3373	verb.consumption	drank
3375	3375	noun.animal	mares
3377	3377	noun.substance	urine
3385	3385	verb.change	conjugate
3389	3389	noun.animal	horses
3392	3392	noun.possession	Shame
3393	3393	verb.stative	is
3395	3395	noun.communication	prod
3398	3398	verb.cognition	rethinking
3400	3400	verb.change	recrafting
3403	3403	noun.possession	accountabilities
3406	3406	noun.act	collaboration
3410	3411	noun.artifact	pharmaceutical company
3414	3414	noun.person	endocrinologist
3416	3417	noun.group	McGill University
3418	3418	verb.stative	led
3421	3421	noun.process	development
3429	3429	noun.substance	water
3434	3434	noun.substance	estrogen
3437	3438	noun.substance	Emmenin ®
3440	3441	noun.substance	Emmenin ®
3443	3443	verb.consumption	extracted
3446	3446	noun.substance	urine
3449	3449	noun.person	women
3452	3452	noun.time	stages
3455	3455	noun.state	pregnancies
3458	3458	noun.possession	supply
3459	3459	noun.cognition	considerations
3460	3460	verb.communication	set
3462	3462	noun.person	researchers
3464	3464	noun.group	company
3466	3467	verb.contact	looking for
3473	3473	noun.substance	mammalian
3474	3474	noun.communication	source
3480	3480	verb.possession	paid
3485	3485	noun.person	women
3488	3488	verb.change	stay
3491	3491	noun.group	collection
3492	3492	noun.artifact	bags
3499	3499	verb.consumption	pee
3503	3503	verb.consumption	supply
3505	3505	noun.person	sisters
3507	3507	noun.substance	hormones
3510	3510	noun.person	researchers
3513	3513	noun.event	time
3515	3515	verb.cognition	studying
3516	3516	noun.substance	water
3519	3519	noun.substance	estrogens
3522	3522	noun.substance	urine
3525	3525	noun.animal	zebras
3527	3527	noun.animal	horses
3530	3530	noun.location	Berlin
3531	3531	noun.artifact	zoo
3536	3536	noun.artifact	pharmaceutical
3537	3538	noun.group	company Ayerst
3540	3540	verb.creation	established
3542	3542	noun.cognition	method
3544	3544	verb.change	get
3547	3547	noun.substance	concentrate
3550	3550	noun.animal	mares
3552	3552	noun.substance	urine
3555	3555	noun.phenomenon	result
3558	3558	noun.process	extraction
3560	3560	noun.attribute	concentration
3561	3561	noun.act	process
3567	3567	noun.artifact	steps
3569	3569	noun.person	Premarin
3570	3570	verb.stative	was
3574	3574	verb.social	marketed
3576	3576	noun.location	Canada
3580	3580	noun.animal	horses
3582	3582	verb.social	confined
3584	3584	noun.artifact	stalls
3586	3586	noun.time	months
3589	3589	noun.time	time
3592	3592	noun.group	collection
3593	3593	noun.artifact	bags
3595	3595	verb.stative	were
3597	3598	noun.person	contract workers
3600	3600	noun.location	Quebec
3601	3601	noun.artifact	farms
3605	3605	noun.artifact	product
3607	3607	verb.creation	manufactured
3609	3609	noun.location	Montreal
3614	3614	noun.communication	demand
3615	3615	verb.stative	issuing
3619	3619	noun.act	practice
3622	3622	noun.substance	hormones
3624	3624	noun.state	menopause
3629	3629	noun.time	history
3632	3632	noun.act	buyouts
3636	3636	noun.group	companies
3638	3638	verb.stative	resulted
3640	3640	noun.act	production
3641	3641	verb.motion	moving
3645	3645	noun.location	Canadian
3647	3647	noun.location	prairies
3652	3652	noun.process	processing
3653	3653	noun.artifact	plant
3655	3655	noun.location	Manitoba
3659	3659	noun.time	decade
3662	3663	verb.change	started menopause
3671	3671	verb.change	became
3673	3673	noun.attribute	number
3677	3677	noun.artifact	drug
3680	3681	noun.location	United States
3683	3683	verb.motion	reaching
3685	3685	noun.possession	sales
3686	3686	noun.possession	figure
3692	3692	verb.consumption	Used
3698	3698	noun.act	investigations
3702	3702	noun.artifact	drug
3703	3703	noun.cognition	complex
3704	3704	verb.change	remains
3708	3708	noun.substance	estrogen
3709	3709	noun.act	therapy
3712	3712	noun.group	world
3718	3718	noun.group	data
3719	3719	verb.contact	gathered
3722	3722	noun.communication	context
3729	3729	verb.communication	showed
3734	3734	noun.substance	estrogens
3736	3736	verb.social	prevent
3737	3738	noun.state	heart disease
3747	3747	noun.event	incidences
3749	3749	noun.body	blood
3750	3750	noun.object	clots
3752	3752	noun.event	strokes
3754	3755	noun.state	heart attack
3758	3759	noun.state	breast cancer
3761	3761	noun.possession	Sales
3763	3763	noun.person	Premarin
3764	3764	verb.change	dropped
3773	3773	noun.person	workers
3774	3775	verb.motion	went to
3776	3776	noun.act	slaughter
3778	3778	noun.quantity	lots
3783	3783	noun.communication	contract
3784	3784	noun.person	farmers
3786	3787	verb.contact	put out
3791	3792	noun.artifact	Drug companies
3793	3793	verb.change	scrambled
3795	3795	noun.person	Women
3796	3796	verb.emotion	worried
3799	3799	verb.cognition	know
3804	3804	noun.quantity	volume
3806	3806	noun.act	harvesting
3809	3809	noun.animal	mare
3810	3810	noun.substance	urine
3811	3811	verb.stative	remains
3814	3814	noun.act	business
3817	3817	noun.substance	Premarin
3818	3818	verb.change	remains
3825	3825	noun.artifact	product
3827	3828	noun.group	Today Pfizer
3831	3832	verb.possession	bought out
3833	3833	noun.person	Wyeth
3838	3838	verb.social	contracts
3843	3843	noun.animal	horse
3844	3844	noun.artifact	ranches
3849	3849	noun.location	Canada
3854	3854	verb.stative	were
3858	3858	noun.person	Wyeth
3860	3860	noun.person	Ayerest
3861	3861	verb.social	contracted
3862	3863	noun.group	pmu farms
3865	3865	noun.location	Manitoba
3868	3868	noun.group	industry
3869	3869	noun.act	reorganization
3872	3872	noun.phenomenon	wake
3875	3875	noun.state	crisis
3878	3878	noun.act	prescriptions
3881	3881	noun.possession	profit
3883	3883	noun.substance	pmu
3884	3884	noun.animal	mare
3885	3886	verb.motion	went up
3896	3899	noun.group	Equine Ranching Information Council
3903	3903	verb.stative	is
3908	3908	noun.group	industry
3909	3909	noun.group	group
3911	3911	verb.communication	presents
3917	3917	noun.time	history
3920	3920	noun.act	practices
3923	3923	noun.act	farming
3927	3927	noun.communication	website
3928	3928	verb.stative	includes
3932	3932	noun.time	seasons
3934	3934	noun.communication	description
3938	3938	noun.artifact	pictures
3943	3944	noun.time	life cycle
3947	3947	noun.animal	horses
3951	3951	verb.perception	looking
3952	3952	noun.artifact	farms
3953	3953	verb.communication	said
3957	3957	verb.social	regulated
3959	3959	verb.perception	inspected
3961	3961	noun.animal	animal
3962	3962	noun.act	welfare
3965	3965	noun.communication	site
3966	3966	verb.communication	narrates
3970	3970	noun.time	autumn
3973	3973	noun.time	spring
3975	3975	noun.animal	mares
3977	3977	verb.social	confined
3984	3984	noun.artifact	stalls
3992	3992	noun.artifact	pouch
3995	3995	verb.contact	suspended
3998	3998	noun.artifact	ceiling
4000	4000	noun.substance	rubber
4001	4002	noun.artifact	suspension lines
4005	4005	verb.social	allow
4008	4008	noun.attribute	range
4010	4010	noun.event	motion
4012	4012	verb.stative	including
4013	4014	verb.motion	lying down
4016	4016	noun.animal	Horses
4017	4017	verb.possession	have
4018	4018	noun.attribute	access
4021	4021	noun.substance	water
4025	4025	noun.event	change
4028	4028	noun.time	period
4030	4030	noun.act	reform
4034	4034	noun.state	demand
4037	4037	noun.substance	urine
4038	4038	verb.change	trumped
4039	4039	noun.substance	equine
4040	4040	noun.event	thirst
4045	4045	noun.phenomenon	consequences
4048	4048	noun.animal	horses
4050	4051	verb.creation	Put together
4056	4056	noun.act	welfare
4057	4057	noun.group	groups
4059	4059	verb.perception	inspect
4061	4061	noun.location	ranches
4069	4069	noun.communication	site
4082	4082	noun.animal	Horses
4084	4085	noun.location	pmu Ranches
4087	4087	verb.communication	concluded
4090	4090	noun.act	reforms
4093	4093	noun.act	investigation
4095	4095	verb.stative	led
4098	4098	noun.event	improvements
4101	4101	noun.state	lives
4104	4104	noun.animal	horses
4108	4108	noun.group	public
4114	4114	noun.act	care
4116	4116	noun.act	welfare
4119	4119	noun.animal	horses
4123	4123	noun.act	production
4126	4126	noun.substance	estrogen
4127	4128	noun.artifact	replacement medication
4129	4129	verb.stative	is
4135	4135	verb.social	monitored
4139	4139	noun.act	analysis
4142	4142	noun.artifact	farms
4144	4144	noun.person	HorseAid
4146	4146	verb.cognition	found
4147	4147	noun.state	conditions
4153	4153	verb.communication	claims
4158	4158	verb.communication	grants
4161	4161	noun.cognition	guidelines
4164	4164	verb.stative	leave
4166	4166	noun.communication	question
4168	4168	noun.act	exercise
4171	4171	noun.state	discretion
4174	4174	noun.person	farmers
4178	4179	noun.artifact	exercise facilities
4183	4183	noun.object	plains
4184	4184	noun.time	winter
4186	4186	verb.stative	are
4190	4190	noun.animal	horses
4193	4193	noun.person	mares
4194	4195	verb.stative	stand around
4199	4199	verb.consumption	eat
4203	4203	verb.body	get
4207	4207	verb.body	develop
4209	4209	noun.body	feet
4211	4211	verb.perception	sounds
4214	4214	noun.quantity	lot
4216	4216	verb.social	working
4217	4217	noun.animal	females
4219	4219	noun.group	species
4226	4226	noun.quantity	room
4228	4228	verb.social	make
4230	4230	noun.relation	changes
4232	4232	noun.act	care
4233	4233	noun.act	practices
4236	4236	noun.person	farmers
4237	4237	verb.stative	are
4240	4241	noun.state	low end
4245	4245	noun.food	food
4246	4246	noun.group	chain
4247	4247	verb.creation	generated
4250	4250	noun.person	mares
4252	4252	noun.substance	urine
4257	4257	verb.stative	are
4259	4260	noun.animal	broiler chickens
4263	4263	noun.animal	animal
4265	4265	noun.artifact	products
4275	4275	verb.body	born
4280	4281	noun.artifact	pmu farms
4283	4283	verb.stative	including
4290	4290	noun.act	sport
4291	4291	noun.group	breeds
4294	4294	noun.animal	foals
4296	4296	verb.possession	sold
4299	4299	noun.group	families
4301	4302	noun.artifact	show barns
4308	4308	noun.quantity	thousand
4309	4309	noun.animal	horses
4312	4312	verb.social	registered
4314	4314	noun.group	naeric
4320	4320	noun.animal	foals
4321	4321	verb.stative	are
4328	4328	verb.social	slaughtered
4330	4330	verb.social	enter
4332	4332	noun.act	rescue
4334	4334	noun.act	adoption
4335	4335	noun.artifact	apparatus
4338	4338	noun.time	days
4340	4340	noun.person	ranchers
4341	4341	verb.possession	collecting
4343	4343	noun.person	mares
4345	4345	noun.substance	urine
4347	4348	verb.cognition	rely on
4349	4349	verb.possession	selling
4350	4350	noun.animal	foals
4355	4356	verb.cognition	rely upon
4358	4358	noun.substance	urine
4359	4359	verb.possession	collected
4363	4363	noun.animal	mares
4368	4368	noun.artifact	farms
4369	4369	verb.consumption	utilize
4370	4370	noun.communication	websites
4372	4372	noun.cognition	forms
4374	4374	noun.communication	promotion
4382	4382	noun.animal	horse
4383	4383	noun.person	breeders
4390	4390	noun.attribute	ways
4392	4392	verb.stative	are
4397	4397	noun.person	breeder
4399	4399	noun.animal	equines
4403	4403	noun.act	reforms
4404	4404	verb.social	promoted
4407	4407	verb.change	came
4409	4409	noun.state	being
4413	4414	noun.act	animal rights
4416	4416	noun.person	women
4418	4418	noun.state	health
4421	4421	noun.animal	horse
4422	4422	noun.act	advocacy
4423	4423	noun.group	groups
4425	4425	verb.stative	Beginning
4428	4428	noun.body	hands
4435	4435	noun.act	study
4439	4439	verb.stative	was
4442	4442	noun.animal	animal
4443	4443	noun.act	rights
4444	4444	noun.group	organization
4446	4446	verb.communication	investigate
4447	4447	noun.state	conditions
4450	4450	noun.artifact	farms
4453	4453	noun.state	risks
4455	4455	noun.animal	women
4458	4458	noun.artifact	medication
4460	4460	verb.communication	publishing
4463	4463	noun.phenomenon	results
4466	4466	noun.communication	print
4473	4473	noun.artifact	Internet
4477	4477	noun.artifact	images
4479	4479	noun.communication	details
4481	4481	noun.artifact	farm
4483	4483	noun.group	industry
4484	4484	noun.act	practices
4488	4488	noun.group	data
4493	4493	noun.time	years
4497	4497	noun.communication	report
4499	4499	noun.group	naeric
4500	4500	verb.creation	formed
4502	4503	verb.communication	advocate for
4504	4504	noun.act	reform
4507	4507	noun.act	treatment
4510	4510	noun.animal	horses
4513	4513	noun.act	reform
4514	4514	verb.stative	was
4517	4517	verb.stative	is
4521	4521	noun.cognition	goal
4523	4523	noun.person	HorseAid
4525	4525	noun.group	organizations
4528	4529	noun.group	International Fund
4530	4530	noun.location	for
4531	4531	noun.animal	Horses
4534	4534	noun.group	groups
4535	4535	verb.stative	continue
4537	4537	verb.communication	argue
4539	4540	verb.social	shutting down
4542	4542	noun.substance	pmu
4543	4543	noun.act	farming
4546	4546	noun.time	months
4549	4549	noun.artifact	confinement
4552	4552	noun.animal	horses
4563	4563	noun.artifact	box
4564	4564	noun.quantity	feet
4568	4568	noun.quantity	feet
4571	4571	noun.quantity	feet
4575	4575	noun.time	months
4579	4579	noun.act	slaughtering
4580	4580	noun.animal	mares
4582	4582	verb.social	fail
4584	4584	verb.change	become
4587	4587	verb.stative	continue
4590	4590	noun.attribute	availability
4594	4594	noun.attribute	range
4600	4600	noun.artifact	plant
4603	4603	noun.substance	hormones
4604	4604	verb.change	makes
4605	4605	noun.communication	arguments
4607	4607	verb.change	end
4609	4609	noun.act	production
4612	4612	verb.communication	evade
4614	4615	verb.cognition	Taking account
4619	4619	noun.artifact	farms
4622	4622	noun.person	HorseAid
4623	4623	verb.cognition	estimated
4631	4631	noun.animal	foals
4632	4633	verb.motion	went to
4634	4634	noun.act	slaughter
4636	4636	verb.stative	Reflecting
4638	4638	noun.communication	sales
4639	4639	noun.process	declines
4642	4642	noun.act	cuts
4644	4644	noun.act	contracts
4646	4646	noun.artifact	farms
4651	4651	noun.act	market
4654	4654	noun.animal	foal
4655	4655	noun.act	production
4658	4658	noun.quantity	number
4660	4660	verb.stative	is
4666	4666	verb.stative	be
4669	4669	noun.group	HorseAid
4670	4670	verb.stative	was
4675	4675	noun.act	advocacy
4678	4678	noun.person	women
4680	4680	noun.state	health
4683	4685	noun.state	well - being
4687	4687	noun.animal	horses
4691	4691	noun.communication	reports
4693	4694	verb.communication	paid attention
4697	4697	noun.state	difficulties
4699	4699	noun.artifact	farms
4701	4701	noun.person	farmers
4704	4704	noun.act	agribusiness
4705	4705	noun.cognition	system
4708	4708	verb.cognition	making
4710	4710	noun.cognition	living
4712	4712	noun.act	farming
4714	4714	verb.change	become
4718	4718	noun.cognition	fact
4725	4725	verb.communication	address
4728	4728	verb.change	make
4729	4729	verb.social	raising
4730	4730	noun.animal	horses
4734	4734	noun.object	prairies
4742	4742	noun.animal	animal
4743	4743	noun.state	well
4745	4745	noun.state	being
4751	4751	verb.stative	be
4754	4754	noun.cognition	goal
4757	4757	noun.communication	Response
4759	4759	noun.attribute	ability
4761	4761	verb.stative	is
4763	4763	noun.attribute	innocence
4766	4766	noun.communication	kin
4767	4767	noun.communication	stories
4771	4771	noun.cognition	accountabilities
4772	4772	verb.stative	are
4780	4780	noun.act	responsibility
4790	4790	noun.communication	stories
4791	4791	verb.stative	requires
4793	4793	noun.act	cultivation
4796	4796	noun.phenomenon	response
4798	4798	noun.cognition	abilities
4800	4800	verb.stative	carrying
4801	4801	noun.Tops	meanings
4803	4803	noun.substance	materials
4805	4805	noun.cognition	kinds
4809	4809	verb.contact	infect
4810	4810	noun.act	processes
4812	4812	noun.act	practices
4816	4816	verb.creation	ignite
4817	4817	noun.event	epidemics
4819	4819	noun.communication	multispecies
4820	4820	noun.event	recuperation
4824	4824	noun.state	flourishing
4826	4826	noun.object	terra
4829	4829	noun.time	times
4831	4831	noun.location	places
4833	4833	verb.communication	Call
4835	4835	noun.communication	utopia
4837	4837	verb.communication	call
4839	4839	verb.contact	inhabiting
4842	4842	noun.location	places
4844	4844	verb.communication	call
4846	4846	noun.cognition	touch
4848	4848	verb.communication	call
4852	4852	verb.change	mutating
4853	4853	noun.animal	virus
4855	4855	noun.feeling	hope
4862	4862	noun.attribute	commitment
4864	4864	verb.change	staying
4867	4867	noun.state	trouble
4870	4870	noun.communication	slogan
4876	4876	noun.person	Cyborgs
4883	4883	verb.perception	resonates
4887	4887	noun.event	cacophony
4889	4889	noun.communication	sound
4891	4891	noun.feeling	fury
4892	4892	verb.stative	emanating
4897	4897	noun.group	litter
4898	4898	verb.competition	whelped
4903	4903	noun.feeling	suffering
4905	4905	verb.change	issuing
4907	4907	noun.act	movements
4909	4909	noun.state	flourishing
4912	4912	verb.change	come
4917	4917	noun.communication	story
4919	4919	verb.perception	tracking
4920	4920	noun.person	Cayenne
4922	4922	noun.substance	urine
4923	4923	noun.location	spots
4932	4932	noun.location	places
4933	4933	verb.contact	brought
4940	4940	noun.state	conglobulation
4943	4943	noun.act	research
4945	4945	noun.act	marketing
4951	4951	noun.person	activist
4956	4957	noun.group	scholarly bodyand
4958	4958	noun.communication	subject
4961	4961	noun.artifact	apparatuses
4966	4966	noun.group	species
4967	4967	verb.social	vied
4969	4969	noun.cognition	attention
4971	4971	noun.body	urethras
4973	4973	noun.body	vaginas
4975	4975	noun.person	Females
4977	4977	noun.state	trouble
4978	4978	verb.perception	seemed
4980	4980	verb.body	luxuriate
4986	4986	verb.cognition	synthesized
4987	4987	noun.substance	molecules
4988	4988	verb.perception	seemed
4990	4990	verb.cognition	respond
4993	4993	noun.attribute	lure
5001	5001	noun.communication	story
5004	5004	noun.object	tropisms
5007	5007	noun.time	decades
5011	5011	noun.attribute	wariness
5016	5017	noun.act	sex hormones
5019	5019	noun.person	Cyborgs
5020	5020	verb.body	laughed
5023	5023	noun.person	cyborgs
5024	5024	verb.change	get
5025	5027	noun.state	mitral valve disease
5029	5030	verb.change	go through
5031	5031	noun.state	menopause
5041	5041	noun.person	kin
5044	5044	noun.relation	relations
5047	5047	noun.act	care
5048	5048	verb.contact	yoking
5051	5051	noun.person	woman
5054	5054	noun.animal	dog
5055	5055	verb.motion	rampaged
5059	5059	noun.cognition	sorts
5061	5061	noun.substance	publics
5064	5064	noun.state	contagion
5066	5066	noun.person	Companion
5067	5067	noun.group	species
5068	5068	verb.body	infect
5079	5079	noun.possession	obligations
5080	5080	verb.stative	are
5090	5090	noun.animal	dog
5094	5095	verb.communication	get out
5098	5098	noun.communication	story
5101	5101	verb.stative	were
5105	5105	noun.group	company
5112	5112	noun.animal	heifers
5114	5114	noun.artifact	labs
5116	5117	noun.animal	beef cattle
5119	5119	noun.artifact	feedlots
5122	5122	noun.person	women
5125	5125	noun.cognition	sorts
5127	5127	noun.location	places
5129	5129	noun.person	daughters
5131	5131	noun.person	sons
5133	5133	noun.person	granddaughters
5135	5135	noun.person	grandsons
5139	5139	noun.person	women
5146	5146	noun.person	women
5148	5148	noun.state	health
5149	5149	noun.group	movement
5150	5150	noun.person	activists
5152	5152	noun.animal	dogs
5154	5155	noun.state	heart disease
5158	5158	verb.cognition	bevies
5163	5163	noun.person	bitches
5166	5166	noun.group	people
5168	5168	noun.person	vet
5169	5169	noun.artifact	clinics
5172	5172	noun.artifact	beds
5177	5177	noun.communication	story
5181	5181	noun.person	players
5182	5182	verb.perception	seemed
5185	5185	verb.change	marinating
5187	5187	noun.artifact	vats
5190	5190	noun.animal	equine
5191	5191	noun.substance	urine
5195	5195	noun.artifact	thing
5197	5197	verb.perception	seemed
5199	5200	verb.stative	hold together
5203	5203	verb.change	exploding
5206	5206	noun.group	species
5209	5209	noun.communication	tale
5213	5213	noun.person	trademark
5215	5215	verb.motion	travels
5217	5217	noun.body	bodies
5218	5218	verb.motion	brought
5223	5223	noun.state	need
5225	5225	verb.creation	craft
5226	5226	noun.phenomenon	response
5228	5228	noun.attribute	ability
5232	5232	noun.group	motley
5234	5235	noun.animal	mortal beings
5238	5238	noun.body	calves
5239	5239	verb.change	stripped
5242	5242	noun.substance	fluid
5247	5247	noun.person	women
5250	5250	noun.animal	mares
5253	5253	noun.animal	foals
5255	5255	noun.animal	consorts
5257	5257	noun.location	Manitoba
5261	5261	noun.person	activists
5263	5263	noun.animal	horse
5264	5264	noun.act	rescue
5266	5266	noun.person	women
5268	5268	noun.state	health
5272	5272	noun.communication	contract
5273	5273	noun.person	farmers
5276	5276	noun.location	California
5277	5277	noun.person	menopausal
5278	5278	noun.person	woman
5279	5279	verb.emotion	worried
5282	5283	noun.state	heart disease
5286	5286	noun.group	company
5290	5290	noun.act	market
5293	5293	noun.group	crowd
5296	5297	noun.person	menopausal Americans
5300	5300	noun.person	German
5301	5301	noun.animal	zebras
5303	5303	noun.animal	zoos
5306	5308	noun.location	s. Big Pharma
5310	5311	noun.group	Big Agribusiness
5316	5316	verb.consumption	provided
5317	5317	noun.communication	drama
5319	5319	noun.communication	villains
5324	5324	noun.attribute	plenty
5326	5326	noun.motive	reason
5328	5329	verb.emotion	damp down
5331	5331	noun.cognition	certainty
5333	5333	noun.communication	villainy
5335	5335	verb.cognition	explore
5337	5337	noun.attribute	complexities
5339	5339	noun.object	cyborg
5340	5340	noun.act	worlding
5343	5343	noun.person	diner
5344	5344	verb.perception	exposed
5347	5347	noun.state	risks
5350	5351	noun.state	heart failure
5353	5353	verb.consumption	eating
5357	5357	noun.substance	estrogens
5360	5360	noun.time	life
5361	5361	verb.perception	seems
5366	5366	verb.stative	be
5372	5372	noun.communication	tale
5374	5374	verb.creation	conjugates
5376	5376	verb.contact	yokes
5380	5380	noun.person	cyborg
5381	5381	noun.person	author
5384	5384	noun.animal	dog
5387	5387	noun.cognition	heart
5393	5393	noun.group	species
5395	5395	noun.person	females
5398	5398	noun.group	species
5403	5403	noun.animal	microbiomes
5405	5405	noun.group	species
5408	5408	noun.artifact	zillions
5416	5416	noun.time	decades
5418	5418	verb.communication	slurping
5422	5422	noun.substance	estrogens
5424	5426	noun.cognition	self - care
5428	5428	noun.act	care
5434	5434	verb.communication	tell
5435	5435	noun.communication	stories
5441	5441	verb.stative	are
5446	5446	noun.communication	openings
5450	5450	noun.communication	lines
5454	5454	verb.stative	are
5457	5457	noun.phenomenon	response
5459	5459	noun.cognition	abilities
5462	5462	verb.change	strengthened
5465	5465	noun.communication	stories
5471	5471	noun.communication	news
5473	5473	noun.group	corporations
5475	5475	noun.artifact	farms
5477	5477	noun.artifact	clinics
5479	5479	noun.artifact	labs
5481	5481	noun.artifact	homes
5483	5483	noun.cognition	sciences
5485	5485	noun.artifact	technologies
5489	5489	noun.Tops	lives
5491	5491	verb.contact	entangled
5498	5498	noun.event	worlding
5502	5502	noun.cognition	details
5503	5503	verb.stative	matter
5506	5506	noun.cognition	details
5507	5507	verb.contact	link
5509	5509	noun.Tops	beings
5512	5512	noun.phenomenon	response
5514	5514	noun.cognition	abilities
5517	5517	noun.event	time
5519	5519	noun.communication	story
5520	5520	verb.social	helps
5522	5522	verb.cognition	remember
5525	5525	verb.cognition	thought
5527	5527	verb.cognition	knew
5530	5530	verb.change	introduces
5534	5534	noun.Tops	knowledge
5537	5537	noun.body	muscle
5538	5538	verb.cognition	critical
5540	5540	verb.emotion	caring
5543	5543	verb.perception	gets
5546	5546	noun.act	exercise
5549	5549	noun.act	exercise
5550	5550	verb.change	enhances
5552	5552	noun.cognition	thinking
5554	5554	noun.act	movement
5558	5558	noun.event	time
5560	5560	verb.cognition	trace
5562	5562	noun.artifact	tangle
5564	5564	verb.change	add
5567	5567	noun.artifact	threads
5570	5570	verb.perception	seemed
5573	5574	verb.stative	turned out
5576	5576	verb.stative	be
5580	5580	noun.artifact	fabric
5583	5583	verb.perception	get
5588	5588	verb.social	staying
5591	5591	noun.event	trouble
5594	5594	noun.state	worlding
5595	5595	verb.stative	is
5597	5597	noun.communication	name
5600	5600	noun.act	game
5602	5602	verb.stative	living
5604	5604	verb.change	dying
5608	5608	noun.object	terra
5611	5611	verb.consumption	eaten
5613	5613	verb.change	makes
5619	5621	noun.state	well - being
5623	5623	noun.person	ranchers
5626	5626	noun.location	prairie
5627	5627	noun.person	ecologies
5629	5629	noun.animal	horses
5631	5631	noun.person	activists
5633	5633	noun.person	scientists
5636	5636	noun.person	women
5638	5639	noun.state	breast cancer
5644	5644	verb.stative	be
5646	5646	verb.possession	Giving
5648	5648	noun.animal	dog
5650	5650	verb.change	makes
5654	5654	noun.cognition	histories
5657	5657	noun.cognition	possibilities
5663	5663	verb.cognition	shaped
5664	5664	noun.communication	kinships
5668	5668	noun.body	sites
5671	5671	noun.substance	molecule
5674	5674	verb.cognition	reading
5676	5676	noun.communication	chapter
5677	5677	verb.stative	has
5678	5678	noun.phenomenon	consequences
5680	5680	noun.phenomenon	response
5682	5682	noun.attribute	ability
5686	5686	verb.stative	are
5692	5692	verb.creation	shaping
5693	5693	noun.state	conditions
5696	5696	verb.stative	flourishing
5702	5702	noun.cognition	histories
5709	5709	noun.attribute	ways
5712	5712	noun.attribute	differences
5713	5713	verb.stative	matter
5716	5716	noun.attribute	ecologies
5718	5718	noun.group	economies
5720	5720	noun.group	species
5722	5722	noun.group	lives
