quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
71	72	60	60	They	38	“ things”—articulated
313	315	349	350	tentacular grippers	48	“ my ”
363	367	392	393	des daughters	52	“ our times . ”
409	411	402	416	assorted other players in the story of “ synthetic ” and “ natural ” estrogens	55	“ synthetic ”
413	415	402	416	assorted other players in the story of “ synthetic ” and “ natural ” estrogens	55	“ natural ”
547	551	546	546	she	21	“ started taking , ”
556	587	588	588	Plato	23	“ I started feeding her as an occasional latenight treat , following her last pee , a luscious , slippery , Earth Balance ® margarine - coated capsule of des . ”
950	953	931	931	her	66	“ talking cure ”
1152	1155	1164	1170	probably million women in the United States	73	“ indications , ”
1246	1250	1239	1239	Cayenne	21	“ becoming - with ”
1266	1270	1271	1271	My	0	“ Cyborg Manifesto . ”
1778	1782	1801	1801	Foucault	27	“ sex hormones . ”
1864	1867	1826	1826	you	101	“ Compounding pharmacy ”
1961	1963	1995	1995	Lauden	29	“ Western ”
1965	1967	1995	1995	Lauden	29	“ Eastern ”
2088	2095	2071	2071	she	21	“ for oral use in dogs only ”
2230	2235	2200	2200	I	0	“ abnormal pregnancy outcomes , ”
2818	2822	2774	2774	Students	129	“ to conjugate . ”
2931	2935	2937	2937	mares	134	“ our bodies ourselves ”
3930	3933	3893	3899	The North American Equine Ranching Information Council	178	“ four seasons ”
3981	3983	3893	3899	The North American Equine Ranching Information Council	178	“ comfortable ”
3988	4003	3893	3899	The North American Equine Ranching Information Council	178	“ lightweight , flexible pouch that is suspended from the ceiling by rubber suspension lines ”
4072	4086	4144	4144	HorseAid	37	“ Equine Veterinarians ’ Consensus Report on the Care of Horses on pmu Ranches ”
4106	4137	4144	4144	HorseAid	37	“ The public should be assured that the care and welfare of the horses involved in the production of an estrogen replacement medication is good , and is closely monitored . ”
4346	4401	4438	4438	HorseAid	37	“ rely on selling foals as much as they rely upon the urine collected from the pregnant mares . Many of these farms utilize websites and forms of promotion identical to non - Premarin - related horse breeders , and , in nearly all ways , are indistinguishable from the average breeder of equines . ”
4555	4557	4551	4557	pregnant horses , however “ comfortable ”	276	“ comfortable ”
4628	4630	4669	4669	HorseAid	37	“ excess ”
4875	4881	4869	4869	My	0	“ Cyborgs for Earthly Survival , ”
