<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ghiot/ontologies/2023/5/chthuluConcepts"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ghiot/ontologies/2023/5/chthuluConcepts">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="chco" IRI="http://www.semanticweb.org/ghiot/ontologies/2023/5/chthuluConcepts"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty IRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene/creator"/>
        <Literal>Giusy Grieco</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene/creator"/>
        <Literal>Maddalena Ghiotto</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This Ontology was developed for the project of the course Knowledge Representation and Knowledge Extraction, held by prof. Nuzzolese and prof. Gangemi at University of Bologna.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#ActivityConcept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Concept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ModeConcept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PracticeConcept"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#generatedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#generates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCondition"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#impliesActivity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#overlapsWith"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasFramenetID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasInstance"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLabel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasMainReference"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BecomingWith"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GoVisit"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Inheritance"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ongoingness"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PlayingSF"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Politeness"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RenderCapable"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ResponseAbility"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Storytelling"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ThinkFrom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ThinkWith"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Worlding"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene/creator"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ActivityConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Concept"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasCondition"/>
            <Class IRI="#ModeConcept"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Concept"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#impliesActivity"/>
            <Class IRI="#ActivityConcept"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ModeConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PracticeConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#ActivityConcept"/>
        <Class IRI="#ModeConcept"/>
        <Class IRI="#PracticeConcept"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#ActivityConcept"/>
        <NamedIndividual IRI="#BecomingWith"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PracticeConcept"/>
        <NamedIndividual IRI="#GoVisit"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PracticeConcept"/>
        <NamedIndividual IRI="#Inheritance"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PracticeConcept"/>
        <NamedIndividual IRI="#Ongoingness"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ActivityConcept"/>
        <NamedIndividual IRI="#PlayingSF"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ModeConcept"/>
        <NamedIndividual IRI="#Politeness"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ActivityConcept"/>
        <NamedIndividual IRI="#RenderCapable"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ModeConcept"/>
        <NamedIndividual IRI="#ResponseAbility"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ActivityConcept"/>
        <NamedIndividual IRI="#Storytelling"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ActivityConcept"/>
        <NamedIndividual IRI="#ThinkFrom"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ActivityConcept"/>
        <NamedIndividual IRI="#ThinkWith"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PracticeConcept"/>
        <NamedIndividual IRI="#Worlding"/>
    </ClassAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#generatedBy"/>
        <ObjectProperty IRI="#generates"/>
    </InverseObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#overlapsWith"/>
    </SymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#generates"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCondition"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#impliesActivity"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#overlapsWith"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#generates"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCondition"/>
        <Class IRI="#ModeConcept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#impliesActivity"/>
        <Class IRI="#ActivityConcept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#overlapsWith"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasFramenetID"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasInstance"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLabel"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasMainReference"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

