<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ghiot/ontologies/2023/5/chthulucene"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ghiot/ontologies/2023/5/chthulucene">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="chthulu" IRI="http://www.semanticweb.org/ghiot/ontologies/2023/5/chthulucene/"/>
    <Annotation>
        <AnnotationProperty IRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene/creator"/>
        <Literal>Giusy Grieco</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene/creator"/>
        <Literal>Maddalena Ghiotto</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This Ontology was developed for the project of the course Knowledge Representation and Knowledge Extraction, held by prof. Nuzzolese and prof. Gangemi at University of Bologna.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Agent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AgentiveEntity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Amotz_Zahavi"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Animal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Animated"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Association"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Baghdad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Beatriz_da_Costa"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Being_in_category"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Berlin"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Bird"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Breeder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#California"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Camel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Category"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Caudry"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cause"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cause_expansion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cerisy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chateau"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cognizer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Collaborative_thinking"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Colombophile"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Coming_to_believe"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Coming_up_with"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Concept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Consequences"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Content"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cow"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Critter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cyborg"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Damascus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Descriptor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EcologicalPark"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Evidence"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Experiencer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fancier"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Farmer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Farmland"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Father"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Frame"/>
    </Declaration>
    <Declaration>
        <Class IRI="#France"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GPE"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GobiDesert"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hannah_Arendt"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Heir"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HumanComm"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HumanProp"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Idea"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Inanimated"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Inquirer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Iran"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Isabelle_Stengers"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Item"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Jocelyne_Porcher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LOC"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LeisurePark"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Location"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Man"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Manner"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Market"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Matali_Crasset"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mental_stimulus_stimulus_focus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Miss_Manners"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Modality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NatureReserve"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Needing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NegevDesert"/>
    </Declaration>
    <Declaration>
        <Class IRI="#New_York"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Object"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Organization"/>
    </Declaration>
    <Declaration>
        <Class IRI="#People_by_vocation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Perceiver_agentive"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Perception_active"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Persistent_characteristic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Phenomenon"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pig"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PigeonLofts"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Place"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Purpose"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Quality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Requirement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Role"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Soay_sheep"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Son"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SouthernIsraeliDesert"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Southern_California"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Stimulus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Student"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Studying"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Subject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Technology"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Thelma_Rowell"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Thinker_1"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Thinker_2"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Village"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vinciane_Despret"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Virginia_Woolf"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Visitor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vocation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Woman"/>
    </Declaration>
    <Declaration>
        <Class IRI="#World"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#agentiveRole"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#conceptRole"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#descriptorRole"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#evokes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#generatedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRole"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#involvesRole"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isEvokedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#locationRole"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasFramenetID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasInstance"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLabel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasMainReference"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://www.semanticweb.org/ghiot/ontologies/2023/2/Chthulucene/creator"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Agent"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Amotz_Zahavi"/>
        <Class IRI="#HumanProp"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Animal"/>
        <Class IRI="#Animated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Animated"/>
        <Class IRI="#AgentiveEntity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Association"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Baghdad"/>
        <Class IRI="#GPE"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Beatriz_da_Costa"/>
        <Class IRI="#HumanProp"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Being_in_category"/>
        <Class IRI="#Frame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Being_in_category"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Category"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Being_in_category"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Item"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Berlin"/>
        <Class IRI="#GPE"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Bird"/>
        <Class IRI="#Animal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Breeder"/>
        <Class IRI="#HumanComm"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#California"/>
        <Class IRI="#GPE"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Camel"/>
        <Class IRI="#Animal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Category"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Caudry"/>
        <Class IRI="#GPE"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cause"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cause_expansion"/>
        <Class IRI="#Frame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cause_expansion"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Agent"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cause_expansion"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Cause"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cause_expansion"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Item"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cause_expansion"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Purpose"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cerisy"/>
        <Class IRI="#GPE"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chateau"/>
        <Class IRI="#LOC"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cognizer"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Collaborative_thinking"/>
        <Class IRI="#Frame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Collaborative_thinking"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Manner"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Collaborative_thinking"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Thinker_1"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Collaborative_thinking"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Thinker_2"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Colombophile"/>
        <Class IRI="#HumanComm"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Coming_to_believe"/>
        <Class IRI="#Frame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Coming_to_believe"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Cognizer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Coming_to_believe"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Content"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Coming_to_believe"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Evidence"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Coming_up_with"/>
        <Class IRI="#Frame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Coming_up_with"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Cognizer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Coming_up_with"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Idea"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Consequences"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Content"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cow"/>
        <Class IRI="#Animal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Critter"/>
        <Class IRI="#AgentiveEntity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cyborg"/>
        <Class IRI="#Critter"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Damascus"/>
        <Class IRI="#GPE"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EcologicalPark"/>
        <Class IRI="#LOC"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Evidence"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Experiencer"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fancier"/>
        <Class IRI="#HumanComm"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Farmer"/>
        <Class IRI="#HumanComm"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Farmland"/>
        <Class IRI="#LOC"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Father"/>
        <Class IRI="#HumanComm"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#France"/>
        <Class IRI="#GPE"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GPE"/>
        <Class IRI="#Place"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GobiDesert"/>
        <Class IRI="#LOC"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hannah_Arendt"/>
        <Class IRI="#HumanProp"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Heir"/>
        <Class IRI="#HumanComm"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HumanComm"/>
        <Class IRI="#Animated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HumanProp"/>
        <Class IRI="#Animated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Idea"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Inanimated"/>
        <Class IRI="#AgentiveEntity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Inquirer"/>
        <Class IRI="#HumanComm"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Iran"/>
        <Class IRI="#GPE"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Isabelle_Stengers"/>
        <Class IRI="#HumanProp"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Item"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Jocelyne_Porcher"/>
        <Class IRI="#HumanProp"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LOC"/>
        <Class IRI="#Place"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LeisurePark"/>
        <Class IRI="#LOC"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Location"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Man"/>
        <Class IRI="#HumanComm"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Manner"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Market"/>
        <Class IRI="#LOC"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Matali_Crasset"/>
        <Class IRI="#HumanProp"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mental_stimulus_stimulus_focus"/>
        <Class IRI="#Frame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mental_stimulus_stimulus_focus"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Experiencer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mental_stimulus_stimulus_focus"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Manner"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mental_stimulus_stimulus_focus"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Stimulus"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Miss_Manners"/>
        <Class IRI="#HumanProp"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Modality"/>
        <Class IRI="#Descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NatureReserve"/>
        <Class IRI="#LOC"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Needing"/>
        <Class IRI="#Frame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Needing"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Cognizer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Needing"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Consequences"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Needing"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Requirement"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NegevDesert"/>
        <Class IRI="#LOC"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#New_York"/>
        <Class IRI="#GPE"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Object"/>
        <Class IRI="#Inanimated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Organization"/>
        <Class IRI="#Animated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#People_by_vocation"/>
        <Class IRI="#Frame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#People_by_vocation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Persistent_characteristic"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#People_by_vocation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Person"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Perceiver_agentive"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Perception_active"/>
        <Class IRI="#Frame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Perception_active"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Location"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Perception_active"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Perceiver_agentive"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Perception_active"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Phenomenon"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Persistent_characteristic"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Phenomenon"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pig"/>
        <Class IRI="#Animal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PigeonLofts"/>
        <Class IRI="#LOC"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Purpose"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Quality"/>
        <Class IRI="#Descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Requirement"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Soay_sheep"/>
        <Class IRI="#Animal"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Son"/>
        <Class IRI="#HumanComm"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SouthernIsraeliDesert"/>
        <Class IRI="#LOC"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Southern_California"/>
        <Class IRI="#GPE"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Stimulus"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Student"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Studying"/>
        <Class IRI="#Frame"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Studying"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Manner"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Studying"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Student"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Studying"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#involvesRole"/>
            <Class IRI="#Subject"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Subject"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Technology"/>
        <Class IRI="#Inanimated"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Thelma_Rowell"/>
        <Class IRI="#HumanProp"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Thinker_1"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Thinker_2"/>
        <Class IRI="#Role"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Village"/>
        <Class IRI="#LOC"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vinciane_Despret"/>
        <Class IRI="#HumanProp"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Virginia_Woolf"/>
        <Class IRI="#HumanProp"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Visitor"/>
        <Class IRI="#HumanComm"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vocation"/>
        <Class IRI="#Descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Woman"/>
        <Class IRI="#HumanComm"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#World"/>
        <Class IRI="#LOC"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Agent"/>
        <Class IRI="#Category"/>
        <Class IRI="#Cause"/>
        <Class IRI="#Cognizer"/>
        <Class IRI="#Consequences"/>
        <Class IRI="#Content"/>
        <Class IRI="#Evidence"/>
        <Class IRI="#Experiencer"/>
        <Class IRI="#Idea"/>
        <Class IRI="#Item"/>
        <Class IRI="#Location"/>
        <Class IRI="#Manner"/>
        <Class IRI="#Perceiver_agentive"/>
        <Class IRI="#Persistent_characteristic"/>
        <Class IRI="#Person"/>
        <Class IRI="#Phenomenon"/>
        <Class IRI="#Purpose"/>
        <Class IRI="#Requirement"/>
        <Class IRI="#Stimulus"/>
        <Class IRI="#Student"/>
        <Class IRI="#Subject"/>
        <Class IRI="#Thinker_1"/>
        <Class IRI="#Thinker_2"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Amotz_Zahavi"/>
        <Class IRI="#Beatriz_da_Costa"/>
        <Class IRI="#Hannah_Arendt"/>
        <Class IRI="#Isabelle_Stengers"/>
        <Class IRI="#Jocelyne_Porcher"/>
        <Class IRI="#Matali_Crasset"/>
        <Class IRI="#Miss_Manners"/>
        <Class IRI="#Thelma_Rowell"/>
        <Class IRI="#Vinciane_Despret"/>
        <Class IRI="#Virginia_Woolf"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Animal"/>
        <Class IRI="#HumanComm"/>
        <Class IRI="#HumanProp"/>
        <Class IRI="#Organization"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Animated"/>
        <Class IRI="#Critter"/>
        <Class IRI="#Inanimated"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Baghdad"/>
        <Class IRI="#Berlin"/>
        <Class IRI="#California"/>
        <Class IRI="#Caudry"/>
        <Class IRI="#Cerisy"/>
        <Class IRI="#Damascus"/>
        <Class IRI="#France"/>
        <Class IRI="#Iran"/>
        <Class IRI="#New_York"/>
        <Class IRI="#Southern_California"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Being_in_category"/>
        <Class IRI="#Cause_expansion"/>
        <Class IRI="#Collaborative_thinking"/>
        <Class IRI="#Coming_to_believe"/>
        <Class IRI="#Coming_up_with"/>
        <Class IRI="#Mental_stimulus_stimulus_focus"/>
        <Class IRI="#Needing"/>
        <Class IRI="#People_by_vocation"/>
        <Class IRI="#Perception_active"/>
        <Class IRI="#Studying"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Bird"/>
        <Class IRI="#Camel"/>
        <Class IRI="#Cow"/>
        <Class IRI="#Pig"/>
        <Class IRI="#Soay_sheep"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Chateau"/>
        <Class IRI="#EcologicalPark"/>
        <Class IRI="#Farmland"/>
        <Class IRI="#GobiDesert"/>
        <Class IRI="#LeisurePark"/>
        <Class IRI="#Market"/>
        <Class IRI="#NatureReserve"/>
        <Class IRI="#NegevDesert"/>
        <Class IRI="#PigeonLofts"/>
        <Class IRI="#SouthernIsraeliDesert"/>
        <Class IRI="#Village"/>
        <Class IRI="#World"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#GPE"/>
        <Class IRI="#LOC"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Modality"/>
        <Class IRI="#Quality"/>
        <Class IRI="#Vocation"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Object"/>
        <Class IRI="#Technology"/>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#agentiveRole"/>
        <ObjectProperty IRI="#hasRole"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#conceptRole"/>
        <ObjectProperty IRI="#hasRole"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#descriptorRole"/>
        <ObjectProperty IRI="#hasRole"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isEvokedBy"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#locationRole"/>
        <ObjectProperty IRI="#hasRole"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#evokes"/>
        <ObjectProperty IRI="#isEvokedBy"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#agentiveRole"/>
        <Class IRI="#AgentiveEntity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#conceptRole"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#descriptorRole"/>
        <Class IRI="#Descriptor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#evokes"/>
        <Class IRI="#Frame"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#involvesRole"/>
        <Class IRI="#Frame"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#locationRole"/>
        <Class IRI="#Place"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#agentiveRole"/>
        <Class IRI="#Role"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#conceptRole"/>
        <Class IRI="#Role"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#descriptorRole"/>
        <Class IRI="#Role"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#evokes"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#involvesRole"/>
        <Class IRI="#Role"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#locationRole"/>
        <Class IRI="#Role"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#hasFramenetID"/>
        <Class IRI="#Frame"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasInstance"/>
        <Class IRI="#Frame"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasLabel"/>
        <Class IRI="#Frame"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasMainReference"/>
        <Class IRI="#Animated"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasFramenetID"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasInstance"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLabel"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasMainReference"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Being_in_category</IRI>
        <Literal xml:lang="en">Frame where an Item belongs to a Category, as (often implicitly) conceived of
  by a Cognizer.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cause_expansion</IRI>
        <Literal xml:lang="en">Frame where an Agent or non-human Cause causes an Item to change its
  physical size.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Collaborative_thinking</IRI>
        <Literal>Frame where two beings in an equal position with respect to each other affects each other&apos;s reasoning and understanding of the world</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Coming_to_believe</IRI>
        <Literal>A person (the Cognizer) comes to believe something (the Content),   
  sometimes after a process of reasoning. This change in belief is    
  usually initiated by a person or piece of Evidence.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Coming_up_with</IRI>
        <Literal>Words in this frame have to do with a Cognizer creating a new       
  intellectual entity, the Idea. These words are similar to words     
  of physical creation such as build and make, and in some cases      
  may be understood as metaphorically based on such words. However,   
  the Ideas in this frame are predominantly conceptual in nature.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mental_stimulus_stimulus_focus</IRI>
        <Literal>A Stimulus serves to bring about an emotion of mental stimulation   
  in an Experiencer.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Needing</IRI>
        <Literal>Frame where a speaker believes that some state of affairs or entity (the      
  Requirement) must be present in order to cause some other
  dependent state of affairs to occur (the Dependent).  In the        
  typical case, the Cognizer desires the occurrence of the
  Dependent and so also desires the obtainment or occurrence of the   
  Requirement.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#People_by_vocation</IRI>
        <Literal>This frame contains  words for Individuals as viewed in terms of    
  their vocation.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Perception_active</IRI>
        <Literal>This frame contains perception words whose perceivers
  intentionally direct their attention to some entity or phenomenon   
  in order to have a perceptual experience.  For this reason we       
  call the perceiver role in this frame Perceiver_agentive.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#agentiveRole</IRI>
        <Literal>Property connecting an AgentiveEntity to the Role it assumes in a Frame</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#conceptRole</IRI>
        <Literal>Property connecting a Cpncept to the Role it assumes in a Frame</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#descriptorRole</IRI>
        <Literal>Pproperty connecting a Descriptor to the Role it assumes in a Frame</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#evokes</IRI>
        <Literal>property connecting a Frame to the Concepts, if present, evoked in the text.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#generatedBy</IRI>
        <Literal>property connecting a Concept to another Concept that generates it</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasFramenetID</IRI>
        <Literal>The FrameNet ID corresponding to the identified Frame</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasInstance</IRI>
        <Literal>The sentence where the Frame is identified as a string</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasLabel</IRI>
        <Literal>The name of the Frame in string</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasMainReference</IRI>
        <Literal>property that connects the Animated class to the main way it is reference in the text. For example chthulu:VinicianeDespret chthulu:hasMainReference &quot;Despret&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#involvesRole</IRI>
        <Literal>Property connecting a frame to its Frame Elements (hence, the sematic roles identified in a Frame).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isEvokedBy</IRI>
        <Literal>Property connecting  the Concepts, if present, evoked in the text of a certain Frame.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#locationRole</IRI>
        <Literal>Property connecting a Location to the Role it assumes in a Frame</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

