<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ghiot/ontologies/2023/5/chthuluConcepts"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ghiot/ontologies/2023/5/chthuluConcepts">
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="chco" IRI="http://www.semanticweb.org/ghiot/ontologies/2023/5/chthuluConcepts#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty IRI=""/>
        <Literal>Giusy Grieco</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI=""/>
        <Literal>Maddalena Ghiotto</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This Ontology was developed for the project of the course Knowledge Representation and Knowledge Extraction, held by prof. Nuzzolese and prof. Gangemi at University of Bologna.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#ActivityConcept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Concept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ModeConcept"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PracticeConcept"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#exampleOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#generatedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#generates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCondition"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasExample"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#impliedIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#impliesActivity"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#overlapsWith"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasFramenetID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasInstance"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasLabel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasMainReference"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BecomingWith"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GoVisit"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Inheritance"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ongoingness"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PlayingSF"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Politeness"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RenderCapable"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ResponseAbility"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Storytelling"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ThinkFrom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ThinkWith"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Worlding"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI=""/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ActivityConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Concept"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#hasCondition"/>
            <Class IRI="#ModeConcept"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Concept"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#impliesActivity"/>
            <Class IRI="#ActivityConcept"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ModeConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PracticeConcept"/>
        <Class IRI="#Concept"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#ActivityConcept"/>
        <Class IRI="#ModeConcept"/>
        <Class IRI="#PracticeConcept"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#ActivityConcept"/>
        <NamedIndividual IRI="#BecomingWith"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PracticeConcept"/>
        <NamedIndividual IRI="#GoVisit"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PracticeConcept"/>
        <NamedIndividual IRI="#Inheritance"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PracticeConcept"/>
        <NamedIndividual IRI="#Ongoingness"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ActivityConcept"/>
        <NamedIndividual IRI="#PlayingSF"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ModeConcept"/>
        <NamedIndividual IRI="#Politeness"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ActivityConcept"/>
        <NamedIndividual IRI="#RenderCapable"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ModeConcept"/>
        <NamedIndividual IRI="#ResponseAbility"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ActivityConcept"/>
        <NamedIndividual IRI="#Storytelling"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ActivityConcept"/>
        <NamedIndividual IRI="#ThinkFrom"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ActivityConcept"/>
        <NamedIndividual IRI="#ThinkWith"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PracticeConcept"/>
        <NamedIndividual IRI="#Worlding"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#generates"/>
        <NamedIndividual IRI="#BecomingWith"/>
        <NamedIndividual IRI="#Ongoingness"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#overlapsWith"/>
        <NamedIndividual IRI="#BecomingWith"/>
        <NamedIndividual IRI="#RenderCapable"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#exampleOf"/>
        <NamedIndividual IRI="#GoVisit"/>
        <NamedIndividual IRI="#Worlding"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#impliesActivity"/>
        <NamedIndividual IRI="#GoVisit"/>
        <NamedIndividual IRI="#ThinkWith"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#impliesActivity"/>
        <NamedIndividual IRI="#Inheritance"/>
        <NamedIndividual IRI="#ThinkFrom"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#overlapsWith"/>
        <NamedIndividual IRI="#Inheritance"/>
        <NamedIndividual IRI="#PlayingSF"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#generatedBy"/>
        <NamedIndividual IRI="#Ongoingness"/>
        <NamedIndividual IRI="#BecomingWith"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#generatedBy"/>
        <NamedIndividual IRI="#Ongoingness"/>
        <NamedIndividual IRI="#RenderCapable"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#Ongoingness"/>
        <NamedIndividual IRI="#ResponseAbility"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#overlapsWith"/>
        <NamedIndividual IRI="#PlayingSF"/>
        <NamedIndividual IRI="#Storytelling"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#overlapsWith"/>
        <NamedIndividual IRI="#RenderCapable"/>
        <NamedIndividual IRI="#BecomingWith"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#overlapsWith"/>
        <NamedIndividual IRI="#Storytelling"/>
        <NamedIndividual IRI="#PlayingSF"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#impliedIn"/>
        <NamedIndividual IRI="#ThinkFrom"/>
        <NamedIndividual IRI="#Inheritance"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCondition"/>
        <NamedIndividual IRI="#ThinkWith"/>
        <NamedIndividual IRI="#Politeness"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#impliedIn"/>
        <NamedIndividual IRI="#ThinkWith"/>
        <NamedIndividual IRI="#GoVisit"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#impliesActivity"/>
        <NamedIndividual IRI="#ThinkWith"/>
        <NamedIndividual IRI="#BecomingWith"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#impliesActivity"/>
        <NamedIndividual IRI="#ThinkWith"/>
        <NamedIndividual IRI="#RenderCapable"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasExample"/>
        <NamedIndividual IRI="#Worlding"/>
        <NamedIndividual IRI="#GoVisit"/>
    </ObjectPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#exampleOf"/>
        <ObjectProperty IRI="#hasExample"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#generatedBy"/>
        <ObjectProperty IRI="#generates"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#impliedIn"/>
        <ObjectProperty IRI="#impliesActivity"/>
    </InverseObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#overlapsWith"/>
    </SymmetricObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#exampleOf"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#generatedBy"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#generates"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCondition"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasExample"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#impliedIn"/>
        <Class IRI="#ActivityConcept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#impliesActivity"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#overlapsWith"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#exampleOf"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#generatedBy"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#generates"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCondition"/>
        <Class IRI="#ModeConcept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasExample"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#impliedIn"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#impliesActivity"/>
        <Class IRI="#ActivityConcept"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#overlapsWith"/>
        <Class IRI="#Concept"/>
    </ObjectPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasFramenetID"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasInstance"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasLabel"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasMainReference"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ActivityConcept</IRI>
        <Literal>ActivityConcepts are situated, concrete processes actuated by and through the beings -human and not-  that participate in them. They are re-inventions of common activities such as &quot;thinking&quot;, &quot;becoming&quot; in the non-anthropocentric frame of the Chthulucene and they usually require equal co-participation of all entities involved.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ModeConcept</IRI>
        <Literal>ModeConcepts are ways of doing things, a particular state of mind and predisposition that is necessary for enabling an ActivityConcept or a PracticeConcept. For example, Donna Haraway defines Politeness as a virtue that makes the activity of thinking-with a generative activity, really capable of transforming the beings that participate in it. In other words, Politeness is the modality of thinking that transform &quot;think&quot; in &quot;think-with&quot;.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PracticeConcept</IRI>
        <Literal>A PracticeConcept identifies general practices described by DonnaHaraway these practices are general conceptual frames to understand and act in a troubled word and may manifest in different situated examples. They are considered at an abstract level and explained through original evocative terms such as &quot;SF&quot;, &quot;Worlding&quot;, &quot;Ongoingness&quot;.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

