quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
485	488	451	451	I	0	“ feeler , ”
493	496	451	451	I	0	“ to feel ”
498	501	451	451	I	0	“ to try ”
797	817	861	862	My partner	148	“ The inhabitants of the world , creatures of all kinds , human and non - human , are wayfarers ”
822	829	861	862	My partner	148	“ a series of interlaced trails . ”
968	974	953	954	Annie Sprinkle	50	“ Composting is so hot ! ”
1131	1134	1162	1162	Spider	51	“ units . ”
1255	1292	1249	1249	she	53	“ collectively - producing systems that do not have self - defined spatial or temporal boundaries . Information and control are distributed among components . The systems are evolutionary and have the potential for surprising change . ”
1299	1303	1249	1249	she	53	“ self - producing ”
1306	1326	1327	1327	Dempster	53	“ with self defined spatial or temporal boundaries that tend to be centrally controlled , homeostatic , and predictable . ”
1582	1585	1572	1572	you	162	“ between . ”
1621	1623	1572	1572	you	162	“ you ”
1626	1630	1572	1572	you	162	“ creative uncertainty , ”
1687	1691	1682	1682	you	162	“ mechanical confidence . ”
1716	1719	1682	1682	you	162	“ passive , ”
1766	1768	1682	1682	you	162	“ passive ”
1785	1789	1791	1793	the other one	164	“ let it go ”
1956	1968	1941	1941	Strathern	57	“ It matters what ideas we use to think other ideas . ”
2131	2133	2152	2152	we	157	“ unprecedented ”
2260	2264	2306	2306	Hartouni	60	“ banality of evil ”
2683	2688	2697	2698	The anthropologist	184	“ matter of care . ”
2729	2738	2745	2745	her	64	“ arts of living on a damaged planet , ”
2748	2757	2758	2758	She	64	“ the possibility of life in Capitalist ruins . ”
3014	3100	2994	2994	she	64	“ If a rush of troubled stories is the best way to tell contaminated diversity , then it ’s time to make that rush part of our knowledge practices . . . Matsutake ’s willingness to emerge in blasted landscapes allows us to explore the ruins that have become our collective home . To follow matsutake guides us to possibilities of coexistence within environmental disturbance . This is not an excuse for further human damage . Still , matsutake show one kind of collaborative survival . ”
3111	3114	2994	2994	she	64	“ salvage accumulation ”
3116	3120	2994	2994	she	64	“ patchy capitalism , ”
3183	3204	3158	3158	Tsing	64	“ Matsutake tell us about surviving collaboratively in disturbance and contamination . We need this skill for living in ruins . ”
3816	3827	3875	3876	van Dooren	69	“ we are at stake in each other ’s company . ”
3865	3874	3875	3876	van Dooren	69	“ Urban Penguins : Stories for Lost Places , ”
3905	3907	3875	3876	van Dooren	69	“ philopatric ”
4031	4061	4010	4010	Her	71	“ A leaf a gourd a shell a net a bag a sling a sack a bottle a pot a box a container . A holder . A recipient . ”
4624	4656	4620	4621	Le Guin	71	“ Hence it is with a certain feeling of urgency that I seek the nature , subject , words of the other story , the untold one , the life story . ”
4786	4790	4872	4872	Latour	72	“ Gaïa stories . ”
4804	4807	4778	4778	Latour	72	“ geostories , ”
4810	4838	4778	4778	Latour	72	“ all the former props and passive agents have become active without , for that , being part of a giant plot written by some overseeing entity . ”
4848	4851	4872	4872	Latour	72	“ Earthbound , ”
4881	4904	4872	4872	Latour	72	“ Some are readying themselves to live as Earthbound in the Anthropocene ; others decided to remain as Humans in the Holocene . ”
5055	5057	5053	5068	Those who “ believe ” they have the answers to the present urgencies are terribly dangerous	250	“ believe ”
5120	5178	5179	5179	Latour	72	“ the important point here is to realize that the facts of the matter can not be delegated to a higher unified authority that would have done the choice in our stead . Controversies — no matter how spurious they might be — are no excuse to delay the decision about which side represents our world better . ”
5236	5238	5245	5245	he	72	“ decision ”
5317	5319	5288	5288	Latour	72	“ Alignment ”
5337	5339	5288	5288	Latour	72	“ decision ”
5749	5753	5746	5747	Carl Schmitt	77	“ political theology , ”
5930	5966	5967	5967	Schmitt	77	“ But when you are at war , it is only through the throes of the encounters that the authority you have or do n’t have will be decided depending whether you win or lose . ”
6119	6124	6126	6126	Stengers	56	“ multi - faced Gaïa ”
6152	6156	6159	6159	Latour	72	“ face Gaïa . ”
6303	6305	6318	6318	Latour	72	“ event ”
6488	6543	6438	6438	Gaia	9	“ She is what specifically questions the tales and refrains of modern history . There is only one real mystery at stake , here : it is the answer we , meaning those who belong to this history , may be able to create as we face the consequences of what we have provoked . ”
7353	7359	7360	7361	Michael Klare	85	“ The Third Carbon Age , ”
7633	7662	7665	7665	he	85	“ has made the depletion of resources so rapid , convenient and barrier - free that ‘ earth - human systems ’ are becoming dangerously unstable in response . ”
7733	7753	7721	7726	The reporter who covered this session	330	“ He is saying that his research shows that our entire economic paradigm is a threat to ecological stability . ”
8165	8167	8124	8124	one	254	“ globalizing ”
8627	8629	8586	8586	Revolt	89	“ unthinkable ”
8900	8926	8929	8934	a humanity with more earthly integrity	373	“ Scarcity ’s deepening persistence , and the suffering it is auguring for all life , is an artifact of human exceptionalism at every level . ”
8935	8973	8929	8934	a humanity with more earthly integrity	373	“ invites the priority of our pulling back and scaling down , of welcoming limitations of our numbers , economies , and habitats for the sake of a higher , more inclusive freedom and quality of life . ”
9580	9587	9567	9567	their	392	“ The Thousand Names of Gaia . ”
10059	10070	10090	10092	The chthonic ones	416	“ of , in , or under the earth and the seas”—a
10912	10915	10892	10892	Homo	112	“ -cene , ”
11268	11274	11276	11276	I	0	“ game over , too late ”
11665	11734	11619	11620	all lichens	479	“ ‘ Do you realize , ’ the phytolinguist will say to the aesthetic critic , ‘ that [ once upon a time ] they could n’t even read Eggplant ? ’ And they will smile at our ignorance , as they pick up their rucksacks and hike on up to read the newly deciphered lyrics of the lichen on the north face of Pike ’s Peak . ’ ”
