quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
577	579	626	626	Terrapolis	3	“ posthuman ”
581	586	626	626	Terrapolis	3	“ com - post . ”
985	997	998	998	Strathern	285	“ it matters what ideas we use to think other ideas ( with).”4
1178	1181	1186	1187	Isabelle Stengers	284	“ speculative thinking ”
1697	1699	1711	1712	the figures	589	“ Native ”
1701	1703	1711	1712	the figures	589	“ Western ”
1771	1776	1779	1779	Coyote	288	“ Coyotes Running Opposite Ways ”
1930	1934	1971	1973	Some Navajo thinkers	593	“ continuous weaving , ”
1993	1996	1971	1973	Some Navajo thinkers	593	“ harmony , ”
1997	2000	1971	1973	Some Navajo thinkers	593	“ beauty , ”
2001	2004	1971	1973	Some Navajo thinkers	593	“ order , ”
2006	2013	1971	1973	Some Navajo thinkers	593	“ right relations of the world , ”
2311	2314	2308	2308	Pigeons	291	“ creatures of empire”—that
2460	2463	2433	2433	neighbor	618	“ modern progress ”
2465	2469	2433	2433	neighbor	618	“ backward tradition . ”
2578	2583	2567	2567	they	612	“ rats with wings , ”
3772	3790	3831	3831	apparatus	695	“ my bird - brain cognition is better than or equal to your ape - brain cognition . ”
4008	4018	3992	3993	Tanya Berokoff	300	“ What ’s Love Got to Do with It ? ”
4147	4183	4144	4144	She	300	“ It would seem that our pigeons do quite a good job of exhibiting an agape type of love toward each other . . . Our pigeons are actually doing the work of real love . ”
4188	4193	4144	4144	She	300	“ work of real love ”
4195	4213	4223	4223	she	300	“ not about an emotional need to fall in love but to be genuinely loved by another . ”22
4596	4632	4643	4658	working - class people in relations of competitive masculine sport and profound cross - species affection	729	“ homing pigeons , artists , engineers , and pigeon fanciers engaged in a grass - roots scientific data gathering initiative designed to collect and distribute information about air quality conditions to the general public . ”24
4749	4757	4804	4805	Da Costa	307	“ in the pursuit of resistant action . ”25
5084	5189	5078	5079	Da Costa	307	“ The pigeon ‘ backpack ’ developed for this project consisted of a combined gps ( latitude , longitude , altitude ) / gsm ( cell phone tower communication ) unit and corresponding antennas , a dual automotive co / nox pollution sensor , a temperature sensor , a Subscriber Identity Module ( sim ) card interface , a microcontroller and standard supporting electronic components . Designed in this manner , we essentially ended up developing an open - platform Short Message Service ( sms ) enabled cell phone , ready to be rebuilt and repurposed by anyone who is interested in doing so . ”26
5422	5426	5473	5474	Da Costa	307	“ became - with ”
5545	5547	5579	5579	PigeonBlog	310	“ techy ”
5772	5801	5769	5769	she	307	“ Is human - animal work as part of political [ and art ] action less legitimate than the same type of activity when framed under the umbrella of science?”29
5999	6003	5995	5996	da Costa	307	“ Certificate of Appreciation ”
6086	6090	6083	6083	its	795	“ Urban Bird Gardens ”
6194	6196	6189	6190	City kids	802	“ minority ”
6223	6225	6189	6190	City kids	802	“ wildlife ”
6284	6288	6297	6298	The kids	804	“ rats with wings ”
6536	6540	6535	6550	two “ becomings - with ” that are written explicitly into the origin of the project	829	“ becomings - with ”
6615	6618	6666	6666	they	823	“ reprise . ”32
7173	7178	7210	7210	Europeans	314	“ rats of the sky ”
7338	7414	7322	7323	Wurundjeri elders	890	“ negotiated their presence and occupation of Aboriginal lands directly with the traditional owners . . . For , 000 acres of Melbourne , including most of the land now within the suburban area , John Batman paid 40 pairs of blankets , 42 tomahawks , knives , 62 pairs scissors , 40 looking glasses , 250 handkerchiefs , shirts , 4 flannel jackets , 4 suits of clothes and 150 lb . of flour . ”34
7579	7583	7572	7573	Nick Carson	317	“ getting on together ”
7712	7725	7763	7764	The blogger	910	“ projects to do with permaculture , education , and growing food , ”
7768	7792	7763	7764	The blogger	910	“ The easiest way to get pigeon manure into your food system is to get the pigeons to fly it in for you . ”35
8274	8280	8271	8272	Scott Gilbert	318	“ We Are All Lichens Now ”
8781	8784	8747	8747	I	0	“ feeler , ”
8789	8792	8747	8747	I	0	“ to feel ”
8794	8797	8747	8747	I	0	“ to try ”
9100	9120	9137	9141	All the tentacular stringy ones	972	“ The inhabitants of the world , creatures of all kinds , human and non - human , are wayfarers ”
9125	9132	9137	9141	All the tentacular stringy ones	972	“ a series of interlaced trails . ”8
9269	9273	9254	9255	Annie Sprinkle	325	“ Composting is so hot!”10
9429	9432	9460	9460	Spider	326	“ units . ”12
9554	9591	9548	9548	she	328	“ collectively - producing systems that do not have self - defined spatial or temporal boundaries . Information and control are distributed among components . The systems are evolutionary and have the potential for surprising change . ”
9598	9602	9548	9548	she	328	“ self - producing ”
9605	9625	9626	9626	Dempster	328	“ with self defined spatial or temporal boundaries that tend to be centrally controlled , homeostatic , and predictable . ”13
9883	9886	9873	9873	you	984	“ between . ”
9922	9924	9873	9873	you	984	“ you ”
9927	9931	9873	9873	you	984	“ creative uncertainty , ”
9988	9992	9983	9983	you	984	“ mechanical confidence . ”
10017	10020	9983	9983	you	984	“ passive , ”
10067	10069	9983	9983	you	984	“ passive ”
10086	10090	10092	10094	the other one	986	“ let it go ”
10256	10268	10241	10241	Strathern	285	“ It matters what ideas we use to think other ideas . ”16
10460	10462	10481	10481	we	981	“ unprecedented ”
10591	10595	10636	10636	Hartouni	333	“ banality of evil ”
11012	11017	11054	11055	Anna Tsing	337	“ matter of care . ”20
11058	11065	11072	11072	her	337	“ arts of living on a damaged planet,”21
11075	11084	11085	11085	She	337	“ the possibility of life in Capitalist ruins . ”
11341	11427	11321	11321	she	337	“ If a rush of troubled stories is the best way to tell contaminated diversity , then it ’s time to make that rush part of our knowledge practices . . . Matsutake ’s willingness to emerge in blasted landscapes allows us to explore the ruins that have become our collective home . To follow matsutake guides us to possibilities of coexistence within environmental disturbance . This is not an excuse for further human damage . Still , matsutake show one kind of collaborative survival . ”
11438	11441	11321	11321	she	337	“ salvage accumulation ”
11443	11447	11321	11321	she	337	“ patchy capitalism , ”
11510	11531	11567	11567	Tsing	337	“ Matsutake tell us about surviving collaboratively in disturbance and contamination . We need this skill for living in ruins . ”22
12141	12152	12095	12096	human beings	605	“ we are at stake in each other ’s company . ”25
12190	12199	12095	12096	human beings	605	“ Urban Penguins : Stories for Lost Places , ”
12228	12230	12095	12096	human beings	605	“ philopatric ”
12353	12383	12335	12335	her	346	“ A leaf a gourd a shell a net a bag a sling a sack a bottle a pot a box a container . A holder . A recipient . ”27
12948	12980	12944	12945	Le Guin	346	“ Hence it is with a certain feeling of urgency that I seek the nature , subject , words of the other story , the untold one , the life story . ”28
13109	13113	13101	13101	Latour	347	“ Gaïa stories . ”
13127	13130	13101	13101	Latour	347	“ geostories , ”
13133	13135	13101	13101	Latour	347	“ all the
13161	13171	13101	13101	Latour	347	”30 Those who tell Gaia stories or geostories are the “
13174	13204	13101	13101	Latour	347	” those who eschew the dubious pleasures of transcendent plots of modernity and the purifying division of society and nature . Latour argues that we face a stark divide : “
13227	13378	13101	13101	Latour	347	”31 In much of his writing , Latour develops the language and imagery of trials of strength ; and in thinking about the Anthropocene and the Earthbound , he extends that metaphor to develop the difference between a police action , where peace is restored by an already existing order , and war or politics , where real enemies must be overcome to establish what will be . Latour is determined to avoid the idols of a ready - to - hand fix , such as Laws of History , Modernity , the State , God , Progress , Reason , Decadence , Nature , Technology , or Science , as well as the debilitating disrespect for difference and shared finitude inherent in those who already know the answers toward those who only need to learn them — by force , faith , or self - certain pedagogy . Those who “
13380	13442	13101	13101	Latour	347	” they have the answers to the present urgencies are terribly dangerous . Those who refuse to be for some ways of living and dying and not others are equally dangerous . Matters of fact , matters of concern,32 and matters of care are knotted in string figures , in sf . Latour embraces sciences , not Science . In geopolitics , “
13500	13558	13461	13470	a higher unified authority that would have done the choice	1073	”33 Latour aligns himself with the reports of the Intergovernmental Panel on Climate Change ( ipcc ) ; he does not believe its assessments and reports ; he decides what is strong and trustworthy and what is not . He casts his lot with some worlds and worldings and not others . One need not hear Latour ’s “
13560	13639	13461	13470	a higher unified authority that would have done the choice	1073	” discourse with an individualist ear ; he is a compositionist intent on understanding how a common world , how collectives , are built - with each other , where all the builders are not human beings . This is neither relativism nor rationalism ; it is sf , which Latour would call both sciences and scientifiction and I would call both sciences and speculative fabulation — all of which are political sciences , in our aligned approaches . “
13641	13654	13461	13470	a higher unified authority that would have done the choice	1073	” is a rich metaphor for wayfarers , for the Earthbound , Tentacular Thinking
13661	13663	13461	13470	a higher unified authority that would have done the choice	1073	“ decision ”
14072	14076	14069	14070	Carl Schmitt	350	“ political theology , ”
14253	14289	14290	14290	Schmitt	350	“ But when you are at war , it is only through the throes of the encounters that the authority you have or do n’t have will be decided depending whether you win or lose . ”35
14442	14447	14449	14449	Stengers	284	“ multi - faced Gaïa ”
14475	14479	14482	14482	Latour	347	“ face Gaïa . ”
14625	14627	14649	14650	James Lovelock	352	“ event ”
14809	14864	14760	14760	Gaia	70	“ She is what specifically questions the tales and refrains of modern history . There is only one real mystery at stake , here : it is the answer we , meaning those who belong to this history , may be able to create as we face the consequences of what we have provoked . ”40
15702	15708	15709	15710	Michael Klare	357	“ The Third Carbon Age , ”
15980	16009	16012	16012	he	1138	“ has made the depletion of resources so rapid , convenient and barrier - free that ‘ earth - human systems ’ are becoming dangerously unstable in response . ”
16080	16100	16068	16073	The reporter who covered this session	1141	“ He is saying that his research shows that our entire economic paradigm is a threat to ecological stability . ”49
16563	16565	16570	16570	One	544	“ globalizing ”
17029	17031	16987	16987	Revolt	363	“ unthinkable ”
17303	17329	17332	17337	a humanity with more earthly integrity	1180	“ Scarcity ’s deepening persistence , and the suffering it is auguring for all life , is an artifact of human exceptionalism at every level . ”
17338	17376	17332	17337	a humanity with more earthly integrity	1180	“ invites the priority of our pulling back and scaling down , of welcoming limitations of our numbers , economies , and habitats for the sake of a higher , more inclusive freedom and quality of life . ”53
18004	18011	17974	17975	Déborah Danowski	372	“ The Thousand Names of Gaia . ”60
18538	18549	18569	18571	The chthonic ones	1217	“ of , in , or under the earth and the seas”—a
19387	19390	19342	19348	a buzzing , stinging , sucking swarm	1255	“ -cene , ”
19745	19751	19753	19753	I	0	“ game over , too late ”
20143	20180	20197	20198	David Fleethham	391	“ ‘ Do you realize , ’ the phytolinguist will say to the aesthetic critic , ‘ that [ once upon a time ] they could n’t even read Eggplant ? ’ And they will smile at our
20233	20419	20206	20206	they	1296	’”71 Attending to these ongoing matters returns me to the question that began this chapter . What happens when human exceptionalism and the utilitarian individualism of classical political economics become unthinkable in the best sciences across the disciplines and interdisciplines ? Seriously unthinkable : not available to think with . Why is it that the epochal name of the Anthropos imposed itself at just the time when understandings and knowledge practices about and within symbiogenesis and sympoietics are wildly and wonderfully available and generative in all the humusities , including noncolonizing arts , sciences , and politics ? What if the doleful doings of the Anthropocene and the unworldings of the Capitalocene are the last gasps of the sky gods , not guarantors of the finished future , game over ? It matters which thoughts think thoughts . We must think ! The unfinished Chthulucene must collect up the trash of the Anthropocene , the exterminism of the Capitalocene , and chipping and shredding and layering like a mad gardener , make a much hotter compost pile for still possible pasts , presents , and futures .
20441	20446	20206	20206	they	1296	“ making - with . ”
20467	20471	20206	20206	they	1296	“ world game , ”
20670	20673	20650	20651	Shoshanah Dubiner	393	“ entire beings ”
20675	20681	20650	20651	Shoshanah Dubiner	393	“ safe and sound beings . ”3
20748	20754	20757	20757	she	353	“ the intimacy of strangers , ”
20790	20792	20757	20757	she	353	“ units ”
20794	20797	20757	20757	she	353	“ beings . ”
20917	20921	20869	20869	hers	353	“ mutually beneficial . ”
21319	21323	21292	21292	she	353	“ self making , ”
21368	21403	21353	21358	a Canadian environmental studies graduate student	1320	“ collectivelyproducing systems that do not have self - defined spatial or temporal boundaries . Information and control are distributed among components . The systems are evolutionary and have the potential for surprising change . ”
21410	21414	21353	21358	a Canadian environmental studies graduate student	1320	“ self - producing ”
21417	21437	21353	21358	a Canadian environmental studies graduate student	1320	“ with self defined spatial or temporal boundaries that tend to be centrally controlled , homeostatic , and predictable . ”7
21499	21502	21489	21489	Mixotricha	395	“ individuality , ”
21822	21826	21848	21849	Theodosius Dobzhansky	396	“ the Modern Synthesis ”
21828	21831	21848	21849	Theodosius Dobzhansky	396	“ New Synthesis ”
22081	22086	22089	22089	us	1326	“ multispecies becoming - with ”
22100	22103	22089	22089	us	1326	“ New New Synthesis”—an
22151	22155	22192	22192	Margulis	353	“ Extended Evolutionary Synthesis ”
22571	22574	22622	22623	the researcher	1345	“ model organisms ”
23430	23464	23482	23484	the right bacteria	1364	“ from ecology and evolution of a symbiotic system to the underlying molecular mechanisms of partner interactions that lead to establishment , development , and long - term - persistence of the alliance . ”18
23633	23653	23627	23629	McFall - Ngai	407	“ The Vibrionaceae are a group of bacteria whose members often have broad physiological scope and multiple ecological niches . ”19
23742	23798	23736	23737	Nancy Moran	410	“ The primary reason that symbiosis research is suddenly active , after decades at the margins of mainstream biology , is that dna technology and genomics give us enormous new ability to discover symbiont diversity , and more significantly , to reveal how microbial metabolic capabilities contribute to the functioning of hosts and biological communities . ”20
23818	23822	23736	23737	Nancy Moran	410	“ Host - symbiont ”
23862	23869	23860	23860	their	1371	“ We Have Never Been Individuals , ”
23907	23922	23860	23860	their	1371	“ Animals in a Bacterial World : A New Imperative for the Life Sciences , ”
23962	24023	24068	24069	The critics	1376	“ how have bacteria facilitated the origin and evolution of animals ; how do animals and bacteria affect each other ’s genomes ; how does normal animal development depend on bacterial partners ; how is homeostasis maintained between animals and their symbionts ; and how can ecological approaches deepen our understanding of the multiple levels of animal - bacterial interaction . ”22
24183	24186	24173	24174	Natasha Myers	414	“ Involutionary Momentum ”
24258	24260	24254	24255	The authors	1383	“ involution ”
24263	24265	24254	24255	The authors	1383	“ evolution ”
24356	24363	24317	24317	Hustak	413	“ articulate plants and other loquacious organisms ”
24490	24494	24535	24535	practitioners	1390	“ response - ability ”
24654	24659	24635	24635	Hustak	413	“ costs and benefits , ”
24718	24779	24784	24792	a partner involved critically in the life of another	1394	“ This requires reading with our senses attuned to stories told in otherwise muted registers . Working athwart the reductive , mechanistic , and adaptationist logics that ground the ecological sciences , we offer a reading that amplifies accounts of the creative , improvisational , and fleeting practices through which plants and insects involve themselves in one another ’s lives . ”26
25022	25026	25027	25027	we	1379	“ Bee Orchid , ”
25108	25147	25164	25166	A stick figure	1409	“ an idea of what the female bee looked like to the male bee . . . as interpreted by a plant . . . the only memory of the bee is a painting by a dying flower . ”27
25201	25205	25209	25210	Randall Munroe	416	“ Bee Orchid . ”
25626	25635	25590	25599	the mostly Diné activists of the Black Mesa Water Coalition	1432	“ becoming involved in one another ’s lives . ”31
27450	27453	27471	27472	John McCain	423	“ pro bono ”
27825	27833	27881	27882	Daina Taimina	424	“ involved in each other ’s lives , ”
27891	27928	27884	27889	a Latvian mathematician at Cornell University	1614	“ finally worked out how to make a physical model of hyperbolic space that allows us to feel , and to tacitly explore the properties of this unique geometry . The method she used was crochet . ”42
27971	27979	27966	27969	a mathematician and artist	1617	“ We should crochet a coral reef . ”43
28252	28261	28249	28255	the vulnerable reefs.45 “ Every woolen form	2738	“ Every woolen form has its fibrous dna . ”46
28423	28434	28396	28400	the makers of the reef	1636	“ algorithmic code , improvisational creativity , and community engagement . ”48
28451	28457	28396	28400	the makers of the reef	1636	“ Iterate , deviate , elaborate ”
28560	28572	28538	28539	the Wertheims	431	“ the aesthetic dimensions of mathematics , science , and engineering . ”50
28672	28676	28747	28747	Crafters	1629	“ biodiverse reef , ”
28677	28681	28747	28747	Crafters	1629	“ toxic reef , ”
28682	28686	28747	28747	Crafters	1629	“ bleached reef , ”
28687	28691	28747	28747	Crafters	1629	“ coral forest , ”
28692	28696	28747	28747	Crafters	1629	“ plastic midden , ”
28697	28702	28747	28747	Crafters	1629	“ white spire garden , ”
28703	28708	28747	28747	Crafters	1629	“ bleached bone reef , ”
28709	28714	28747	28747	Crafters	1629	“ beaded coral garden , ”
28715	28720	28747	28747	Crafters	1629	“ coral forest medusa , ”
28862	28868	28844	28844	artist	1656	“ The Beautiful Math of Coral ”
28912	28927	28906	28906	She	426	“ infesting fertile zones between cunning linguistics , psychoanalysis , poetry and gender studies . ”52
28997	29002	28994	28995	the crafters	1671	“ intimacy without proximity , ”
29045	29047	28994	28995	the crafters	1671	“ virtual ”
29052	29054	28994	28995	the crafters	1671	“ real ”
30641	30643	30620	30620	Rasamimanana	434	“ dominance ”
30827	30889	30820	30820	Jolly	433	“ The big change is that most papers are by Malagasy speaking on their own biodiversity , eager to advance their own careers in conservation . A contrast to the continuing bewilderment of so many other Malagasy as to why anyone would want to visit forests ! And a huge swing from all the meetings in the past dominated by foreigners . ”63
31043	31047	31025	31026	Kisima Ingitchuna	442	“ world games . ”
31062	31076	31025	31026	Kisima Ingitchuna	442	“ But what good are old stories if the wisdom they contain is not shared?”64
31362	31364	31401	31401	I	0	“ Sila ”
31544	31600	31601	31602	No one	755	“ Never Alone ( Kisima Ingitchuna ) is the first game developed in collaboration with the Inupiat , an Alaska Native people . Play as a young Inupiat girl and an arctic fox as they set out to find the source of the eternal blizzard which threatens the survival of everything they have ever known . ”69
31685	31688	31679	31680	Game makers	1826	“ world games ”
31790	31835	31750	31752	the design team	1833	“ O’Neill said she loved the chance to participate in the video game because the council could be a codeveloper in the process — and because no Native American group had ever played such a role in the history of the video game industry . ”70
32011	32014	31963	31965	multiple spirit helpers	1848	“ never alone ”
32049	32059	32043	32046	Eduardo Viveiros de Castro	371	“ Animism is the only sensible version of materialism . ”71
32072	32073	32043	32046	Eduardo Viveiros de Castro	371	Nuna—“believing ”
32086	32088	32135	32135	I	0	“ chthulucenean ”
32464	32469	32438	32438	I	0	“ art science activism , ”
32493	32495	32438	32438	I	0	“ art ”
32497	32499	32438	32438	I	0	“ science ”
32540	32543	32438	32438	I	0	“ traditional . ”
32625	32627	32655	32655	thinkers	1874	” art ”
32629	32632	32655	32655	thinkers	1874	“ craft . ”
32822	32828	32817	32818	a weaver	1879	“ With me there is beauty ”
32834	32840	32817	32818	a weaver	1879	“ in me there is beauty ”
32847	32852	32817	32818	a weaver	1879	“ from me beauty radiates ”
32877	32880	32817	32818	a weaver	1879	“ beauty , ”
32881	32884	32817	32818	a weaver	1879	“ harmony , ”
32886	32888	32817	32818	a weaver	1879	“ order ”
33542	33544	33554	33554	her	454	“ originary ”
33756	33758	33742	33743	the Diné	419	“ improved ”
35791	35796	35787	35788	Anna Tsing	337	“ worlds worth fighting for ”
36823	36825	36789	36792	assemblages of organic species	2068	“ game ”
36914	36917	36907	36908	Anna Tsing	337	“ Feral Biologies ”
37403	37405	37394	37394	Raven	463	“ My ”
37879	37885	37902	37902	I	0	“ Cyborgs for Earthly Survival , ”
37886	37893	37902	37902	I	0	“ Run Fast , Bite Hard , ”
37895	37901	37902	37902	I	0	“ Shut Up and Train , ”
37904	37910	37902	37902	I	0	“ Make Kin Not Babies ! ”
38154	38157	38140	38142	Kim Stanley Robinson	467	“ The Dithering ”
38175	38181	38140	38142	Kim Stanley Robinson	467	“ state of indecisive agitation . ”15
38278	38280	38262	38262	they	2111	“ kin ”
38398	38400	38393	38394	Marilyn Strathern	285	“ relatives ”
38406	38409	38393	38394	Marilyn Strathern	285	“ logical relations ”
38413	38416	38393	38394	Marilyn Strathern	285	“ family members ”
38500	38503	38487	38487	Kin	465	“ flesh , ”
38704	38705	38693	38693	They	470	“ things”—articulated
38946	38948	38943	38943	I	0	“ my ”
38996	39000	39025	39026	des daughters	2142	“ our times . ”
39042	39044	39035	39049	assorted other players in the story of “ synthetic ” and “ natural ” estrogens	2144	“ synthetic ”
39046	39048	39035	39049	assorted other players in the story of “ synthetic ” and “ natural ” estrogens	2144	“ natural ”
39178	39182	39177	39177	she	2146	“ started taking , ”
39187	39218	39219	39219	Plato	473	“ I started feeding her as an occasional latenight treat , following her last pee , a luscious , slippery , Earth Balance ® margarine - coated capsule of des . ”
39584	39587	39565	39565	her	2154	“ talking cure ”
39787	39790	39800	39806	2 million women in the United States	2164	“ indications , ”
39880	39884	39873	39873	Cayenne	471	“ becoming - with ”
39900	39904	39905	39905	My	0	“ Cyborg Manifesto . ”
40415	40419	40438	40438	Foucault	476	“ sex hormones . ”
40501	40504	40463	40463	you	2195	“ Compounding pharmacy ”
40598	40600	40632	40632	Lauden	478	“ Western ”
40602	40604	40632	40632	Lauden	478	“ Eastern ”
40725	40732	40708	40708	she	471	“ for oral use in dogs only ”
40867	40872	40837	40837	I	0	“ abnormal pregnancy outcomes , ”
41460	41464	41416	41416	Students	1786	“ to conjugate . ”
41573	41577	41579	41579	mares	2225	“ our bodies ourselves ”
42581	42584	42626	42626	mares	2225	“ four seasons ”
42632	42634	42626	42626	mares	2225	“ comfortable ”
42639	42654	42626	42626	mares	2225	“ lightweight , flexible pouch that is suspended from the ceiling by rubber suspension lines ”
42723	42737	42796	42796	HorseAid	482	“ Equine Veterinarians ’ Consensus Report on the Care of Horses on pmu Ranches ”
42758	42789	42796	42796	HorseAid	482	“ The public should be assured that the care and welfare of the horses involved in the production of an estrogen replacement medication is good , and is closely monitored . ”10
43001	43056	43094	43094	HorseAid	482	“ rely on selling foals as much as they rely upon the urine collected from the pregnant mares . Many of these farms utilize websites and forms of promotion identical to non - Premarin - related horse breeders , and , in nearly all ways , are indistinguishable from the average breeder of equines . ”12
43214	43216	43182	43182	HorseAid	482	“ comfortable ”
43292	43294	43333	43333	HorseAid	482	“ excess ”
43539	43545	43533	43533	My	0	“ Cyborgs for Earthly Survival , ”
44391	44396	44397	44398	the phytolinguist	2716	“ Do you realize , ”
44406	44415	44397	44398	the phytolinguist	2716	“ that they could n’t even read Eggplant ? ”
44458	44465	44453	44456	Ursula K. Le Guin	346	“ The Author of the Acacia Seeds ”
44482	44488	44469	44469	I	0	“ Cyborgs for Earthly Survival ! ”
44513	44520	44508	44511	tough schutzhund dog trainers	2360	“ Run Fast , Bite Hard ! ”
44522	44528	44508	44511	tough schutzhund dog trainers	2360	“ Shut Up and Train ! ”
44534	44540	44508	44511	tough schutzhund dog trainers	2360	“ Stay with the Trouble ! ”
44886	44916	44865	44865	Her	346	“ A leaf a gourd a shell a net a bag a sling a sack a bottle a pot a box a container . A holder . A recipient . ”5
45327	45392	45309	45310	Le Guin	346	“ Not , let it be said at once , [ am I ] an unaggressive or uncombative human being . I am an aging , angry woman laying about me with my handbag , fighting hoodlums off . . . It ’s just one of those damned things you have to do in order to go on gathering wild oats and telling stories . ”6
45441	45538	45539	45540	Octavia Butler	486	“ It sometimes seems that that [ heroic ] story is approaching its end . Lest there be no more telling of stories at all , some of us out here in the wild oats , amid the alien corn , think we ’d better start telling another one , which maybe people can go on with when the old one ’s finished . . . Hence it is with a certain feeling of urgency that I seek the nature , subject , words of the other story , the untold one , the life story . ”7
45835	45840	45891	45893	an sf writer	2413	“ God is change , ”
45872	45875	45891	45893	an sf writer	2413	“ can , ”
45878	45880	45891	45893	an sf writer	2413	“ may ”
45882	45885	45891	45893	an sf writer	2413	“ should . ”
46093	46095	46124	46124	Matter	489	“ mere ”
46099	46101	46124	46124	Matter	489	“ informing ”
46314	46316	46356	46357	Le Guin	346	“ white ”
46359	46361	46356	46357	Le Guin	346	“ natives ”
46631	46652	46653	46654	The therolinguists	2444	“ ‘ The Author of the Acacia Seeds ’ and Other Extracts from the Journal of the Association of Therolinguistics . ”
46784	46788	46811	46811	They	2444	“ language is communication ”
46854	46858	46851	46851	they	2444	“ do not communicate ”
46921	46999	46912	46917	The president of the Therolinguists Association	2457	“ If a noncommunicative , vegetative art exists , we must re - think the very elements of our science , and learn a whole new set of techniques . For it is simply not possible to bring the critical and technical skills appropriate to the study of weasel murder - mysteries , or Battrachian erotica , or the tunnel - sagas of the earthworm , to bear on the art of the redwood or the zucchini . ”11
47915	47967	47972	47979	a dedicated bevy of angry , biting ants	2491	“ The ants feed on a secretion of sap on the leaf - stalk and small , lipid - rich [ and protein - rich ] food - bodies at the tips of the leaflets called Beltian bodies . In return , the ants add protection to the plant against herbivores . ”15
48021	48025	48014	48015	David Attenborough	497	“ Intimate Relations , ”
48040	48081	48082	48083	The ants	2484	“ some ants ‘ farm ’ the trees that give them shelter , creating areas known as ‘ Devil ’s gardens . ’ To make sure these grow without competition , they kill off other seedlings in the surrounding vegetation . ”16
48648	48734	48626	48629	Le Guin ’s therolinguists	2512	“ And with them , or after them , may there not come that even bolder adventurer — the first geolinguist , who , ignoring the delicate , transient lyrics of the lichen , will read beneath it the still less communicative , still more passive , wholly atemporal , cold , volcanic , poetry of the rocks ; each one a word spoken , how long ago , by the earth itself , in the immense solitude , the immenser community , of space . ”18
49075	49098	49073	49073	Despret	312	“ a particular epistemological position to which I am committed , one that I call a virtue : the virtue of politeness . ”1
49129	49134	49113	49113	She	312	“ to go visiting . ”
49602	49664	49597	49597	he	503	“ Not only were these birds described as dancing together in the morning sunrise , not only were they eager to offer presents to one another , not only would they take pride in caring for each other ’s nestlings or in defending an endangered comrade , but also , according to Zahavi ’s depiction , their relations relied on trust . ”2
49732	49739	49751	49751	observers	2549	“ animals see their scientists seeing them ”
49814	49816	49819	49819	Zahavi	503	“ mere ”
49964	49985	50010	50010	Despret	312	“ Both humans and babblers create narratives , rather than just telling them . They create / disclose new scripts . ”4
50112	50122	50129	50129	Porcher	505	“ We do n’t stop talking with our animals . ”5
50254	50256	50251	50252	The breeders	2573	“ uprooted ”
50292	50309	50287	50288	the breeders	2573	“ know what we want , but we , we do n’t know what they want . ”6
50401	50441	50454	50457	humans that nourish animals	2593	“ becoming what the other suggests to you , accepting a proposal of subjectivity , acting in the manner in which the other addresses you , actualizing and verifying this proposal , in the sense of rendering it true . ”7
50467	50470	50454	50457	humans that nourish animals	2593	“ Working together ”
50518	50523	50515	50515	her	312	“ anthropo - zoo - genesis”8
50576	50581	50565	50566	Vinciane Despret	312	“ Think we must ! ”
50700	50743	50744	50744	We	2602	“ But how do we take back up a collective adventure that is multiple and ceaselessly reinvented , not on an individual basis , but in a way that passes the baton , that is to say , affirms new givens and new unknowns?”10
50797	50854	50795	50795	We	2602	“ dare ‘ to make ’ the relay ; that is to create , to fabulate , in order not to despair . In order to induce a transformation , perhaps , but without the artificial loyalty that would resemble ‘ in the name of a cause , ’ no matter how noble it might be . ”11
51002	51006	51139	51139	Despret	312	“ going too far ”
51032	51043	51022	51022	Despret	312	“ the idea of a world that could be habitable . ”12
51044	51128	51139	51139	Despret	312	“ The very strength of women who make a fuss is not to represent the True , rather to be witnesses for the possibility of other ways of doing what would perhaps be ‘ better . ’ The fuss is not the heroic statement of a grand cause . . . It instead affirms the need to resist the stifling impotence created by the ‘ no possibility to do otherwise , whether we want it or not , ’ which now reigns everywhere . ”13
51170	51173	51177	51177	She	312	“ thinking from ”
51211	51215	51194	51194	She	312	“ start from , ”
51220	51252	51194	51194	She	312	“ remain obligated with respect to that from which we speak , think , or act . It means to let ourselves learn from the event and to create from it . ”
51296	51317	51319	51319	his	2609	“ which demands thought and commitment . An act that calls for our transformation by the very deed of inheriting . ”14
51481	51485	51464	51464	she	312	“ start from . ”
51928	51930	51883	51883	she	312	“ ongoingness ”
52227	52230	52276	52277	Matali Crasset	313	“ Starting from ”
