quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
17	22	36	40	all of us on Terra	615	“ to stir up , ”
23	28	36	40	all of us on Terra	615	“ to make cloudy , ”
29	33	34	34	We	614	“ to disturb . ”
1030	1035	1066	1066	I	0	“ staying with the trouble ”
1310	1313	1276	1278	critical cultural theorists	657	“ game over ”
1474	1476	1520	1522	11 billion people	670	“ profit ”
1478	1479	1520	1522	11 billion people	670	“ power”—or
1486	1489	1520	1522	11 billion people	670	“ God . ”
1800	1808	1852	1852	their	681	“ play string figures with companion species , ”
1911	1915	1901	1901	their	681	“ tentacular thinking , ”
2086	2098	2037	2037	I	0	“ Symbiogenesis and the Lively Arts of Staying with the Trouble , ”
2297	2301	2279	2279	Biologists	705	“ Making Kin , ”
2324	2327	2279	2279	Biologists	705	“ Make Kin Introduction
2331	2779	2279	2279	Biologists	705	” Antiracist , anticolonial , anticapitalist , proqueer feminists of every color and from every people have long been leaders in the movement for sexual and reproductive freedom and rights , with particular attention to the violence of reproductive and sexual orders for poor and marginalized people . Feminists have been leaders in arguing that sexual and reproductive freedom means being able to bring children , whether one ’s own or those of others , to robust adulthood in health and safety in intact communities . Feminists have also been historically unique in insisting on the power and right of every woman , young or old , to choose not to have a child . Cognizant of how easily such a position repeats the arrogances of imperialism , feminists of my persuasion insist that motherhood is not the telos of women and that a woman ’s reproductive freedom trumps the demands of patriarchy or any other system . Food , jobs , housing , education , the possibility of travel , community , peace , control of one ’s body and one ’s intimacies , health care , usable and woman - friendly contraception , the last word on whether or not a child will be born , joy : these and more are sexual and reproductive rights . Their absence around the world is stunning . For excellent reasons , the feminists I know have resisted the languages and policies of population control because they demonstrably often have the interests of biopolitical states more in view than the well - being of women and their people , old and young . Resulting scandals in population control practices are not hard to find . But , in my experience , feminists , including science studies and anthropological feminists , have not been willing seriously to address the Great Acceleration of human numbers , fearing that to do so would be to slide once again into the muck of racism , classism , nationalism , modernism , and imperialism . But that fear is not good enough . Avoidance of the urgency of almost incomprehensible increases in human numbers since 1950 can slip into something akin to the way some Christians avoid the urgency of climate change because it touches too closely on the marrow of one ’s faith . How to address the urgency is the question that must burn for staying with the trouble . What is decolonial feminist reproductive freedom in a dangerously troubled multispecies world ? It can not be just a humanist affair , no matter how anti - imperialist , antiracist , anticlassist , and prowoman . It also can not be a “
2781	2836	2279	2279	Biologists	705	” affair , attending mainly to abstract numbers and big data , but not to the differentiated and layered lives and deaths of actual people . Still , a 9 billion increase of human beings over 150 years , to a level of 11 billion by 2100 if we are lucky , is not just Introduction
2881	2886	2279	2279	Biologists	705	“ Awash in Urine , ”
3023	3027	3006	3009	Ursula K. Le Guin	347	“ Sowing Worlds . ”
3137	3142	3162	3163	Vinciane Despret	354	“ A Curious Practice , ”
3379	3387	3335	3335	her	354	“ The Camille Stories : Children of Compost ”
4201	4203	4250	4250	Terrapolis	13	“ posthuman ”
4205	4210	4250	4250	Terrapolis	13	“ com - post . ”
4609	4621	4622	4622	Strathern	345	“ it matters what ideas we use to think other ideas ( with).”4
4802	4805	4810	4811	Isabelle Stengers	341	“ speculative thinking ”
5321	5323	5335	5336	the figures	838	“ Native ”
5325	5327	5335	5336	the figures	838	“ Western ”
5395	5400	5403	5403	Coyote	361	“ Coyotes Running Opposite Ways ”
5554	5558	5595	5597	Some Navajo thinkers	842	“ continuous weaving , ”
5617	5620	5595	5597	Some Navajo thinkers	842	“ harmony , ”
5621	5624	5595	5597	Some Navajo thinkers	842	“ beauty , ”
5625	5628	5595	5597	Some Navajo thinkers	842	“ order , ”
5630	5637	5595	5597	Some Navajo thinkers	842	“ right relations of the world , ”
5935	5938	5932	5932	Pigeons	364	“ creatures of empire”—that
6084	6087	6057	6057	neighbor	867	“ modern progress ”
6089	6093	6057	6057	neighbor	867	“ backward tradition . ”
6202	6207	6191	6191	they	861	“ rats with wings , ”
7396	7414	7455	7455	apparatus	944	“ my bird - brain cognition is better than or equal to your ape - brain cognition . ”
7632	7642	7616	7617	Tanya Berokoff	373	“ What ’s Love Got to Do with It ? ”
7771	7807	7768	7768	She	373	“ It would seem that our pigeons do quite a good job of exhibiting an agape type of love toward each other . . . Our pigeons are actually doing the work of real love . ”
7812	7817	7768	7768	She	373	“ work of real love ”
7819	7837	7847	7847	she	373	“ not about an emotional need to fall in love but to be genuinely loved by another . ”22
8220	8256	8267	8282	working - class people in relations of competitive masculine sport and profound cross - species affection	978	“ homing pigeons , artists , engineers , and pigeon fanciers engaged in a grass - roots scientific data gathering initiative designed to collect and distribute information about air quality conditions to the general public . ”24
8373	8381	8428	8429	Da Costa	380	“ in the pursuit of resistant action . ”25
8708	8813	8702	8703	Da Costa	380	“ The pigeon ‘ backpack ’ developed for this project consisted of a combined gps ( latitude , longitude , altitude ) / gsm ( cell phone tower communication ) unit and corresponding antennas , a dual automotive co / nox pollution sensor , a temperature sensor , a Subscriber Identity Module ( sim ) card interface , a microcontroller and standard supporting electronic components . Designed in this manner , we essentially ended up developing an open - platform Short Message Service ( sms ) enabled cell phone , ready to be rebuilt and repurposed by anyone who is interested in doing so . ”26
9046	9050	9097	9098	Da Costa	380	“ became - with ”
9169	9171	9203	9203	PigeonBlog	383	“ techy ”
9396	9425	9393	9393	she	380	“ Is human - animal work as part of political [ and art ] action less legitimate than the same type of activity when framed under the umbrella of science?”29
9623	9627	9619	9620	da Costa	380	“ Certificate of Appreciation ”
9710	9714	9707	9707	its	1044	“ Urban Bird Gardens ”
9818	9820	9813	9814	City kids	1051	“ minority ”
9847	9849	9813	9814	City kids	1051	“ wildlife ”
9908	9912	9921	9922	The kids	1053	“ rats with wings ”
10160	10164	10159	10174	two “ becomings - with ” that are written explicitly into the origin of the project	1078	“ becomings - with ”
10239	10242	10290	10290	they	1072	“ reprise . ”32
10797	10802	10834	10834	Europeans	386	“ rats of the sky ”
10962	11038	10946	10947	Wurundjeri elders	1139	“ negotiated their presence and occupation of Aboriginal lands directly with the traditional owners . . . For , 000 acres of Melbourne , including most of the land now within the suburban area , John Batman paid 40 pairs of blankets , 42 tomahawks , knives , 62 pairs scissors , 40 looking glasses , 250 handkerchiefs , shirts , 4 flannel jackets , 4 suits of clothes and 150 lb . of flour . ”34
11203	11207	11196	11197	Nick Carson	389	“ getting on together ”
11336	11349	11387	11388	The blogger	1159	“ projects to do with permaculture , education , and growing food , ”
11392	11416	11387	11388	The blogger	1159	“ The easiest way to get pigeon manure into your food system is to get the pigeons to fly it in for you . ”35
11898	11904	11895	11896	Scott Gilbert	390	“ We Are All Lichens Now ”
12405	12408	12371	12371	I	0	“ feeler , ”
12413	12416	12371	12371	I	0	“ to feel ”
12418	12421	12371	12371	I	0	“ to try ”
12724	12744	12761	12765	All the tentacular stringy ones	1221	“ The inhabitants of the world , creatures of all kinds , human and non - human , are wayfarers ”
12749	12756	12761	12765	All the tentacular stringy ones	1221	“ a series of interlaced trails . ”8
12893	12897	12878	12879	Annie Sprinkle	397	“ Composting is so hot!”10
13053	13056	13084	13084	Spider	398	“ units . ”12
13178	13215	13172	13172	she	400	“ collectively - producing systems that do not have self - defined spatial or temporal boundaries . Information and control are distributed among components . The systems are evolutionary and have the potential for surprising change . ”
13222	13226	13172	13172	she	400	“ self - producing ”
13229	13249	13250	13250	Dempster	400	“ with self defined spatial or temporal boundaries that tend to be centrally controlled , homeostatic , and predictable . ”13
13507	13510	13497	13497	you	1233	“ between . ”
13546	13548	13497	13497	you	1233	“ you ”
13551	13555	13497	13497	you	1233	“ creative uncertainty , ”
13612	13616	13607	13607	you	1233	“ mechanical confidence . ”
13641	13644	13607	13607	you	1233	“ passive , ”
13691	13693	13607	13607	you	1233	“ passive ”
13710	13714	13716	13718	the other one	1235	“ let it go ”
13880	13892	13865	13865	Strathern	345	“ It matters what ideas we use to think other ideas . ”16
14084	14086	14105	14105	we	1230	“ unprecedented ”
14215	14219	14260	14260	Hartouni	405	“ banality of evil ”
14636	14641	14678	14679	Anna Tsing	344	“ matter of care . ”20
14682	14689	14696	14696	her	344	“ arts of living on a damaged planet,”21
14699	14708	14709	14709	She	344	“ the possibility of life in Capitalist ruins . ”
14965	15051	14945	14945	she	344	“ If a rush of troubled stories is the best way to tell contaminated diversity , then it ’s time to make that rush part of our knowledge practices . . . Matsutake ’s willingness to emerge in blasted landscapes allows us to explore the ruins that have become our collective home . To follow matsutake guides us to possibilities of coexistence within environmental disturbance . This is not an excuse for further human damage . Still , matsutake show one kind of collaborative survival . ”
15062	15065	14945	14945	she	344	“ salvage accumulation ”
15067	15071	14945	14945	she	344	“ patchy capitalism , ”
15134	15155	15191	15191	Tsing	344	“ Matsutake tell us about surviving collaboratively in disturbance and contamination . We need this skill for living in ruins . ”22
15765	15776	15719	15720	human beings	3710	“ we are at stake in each other ’s company . ”25
15814	15823	15719	15720	human beings	3710	“ Urban Penguins : Stories for Lost Places , ”
15852	15854	15719	15720	human beings	3710	“ philopatric ”
15977	16007	15959	15959	her	347	“ A leaf a gourd a shell a net a bag a sling a sack a bottle a pot a box a container . A holder . A recipient . ”27
16572	16604	16568	16569	Le Guin	347	“ Hence it is with a certain feeling of urgency that I seek the nature , subject , words of the other story , the untold one , the life story . ”28
16733	16737	16725	16725	Latour	342	“ Gaïa stories . ”
16751	16754	16725	16725	Latour	342	“ geostories , ”
16757	16759	16725	16725	Latour	342	“ all the
16785	16795	16725	16725	Latour	342	”30 Those who tell Gaia stories or geostories are the “
16798	16828	16725	16725	Latour	342	” those who eschew the dubious pleasures of transcendent plots of modernity and the purifying division of society and nature . Latour argues that we face a stark divide : “
16851	17002	16725	16725	Latour	342	”31 In much of his writing , Latour develops the language and imagery of trials of strength ; and in thinking about the Anthropocene and the Earthbound , he extends that metaphor to develop the difference between a police action , where peace is restored by an already existing order , and war or politics , where real enemies must be overcome to establish what will be . Latour is determined to avoid the idols of a ready - to - hand fix , such as Laws of History , Modernity , the State , God , Progress , Reason , Decadence , Nature , Technology , or Science , as well as the debilitating disrespect for difference and shared finitude inherent in those who already know the answers toward those who only need to learn them — by force , faith , or self - certain pedagogy . Those who “
17004	17066	16725	16725	Latour	342	” they have the answers to the present urgencies are terribly dangerous . Those who refuse to be for some ways of living and dying and not others are equally dangerous . Matters of fact , matters of concern,32 and matters of care are knotted in string figures , in sf . Latour embraces sciences , not Science . In geopolitics , “
17124	17182	17085	17094	a higher unified authority that would have done the choice	1322	”33 Latour aligns himself with the reports of the Intergovernmental Panel on Climate Change ( ipcc ) ; he does not believe its assessments and reports ; he decides what is strong and trustworthy and what is not . He casts his lot with some worlds and worldings and not others . One need not hear Latour ’s “
17184	17263	17085	17094	a higher unified authority that would have done the choice	1322	” discourse with an individualist ear ; he is a compositionist intent on understanding how a common world , how collectives , are built - with each other , where all the builders are not human beings . This is neither relativism nor rationalism ; it is sf , which Latour would call both sciences and scientifiction and I would call both sciences and speculative fabulation — all of which are political sciences , in our aligned approaches . “
17265	17278	17085	17094	a higher unified authority that would have done the choice	1322	” is a rich metaphor for wayfarers , for the Earthbound , Tentacular Thinking
17285	17287	17085	17094	a higher unified authority that would have done the choice	1322	“ decision ”
17696	17700	17693	17694	Carl Schmitt	416	“ political theology , ”
17877	17913	17914	17914	Schmitt	416	“ But when you are at war , it is only through the throes of the encounters that the authority you have or do n’t have will be decided depending whether you win or lose . ”35
18066	18071	18073	18073	Stengers	341	“ multi - faced Gaïa ”
18099	18103	18106	18106	Latour	342	“ face Gaïa . ”
18249	18251	18273	18274	James Lovelock	418	“ event ”
18433	18488	18384	18384	Gaia	80	“ She is what specifically questions the tales and refrains of modern history . There is only one real mystery at stake , here : it is the answer we , meaning those who belong to this history , may be able to create as we face the consequences of what we have provoked . ”40
19326	19332	19333	19334	Michael Klare	422	“ The Third Carbon Age , ”
19604	19633	19636	19636	he	1387	“ has made the depletion of resources so rapid , convenient and barrier - free that ‘ earth - human systems ’ are becoming dangerously unstable in response . ”
19704	19724	19692	19697	The reporter who covered this session	1390	“ He is saying that his research shows that our entire economic paradigm is a threat to ecological stability . ”49
20187	20189	20194	20194	One	638	“ globalizing ”
20653	20655	20611	20611	Revolt	428	“ unthinkable ”
20927	20953	20956	20961	a humanity with more earthly integrity	1429	“ Scarcity ’s deepening persistence , and the suffering it is auguring for all life , is an artifact of human exceptionalism at every level . ”
20962	21000	20956	20961	a humanity with more earthly integrity	1429	“ invites the priority of our pulling back and scaling down , of welcoming limitations of our numbers , economies , and habitats for the sake of a higher , more inclusive freedom and quality of life . ”53
21628	21635	21598	21599	Déborah Danowski	437	“ The Thousand Names of Gaia . ”60
22162	22173	22193	22195	The chthonic ones	633	“ of , in , or under the earth and the seas”—a
23011	23014	22966	22972	a buzzing , stinging , sucking swarm	1504	“ -cene , ”
23369	23375	23377	23377	I	0	“ game over , too late ”
23767	23804	23821	23822	David Fleethham	455	“ ‘ Do you realize , ’ the phytolinguist will say to the aesthetic critic , ‘ that [ once upon a time ] they could n’t even read Eggplant ? ’ And they will smile at our
23857	24043	23830	23830	they	1545	’”71 Attending to these ongoing matters returns me to the question that began this chapter . What happens when human exceptionalism and the utilitarian individualism of classical political economics become unthinkable in the best sciences across the disciplines and interdisciplines ? Seriously unthinkable : not available to think with . Why is it that the epochal name of the Anthropos imposed itself at just the time when understandings and knowledge practices about and within symbiogenesis and sympoietics are wildly and wonderfully available and generative in all the humusities , including noncolonizing arts , sciences , and politics ? What if the doleful doings of the Anthropocene and the unworldings of the Capitalocene are the last gasps of the sky gods , not guarantors of the finished future , game over ? It matters which thoughts think thoughts . We must think ! The unfinished Chthulucene must collect up the trash of the Anthropocene , the exterminism of the Capitalocene , and chipping and shredding and layering like a mad gardener , make a much hotter compost pile for still possible pasts , presents , and futures .
24065	24070	23830	23830	they	1545	“ making - with . ”
24091	24095	23830	23830	they	1545	“ world game , ”
24294	24297	24274	24275	Shoshanah Dubiner	457	“ entire beings ”
24299	24305	24274	24275	Shoshanah Dubiner	457	“ safe and sound beings . ”3
24372	24378	24381	24381	she	350	“ the intimacy of strangers , ”
24414	24416	24381	24381	she	350	“ units ”
24418	24421	24381	24381	she	350	“ beings . ”
24541	24545	24493	24493	hers	350	“ mutually beneficial . ”
24943	24947	24916	24916	she	350	“ self making , ”
24992	25027	24977	24982	a Canadian environmental studies graduate student	1569	“ collectivelyproducing systems that do not have self - defined spatial or temporal boundaries . Information and control are distributed among components . The systems are evolutionary and have the potential for surprising change . ”
25034	25038	24977	24982	a Canadian environmental studies graduate student	1569	“ self - producing ”
25041	25061	24977	24982	a Canadian environmental studies graduate student	1569	“ with self defined spatial or temporal boundaries that tend to be centrally controlled , homeostatic , and predictable . ”7
25123	25126	25113	25113	Mixotricha	459	“ individuality , ”
25446	25450	25472	25473	Theodosius Dobzhansky	460	“ the Modern Synthesis ”
25452	25455	25472	25473	Theodosius Dobzhansky	460	“ New Synthesis ”
25705	25710	25713	25713	us	1575	“ multispecies becoming - with ”
25724	25727	25713	25713	us	1575	“ New New Synthesis”—an
25775	25779	25816	25816	Margulis	350	“ Extended Evolutionary Synthesis ”
26195	26198	26246	26247	the researcher	1594	“ model organisms ”
27054	27088	27106	27108	the right bacteria	1613	“ from ecology and evolution of a symbiotic system to the underlying molecular mechanisms of partner interactions that lead to establishment , development , and long - term - persistence of the alliance . ”18
27257	27277	27251	27253	McFall - Ngai	471	“ The Vibrionaceae are a group of bacteria whose members often have broad physiological scope and multiple ecological niches . ”19
27366	27422	27360	27361	Nancy Moran	474	“ The primary reason that symbiosis research is suddenly active , after decades at the margins of mainstream biology , is that dna technology and genomics give us enormous new ability to discover symbiont diversity , and more significantly , to reveal how microbial metabolic capabilities contribute to the functioning of hosts and biological communities . ”20
27442	27446	27360	27361	Nancy Moran	474	“ Host - symbiont ”
27486	27493	27484	27484	their	1620	“ We Have Never Been Individuals , ”
27531	27546	27484	27484	their	1620	“ Animals in a Bacterial World : A New Imperative for the Life Sciences , ”
27586	27647	27692	27693	The critics	1625	“ how have bacteria facilitated the origin and evolution of animals ; how do animals and bacteria affect each other ’s genomes ; how does normal animal development depend on bacterial partners ; how is homeostasis maintained between animals and their symbionts ; and how can ecological approaches deepen our understanding of the multiple levels of animal - bacterial interaction . ”22
27807	27810	27797	27798	Natasha Myers	478	“ Involutionary Momentum ”
27882	27884	27878	27879	The authors	1632	“ involution ”
27887	27889	27878	27879	The authors	1632	“ evolution ”
27980	27987	27941	27941	Hustak	477	“ articulate plants and other loquacious organisms ”
28114	28118	28159	28159	practitioners	1639	“ response - ability ”
28278	28283	28259	28259	Hustak	477	“ costs and benefits , ”
28342	28403	28408	28416	a partner involved critically in the life of another	1643	“ This requires reading with our senses attuned to stories told in otherwise muted registers . Working athwart the reductive , mechanistic , and adaptationist logics that ground the ecological sciences , we offer a reading that amplifies accounts of the creative , improvisational , and fleeting practices through which plants and insects involve themselves in one another ’s lives . ”26
28646	28650	28651	28651	we	1628	“ Bee Orchid , ”
28732	28771	28788	28790	A stick figure	1658	“ an idea of what the female bee looked like to the male bee . . . as interpreted by a plant . . . the only memory of the bee is a painting by a dying flower . ”27
28825	28829	28833	28834	Randall Munroe	480	“ Bee Orchid . ”
29250	29259	29214	29223	the mostly Diné activists of the Black Mesa Water Coalition	1681	“ becoming involved in one another ’s lives . ”31
31074	31077	31095	31096	John McCain	487	“ pro bono ”
31449	31457	31505	31506	Daina Taimina	488	“ involved in each other ’s lives , ”
31515	31552	31508	31513	a Latvian mathematician at Cornell University	1862	“ finally worked out how to make a physical model of hyperbolic space that allows us to feel , and to tacitly explore the properties of this unique geometry . The method she used was crochet . ”42
31595	31603	31590	31593	a mathematician and artist	1865	“ We should crochet a coral reef . ”43
31876	31885	31873	31879	the vulnerable reefs.45 “ Every woolen form	3785	“ Every woolen form has its fibrous dna . ”46
32047	32058	32020	32024	the makers of the reef	1884	“ algorithmic code , improvisational creativity , and community engagement . ”48
32075	32081	32020	32024	the makers of the reef	1884	“ Iterate , deviate , elaborate ”
32184	32196	32162	32163	the Wertheims	495	“ the aesthetic dimensions of mathematics , science , and engineering . ”50
32296	32300	32371	32371	Crafters	1877	“ biodiverse reef , ”
32301	32305	32371	32371	Crafters	1877	“ toxic reef , ”
32306	32310	32371	32371	Crafters	1877	“ bleached reef , ”
32311	32315	32371	32371	Crafters	1877	“ coral forest , ”
32316	32320	32371	32371	Crafters	1877	“ plastic midden , ”
32321	32326	32371	32371	Crafters	1877	“ white spire garden , ”
32327	32332	32371	32371	Crafters	1877	“ bleached bone reef , ”
32333	32338	32371	32371	Crafters	1877	“ beaded coral garden , ”
32339	32344	32371	32371	Crafters	1877	“ coral forest medusa , ”
32486	32492	32468	32468	artist	1904	“ The Beautiful Math of Coral ”
32536	32551	32530	32530	She	490	“ infesting fertile zones between cunning linguistics , psychoanalysis , poetry and gender studies . ”52
32621	32626	32618	32619	the crafters	1919	“ intimacy without proximity , ”
32669	32671	32618	32619	the crafters	1919	“ virtual ”
32676	32678	32618	32619	the crafters	1919	“ real ”
34265	34267	34244	34244	Rasamimanana	498	“ dominance ”
34451	34513	34444	34444	Jolly	497	“ The big change is that most papers are by Malagasy speaking on their own biodiversity , eager to advance their own careers in conservation . A contrast to the continuing bewilderment of so many other Malagasy as to why anyone would want to visit forests ! And a huge swing from all the meetings in the past dominated by foreigners . ”63
34667	34671	34649	34650	Kisima Ingitchuna	506	“ world games . ”
34686	34700	34649	34650	Kisima Ingitchuna	506	“ But what good are old stories if the wisdom they contain is not shared?”64
34986	34988	35025	35025	I	0	“ Sila ”
35168	35224	35225	35226	No one	628	“ Never Alone ( Kisima Ingitchuna ) is the first game developed in collaboration with the Inupiat , an Alaska Native people . Play as a young Inupiat girl and an arctic fox as they set out to find the source of the eternal blizzard which threatens the survival of everything they have ever known . ”69
35309	35312	35303	35304	Game makers	2074	“ world games ”
35414	35459	35374	35376	the design team	2081	“ O’Neill said she loved the chance to participate in the video game because the council could be a codeveloper in the process — and because no Native American group had ever played such a role in the history of the video game industry . ”70
35635	35638	35587	35589	multiple spirit helpers	2096	“ never alone ”
35673	35683	35667	35670	Eduardo Viveiros de Castro	436	“ Animism is the only sensible version of materialism . ”71
35696	35697	35667	35670	Eduardo Viveiros de Castro	436	Nuna—“believing ”
35710	35712	35759	35759	I	0	“ chthulucenean ”
36088	36093	36062	36062	I	0	“ art science activism , ”
36117	36119	36062	36062	I	0	“ art ”
36121	36123	36062	36062	I	0	“ science ”
36164	36167	36062	36062	I	0	“ traditional . ”
36249	36251	36279	36279	thinkers	2122	” art ”
36253	36256	36279	36279	thinkers	2122	“ craft . ”
36446	36452	36441	36442	a weaver	2127	“ With me there is beauty ”
36458	36464	36441	36442	a weaver	2127	“ in me there is beauty ”
36471	36476	36441	36442	a weaver	2127	“ from me beauty radiates ”
36501	36504	36441	36442	a weaver	2127	“ beauty , ”
36505	36508	36441	36442	a weaver	2127	“ harmony , ”
36510	36512	36441	36442	a weaver	2127	“ order ”
37166	37168	37178	37178	her	518	“ originary ”
37380	37382	37366	37367	the Diné	483	“ improved ”
39415	39420	39411	39412	Anna Tsing	344	“ worlds worth fighting for ”
40447	40449	40413	40416	assemblages of organic species	2316	“ game ”
40538	40541	40531	40532	Anna Tsing	344	“ Feral Biologies ”
41027	41029	41018	41018	Raven	527	“ My ”
41503	41509	41526	41526	I	0	“ Cyborgs for Earthly Survival , ”
41510	41517	41526	41526	I	0	“ Run Fast , Bite Hard , ”
41519	41525	41526	41526	I	0	“ Shut Up and Train , ”
41528	41534	41526	41526	I	0	“ Make Kin Not Babies ! ”
41778	41781	41764	41766	Kim Stanley Robinson	531	“ The Dithering ”
41799	41805	41764	41766	Kim Stanley Robinson	531	“ state of indecisive agitation . ”15
41902	41904	41886	41886	they	2359	“ kin ”
42022	42024	42017	42018	Marilyn Strathern	345	“ relatives ”
42030	42033	42017	42018	Marilyn Strathern	345	“ logical relations ”
42037	42040	42017	42018	Marilyn Strathern	345	“ family members ”
42124	42127	42111	42111	Kin	529	“ flesh , ”
42328	42329	42317	42317	They	534	“ things”—articulated
42570	42572	42567	42567	I	0	“ my ”
42620	42624	42649	42650	des daughters	2390	“ our times . ”
42666	42668	42659	42673	assorted other players in the story of “ synthetic ” and “ natural ” estrogens	2392	“ synthetic ”
42670	42672	42659	42673	assorted other players in the story of “ synthetic ” and “ natural ” estrogens	2392	“ natural ”
42802	42806	42801	42801	she	2394	“ started taking , ”
42811	42842	42843	42843	Plato	536	“ I started feeding her as an occasional latenight treat , following her last pee , a luscious , slippery , Earth Balance ® margarine - coated capsule of des . ”
43208	43211	43189	43189	her	2402	“ talking cure ”
43411	43414	43424	43430	2 million women in the United States	2412	“ indications , ”
43504	43508	43497	43497	Cayenne	351	“ becoming - with ”
43524	43528	43529	43529	My	0	“ Cyborg Manifesto . ”
44039	44043	44062	44062	Foucault	539	“ sex hormones . ”
44125	44128	44087	44087	you	2443	“ Compounding pharmacy ”
44222	44224	44256	44256	Lauden	541	“ Western ”
44226	44228	44256	44256	Lauden	541	“ Eastern ”
44349	44356	44332	44332	she	351	“ for oral use in dogs only ”
44491	44496	44461	44461	I	0	“ abnormal pregnancy outcomes , ”
45084	45088	45040	45040	Students	659	“ to conjugate . ”
45197	45201	45203	45203	mares	2473	“ our bodies ourselves ”
46205	46208	46250	46250	mares	2473	“ four seasons ”
46256	46258	46250	46250	mares	2473	“ comfortable ”
46263	46278	46250	46250	mares	2473	“ lightweight , flexible pouch that is suspended from the ceiling by rubber suspension lines ”
46347	46361	46420	46420	HorseAid	545	“ Equine Veterinarians ’ Consensus Report on the Care of Horses on pmu Ranches ”
46382	46413	46420	46420	HorseAid	545	“ The public should be assured that the care and welfare of the horses involved in the production of an estrogen replacement medication is good , and is closely monitored . ”10
46625	46680	46718	46718	HorseAid	545	“ rely on selling foals as much as they rely upon the urine collected from the pregnant mares . Many of these farms utilize websites and forms of promotion identical to non - Premarin - related horse breeders , and , in nearly all ways , are indistinguishable from the average breeder of equines . ”12
46838	46840	46806	46806	HorseAid	545	“ comfortable ”
46916	46918	46957	46957	HorseAid	545	“ excess ”
47163	47169	47157	47157	My	0	“ Cyborgs for Earthly Survival , ”
48015	48020	48021	48022	the phytolinguist	3763	“ Do you realize , ”
48030	48039	48021	48022	the phytolinguist	3763	“ that they could n’t even read Eggplant ? ”
48082	48089	48077	48080	Ursula K. Le Guin	347	“ The Author of the Acacia Seeds ”
48106	48112	48093	48093	I	0	“ Cyborgs for Earthly Survival ! ”
48137	48144	48132	48135	tough schutzhund dog trainers	2608	“ Run Fast , Bite Hard ! ”
48146	48152	48132	48135	tough schutzhund dog trainers	2608	“ Shut Up and Train ! ”
48158	48164	48132	48135	tough schutzhund dog trainers	2608	“ Stay with the Trouble ! ”
48510	48540	48489	48489	Her	347	“ A leaf a gourd a shell a net a bag a sling a sack a bottle a pot a box a container . A holder . A recipient . ”5
48951	49016	48933	48934	Le Guin	347	“ Not , let it be said at once , [ am I ] an unaggressive or uncombative human being . I am an aging , angry woman laying about me with my handbag , fighting hoodlums off . . . It ’s just one of those damned things you have to do in order to go on gathering wild oats and telling stories . ”6
49065	49162	49163	49164	Octavia Butler	352	“ It sometimes seems that that [ heroic ] story is approaching its end . Lest there be no more telling of stories at all , some of us out here in the wild oats , amid the alien corn , think we ’d better start telling another one , which maybe people can go on with when the old one ’s finished . . . Hence it is with a certain feeling of urgency that I seek the nature , subject , words of the other story , the untold one , the life story . ”7
49459	49464	49515	49517	an sf writer	2661	“ God is change , ”
49496	49499	49515	49517	an sf writer	2661	“ can , ”
49502	49504	49515	49517	an sf writer	2661	“ may ”
49506	49509	49515	49517	an sf writer	2661	“ should . ”
49717	49719	49748	49748	Matter	551	“ mere ”
49723	49725	49748	49748	Matter	551	“ informing ”
49938	49940	49980	49981	Le Guin	347	“ white ”
49983	49985	49980	49981	Le Guin	347	“ natives ”
50255	50276	50277	50278	The therolinguists	2692	“ ‘ The Author of the Acacia Seeds ’ and Other Extracts from the Journal of the Association of Therolinguistics . ”
50408	50412	50435	50435	They	2692	“ language is communication ”
50478	50482	50475	50475	they	2692	“ do not communicate ”
50545	50623	50536	50541	The president of the Therolinguists Association	2705	“ If a noncommunicative , vegetative art exists , we must re - think the very elements of our science , and learn a whole new set of techniques . For it is simply not possible to bring the critical and technical skills appropriate to the study of weasel murder - mysteries , or Battrachian erotica , or the tunnel - sagas of the earthworm , to bear on the art of the redwood or the zucchini . ”11
51539	51591	51596	51603	a dedicated bevy of angry , biting ants	2739	“ The ants feed on a secretion of sap on the leaf - stalk and small , lipid - rich [ and protein - rich ] food - bodies at the tips of the leaflets called Beltian bodies . In return , the ants add protection to the plant against herbivores . ”15
51645	51649	51638	51639	David Attenborough	559	“ Intimate Relations , ”
51664	51705	51706	51707	The ants	2732	“ some ants ‘ farm ’ the trees that give them shelter , creating areas known as ‘ Devil ’s gardens . ’ To make sure these grow without competition , they kill off other seedlings in the surrounding vegetation . ”16
52272	52358	52250	52253	Le Guin ’s therolinguists	2760	“ And with them , or after them , may there not come that even bolder adventurer — the first geolinguist , who , ignoring the delicate , transient lyrics of the lichen , will read beneath it the still less communicative , still more passive , wholly atemporal , cold , volcanic , poetry of the rocks ; each one a word spoken , how long ago , by the earth itself , in the immense solitude , the immenser community , of space . ”18
52699	52722	52697	52697	Despret	354	“ a particular epistemological position to which I am committed , one that I call a virtue : the virtue of politeness . ”1
52753	52758	52737	52737	She	354	“ to go visiting . ”
53226	53288	53221	53221	he	565	“ Not only were these birds described as dancing together in the morning sunrise , not only were they eager to offer presents to one another , not only would they take pride in caring for each other ’s nestlings or in defending an endangered comrade , but also , according to Zahavi ’s depiction , their relations relied on trust . ”2
53356	53363	53375	53375	observers	2797	“ animals see their scientists seeing them ”
53438	53440	53443	53443	Zahavi	565	“ mere ”
53588	53609	53634	53634	Despret	354	“ Both humans and babblers create narratives , rather than just telling them . They create / disclose new scripts . ”4
53736	53746	53753	53753	Porcher	567	“ We do n’t stop talking with our animals . ”5
53878	53880	53875	53876	The breeders	2821	“ uprooted ”
53916	53933	53911	53912	the breeders	2821	“ know what we want , but we , we do n’t know what they want . ”6
54025	54065	54078	54081	humans that nourish animals	2841	“ becoming what the other suggests to you , accepting a proposal of subjectivity , acting in the manner in which the other addresses you , actualizing and verifying this proposal , in the sense of rendering it true . ”7
54091	54094	54078	54081	humans that nourish animals	2841	“ Working together ”
54142	54147	54139	54139	her	354	“ anthropo - zoo - genesis”8
54200	54205	54189	54190	Vinciane Despret	354	“ Think we must ! ”
54324	54367	54368	54368	We	2850	“ But how do we take back up a collective adventure that is multiple and ceaselessly reinvented , not on an individual basis , but in a way that passes the baton , that is to say , affirms new givens and new unknowns?”10
54421	54478	54419	54419	We	2850	“ dare ‘ to make ’ the relay ; that is to create , to fabulate , in order not to despair . In order to induce a transformation , perhaps , but without the artificial loyalty that would resemble ‘ in the name of a cause , ’ no matter how noble it might be . ”11
54626	54630	54763	54763	Despret	354	“ going too far ”
54656	54667	54646	54646	Despret	354	“ the idea of a world that could be habitable . ”12
54668	54752	54763	54763	Despret	354	“ The very strength of women who make a fuss is not to represent the True , rather to be witnesses for the possibility of other ways of doing what would perhaps be ‘ better . ’ The fuss is not the heroic statement of a grand cause . . . It instead affirms the need to resist the stifling impotence created by the ‘ no possibility to do otherwise , whether we want it or not , ’ which now reigns everywhere . ”13
54794	54797	54801	54801	She	354	“ thinking from ”
54835	54839	54818	54818	She	354	“ start from , ”
54844	54876	54818	54818	She	354	“ remain obligated with respect to that from which we speak , think , or act . It means to let ourselves learn from the event and to create from it . ”
54920	54941	54943	54943	his	2857	“ which demands thought and commitment . An act that calls for our transformation by the very deed of inheriting . ”14
55105	55109	55088	55088	she	354	“ start from . ”
55552	55554	55507	55507	she	354	“ ongoingness ”
55851	55854	55827	55827	I	0	“ Starting from ”
56459	56461	56442	56442	I	0	“ we ”
56637	56645	56629	56630	Anna Tsing	344	“ arts of living on a damaged planet ”
56977	56983	56970	56970	Camille	569	“ Make Kin Not Babies . ”4
57376	57380	57402	57405	The Communities of Compost	734	“ empty land . ”
59651	59654	59671	59674	the Communities of Compost	734	“ endangered species ”
63313	63320	63321	63322	The princess	3350	“ The Princess Who Loved Insects . ”28
64430	64433	64416	64420	Camilleand per ’s Mazahua hosts	3441	“ symanimagenesis . ”
64702	64732	64763	64765	the Mazahuan communities	3462	“ symbolically armed with farming tools and wooden rifles , they formed el Ejército de Mujeres Zapatistas en Defensa del Agua and pledged a strategy of non - violence . ”34
64983	64987	64975	64976	the women	2164	“ Soy Mazahua , ”
65550	65606	65542	65545	Scientists Committed to Society	3521	“ Transferring water , moving large volumes from one basin to another , is not only unsustainable and affects the environment in the medium and long term , but also causes forced displacements that destroy towns and communities and marginalize people , who are obliged to move to the poverty belts of the large cities . ”40
65736	65741	65744	65745	Kristina Lyons	597	“ War on Drugs . ”
67194	67230	67235	67237	Jaap de Roode	604	“ When monarch butterflies are heavily infected with the protozoan parasite Ophryocystis elektroscirrha , they can sometimes get stuck to their chrysalis . In this case , a paper wasp takes advantage of the situation . ”
67628	67632	67623	67624	Susan Harding	608	“ experimental animism . ”46
67783	67785	67804	67804	she	607	“ Fracking ”
67790	67793	67794	67794	She	607	“ Caribou . ”
67834	67848	67849	67849	she	607	“ I want to live in worlds that are not supposed to be , ”
67961	67971	67955	67955	he	436	“ Animism is the only sensible version of materialism . ”48
68353	68364	68382	68383	the Speakers	613	“ keen and mourn for the dismembering of the world . ”
