paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Introduction	introduction	0	12	NOUN	NN	compound	1	O
1	0	1	1	Trouble	Trouble	14	21	PROPN	NNP	nsubj	2	O
1	0	2	2	is	be	22	24	AUX	VBZ	ROOT	2	O
1	0	3	3	an	an	25	27	DET	DT	det	5	O
1	0	4	4	interesting	interesting	28	39	ADJ	JJ	amod	5	O
1	0	5	5	word	word	40	44	NOUN	NN	attr	2	O
1	0	6	6	.	.	44	45	PUNCT	.	punct	2	O
1	1	0	7	It	it	46	48	PRON	PRP	nsubj	8	O
1	1	1	8	derives	derive	49	56	VERB	VBZ	ROOT	8	O
1	1	2	9	from	from	57	61	ADP	IN	prep	8	O
1	1	3	10	a	a	62	63	DET	DT	det	15	O
1	1	4	11	thirteenth	thirteenth	64	74	ADJ	JJ	amod	13	O
1	1	5	12	-	-	74	75	PUNCT	HYPH	punct	13	O
1	1	6	13	century	century	75	82	NOUN	NN	compound	14	O
1	1	7	14	French	french	83	89	ADJ	JJ	amod	15	O
1	1	8	15	verb	verb	90	94	NOUN	NN	pobj	9	O
1	1	9	16	meaning	mean	95	102	VERB	VBG	acl	15	O
1	1	10	17	“	"	103	104	PUNCT	``	punct	19	O
1	1	11	18	to	to	104	106	PART	TO	aux	19	O
1	1	12	19	stir	stir	107	111	VERB	VB	xcomp	16	O
1	1	13	20	up	up	112	114	ADP	RP	prt	19	O
1	1	14	21	,	,	114	115	PUNCT	,	punct	8	O
1	1	15	22	”	"	115	116	PUNCT	''	punct	8	O
1	1	16	23	“	"	117	118	PUNCT	``	punct	31	O
1	1	17	24	to	to	118	120	PART	TO	aux	25	O
1	1	18	25	make	make	121	125	VERB	VB	advcl	31	O
1	1	19	26	cloudy	cloudy	126	132	ADJ	JJ	acomp	25	O
1	1	20	27	,	,	132	133	PUNCT	,	punct	31	O
1	1	21	28	”	"	133	134	PUNCT	''	punct	31	O
1	1	22	29	“	"	135	136	PUNCT	``	punct	31	O
1	1	23	30	to	to	136	138	PART	TO	aux	31	O
1	1	24	31	disturb	disturb	139	146	VERB	VB	advcl	8	O
1	1	25	32	.	.	146	147	PUNCT	.	punct	8	O
1	1	26	33	”	"	147	148	PUNCT	''	punct	8	O
1	2	0	34	We	we	149	151	PRON	PRP	nsubj	42	O
1	2	1	35	—	—	151	152	PUNCT	:	punct	34	O
1	2	2	36	all	all	152	155	PRON	DT	appos	34	O
1	2	3	37	of	of	156	158	ADP	IN	prep	36	O
1	2	4	38	us	we	159	161	PRON	PRP	pobj	37	O
1	2	5	39	on	on	162	164	ADP	IN	prep	34	O
1	2	6	40	Terra	Terra	165	170	PROPN	NNP	pobj	39	O
1	2	7	41	—	—	170	171	PUNCT	:	punct	34	O
1	2	8	42	live	live	171	175	VERB	VBP	ROOT	42	O
1	2	9	43	in	in	176	178	ADP	IN	prep	42	O
1	2	10	44	disturbing	disturb	179	189	VERB	VBG	pcomp	43	O
1	2	11	45	times	time	190	195	NOUN	NNS	dobj	44	O
1	2	12	46	,	,	195	196	PUNCT	,	punct	45	O
1	2	13	47	mixed	mix	197	202	VERB	VBN	amod	50	O
1	2	14	48	-	-	202	203	PUNCT	HYPH	punct	47	O
1	2	15	49	up	up	203	205	ADP	RP	prt	47	O
1	2	16	50	times	time	206	211	NOUN	NNS	conj	45	O
1	2	17	51	,	,	211	212	PUNCT	,	punct	50	O
1	2	18	52	troubling	troubling	213	222	ADJ	JJ	amod	55	O
1	2	19	53	and	and	223	226	CCONJ	CC	cc	52	O
1	2	20	54	turbid	turbid	227	233	ADJ	JJ	conj	52	O
1	2	21	55	times	time	234	239	NOUN	NNS	appos	45	O
1	2	22	56	.	.	239	240	PUNCT	.	punct	42	O
1	3	0	57	The	the	241	244	DET	DT	det	58	O
1	3	1	58	task	task	245	249	NOUN	NN	nsubj	59	O
1	3	2	59	is	be	250	252	AUX	VBZ	ROOT	59	O
1	3	3	60	to	to	253	255	PART	TO	aux	61	O
1	3	4	61	become	become	256	262	VERB	VB	xcomp	59	O
1	3	5	62	capable	capable	263	270	ADJ	JJ	acomp	61	O
1	3	6	63	,	,	270	271	PUNCT	,	punct	61	O
1	3	7	64	with	with	272	276	ADP	IN	prep	61	O
1	3	8	65	each	each	277	281	DET	DT	det	66	O
1	3	9	66	other	other	282	287	ADJ	JJ	pobj	64	O
1	3	10	67	in	in	288	290	ADP	IN	prep	61	O
1	3	11	68	all	all	291	294	PRON	DT	pobj	67	O
1	3	12	69	of	of	295	297	ADP	IN	prep	68	O
1	3	13	70	our	our	298	301	PRON	PRP$	poss	72	O
1	3	14	71	bumptious	bumptious	302	311	ADJ	JJ	amod	72	O
1	3	15	72	kinds	kind	312	317	NOUN	NNS	pobj	69	O
1	3	16	73	,	,	317	318	PUNCT	,	punct	72	O
1	3	17	74	of	of	319	321	ADP	IN	prep	72	O
1	3	18	75	response	response	322	330	NOUN	NN	pobj	74	O
1	3	19	76	.	.	330	331	PUNCT	.	punct	59	O
1	4	0	77	Mixed	mix	332	337	VERB	VBN	amod	80	O
1	4	1	78	-	-	337	338	PUNCT	HYPH	punct	77	O
1	4	2	79	up	up	338	340	ADP	RP	prt	77	O
1	4	3	80	times	time	341	346	NOUN	NNS	nsubj	82	O
1	4	4	81	are	be	347	350	AUX	VBP	aux	82	O
1	4	5	82	overflowing	overflow	351	362	VERB	VBG	ROOT	82	O
1	4	6	83	with	with	363	367	ADP	IN	prep	82	O
1	4	7	84	both	both	368	372	CCONJ	CC	det	85	O
1	4	8	85	pain	pain	373	377	NOUN	NN	pobj	83	O
1	4	9	86	and	and	378	381	CCONJ	CC	cc	85	O
1	4	10	87	joy	joy	382	385	NOUN	NN	conj	85	O
1	4	11	88	—	—	385	386	PUNCT	:	punct	82	O
1	4	12	89	with	with	386	390	ADP	IN	prep	82	O
1	4	13	90	vastly	vastly	391	397	ADV	RB	advmod	91	O
1	4	14	91	unjust	unjust	398	404	ADJ	JJ	amod	92	O
1	4	15	92	patterns	pattern	405	413	NOUN	NNS	pobj	89	O
1	4	16	93	of	of	414	416	ADP	IN	prep	92	O
1	4	17	94	pain	pain	417	421	NOUN	NN	pobj	93	O
1	4	18	95	and	and	422	425	CCONJ	CC	cc	94	O
1	4	19	96	joy	joy	426	429	NOUN	NN	conj	94	O
1	4	20	97	,	,	429	430	PUNCT	,	punct	89	O
1	4	21	98	with	with	431	435	ADP	IN	prep	82	O
1	4	22	99	unnecessary	unnecessary	436	447	ADJ	JJ	amod	100	O
1	4	23	100	killing	killing	448	455	NOUN	NN	pobj	98	O
1	4	24	101	of	of	456	458	ADP	IN	prep	100	O
1	4	25	102	ongoingness	ongoingness	459	470	NOUN	NN	pobj	101	O
1	4	26	103	but	but	471	474	CCONJ	CC	cc	100	O
1	4	27	104	also	also	475	479	ADV	RB	advmod	103	O
1	4	28	105	with	with	480	484	ADP	IN	prep	82	O
1	4	29	106	necessary	necessary	485	494	ADJ	JJ	amod	107	O
1	4	30	107	resurgence	resurgence	495	505	NOUN	NN	pobj	105	O
1	4	31	108	.	.	505	506	PUNCT	.	punct	82	O
1	5	0	109	The	the	507	510	DET	DT	det	110	O
1	5	1	110	task	task	511	515	NOUN	NN	nsubj	111	O
1	5	2	111	is	be	516	518	AUX	VBZ	ROOT	111	O
1	5	3	112	to	to	519	521	PART	TO	aux	113	O
1	5	4	113	make	make	522	526	VERB	VB	xcomp	111	O
1	5	5	114	kin	kin	527	530	NOUN	NN	dobj	113	O
1	5	6	115	in	in	531	533	ADP	IN	prep	113	O
1	5	7	116	lines	line	534	539	NOUN	NNS	pobj	115	O
1	5	8	117	of	of	540	542	ADP	IN	prep	116	O
1	5	9	118	inventive	inventive	543	552	ADJ	JJ	amod	119	O
1	5	10	119	connection	connection	553	563	NOUN	NN	pobj	117	O
1	5	11	120	as	as	564	566	ADP	IN	prep	113	O
1	5	12	121	a	a	567	568	DET	DT	det	122	O
1	5	13	122	practice	practice	569	577	NOUN	NN	pobj	120	O
1	5	14	123	of	of	578	580	ADP	IN	prep	122	O
1	5	15	124	learning	learn	581	589	VERB	VBG	pcomp	123	O
1	5	16	125	to	to	590	592	PART	TO	aux	126	O
1	5	17	126	live	live	593	597	VERB	VB	xcomp	124	O
1	5	18	127	and	and	598	601	CCONJ	CC	cc	113	O
1	5	19	128	die	die	602	605	VERB	VB	conj	113	O
1	5	20	129	well	well	606	610	ADV	RB	advmod	128	O
1	5	21	130	with	with	611	615	ADP	IN	prep	128	O
1	5	22	131	each	each	616	620	DET	DT	det	132	O
1	5	23	132	other	other	621	626	ADJ	JJ	pobj	130	O
1	5	24	133	in	in	627	629	ADP	IN	prep	128	O
1	5	25	134	a	a	630	631	DET	DT	det	136	O
1	5	26	135	thick	thick	632	637	ADJ	JJ	amod	136	O
1	5	27	136	present	present	638	645	NOUN	NN	pobj	133	O
1	5	28	137	.	.	645	646	PUNCT	.	punct	111	O
1	6	0	138	Our	our	647	650	PRON	PRP$	poss	139	O
1	6	1	139	task	task	651	655	NOUN	NN	nsubj	140	O
1	6	2	140	is	be	656	658	AUX	VBZ	ROOT	140	O
1	6	3	141	to	to	659	661	PART	TO	aux	142	O
1	6	4	142	make	make	662	666	VERB	VB	xcomp	140	O
1	6	5	143	trouble	trouble	667	674	NOUN	NN	dobj	142	O
1	6	6	144	,	,	674	675	PUNCT	,	punct	142	O
1	6	7	145	to	to	676	678	PART	TO	aux	146	O
1	6	8	146	stir	stir	679	683	VERB	VB	advcl	142	O
1	6	9	147	up	up	684	686	ADP	RP	prt	146	O
1	6	10	148	potent	potent	687	693	ADJ	JJ	amod	149	O
1	6	11	149	response	response	694	702	NOUN	NN	dobj	146	O
1	6	12	150	to	to	703	705	ADP	IN	prep	149	O
1	6	13	151	devastating	devastating	706	717	ADJ	JJ	amod	152	O
1	6	14	152	events	event	718	724	NOUN	NNS	pobj	150	O
1	6	15	153	,	,	724	725	PUNCT	,	punct	140	O
1	6	16	154	as	as	726	728	ADV	RB	advmod	156	O
1	6	17	155	well	well	729	733	ADV	RB	advmod	156	O
1	6	18	156	as	as	734	736	ADP	IN	cc	140	O
1	6	19	157	to	to	737	739	PART	TO	aux	158	O
1	6	20	158	settle	settle	740	746	VERB	VB	xcomp	140	O
1	6	21	159	troubled	troubled	747	755	ADJ	JJ	amod	160	O
1	6	22	160	waters	water	756	762	NOUN	NNS	dobj	158	O
1	6	23	161	and	and	763	766	CCONJ	CC	cc	158	O
1	6	24	162	rebuild	rebuild	767	774	VERB	VB	conj	158	O
1	6	25	163	quiet	quiet	775	780	ADJ	JJ	amod	164	O
1	6	26	164	places	place	781	787	NOUN	NNS	dobj	162	O
1	6	27	165	.	.	787	788	PUNCT	.	punct	140	O
1	7	0	166	In	in	789	791	ADP	IN	prep	174	O
1	7	1	167	urgent	urgent	792	798	ADJ	JJ	amod	168	O
1	7	2	168	times	time	799	804	NOUN	NNS	pobj	166	O
1	7	3	169	,	,	804	805	PUNCT	,	punct	174	O
1	7	4	170	many	many	806	810	ADJ	JJ	nsubjpass	174	O
1	7	5	171	of	of	811	813	ADP	IN	prep	170	O
1	7	6	172	us	we	814	816	PRON	PRP	pobj	171	O
1	7	7	173	are	be	817	820	AUX	VBP	auxpass	174	O
1	7	8	174	tempted	tempt	821	828	VERB	VBN	ROOT	174	O
1	7	9	175	to	to	829	831	PART	TO	aux	176	O
1	7	10	176	address	address	832	839	VERB	VB	xcomp	174	O
1	7	11	177	trouble	trouble	840	847	NOUN	NN	dobj	176	O
1	7	12	178	in	in	848	850	ADP	IN	prep	176	O
1	7	13	179	terms	term	851	856	NOUN	NNS	pobj	178	O
1	7	14	180	of	of	857	859	ADP	IN	prep	179	O
1	7	15	181	making	make	860	866	VERB	VBG	pcomp	180	O
1	7	16	182	an	an	867	869	DET	DT	det	185	O
1	7	17	183	imagined	imagine	870	878	VERB	VBN	amod	185	O
1	7	18	184	future	future	879	885	ADJ	JJ	amod	185	O
1	7	19	185	safe	safe	886	890	ADJ	JJ	dobj	181	O
1	7	20	186	,	,	890	891	PUNCT	,	punct	174	O
1	7	21	187	of	of	892	894	ADP	IN	prep	174	O
1	7	22	188	stopping	stop	895	903	VERB	VBG	pcomp	187	O
1	7	23	189	something	something	904	913	PRON	NN	dobj	188	O
1	7	24	190	from	from	914	918	ADP	IN	prep	188	O
1	7	25	191	happening	happen	919	928	VERB	VBG	pcomp	190	O
1	7	26	192	that	that	929	933	SCONJ	IN	nsubj	193	O
1	7	27	193	looms	loom	934	939	VERB	VBZ	ccomp	191	O
1	7	28	194	in	in	940	942	ADP	IN	prep	193	O
1	7	29	195	the	the	943	946	DET	DT	det	196	O
1	7	30	196	future	future	947	953	NOUN	NN	pobj	194	O
1	7	31	197	,	,	953	954	PUNCT	,	punct	193	O
1	7	32	198	of	of	955	957	ADP	IN	prep	193	O
1	7	33	199	clearing	clear	958	966	VERB	VBG	pcomp	198	O
1	7	34	200	away	away	967	971	ADV	RB	advmod	199	O
1	7	35	201	the	the	972	975	DET	DT	det	202	O
1	7	36	202	present	present	976	983	NOUN	NN	dobj	199	O
1	7	37	203	and	and	984	987	CCONJ	CC	cc	202	O
1	7	38	204	the	the	988	991	DET	DT	det	205	O
1	7	39	205	past	past	992	996	NOUN	NN	conj	202	O
1	7	40	206	in	in	997	999	ADP	IN	prep	199	O
1	7	41	207	order	order	1000	1005	NOUN	NN	pobj	206	O
1	7	42	208	to	to	1006	1008	PART	TO	aux	209	O
1	7	43	209	make	make	1009	1013	VERB	VB	acl	207	O
1	7	44	210	futures	future	1014	1021	NOUN	NNS	dobj	209	O
1	7	45	211	for	for	1022	1025	ADP	IN	prep	209	O
1	7	46	212	coming	come	1026	1032	VERB	VBG	amod	213	O
1	7	47	213	generations	generation	1033	1044	NOUN	NNS	pobj	211	O
1	7	48	214	.	.	1044	1045	PUNCT	.	punct	174	O
1	8	0	215	Staying	stay	1046	1053	VERB	VBG	csubj	221	O
1	8	1	216	with	with	1054	1058	ADP	IN	prep	215	O
1	8	2	217	the	the	1059	1062	DET	DT	det	218	O
1	8	3	218	trouble	trouble	1063	1070	NOUN	NN	pobj	216	O
1	8	4	219	does	do	1071	1075	AUX	VBZ	aux	221	O
1	8	5	220	not	not	1076	1079	PART	RB	neg	221	O
1	8	6	221	require	require	1080	1087	VERB	VB	ROOT	221	O
1	8	7	222	such	such	1088	1092	DET	PDT	predet	224	O
1	8	8	223	a	a	1093	1094	DET	DT	det	224	O
1	8	9	224	relationship	relationship	1095	1107	NOUN	NN	dobj	221	O
1	8	10	225	to	to	1108	1110	ADP	IN	prep	224	O
1	8	11	226	times	time	1111	1116	NOUN	NNS	pobj	225	O
1	8	12	227	called	call	1117	1123	VERB	VBN	acl	224	O
1	8	13	228	the	the	1124	1127	DET	DT	det	229	O
1	8	14	229	future	future	1128	1134	NOUN	NN	oprd	227	O
1	8	15	230	.	.	1134	1135	PUNCT	.	punct	221	O
1	9	0	231	In	in	1136	1138	ADP	IN	prep	238	O
1	9	1	232	fact	fact	1139	1143	NOUN	NN	pobj	231	O
1	9	2	233	,	,	1143	1144	PUNCT	,	punct	238	O
1	9	3	234	staying	stay	1145	1152	VERB	VBG	csubj	238	O
1	9	4	235	with	with	1153	1157	ADP	IN	prep	234	O
1	9	5	236	the	the	1158	1161	DET	DT	det	237	O
1	9	6	237	trouble	trouble	1162	1169	NOUN	NN	pobj	235	O
1	9	7	238	requires	require	1170	1178	VERB	VBZ	ROOT	238	O
1	9	8	239	learning	learn	1179	1187	VERB	VBG	xcomp	238	O
1	9	9	240	to	to	1188	1190	PART	TO	aux	241	O
1	9	10	241	be	be	1191	1193	AUX	VB	xcomp	239	O
1	9	11	242	truly	truly	1194	1199	ADV	RB	advmod	243	O
1	9	12	243	present	present	1200	1207	ADJ	JJ	acomp	241	O
1	9	13	244	,	,	1207	1208	PUNCT	,	punct	241	O
1	9	14	245	not	not	1209	1212	PART	RB	neg	246	O
1	9	15	246	as	as	1213	1215	ADP	IN	prep	241	O
1	9	16	247	a	a	1216	1217	DET	DT	det	249	O
1	9	17	248	vanishing	vanish	1218	1227	VERB	VBG	amod	249	O
1	9	18	249	pivot	pivot	1228	1233	NOUN	NN	pobj	246	O
1	9	19	250	between	between	1234	1241	ADP	IN	prep	249	O
1	9	20	251	awful	awful	1242	1247	ADJ	JJ	amod	254	O
1	9	21	252	or	or	1248	1250	CCONJ	CC	cc	251	O
1	9	22	253	edenic	edenic	1251	1257	ADJ	JJ	conj	251	O
1	9	23	254	pasts	past	1258	1263	NOUN	NNS	pobj	250	O
1	9	24	255	and	and	1264	1267	CCONJ	CC	cc	254	O
1	9	25	256	apocalyptic	apocalyptic	1268	1279	ADJ	JJ	amod	259	O
1	9	26	257	or	or	1280	1282	CCONJ	CC	cc	256	O
1	9	27	258	salvific	salvific	1283	1291	ADJ	JJ	conj	256	O
1	9	28	259	futures	future	1292	1299	NOUN	NNS	conj	254	O
1	9	29	260	,	,	1299	1300	PUNCT	,	punct	238	O
1	9	30	261	but	but	1301	1304	CCONJ	CC	cc	238	O
1	9	31	262	as	as	1305	1307	SCONJ	IN	mark	265	O
1	9	32	263	mortal	mortal	1308	1314	ADJ	JJ	amod	264	O
1	9	33	264	critters	critter	1315	1323	NOUN	NNS	nsubj	265	O
1	9	34	265	entwined	entwine	1324	1332	VERB	VBN	advcl	279	O
1	9	35	266	in	in	1333	1335	ADP	IN	prep	265	O
1	9	36	267	myriad	myriad	1336	1342	ADJ	JJ	amod	269	O
1	9	37	268	unfinished	unfinished	1343	1353	ADJ	JJ	amod	269	O
1	9	38	269	configurations	configuration	1354	1368	NOUN	NNS	pobj	266	O
1	9	39	270	of	of	1369	1371	ADP	IN	prep	269	O
1	9	40	271	places	place	1372	1378	NOUN	NNS	pobj	270	O
1	9	41	272	,	,	1378	1379	PUNCT	,	punct	271	O
1	9	42	273	times	time	1380	1385	NOUN	NNS	conj	271	O
1	9	43	274	,	,	1385	1386	PUNCT	,	punct	273	O
1	9	44	275	matters	matter	1387	1394	NOUN	NNS	conj	273	O
1	9	45	276	,	,	1394	1395	PUNCT	,	punct	279	O
1	9	46	277	meanings.1	meanings.1	1396	1406	PROPN	NNP	compound	278	O
2	9	47	278	Chthulucene	Chthulucene	1408	1419	PROPN	NNP	nsubj	279	O
2	9	48	279	is	be	1420	1422	AUX	VBZ	conj	238	O
2	9	49	280	a	a	1423	1424	DET	DT	det	282	O
2	9	50	281	simple	simple	1425	1431	ADJ	JJ	amod	282	O
2	9	51	282	word.2	word.2	1432	1438	NOUN	NN	attr	279	O
2	10	0	283	It	it	1439	1441	PRON	PRP	nsubj	284	O
2	10	1	284	is	be	1442	1444	AUX	VBZ	ROOT	284	O
2	10	2	285	a	a	1445	1446	DET	DT	det	286	O
2	10	3	286	compound	compound	1447	1455	NOUN	NN	attr	284	O
2	10	4	287	of	of	1456	1458	ADP	IN	prep	286	O
2	10	5	288	two	two	1459	1462	NUM	CD	nummod	290	O
2	10	6	289	Greek	greek	1463	1468	ADJ	JJ	amod	290	O
2	10	7	290	roots	root	1469	1474	NOUN	NNS	pobj	287	O
2	10	8	291	(	(	1475	1476	PUNCT	-LRB-	punct	290	O
2	10	9	292	khthôn	khthôn	1476	1482	NOUN	NN	appos	290	O
2	10	10	293	and	and	1483	1486	CCONJ	CC	cc	292	O
2	10	11	294	kainos	kaino	1487	1493	NOUN	NNS	conj	292	O
2	10	12	295	)	)	1493	1494	PUNCT	-RRB-	punct	290	O
2	10	13	296	that	that	1495	1499	SCONJ	IN	nsubj	298	O
2	10	14	297	together	together	1500	1508	ADV	RB	advmod	298	O
2	10	15	298	name	name	1509	1513	VERB	VBP	relcl	290	O
2	10	16	299	a	a	1514	1515	DET	DT	det	300	O
2	10	17	300	kind	kind	1516	1520	NOUN	NN	dobj	298	O
2	10	18	301	of	of	1521	1523	ADP	IN	prep	300	O
2	10	19	302	timeplace	timeplace	1524	1533	NOUN	NN	pobj	301	O
2	10	20	303	for	for	1534	1537	ADP	IN	prep	298	O
2	10	21	304	learning	learn	1538	1546	VERB	VBG	pcomp	303	O
2	10	22	305	to	to	1547	1549	PART	TO	aux	306	O
2	10	23	306	stay	stay	1550	1554	VERB	VB	xcomp	304	O
2	10	24	307	with	with	1555	1559	ADP	IN	prep	306	O
2	10	25	308	the	the	1560	1563	DET	DT	det	309	O
2	10	26	309	trouble	trouble	1564	1571	NOUN	NN	pobj	307	O
2	10	27	310	of	of	1572	1574	ADP	IN	prep	309	O
2	10	28	311	living	live	1575	1581	VERB	VBG	pcomp	310	O
2	10	29	312	and	and	1582	1585	CCONJ	CC	cc	311	O
2	10	30	313	dying	die	1586	1591	VERB	VBG	conj	311	O
2	10	31	314	in	in	1592	1594	ADP	IN	prep	313	O
2	10	32	315	response	response	1595	1603	NOUN	NN	compound	317	O
2	10	33	316	-	-	1603	1604	PUNCT	HYPH	punct	317	O
2	10	34	317	ability	ability	1604	1611	NOUN	NN	pobj	314	O
2	10	35	318	on	on	1612	1614	ADP	IN	prep	313	O
2	10	36	319	a	a	1615	1616	DET	DT	det	321	O
2	10	37	320	damaged	damage	1617	1624	VERB	VBN	amod	321	O
2	10	38	321	earth	earth	1625	1630	NOUN	NN	pobj	318	O
2	10	39	322	.	.	1630	1631	PUNCT	.	punct	284	O
2	11	0	323	Kainos	Kainos	1632	1638	PROPN	NNP	nsubj	324	O
2	11	1	324	means	mean	1639	1644	VERB	VBZ	ROOT	324	O
2	11	2	325	now	now	1645	1648	ADV	RB	advmod	324	O
2	11	3	326	,	,	1648	1649	PUNCT	,	punct	324	O
2	11	4	327	a	a	1650	1651	DET	DT	det	328	O
2	11	5	328	time	time	1652	1656	NOUN	NN	npadvmod	324	O
2	11	6	329	of	of	1657	1659	ADP	IN	prep	328	O
2	11	7	330	beginnings	beginning	1660	1670	NOUN	NNS	pobj	329	O
2	11	8	331	,	,	1670	1671	PUNCT	,	punct	328	O
2	11	9	332	a	a	1672	1673	DET	DT	det	333	O
2	11	10	333	time	time	1674	1678	NOUN	NN	appos	328	O
2	11	11	334	for	for	1679	1682	ADP	IN	prep	333	O
2	11	12	335	ongoing	ongoing	1683	1690	ADJ	JJ	amod	334	O
2	11	13	336	,	,	1690	1691	PUNCT	,	punct	328	O
2	11	14	337	for	for	1692	1695	ADP	IN	prep	328	O
2	11	15	338	freshness	freshness	1696	1705	NOUN	NN	pobj	337	O
2	11	16	339	.	.	1705	1706	PUNCT	.	punct	324	O
2	12	0	340	Nothing	nothing	1707	1714	PRON	NN	nsubj	344	O
2	12	1	341	in	in	1715	1717	ADP	IN	prep	340	O
2	12	2	342	kainos	kaino	1718	1724	NOUN	NNS	pobj	341	O
2	12	3	343	must	must	1725	1729	AUX	MD	aux	344	O
2	12	4	344	mean	mean	1730	1734	VERB	VB	ROOT	344	O
2	12	5	345	conventional	conventional	1735	1747	ADJ	JJ	amod	346	O
2	12	6	346	pasts	past	1748	1753	NOUN	NNS	dobj	344	O
2	12	7	347	,	,	1753	1754	PUNCT	,	punct	346	O
2	12	8	348	presents	present	1755	1763	NOUN	NNS	conj	346	O
2	12	9	349	,	,	1763	1764	PUNCT	,	punct	348	O
2	12	10	350	or	or	1765	1767	CCONJ	CC	cc	348	O
2	12	11	351	futures	future	1768	1775	NOUN	NNS	conj	348	O
2	12	12	352	.	.	1775	1776	PUNCT	.	punct	344	O
2	13	0	353	There	there	1777	1782	PRON	EX	expl	354	O
2	13	1	354	is	be	1783	1785	VERB	VBZ	ROOT	354	O
2	13	2	355	nothing	nothing	1786	1793	PRON	NN	attr	354	O
2	13	3	356	in	in	1794	1796	ADP	IN	prep	354	O
2	13	4	357	times	time	1797	1802	NOUN	NNS	pobj	356	O
2	13	5	358	of	of	1803	1805	ADP	IN	prep	357	O
2	13	6	359	beginnings	beginning	1806	1816	NOUN	NNS	pobj	358	O
2	13	7	360	that	that	1817	1821	PRON	WDT	nsubj	361	O
2	13	8	361	insists	insist	1822	1829	VERB	VBZ	relcl	359	O
2	13	9	362	on	on	1830	1832	ADP	IN	prep	361	O
2	13	10	363	wiping	wipe	1833	1839	VERB	VBG	pcomp	362	O
2	13	11	364	out	out	1840	1843	ADP	RP	prt	363	O
2	13	12	365	what	what	1844	1848	PRON	WP	nsubj	367	O
2	13	13	366	has	have	1849	1852	AUX	VBZ	aux	367	O
2	13	14	367	come	come	1853	1857	VERB	VBN	ccomp	363	O
2	13	15	368	before	before	1858	1864	ADV	RB	advmod	367	O
2	13	16	369	,	,	1864	1865	PUNCT	,	punct	367	O
2	13	17	370	or	or	1866	1868	CCONJ	CC	cc	367	O
2	13	18	371	,	,	1868	1869	PUNCT	,	punct	367	O
2	13	19	372	indeed	indeed	1870	1876	ADV	RB	advmod	367	O
2	13	20	373	,	,	1876	1877	PUNCT	,	punct	367	O
2	13	21	374	wiping	wipe	1878	1884	VERB	VBG	advcl	367	O
2	13	22	375	out	out	1885	1888	ADP	RP	prt	374	O
2	13	23	376	what	what	1889	1893	PRON	WP	nsubj	377	O
2	13	24	377	comes	come	1894	1899	VERB	VBZ	ccomp	374	O
2	13	25	378	after	after	1900	1905	ADV	RB	advmod	377	O
2	13	26	379	.	.	1905	1906	PUNCT	.	punct	354	O
2	14	0	380	Kainos	kaino	1907	1913	NOUN	NNS	nsubj	382	O
2	14	1	381	can	can	1914	1917	AUX	MD	aux	382	O
2	14	2	382	be	be	1918	1920	AUX	VB	ROOT	382	O
2	14	3	383	full	full	1921	1925	ADJ	JJ	acomp	382	O
2	14	4	384	of	of	1926	1928	ADP	IN	prep	383	O
2	14	5	385	inheritances	inheritance	1929	1941	NOUN	NNS	pobj	384	O
2	14	6	386	,	,	1941	1942	PUNCT	,	punct	383	O
2	14	7	387	of	of	1943	1945	ADP	IN	prep	383	O
2	14	8	388	remembering	remembering	1946	1957	NOUN	NN	pobj	387	O
2	14	9	389	,	,	1957	1958	PUNCT	,	punct	382	O
2	14	10	390	and	and	1959	1962	CCONJ	CC	cc	382	O
2	14	11	391	full	full	1963	1967	ADJ	JJ	conj	382	O
2	14	12	392	of	of	1968	1970	ADP	IN	prep	391	O
2	14	13	393	comings	coming	1971	1978	NOUN	NNS	pobj	392	O
2	14	14	394	,	,	1978	1979	PUNCT	,	punct	391	O
2	14	15	395	of	of	1980	1982	ADP	IN	prep	391	O
2	14	16	396	nurturing	nurture	1983	1992	VERB	VBG	pcomp	395	O
2	14	17	397	what	what	1993	1997	PRON	WP	nsubj	400	O
2	14	18	398	might	might	1998	2003	AUX	MD	aux	400	O
2	14	19	399	still	still	2004	2009	ADV	RB	advmod	400	O
2	14	20	400	be	be	2010	2012	AUX	VB	ccomp	396	O
2	14	21	401	.	.	2012	2013	PUNCT	.	punct	382	O
2	15	0	402	I	I	2014	2015	PRON	PRP	nsubj	403	O
2	15	1	403	hear	hear	2016	2020	VERB	VBP	ROOT	403	EVENT
2	15	2	404	kainos	kaino	2021	2027	NOUN	NNS	dobj	403	O
2	15	3	405	in	in	2028	2030	ADP	IN	prep	404	O
2	15	4	406	the	the	2031	2034	DET	DT	det	407	O
2	15	5	407	sense	sense	2035	2040	NOUN	NN	pobj	405	O
2	15	6	408	of	of	2041	2043	ADP	IN	prep	407	O
2	15	7	409	thick	thick	2044	2049	ADJ	JJ	amod	412	O
2	15	8	410	,	,	2049	2050	PUNCT	,	punct	412	O
2	15	9	411	ongoing	ongoing	2051	2058	ADJ	JJ	amod	412	O
2	15	10	412	presence	presence	2059	2067	NOUN	NN	pobj	408	O
2	15	11	413	,	,	2067	2068	PUNCT	,	punct	403	O
2	15	12	414	with	with	2069	2073	ADP	IN	prep	403	O
2	15	13	415	hyphae	hypha	2074	2080	NOUN	NNS	nsubj	416	O
2	15	14	416	infusing	infuse	2081	2089	VERB	VBG	pcomp	414	O
2	15	15	417	all	all	2090	2093	DET	DT	det	418	O
2	15	16	418	sorts	sort	2094	2099	NOUN	NNS	dobj	416	O
2	15	17	419	of	of	2100	2102	ADP	IN	prep	418	O
2	15	18	420	temporalities	temporality	2103	2116	NOUN	NNS	pobj	419	O
2	15	19	421	and	and	2117	2120	CCONJ	CC	cc	420	O
2	15	20	422	materialities	materiality	2121	2134	NOUN	NNS	conj	420	O
2	15	21	423	.	.	2134	2135	PUNCT	.	punct	403	O
2	16	0	424	Chthonic	chthonic	2136	2144	ADJ	JJ	amod	425	O
2	16	1	425	ones	one	2145	2149	NOUN	NNS	nsubj	426	O
2	16	2	426	are	be	2150	2153	AUX	VBP	ROOT	426	O
2	16	3	427	beings	being	2154	2160	NOUN	NNS	attr	426	O
2	16	4	428	of	of	2161	2163	ADP	IN	prep	427	O
2	16	5	429	the	the	2164	2167	DET	DT	det	430	O
2	16	6	430	earth	earth	2168	2173	NOUN	NN	pobj	428	O
2	16	7	431	,	,	2173	2174	PUNCT	,	punct	427	O
2	16	8	432	both	both	2175	2179	CCONJ	CC	preconj	433	O
2	16	9	433	ancient	ancient	2180	2187	ADJ	JJ	amod	427	O
2	16	10	434	and	and	2188	2191	CCONJ	CC	cc	433	O
2	16	11	435	up	up	2192	2194	ADV	RB	conj	433	O
2	16	12	436	-	-	2194	2195	PUNCT	HYPH	punct	435	O
2	16	13	437	to	to	2195	2197	ADP	IN	prep	435	O
2	16	14	438	-	-	2197	2198	PUNCT	HYPH	punct	437	O
2	16	15	439	theminute	theminute	2198	2207	NOUN	NN	pobj	437	O
2	16	16	440	.	.	2207	2208	PUNCT	.	punct	426	O
2	17	0	441	I	I	2209	2210	PRON	PRP	nsubj	442	O
2	17	1	442	imagine	imagine	2211	2218	VERB	VBP	ROOT	442	O
2	17	2	443	chthonic	chthonic	2219	2227	ADJ	JJ	amod	444	O
2	17	3	444	ones	one	2228	2232	NOUN	NNS	dobj	442	O
2	17	4	445	as	as	2233	2235	ADP	IN	prep	442	O
2	17	5	446	replete	replete	2236	2243	ADJ	JJ	amod	445	O
2	17	6	447	with	with	2244	2248	ADP	IN	prep	446	O
2	17	7	448	tentacles	tentacle	2249	2258	NOUN	NNS	pobj	447	O
2	17	8	449	,	,	2258	2259	PUNCT	,	punct	448	O
2	17	9	450	feelers	feeler	2260	2267	NOUN	NNS	conj	448	O
2	17	10	451	,	,	2267	2268	PUNCT	,	punct	450	O
2	17	11	452	digits	digit	2269	2275	NOUN	NNS	conj	450	O
2	17	12	453	,	,	2275	2276	PUNCT	,	punct	452	O
2	17	13	454	cords	cord	2277	2282	NOUN	NNS	conj	452	O
2	17	14	455	,	,	2282	2283	PUNCT	,	punct	454	O
2	17	15	456	whiptails	whiptail	2284	2293	NOUN	NNS	conj	454	O
2	17	16	457	,	,	2293	2294	PUNCT	,	punct	456	O
2	17	17	458	spider	spider	2295	2301	NOUN	NN	compound	459	O
2	17	18	459	legs	leg	2302	2306	NOUN	NNS	conj	456	O
2	17	19	460	,	,	2306	2307	PUNCT	,	punct	459	O
2	17	20	461	and	and	2308	2311	CCONJ	CC	cc	459	O
2	17	21	462	very	very	2312	2316	ADV	RB	advmod	463	O
2	17	22	463	unruly	unruly	2317	2323	ADJ	JJ	amod	464	O
2	17	23	464	hair	hair	2324	2328	NOUN	NN	conj	459	O
2	17	24	465	.	.	2328	2329	PUNCT	.	punct	442	O
2	18	0	466	Chthonic	chthonic	2330	2338	ADJ	JJ	amod	467	O
2	18	1	467	ones	one	2339	2343	NOUN	NNS	nsubj	468	O
2	18	2	468	romp	romp	2344	2348	NOUN	NN	ROOT	468	O
2	18	3	469	in	in	2349	2351	ADP	IN	prep	468	O
2	18	4	470	multicritter	multicritter	2352	2364	NOUN	NN	compound	471	O
2	18	5	471	humus	humus	2365	2370	NOUN	NN	pobj	469	O
2	18	6	472	but	but	2371	2374	CCONJ	CC	cc	468	O
2	18	7	473	have	have	2375	2379	VERB	VBP	conj	468	O
2	18	8	474	no	no	2380	2382	DET	DT	det	475	O
2	18	9	475	truck	truck	2383	2388	NOUN	NN	dobj	473	O
2	18	10	476	with	with	2389	2393	ADP	IN	prep	475	O
2	18	11	477	sky	sky	2394	2397	NOUN	NN	npadvmod	479	O
2	18	12	478	-	-	2397	2398	PUNCT	HYPH	punct	479	O
2	18	13	479	gazing	gaze	2398	2404	VERB	VBG	amod	480	O
2	18	14	480	Homo	Homo	2405	2409	PROPN	NNP	pobj	476	O
2	18	15	481	.	.	2409	2410	PUNCT	.	punct	468	O
2	19	0	482	Chthonic	chthonic	2411	2419	ADJ	JJ	amod	483	O
2	19	1	483	ones	one	2420	2424	NOUN	NNS	nsubj	484	O
2	19	2	484	are	be	2425	2428	AUX	VBP	ccomp	492	O
2	19	3	485	monsters	monster	2429	2437	NOUN	NNS	attr	484	O
2	19	4	486	in	in	2438	2440	ADP	IN	prep	485	O
2	19	5	487	the	the	2441	2444	DET	DT	det	489	O
2	19	6	488	best	good	2445	2449	ADJ	JJS	amod	489	O
2	19	7	489	sense	sense	2450	2455	NOUN	NN	pobj	486	O
2	19	8	490	;	;	2455	2456	PUNCT	:	punct	492	O
2	19	9	491	they	they	2457	2461	PRON	PRP	nsubj	492	O
2	19	10	492	demonstrate	demonstrate	2462	2473	VERB	VBP	ROOT	492	O
2	19	11	493	and	and	2474	2477	CCONJ	CC	cc	492	O
2	19	12	494	perform	perform	2478	2485	VERB	VB	conj	492	O
2	19	13	495	the	the	2486	2489	DET	DT	det	497	O
2	19	14	496	material	material	2490	2498	ADJ	JJ	amod	497	O
2	19	15	497	meaningfulness	meaningfulness	2499	2513	NOUN	NN	dobj	494	O
2	19	16	498	of	of	2514	2516	ADP	IN	prep	497	O
2	19	17	499	earth	earth	2517	2522	NOUN	NN	compound	500	O
2	19	18	500	processes	process	2523	2532	NOUN	NNS	pobj	498	O
2	19	19	501	and	and	2533	2536	CCONJ	CC	cc	500	O
2	19	20	502	critters	critter	2537	2545	NOUN	NNS	conj	500	O
2	19	21	503	.	.	2545	2546	PUNCT	.	punct	492	O
2	20	0	504	They	they	2547	2551	PRON	PRP	nsubj	506	O
2	20	1	505	also	also	2552	2556	ADV	RB	advmod	506	O
2	20	2	506	demonstrate	demonstrate	2557	2568	VERB	VBP	ROOT	506	O
2	20	3	507	and	and	2569	2572	CCONJ	CC	cc	506	O
2	20	4	508	perform	perform	2573	2580	VERB	VBP	conj	506	O
2	20	5	509	consequences	consequence	2581	2593	NOUN	NNS	dobj	508	O
2	20	6	510	.	.	2593	2594	PUNCT	.	punct	506	O
2	21	0	511	Chthonic	chthonic	2595	2603	ADJ	JJ	amod	512	O
2	21	1	512	ones	one	2604	2608	NOUN	NNS	nsubj	513	O
2	21	2	513	are	be	2609	2612	AUX	VBP	ccomp	518	O
2	21	3	514	not	not	2613	2616	PART	RB	neg	513	O
2	21	4	515	safe	safe	2617	2621	ADJ	JJ	acomp	513	O
2	21	5	516	;	;	2621	2622	PUNCT	:	punct	518	O
2	21	6	517	they	they	2623	2627	PRON	PRP	nsubj	518	O
2	21	7	518	have	have	2628	2632	VERB	VBP	ccomp	525	O
2	21	8	519	no	no	2633	2635	DET	DT	det	520	O
2	21	9	520	truck	truck	2636	2641	NOUN	NN	dobj	518	O
2	21	10	521	with	with	2642	2646	ADP	IN	prep	520	O
2	21	11	522	ideologues	ideologue	2647	2657	NOUN	NNS	pobj	521	O
2	21	12	523	;	;	2657	2658	PUNCT	:	punct	525	O
2	21	13	524	they	they	2659	2663	PRON	PRP	nsubj	525	O
2	21	14	525	belong	belong	2664	2670	VERB	VBP	ccomp	531	O
2	21	15	526	to	to	2671	2673	ADP	IN	prep	525	O
2	21	16	527	no	no	2674	2676	DET	DT	det	528	O
2	21	17	528	one	one	2677	2680	NOUN	NN	pobj	526	O
2	21	18	529	;	;	2680	2681	PUNCT	:	punct	531	O
2	21	19	530	they	they	2682	2686	PRON	PRP	nsubj	531	O
2	21	20	531	writhe	writhe	2687	2693	VERB	VBP	ROOT	531	O
2	21	21	532	and	and	2694	2697	CCONJ	CC	cc	531	O
2	21	22	533	luxuriate	luxuriate	2698	2707	VERB	VB	conj	531	O
2	21	23	534	in	in	2708	2710	ADP	IN	prep	533	O
2	21	24	535	manifold	manifold	2711	2719	ADJ	JJ	amod	536	O
2	21	25	536	forms	form	2720	2725	NOUN	NNS	pobj	534	O
2	21	26	537	and	and	2726	2729	CCONJ	CC	cc	536	O
2	21	27	538	manifold	manifold	2730	2738	ADJ	JJ	amod	539	O
2	21	28	539	names	name	2739	2744	NOUN	NNS	conj	536	O
2	21	29	540	in	in	2745	2747	ADP	IN	prep	533	O
2	21	30	541	all	all	2748	2751	DET	PDT	predet	543	O
2	21	31	542	the	the	2752	2755	DET	DT	det	543	O
2	21	32	543	airs	air	2756	2760	NOUN	NNS	pobj	540	O
2	21	33	544	,	,	2760	2761	PUNCT	,	punct	543	O
2	21	34	545	waters	water	2762	2768	NOUN	NNS	conj	543	O
2	21	35	546	,	,	2768	2769	PUNCT	,	punct	545	O
2	21	36	547	and	and	2770	2773	CCONJ	CC	cc	545	O
2	21	37	548	places	place	2774	2780	NOUN	NNS	conj	545	O
2	21	38	549	of	of	2781	2783	ADP	IN	prep	548	O
2	21	39	550	earth	earth	2784	2789	NOUN	NN	pobj	549	O
2	21	40	551	.	.	2789	2790	PUNCT	.	punct	531	O
2	22	0	552	They	they	2791	2795	PRON	PRP	nsubj	553	O
2	22	1	553	make	make	2796	2800	VERB	VBP	ccomp	559	O
2	22	2	554	and	and	2801	2804	CCONJ	CC	cc	553	O
2	22	3	555	unmake	unmake	2805	2811	VERB	VB	conj	553	O
2	22	4	556	;	;	2811	2812	PUNCT	:	punct	559	O
2	22	5	557	they	they	2813	2817	PRON	PRP	nsubjpass	559	O
2	22	6	558	are	be	2818	2821	AUX	VBP	auxpass	559	O
2	22	7	559	made	make	2822	2826	VERB	VBN	ROOT	559	O
2	22	8	560	and	and	2827	2830	CCONJ	CC	cc	559	O
2	22	9	561	unmade	unmade	2831	2837	VERB	VB	conj	559	O
2	22	10	562	.	.	2837	2838	PUNCT	.	punct	559	O
2	23	0	563	They	they	2839	2843	PRON	PRP	nsubj	564	O
2	23	1	564	are	be	2844	2847	AUX	VBP	ROOT	564	O
2	23	2	565	who	who	2848	2851	PRON	WP	nsubj	566	O
2	23	3	566	are	be	2852	2855	AUX	VBP	ccomp	564	O
2	23	4	567	.	.	2855	2856	PUNCT	.	punct	564	O
2	24	0	568	No	no	2857	2859	DET	DT	det	569	O
2	24	1	569	wonder	wonder	2860	2866	NOUN	NN	ROOT	569	O
2	24	2	570	the	the	2867	2870	DET	DT	det	571	O
2	24	3	571	world	world	2871	2876	NOUN	NN	poss	574	O
2	24	4	572	’s	’s	2876	2878	PART	POS	case	571	O
2	24	5	573	great	great	2879	2884	ADJ	JJ	amod	574	O
2	24	6	574	monotheisms	monotheism	2885	2896	NOUN	NNS	nsubj	582	O
2	24	7	575	in	in	2897	2899	ADP	IN	prep	574	O
2	24	8	576	both	both	2900	2904	DET	DT	det	580	O
2	24	9	577	religious	religious	2905	2914	ADJ	JJ	amod	580	O
2	24	10	578	and	and	2915	2918	CCONJ	CC	cc	577	O
2	24	11	579	secular	secular	2919	2926	ADJ	JJ	conj	577	O
2	24	12	580	guises	guise	2927	2933	NOUN	NNS	pobj	575	O
2	24	13	581	have	have	2934	2938	AUX	VBP	aux	582	O
2	24	14	582	tried	try	2939	2944	VERB	VBN	acl	569	O
2	24	15	583	again	again	2945	2950	ADV	RB	advmod	582	O
2	24	16	584	and	and	2951	2954	CCONJ	CC	cc	582	O
2	24	17	585	again	again	2955	2960	ADV	RB	advmod	582	O
2	24	18	586	to	to	2961	2963	PART	TO	aux	587	O
2	24	19	587	exterminate	exterminate	2964	2975	VERB	VB	xcomp	582	O
2	24	20	588	the	the	2976	2979	DET	DT	det	590	O
2	24	21	589	chthonic	chthonic	2980	2988	ADJ	JJ	amod	590	O
2	24	22	590	ones	one	2989	2993	NOUN	NNS	dobj	587	O
2	24	23	591	.	.	2993	2994	PUNCT	.	punct	569	O
2	25	0	592	The	the	2995	2998	DET	DT	det	593	O
2	25	1	593	scandals	scandal	2999	3007	NOUN	NNS	nsubj	596	O
2	25	2	594	of	of	3008	3010	ADP	IN	prep	593	O
2	25	3	595	times	time	3011	3016	NOUN	NNS	pobj	594	O
2	25	4	596	called	call	3017	3023	VERB	VBN	ROOT	596	O
2	25	5	597	the	the	3024	3027	DET	DT	det	598	O
2	25	6	598	Anthropocene	Anthropocene	3028	3040	PROPN	NNP	oprd	596	O
2	25	7	599	and	and	3041	3044	CCONJ	CC	cc	596	O
2	25	8	600	the	the	3045	3048	DET	DT	det	601	O
2	25	9	601	Capitalocene	Capitalocene	3049	3061	PROPN	NNP	nsubj	602	O
2	25	10	602	are	be	3062	3065	AUX	VBP	conj	596	O
2	25	11	603	the	the	3066	3069	DET	DT	det	604	O
2	25	12	604	latest	late	3070	3076	ADJ	JJS	attr	602	O
2	25	13	605	and	and	3077	3080	CCONJ	CC	cc	604	O
2	25	14	606	most	most	3081	3085	ADV	RBS	advmod	607	O
2	25	15	607	dangerous	dangerous	3086	3095	ADJ	JJ	conj	604	O
2	25	16	608	of	of	3096	3098	ADP	IN	prep	604	O
2	25	17	609	these	these	3099	3104	DET	DT	det	611	O
2	25	18	610	exterminating	exterminate	3105	3118	VERB	VBG	amod	611	O
2	25	19	611	forces	force	3119	3125	NOUN	NNS	pobj	608	O
2	25	20	612	.	.	3125	3126	PUNCT	.	punct	602	O
2	26	0	613	Living	living	3127	3133	NOUN	NN	npadvmod	615	O
2	26	1	614	-	-	3133	3134	PUNCT	HYPH	punct	615	O
2	26	2	615	with	with	3134	3138	ADP	IN	csubj	627	O
2	26	3	616	and	and	3139	3142	CCONJ	CC	cc	615	O
2	26	4	617	dying	dying	3143	3148	NOUN	NN	conj	615	O
2	26	5	618	-	-	3148	3149	PUNCT	HYPH	punct	617	O
2	26	6	619	with	with	3149	3153	ADP	IN	prep	617	O
2	26	7	620	each	each	3154	3158	DET	DT	det	621	O
2	26	8	621	other	other	3159	3164	ADJ	JJ	pobj	619	O
2	26	9	622	potently	potently	3165	3173	ADV	RB	advmod	615	O
2	26	10	623	in	in	3174	3176	ADP	IN	prep	622	O
2	26	11	624	the	the	3177	3180	DET	DT	det	625	O
2	26	12	625	Chthulucene	Chthulucene	3181	3192	PROPN	NNP	pobj	623	O
2	26	13	626	can	can	3193	3196	AUX	MD	aux	627	O
2	26	14	627	be	be	3197	3199	AUX	VB	ROOT	627	O
2	26	15	628	a	a	3200	3201	DET	DT	det	630	O
2	26	16	629	fierce	fierce	3202	3208	ADJ	JJ	amod	630	O
2	26	17	630	reply	reply	3209	3214	NOUN	NN	attr	627	O
2	26	18	631	to	to	3215	3217	ADP	IN	prep	630	O
2	26	19	632	the	the	3218	3221	DET	DT	det	633	O
2	26	20	633	dictates	dictate	3222	3230	NOUN	NNS	pobj	631	O
2	26	21	634	of	of	3231	3233	ADP	IN	prep	633	O
2	26	22	635	both	both	3234	3238	DET	DT	det	636	O
2	26	23	636	Anthropos	Anthropos	3239	3248	PROPN	NNP	pobj	634	O
2	26	24	637	and	and	3249	3252	CCONJ	CC	cc	636	O
2	26	25	638	Capital	Capital	3253	3260	PROPN	NNP	conj	636	O
2	26	26	639	.	.	3260	3261	PUNCT	.	punct	627	O
2	27	0	640	Kin	Kin	3262	3265	PROPN	NNP	nsubj	641	O
2	27	1	641	is	be	3266	3268	AUX	VBZ	ROOT	641	O
2	27	2	642	a	a	3269	3270	DET	DT	det	644	O
2	27	3	643	wild	wild	3271	3275	ADJ	JJ	amod	644	O
2	27	4	644	category	category	3276	3284	NOUN	NN	attr	641	O
2	27	5	645	that	that	3285	3289	PRON	WDT	mark	650	O
2	27	6	646	all	all	3290	3293	DET	DT	det	647	O
2	27	7	647	sorts	sort	3294	3299	NOUN	NNS	nsubj	650	O
2	27	8	648	of	of	3300	3302	ADP	IN	prep	647	O
2	27	9	649	people	people	3303	3309	NOUN	NNS	pobj	648	O
2	27	10	650	do	do	3310	3312	VERB	VBP	relcl	644	O
2	27	11	651	their	their	3313	3318	PRON	PRP$	poss	652	O
2	27	12	652	best	good	3319	3323	ADJ	JJS	dobj	650	O
2	27	13	653	to	to	3324	3326	PART	TO	aux	654	O
2	27	14	654	domesticate	domesticate	3327	3338	VERB	VB	advcl	650	O
2	27	15	655	.	.	3338	3339	PUNCT	.	punct	641	O
2	28	0	656	Making	make	3340	3346	VERB	VBG	csubj	676	O
2	28	1	657	kin	kin	3347	3350	NOUN	NN	dobj	656	O
2	28	2	658	as	as	3351	3353	ADP	IN	prep	656	O
2	28	3	659	oddkin	oddkin	3354	3360	ADJ	JJ	amod	658	O
2	28	4	660	rather	rather	3361	3367	ADV	RB	advmod	661	O
2	28	5	661	than	than	3368	3372	AUX	IN	aux	656	O
2	28	6	662	,	,	3372	3373	PUNCT	,	punct	656	O
2	28	7	663	or	or	3374	3376	CCONJ	CC	cc	656	O
2	28	8	664	at	at	3377	3379	ADP	IN	advmod	665	O
2	28	9	665	least	least	3380	3385	ADJ	JJS	advmod	666	O
2	28	10	666	in	in	3386	3388	ADP	IN	conj	656	O
2	28	11	667	addition	addition	3389	3397	NOUN	NN	pobj	666	O
2	28	12	668	to	to	3398	3400	ADP	IN	prep	667	O
2	28	13	669	,	,	3400	3401	PUNCT	,	punct	668	O
2	28	14	670	godkin	godkin	3402	3408	ADJ	JJ	dep	656	O
2	28	15	671	and	and	3409	3412	CCONJ	CC	cc	670	O
2	28	16	672	genealogical	genealogical	3413	3425	ADJ	JJ	conj	670	O
2	28	17	673	and	and	3426	3429	CCONJ	CC	cc	672	O
2	28	18	674	biogenetic	biogenetic	3430	3440	ADJ	JJ	conj	672	O
2	28	19	675	family	family	3441	3447	NOUN	NN	conj	670	O
2	28	20	676	troubles	trouble	3448	3456	VERB	VBZ	ROOT	676	O
2	28	21	677	important	important	3457	3466	ADJ	JJ	amod	678	O
2	28	22	678	matters	matter	3467	3474	NOUN	NNS	dobj	676	O
2	28	23	679	,	,	3474	3475	PUNCT	,	punct	676	O
2	28	24	680	like	like	3476	3480	ADP	IN	prep	676	O
2	28	25	681	to	to	3481	3483	PART	TO	prep	684	O
2	28	26	682	whom	whom	3484	3488	PRON	WP	pobj	681	O
2	28	27	683	one	one	3489	3492	NOUN	NN	nsubj	684	O
2	28	28	684	is	be	3493	3495	AUX	VBZ	pcomp	680	O
2	28	29	685	actually	actually	3496	3504	ADV	RB	advmod	684	O
2	28	30	686	responsible	responsible	3505	3516	ADJ	JJ	acomp	684	O
2	28	31	687	.	.	3516	3517	PUNCT	.	punct	676	O
2	29	0	688	Who	who	3518	3521	PRON	WP	nsubj	689	O
2	29	1	689	lives	live	3522	3527	VERB	VBZ	ROOT	689	O
2	29	2	690	and	and	3528	3531	CCONJ	CC	cc	689	O
2	29	3	691	who	who	3532	3535	PRON	WP	nsubj	692	O
2	29	4	692	dies	die	3536	3540	VERB	VBZ	conj	689	O
2	29	5	693	,	,	3540	3541	PUNCT	,	punct	689	O
2	29	6	694	and	and	3542	3545	CCONJ	CC	cc	689	O
2	29	7	695	how	how	3546	3549	SCONJ	WRB	advmod	703	O
2	29	8	696	,	,	3549	3550	PUNCT	,	punct	703	O
2	29	9	697	in	in	3551	3553	ADP	IN	prep	703	O
2	29	10	698	this	this	3554	3558	DET	DT	det	699	O
2	29	11	699	kinship	kinship	3559	3566	NOUN	NN	pobj	697	O
2	29	12	700	rather	rather	3567	3573	ADV	RB	advmod	701	O
2	29	13	701	than	than	3574	3578	ADP	IN	cc	699	O
2	29	14	702	that	that	3579	3583	DET	DT	det	703	O
2	29	15	703	one	one	3584	3587	NUM	CD	conj	689	O
2	29	16	704	?	?	3587	3588	PUNCT	.	punct	689	O
2	30	0	705	What	what	3589	3593	DET	WDT	det	706	O
2	30	1	706	shape	shape	3594	3599	NOUN	NN	attr	707	O
2	30	2	707	is	be	3600	3602	AUX	VBZ	ROOT	707	O
2	30	3	708	this	this	3603	3607	DET	DT	det	709	O
2	30	4	709	kinship	kinship	3608	3615	NOUN	NN	nsubj	707	O
2	30	5	710	,	,	3615	3616	PUNCT	,	punct	709	O
2	30	6	711	where	where	3617	3622	SCONJ	WRB	advmod	719	O
2	30	7	712	and	and	3623	3626	CCONJ	CC	cc	711	O
2	30	8	713	whom	whom	3627	3631	PRON	WP	nsubj	714	O
2	30	9	714	do	do	3632	3634	AUX	VBP	aux	717	O
2	30	10	715	its	its	3635	3638	PRON	PRP$	poss	716	O
2	30	11	716	lines	line	3639	3644	NOUN	NNS	nsubj	717	O
2	30	12	717	connect	connect	3645	3652	VERB	VB	relcl	709	O
2	30	13	718	and	and	3653	3656	CCONJ	CC	cc	717	O
2	30	14	719	disconnect	disconnect	3657	3667	VERB	VB	conj	717	O
2	30	15	720	,	,	3667	3668	PUNCT	,	punct	709	O
2	30	16	721	and	and	3669	3672	CCONJ	CC	cc	709	O
2	30	17	722	so	so	3673	3675	ADV	RB	advmod	723	O
2	30	18	723	what	what	3676	3680	PRON	WP	conj	709	O
2	30	19	724	?	?	3680	3681	PUNCT	.	punct	723	O
2	31	0	725	What	what	3682	3686	PRON	WP	nsubjpass	728	O
2	31	1	726	must	must	3687	3691	AUX	MD	aux	728	O
2	31	2	727	be	be	3692	3694	AUX	VB	auxpass	728	O
2	31	3	728	cut	cut	3695	3698	VERB	VBN	ROOT	728	O
2	31	4	729	and	and	3699	3702	CCONJ	CC	cc	728	O
2	31	5	730	what	what	3703	3707	PRON	WP	nsubjpass	733	O
2	31	6	731	must	must	3708	3712	AUX	MD	aux	733	O
2	31	7	732	be	be	3713	3715	AUX	VB	auxpass	733	O
2	31	8	733	tied	tie	3716	3720	VERB	VBN	conj	728	O
2	31	9	734	if	if	3721	3723	SCONJ	IN	mark	752	O
2	31	10	735	multispecies	multispecie	3724	3736	NOUN	NNS	nsubj	752	O
2	31	11	736	flourishing	flourish	3737	3748	VERB	VBG	acl	735	O
2	31	12	737	on	on	3749	3751	ADP	IN	prep	736	O
2	31	13	738	earth	earth	3752	3757	NOUN	NN	pobj	737	O
2	31	14	739	,	,	3757	3758	PUNCT	,	punct	735	O
2	31	15	740	including	include	3759	3768	VERB	VBG	prep	735	O
2	31	16	741	human	human	3769	3774	ADJ	JJ	amod	748	O
2	31	17	742	and	and	3775	3778	CCONJ	CC	cc	741	O
2	31	18	743	other	other	3779	3784	ADJ	JJ	conj	741	O
2	31	19	744	-	-	3784	3785	PUNCT	HYPH	punct	743	O
2	31	20	745	than	than	3785	3789	ADP	IN	prep	743	O
2	31	21	746	-	-	3789	3790	PUNCT	HYPH	punct	745	O
2	31	22	747	human	human	3790	3795	ADJ	JJ	pobj	745	O
2	31	23	748	beings	being	3796	3802	NOUN	NNS	pobj	740	O
2	31	24	749	in	in	3803	3805	ADP	IN	prep	748	O
2	31	25	750	kinship	kinship	3806	3813	NOUN	NN	pobj	749	O
2	31	26	751	,	,	3813	3814	PUNCT	,	punct	735	O
2	31	27	752	are	be	3815	3818	AUX	VBP	advcl	733	O
2	31	28	753	to	to	3819	3821	PART	TO	aux	754	O
2	31	29	754	have	have	3822	3826	VERB	VB	xcomp	752	O
2	31	30	755	a	a	3827	3828	DET	DT	det	756	O
2	31	31	756	chance	chance	3829	3835	NOUN	NN	dobj	754	O
2	31	32	757	?	?	3835	3836	PUNCT	.	punct	728	O
2	32	0	758	An	an	3837	3839	DET	DT	det	760	O
2	32	1	759	ubiquitous	ubiquitous	3840	3850	ADJ	JJ	amod	760	O
2	32	2	760	figure	figure	3851	3857	NOUN	NN	nsubj	764	O
2	32	3	761	in	in	3858	3860	ADP	IN	prep	760	O
2	32	4	762	this	this	3861	3865	DET	DT	det	763	O
2	32	5	763	book	book	3866	3870	NOUN	NN	pobj	761	O
2	32	6	764	is	be	3871	3873	AUX	VBZ	ROOT	764	O
2	32	7	765	sf	sf	3874	3876	PROPN	NNP	nmod	768	O
2	32	8	766	:	:	3876	3877	PUNCT	:	punct	765	O
2	32	9	767	science	science	3878	3885	NOUN	NN	compound	768	O
2	32	10	768	fiction	fiction	3886	3893	NOUN	NN	attr	764	O
2	32	11	769	,	,	3893	3894	PUNCT	,	punct	768	O
2	32	12	770	speculative	speculative	3895	3906	ADJ	JJ	amod	771	O
2	32	13	771	fabulation	fabulation	3907	3917	NOUN	NN	conj	768	O
2	32	14	772	,	,	3917	3918	PUNCT	,	punct	771	O
2	32	15	773	string	string	3919	3925	NOUN	NN	compound	774	O
2	32	16	774	figures	figure	3926	3933	NOUN	NNS	conj	771	O
2	32	17	775	,	,	3933	3934	PUNCT	,	punct	774	O
2	32	18	776	speculative	speculative	3935	3946	ADJ	JJ	amod	777	O
2	32	19	777	feminism	feminism	3947	3955	NOUN	NN	conj	774	O
2	32	20	778	,	,	3955	3956	PUNCT	,	punct	777	O
2	32	21	779	science	science	3957	3964	NOUN	NN	compound	780	O
2	32	22	780	fact	fact	3965	3969	NOUN	NN	conj	777	O
2	32	23	781	,	,	3969	3970	PUNCT	,	punct	768	O
2	32	24	782	so	so	3971	3973	ADV	RB	advmod	783	O
2	32	25	783	far	far	3974	3977	ADV	RB	advmod	764	O
2	32	26	784	.	.	3977	3978	PUNCT	.	punct	764	O
2	33	0	785	This	this	3979	3983	DET	DT	det	788	O
2	33	1	786	reiterated	reiterate	3984	3994	VERB	VBD	amod	788	O
2	33	2	787	list	list	3995	3999	NOUN	NN	compound	788	O
2	33	3	788	whirls	whirl	4000	4006	NOUN	NNS	nsubj	804	O
2	33	4	789	and	and	4007	4010	CCONJ	CC	cc	788	O
2	33	5	790	loops	loop	4011	4016	NOUN	NNS	conj	788	O
2	33	6	791	throughout	throughout	4017	4027	ADP	IN	prep	788	O
2	33	7	792	the	the	4028	4031	DET	DT	det	794	O
2	33	8	793	coming	come	4032	4038	VERB	VBG	amod	794	O
2	33	9	794	pages	page	4039	4044	NOUN	NNS	pobj	791	O
2	33	10	795	,	,	4044	4045	PUNCT	,	punct	804	O
2	33	11	796	in	in	4046	4048	ADP	IN	prep	804	O
2	33	12	797	words	word	4049	4054	NOUN	NNS	compound	798	O
2	33	13	798	Introduction	introduction	4056	4068	NOUN	NN	pobj	796	O
3	33	14	799	and	and	4070	4073	CCONJ	CC	cc	796	O
3	33	15	800	in	in	4074	4076	ADP	IN	conj	796	O
3	33	16	801	visual	visual	4077	4083	ADJ	JJ	amod	802	O
3	33	17	802	pictures	picture	4084	4092	NOUN	NNS	pobj	800	O
3	33	18	803	,	,	4092	4093	PUNCT	,	punct	804	O
3	33	19	804	braiding	braid	4094	4102	VERB	VBG	ROOT	804	O
3	33	20	805	me	I	4103	4105	PRON	PRP	dobj	804	O
3	33	21	806	and	and	4106	4109	CCONJ	CC	cc	805	O
3	33	22	807	my	my	4110	4112	PRON	PRP$	poss	808	O
3	33	23	808	readers	reader	4113	4120	NOUN	NNS	conj	805	O
3	33	24	809	into	into	4121	4125	ADP	IN	prep	804	O
3	33	25	810	beings	being	4126	4132	NOUN	NNS	pobj	809	O
3	33	26	811	and	and	4133	4136	CCONJ	CC	cc	810	O
3	33	27	812	patterns	pattern	4137	4145	NOUN	NNS	conj	810	O
3	33	28	813	at	at	4146	4148	ADP	IN	prep	810	O
3	33	29	814	stake	stake	4149	4154	NOUN	NN	pobj	813	O
3	33	30	815	.	.	4154	4155	PUNCT	.	punct	804	O
3	34	0	816	Science	science	4156	4163	NOUN	NN	compound	817	O
3	34	1	817	fact	fact	4164	4168	NOUN	NN	nsubj	821	O
3	34	2	818	and	and	4169	4172	CCONJ	CC	cc	817	O
3	34	3	819	speculative	speculative	4173	4184	ADJ	JJ	amod	820	O
3	34	4	820	fabulation	fabulation	4185	4195	NOUN	NN	conj	817	O
3	34	5	821	need	need	4196	4200	VERB	VBP	ROOT	821	O
3	34	6	822	each	each	4201	4205	DET	DT	det	823	O
3	34	7	823	other	other	4206	4211	ADJ	JJ	dobj	821	O
3	34	8	824	,	,	4211	4212	PUNCT	,	punct	821	O
3	34	9	825	and	and	4213	4216	CCONJ	CC	cc	821	O
3	34	10	826	both	both	4217	4221	PRON	DT	nsubj	827	O
3	34	11	827	need	need	4222	4226	VERB	VBP	conj	821	O
3	34	12	828	speculative	speculative	4227	4238	ADJ	JJ	amod	829	O
3	34	13	829	feminism	feminism	4239	4247	NOUN	NN	dobj	827	O
3	34	14	830	.	.	4247	4248	PUNCT	.	punct	821	O
3	35	0	831	I	I	4249	4250	PRON	PRP	nsubj	832	O
3	35	1	832	think	think	4251	4256	VERB	VBP	ROOT	832	O
3	35	2	833	of	of	4257	4259	ADP	IN	prep	832	O
3	35	3	834	sf	sf	4260	4262	PROPN	NNP	pobj	833	O
3	35	4	835	and	and	4263	4266	CCONJ	CC	cc	834	O
3	35	5	836	string	string	4267	4273	NOUN	NN	compound	837	O
3	35	6	837	figures	figure	4274	4281	NOUN	NNS	conj	834	O
3	35	7	838	in	in	4282	4284	ADP	IN	prep	832	O
3	35	8	839	a	a	4285	4286	DET	DT	det	841	O
3	35	9	840	triple	triple	4287	4293	ADJ	JJ	amod	841	O
3	35	10	841	sense	sense	4294	4299	NOUN	NN	pobj	838	O
3	35	11	842	of	of	4300	4302	ADP	IN	prep	841	O
3	35	12	843	figuring	figure	4303	4311	VERB	VBG	pobj	842	O
3	35	13	844	.	.	4311	4312	PUNCT	.	punct	832	O
3	36	0	845	First	first	4313	4318	ADV	RB	advmod	860	O
3	36	1	846	,	,	4318	4319	PUNCT	,	punct	860	O
3	36	2	847	promiscuously	promiscuously	4320	4333	ADV	RB	advmod	848	O
3	36	3	848	plucking	pluck	4334	4342	VERB	VBG	advcl	860	EVENT
3	36	4	849	out	out	4343	4346	ADP	RP	prt	848	O
3	36	5	850	fibers	fiber	4347	4353	NOUN	NNS	dobj	848	O
3	36	6	851	in	in	4354	4356	ADP	IN	prep	850	O
3	36	7	852	clotted	clot	4357	4364	VERB	VBN	amod	855	O
3	36	8	853	and	and	4365	4368	CCONJ	CC	cc	852	O
3	36	9	854	dense	dense	4369	4374	ADJ	JJ	conj	852	O
3	36	10	855	events	event	4375	4381	NOUN	NNS	pobj	851	O
3	36	11	856	and	and	4382	4385	CCONJ	CC	cc	855	O
3	36	12	857	practices	practice	4386	4395	NOUN	NNS	conj	855	O
3	36	13	858	,	,	4395	4396	PUNCT	,	punct	860	O
3	36	14	859	I	I	4397	4398	PRON	PRP	nsubj	860	O
3	36	15	860	try	try	4399	4402	VERB	VBP	ROOT	860	EVENT
3	36	16	861	to	to	4403	4405	PART	TO	aux	862	O
3	36	17	862	follow	follow	4406	4412	VERB	VB	xcomp	860	O
3	36	18	863	the	the	4413	4416	DET	DT	det	864	O
3	36	19	864	threads	thread	4417	4424	NOUN	NNS	dobj	862	O
3	36	20	865	where	where	4425	4430	SCONJ	WRB	advmod	867	O
3	36	21	866	they	they	4431	4435	PRON	PRP	nsubj	867	O
3	36	22	867	lead	lead	4436	4440	VERB	VBP	relcl	864	O
3	36	23	868	in	in	4441	4443	ADP	IN	prep	867	O
3	36	24	869	order	order	4444	4449	NOUN	NN	pobj	868	O
3	36	25	870	to	to	4450	4452	PART	TO	aux	871	O
3	36	26	871	track	track	4453	4458	VERB	VB	acl	869	O
3	36	27	872	them	they	4459	4463	PRON	PRP	dobj	871	O
3	36	28	873	and	and	4464	4467	CCONJ	CC	cc	871	O
3	36	29	874	find	find	4468	4472	VERB	VB	conj	871	O
3	36	30	875	their	their	4473	4478	PRON	PRP$	poss	876	O
3	36	31	876	tangles	tangle	4479	4486	NOUN	NNS	dobj	874	O
3	36	32	877	and	and	4487	4490	CCONJ	CC	cc	876	O
3	36	33	878	patterns	pattern	4491	4499	NOUN	NNS	conj	876	O
3	36	34	879	crucial	crucial	4500	4507	ADJ	JJ	amod	876	O
3	36	35	880	for	for	4508	4511	ADP	IN	prep	874	O
3	36	36	881	staying	stay	4512	4519	VERB	VBG	pcomp	880	O
3	36	37	882	with	with	4520	4524	ADP	IN	prep	881	O
3	36	38	883	the	the	4525	4528	DET	DT	det	884	O
3	36	39	884	trouble	trouble	4529	4536	NOUN	NN	pobj	882	O
3	36	40	885	in	in	4537	4539	ADP	IN	prep	884	O
3	36	41	886	real	real	4540	4544	ADJ	JJ	amod	889	O
3	36	42	887	and	and	4545	4548	CCONJ	CC	cc	886	O
3	36	43	888	particular	particular	4549	4559	ADJ	JJ	conj	886	O
3	36	44	889	places	place	4560	4566	NOUN	NNS	pobj	885	O
3	36	45	890	and	and	4567	4570	CCONJ	CC	cc	889	O
3	36	46	891	times	time	4571	4576	NOUN	NNS	conj	889	O
3	36	47	892	.	.	4576	4577	PUNCT	.	punct	860	O
3	37	0	893	In	in	4578	4580	ADP	IN	prep	898	O
3	37	1	894	that	that	4581	4585	DET	DT	det	895	O
3	37	2	895	sense	sense	4586	4591	NOUN	NN	pobj	893	O
3	37	3	896	,	,	4591	4592	PUNCT	,	punct	898	O
3	37	4	897	sf	sf	4593	4595	PROPN	NNP	nsubj	898	O
3	37	5	898	is	be	4596	4598	AUX	VBZ	ROOT	898	O
3	37	6	899	a	a	4599	4600	DET	DT	det	900	O
3	37	7	900	method	method	4601	4607	NOUN	NN	attr	898	O
3	37	8	901	of	of	4608	4610	ADP	IN	prep	900	O
3	37	9	902	tracing	tracing	4611	4618	NOUN	NN	pobj	901	O
3	37	10	903	,	,	4618	4619	PUNCT	,	punct	900	O
3	37	11	904	of	of	4620	4622	ADP	IN	prep	900	O
3	37	12	905	following	follow	4623	4632	VERB	VBG	pcomp	904	O
3	37	13	906	a	a	4633	4634	DET	DT	det	907	O
3	37	14	907	thread	thread	4635	4641	NOUN	NN	dobj	905	O
3	37	15	908	in	in	4642	4644	ADP	IN	prep	907	O
3	37	16	909	the	the	4645	4648	DET	DT	det	910	O
3	37	17	910	dark	dark	4649	4653	NOUN	NN	pobj	908	O
3	37	18	911	,	,	4653	4654	PUNCT	,	punct	898	O
3	37	19	912	in	in	4655	4657	ADP	IN	prep	898	O
3	37	20	913	a	a	4658	4659	DET	DT	det	916	O
3	37	21	914	dangerous	dangerous	4660	4669	ADJ	JJ	amod	916	O
3	37	22	915	true	true	4670	4674	ADJ	JJ	amod	916	O
3	37	23	916	tale	tale	4675	4679	NOUN	NN	pobj	912	O
3	37	24	917	of	of	4680	4682	ADP	IN	prep	916	O
3	37	25	918	adventure	adventure	4683	4692	NOUN	NN	pobj	917	O
3	37	26	919	,	,	4692	4693	PUNCT	,	punct	918	O
3	37	27	920	where	where	4694	4699	SCONJ	WRB	advmod	925	O
3	37	28	921	who	who	4700	4703	PRON	WP	nsubj	922	O
3	37	29	922	lives	live	4704	4709	VERB	VBZ	relcl	918	O
3	37	30	923	and	and	4710	4713	CCONJ	CC	cc	922	O
3	37	31	924	who	who	4714	4717	PRON	WP	nsubj	925	O
3	37	32	925	dies	die	4718	4722	VERB	VBZ	conj	922	O
3	37	33	926	and	and	4723	4726	CCONJ	CC	cc	922	O
3	37	34	927	how	how	4727	4730	SCONJ	WRB	advmod	929	O
3	37	35	928	might	might	4731	4736	AUX	MD	aux	929	O
3	37	36	929	become	become	4737	4743	VERB	VB	conj	922	O
3	37	37	930	clearer	clear	4744	4751	ADJ	JJR	acomp	929	O
3	37	38	931	for	for	4752	4755	ADP	IN	prep	929	O
3	37	39	932	the	the	4756	4759	DET	DT	det	933	O
3	37	40	933	cultivating	cultivating	4760	4771	NOUN	NN	pobj	931	O
3	37	41	934	of	of	4772	4774	ADP	IN	prep	933	O
3	37	42	935	multispecies	multispecie	4775	4787	NOUN	NNS	compound	936	O
3	37	43	936	justice	justice	4788	4795	NOUN	NN	pobj	934	O
3	37	44	937	.	.	4795	4796	PUNCT	.	punct	898	O
3	38	0	938	Second	Second	4797	4803	PROPN	NNP	advmod	943	O
3	38	1	939	,	,	4803	4804	PUNCT	,	punct	943	O
3	38	2	940	the	the	4805	4808	DET	DT	det	942	O
3	38	3	941	string	string	4809	4815	NOUN	NN	compound	942	O
3	38	4	942	figure	figure	4816	4822	NOUN	NN	nsubj	943	O
3	38	5	943	is	be	4823	4825	AUX	VBZ	ROOT	943	O
3	38	6	944	not	not	4826	4829	PART	RB	neg	943	O
3	38	7	945	the	the	4830	4833	DET	DT	det	946	O
3	38	8	946	tracking	tracking	4834	4842	NOUN	NN	attr	943	O
3	38	9	947	,	,	4842	4843	PUNCT	,	punct	943	O
3	38	10	948	but	but	4844	4847	CCONJ	CC	cc	943	O
3	38	11	949	rather	rather	4848	4854	ADV	RB	advmod	948	O
3	38	12	950	the	the	4855	4858	DET	DT	det	952	O
3	38	13	951	actual	actual	4859	4865	ADJ	JJ	amod	952	O
3	38	14	952	thing	thing	4866	4871	NOUN	NN	conj	943	O
3	38	15	953	,	,	4871	4872	PUNCT	,	punct	952	O
3	38	16	954	the	the	4873	4876	DET	DT	det	955	O
3	38	17	955	pattern	pattern	4877	4884	NOUN	NN	appos	952	O
3	38	18	956	and	and	4885	4888	CCONJ	CC	cc	955	O
3	38	19	957	assembly	assembly	4889	4897	NOUN	NN	conj	955	O
3	38	20	958	that	that	4898	4902	PRON	WDT	nsubj	959	O
3	38	21	959	solicits	solicit	4903	4911	VERB	VBZ	relcl	955	O
3	38	22	960	response	response	4912	4920	NOUN	NN	dobj	959	O
3	38	23	961	,	,	4920	4921	PUNCT	,	punct	952	O
3	38	24	962	the	the	4922	4925	DET	DT	det	963	O
3	38	25	963	thing	thing	4926	4931	NOUN	NN	appos	952	O
3	38	26	964	that	that	4932	4936	PRON	WDT	nsubj	965	O
3	38	27	965	is	be	4937	4939	AUX	VBZ	relcl	963	O
3	38	28	966	not	not	4940	4943	PART	RB	neg	965	O
3	38	29	967	oneself	oneself	4944	4951	PRON	PRP	attr	965	O
3	38	30	968	but	but	4952	4955	CCONJ	CC	cc	943	O
3	38	31	969	with	with	4956	4960	ADP	IN	prep	973	O
3	38	32	970	which	which	4961	4966	PRON	WDT	pobj	969	O
3	38	33	971	one	one	4967	4970	PRON	PRP	nsubj	973	O
3	38	34	972	must	must	4971	4975	AUX	MD	aux	973	O
3	38	35	973	go	go	4976	4978	VERB	VB	conj	943	O
3	38	36	974	on	on	4979	4981	ADP	RP	prt	973	O
3	38	37	975	.	.	4981	4982	PUNCT	.	punct	943	O
3	39	0	976	Third	third	4983	4988	ADJ	JJ	nsubj	981	O
3	39	1	977	,	,	4988	4989	PUNCT	,	punct	981	O
3	39	2	978	string	string	4990	4996	NOUN	NN	compound	979	O
3	39	3	979	figuring	figuring	4997	5005	NOUN	NN	nsubj	981	O
3	39	4	980	is	be	5006	5008	AUX	VBZ	aux	981	O
3	39	5	981	passing	pass	5009	5016	VERB	VBG	ROOT	981	O
3	39	6	982	on	on	5017	5019	ADP	RP	prt	981	O
3	39	7	983	and	and	5020	5023	CCONJ	CC	cc	982	O
3	39	8	984	receiving	receive	5024	5033	VERB	VBG	conj	982	O
3	39	9	985	,	,	5033	5034	PUNCT	,	punct	984	O
3	39	10	986	making	make	5035	5041	VERB	VBG	conj	984	O
3	39	11	987	and	and	5042	5045	CCONJ	CC	cc	986	O
3	39	12	988	unmaking	unmaking	5046	5054	NOUN	NN	conj	986	O
3	39	13	989	,	,	5054	5055	PUNCT	,	punct	981	O
3	39	14	990	picking	pick	5056	5063	VERB	VBG	advcl	981	O
3	39	15	991	up	up	5064	5066	ADP	RP	prt	990	O
3	39	16	992	threads	thread	5067	5074	NOUN	NNS	dobj	990	O
3	39	17	993	and	and	5075	5078	CCONJ	CC	cc	990	O
3	39	18	994	dropping	drop	5079	5087	VERB	VBG	conj	990	O
3	39	19	995	them	they	5088	5092	PRON	PRP	dobj	994	O
3	39	20	996	.	.	5092	5093	PUNCT	.	punct	981	O
3	40	0	997	sf	sf	5094	5096	PROPN	NNP	nsubj	998	O
