quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
16	22	64	64	my	0	“ Cyborgs for Earthly Survival ! ”
47	54	42	45	tough schutzhund dog trainers	41	“ Run Fast , Bite Hard ! ”
56	62	42	45	tough schutzhund dog trainers	41	“ Shut Up and Train ! ”
68	74	64	64	my	0	“ Stay with the Trouble ! ”
424	454	403	403	Her	23	“ A leaf a gourd a shell a net a bag a sling a sack a bottle a pot a box a container . A holder . A recipient . ”
865	930	847	848	Le Guin	23	“ Not , let it be said at once , [ am I ] an unaggressive or uncombative human being . I am an aging , angry woman laying about me with my handbag , fighting hoodlums off . . . It ’s just one of those damned things you have to do in order to go on gathering wild oats and telling stories . ”
979	1076	1077	1078	Octavia Butler	24	“ It sometimes seems that that [ heroic ] story is approaching its end . Lest there be no more telling of stories at all , some of us out here in the wild oats , amid the alien corn , think we ’d better start telling another one , which maybe people can go on with when the old one ’s finished . . . Hence it is with a certain feeling of urgency that I seek the nature , subject , words of the other story , the untold one , the life story . ”
1371	1376	1358	1358	Butler	24	“ God is change , ”
1408	1411	1427	1429	an sf writer	95	“ can , ”
1414	1416	1427	1429	an sf writer	95	“ may ”
1418	1421	1427	1429	an sf writer	95	“ should . ”
1630	1632	1604	1604	mother	106	“ mere ”
1636	1638	1604	1604	mother	106	“ informing ”
1851	1853	1840	1841	Le Guin	23	“ white ”
1896	1898	1876	1876	they	113	“ natives ”
2140	2161	2162	2163	The therolinguists	124	“ ‘ The Author of the Acacia Seeds ’ and Other Extracts from the Journal of the Association of Therolinguistics . ”
2292	2296	2319	2319	They	124	“ language is communication ”
2362	2366	2359	2359	they	124	“ do not communicate ”
2430	2508	2513	2514	the president	139	“ If a noncommunicative , vegetative art exists , we must re - think the very elements of our science , and learn a whole new set of techniques . For it is simply not possible to bring the critical and technical skills appropriate to the study of weasel murder - mysteries , or Battrachian erotica , or the tunnel - sagas of the earthworm , to bear on the art of the redwood or the zucchini . ”
3435	3487	3496	3499	angry , biting ants	177	“ The ants feed on a secretion of sap on the leaf - stalk and small , lipid - rich [ and protein - rich ] food - bodies at the tips of the leaflets called Beltian bodies . In return , the ants add protection to the plant against herbivores . ”
3540	3544	3533	3534	David Attenborough	36	“ Intimate Relations , ”
3559	3600	3601	3602	The ants	167	“ some ants ‘ farm ’ the trees that give them shelter , creating areas known as ‘ Devil ’s gardens . ’ To make sure these grow without competition , they kill off other seedlings in the surrounding vegetation . ”
4178	4264	4291	4291	mother	106	“ And with them , or after them , may there not come that even bolder adventurer — the first geolinguist , who , ignoring the delicate , transient lyrics of the lichen , will read beneath it the still less communicative , still more passive , wholly atemporal , cold , volcanic , poetry of the rocks ; each one a word spoken , how long ago , by the earth itself , in the immense solitude , the immenser community , of space . ”
