COREF	start_token	end_token	prop	cat	text
0	3	3	PRON	PER	I
22	27	30	PROP	PER	George H. W. Bush
40	32	34	NOM	FAC	the secondary Bushes
0	36	36	PRON	PER	me
41	42	45	NOM	PER	tough schutzhund dog trainers
0	64	64	PRON	PER	my
42	92	92	PRON	PER	we
43	104	110	NOM	PER	companion species of the myriad terran kingdoms
44	107	110	NOM	GPE	the myriad terran kingdoms
45	112	114	NOM	LOC	all their placetimes
43	113	113	PRON	PER	their
42	116	116	PRON	PER	we
42	120	120	PRON	PER	our
42	123	123	PRON	PER	our
46	123	125	NOM	LOC	our home worlds
47	142	149	NOM	LOC	a vulnerable planet that is not yet murdered
42	151	151	PRON	PER	We
48	209	211	NOM	PER	The feminist cyborg
0	213	213	PRON	PER	me
0	229	229	PRON	PER	me
1	247	247	PROP	GPE	Africa
2	249	250	PROP	LOC	the Americas
3	252	252	PROP	GPE	Australia
49	255	257	NOM	LOC	the Pacific Islands
50	260	260	PRON	PER	their
51	263	263	NOM	PER	associates
0	269	269	PRON	PER	me
52	281	282	NOM	PER	companion species
42	304	304	PRON	PER	we
0	307	307	PRON	PER	I
23	310	313	PROP	PER	Ursula K. Le Guin
24	315	316	PROP	FAC	Octavia Butler
42	322	322	PRON	PER	we
42	334	334	PRON	PER	we
5	345	345	PROP	GPE	Ouroboros
42	373	373	PRON	PER	us
53	379	379	PRON	PER	they
54	382	386	NOM	PER	A careful student of dragons
23	388	389	PROP	PER	Le Guin
0	391	391	PRON	PER	me
23	403	403	PRON	PER	Her
23	406	406	PRON	PER	her
201	451	452	NOM	PER	A recipient
55	504	506	NOM	PER	the sky god
56	514	516	NOM	PER	one real actor
57	518	522	NOM	PER	one real world - maker
58	524	525	NOM	PER	the hero
59	535	547	NOM	PER	the hunter on a quest to kill and bring back the terrible bounty
60	574	579	NOM	PER	All others in the prick tale
60	591	591	PRON	PER	They
60	596	596	PRON	PER	their
61	614	615	NOM	PER	the conduit
62	619	620	NOM	PER	the traveler
63	623	624	NOM	PER	the begetter
58	629	630	NOM	PER	the hero
58	636	636	PRON	PER	his
65	656	657	NOM	PER	no adventurer
66	660	660	NOM	FAC	home
58	696	697	NOM	PER	the hero
68	735	736	NOM	PER	the hunter
68	745	745	PRON	PER	him
69	747	751	NOM	PER	the self - making Human
70	753	759	NOM	PER	the human - making machine of history
23	847	848	PROP	PER	Le Guin
71	853	853	PRON	PER	us
72	857	863	NOM	PER	of evasive , sentimental holisms and organicisms
23	877	877	PRON	PER	I
202	879	884	NOM	PER	an unaggressive or uncombative human being
23	886	886	PRON	PER	I
203	888	892	NOM	PER	an aging , angry woman
23	895	895	PRON	PER	me
23	897	897	PRON	PER	my
204	901	901	NOM	PER	hoodlums
205	914	914	PRON	PER	you
23	937	938	PROP	PER	Le Guin
23	943	943	PRON	PER	her
73	975	976	NOM	LOC	deep earth
71	1007	1007	PRON	PER	us
206	1011	1013	NOM	LOC	the wild oats
71	1021	1021	PRON	PER	we
207	1031	1031	NOM	PER	people
208	1037	1039	NOM	PER	the old one
24	1055	1055	PRON	PER	I
24	1077	1078	PROP	PER	Octavia Butler
6	1115	1116	PROP	LOC	the Sower
25	1122	1124	PROP	PER	Lauren Oya Olamina
74	1128	1133	NOM	GPE	a gated community in Los Angeles
7	1132	1133	PROP	GPE	Los Angeles
8	1137	1139	PROP	LOC	New World Santeria
75	1142	1147	NOM	FAC	Catholic cults of the Virgin Mary
26	1145	1147	PROP	PER	the Virgin Mary
9	1150	1151	PROP	GPE	Yoruba Oya
76	1153	1155	NOM	PER	mother of nine
77	1158	1163	NOM	GPE	the Orisha of the Niger River
10	1161	1163	PROP	LOC	the Niger River
10	1166	1166	PRON	LOC	its
78	1166	1168	NOM	LOC	its nine tributaries
79	1167	1168	NOM	LOC	nine tributaries
10	1170	1170	PRON	LOC	its
9	1180	1180	PRON	PER	She
25	1206	1206	PROP	PER	Oya
25	1214	1214	PROP	PER	Olamina
25	1220	1220	PRON	PER	her
80	1228	1230	NOM	PER	all living beings
25	1239	1239	PRON	PER	her
81	1239	1241	NOM	PER	her addicted mother
25	1249	1249	PRON	PER	her
82	1249	1250	NOM	PER	her family
83	1252	1254	NOM	PER	the young woman
84	1263	1267	NOM	PER	a motley band of survivors
85	1267	1267	NOM	PER	survivors
86	1270	1278	NOM	FAC	a new community rooted in a religion called Earthseed
11	1278	1278	PROP	LOC	Earthseed
87	1294	1295	NOM	PER	the Trickster
25	1300	1300	PRON	PER	her
24	1304	1304	PROP	PER	Butler
11	1309	1309	PROP	PER	Earthseed
88	1313	1319	NOM	LOC	a new home world among the stars
25	1322	1322	PROP	PER	Olamina
89	1324	1330	NOM	GPE	the first Earthseed community in Northern California
12	1329	1330	PROP	GPE	Northern California
90	1338	1341	NOM	LOC	other sites on Terra
13	1341	1341	PROP	GPE	Terra
0	1343	1343	PRON	PER	my
91	1348	1348	PRON	PER	our
92	1348	1350	NOM	LOC	our home world
93	1354	1355	NOM	FAC	This home
24	1358	1358	PROP	PER	Butler
28	1372	1372	PROP	PER	God
11	1378	1378	PROP	LOC	Earthseed
94	1386	1386	NOM	LOC	earth
24	1422	1422	PROP	PER	Butler
95	1427	1429	NOM	PER	an sf writer
96	1461	1464	NOM	PER	the descendants of slaves
97	1464	1464	NOM	PER	slaves
98	1466	1466	NOM	PER	refugees
99	1468	1468	NOM	PER	immigrants
100	1470	1470	NOM	PER	travelers
101	1474	1475	NOM	PER	the indigenous
0	1493	1493	PRON	PER	my
94	1501	1501	NOM	LOC	earth
103	1522	1522	PRON	PER	their
0	1537	1537	PRON	PER	I
104	1550	1553	NOM	PER	Indo - European cousins
29	1563	1563	PROP	PER	Terran
105	1567	1567	PRON	PER	we
106	1604	1604	NOM	PER	mother
0	1609	1609	PRON	PER	me
107	1679	1682	NOM	LOC	the riverine generatrix Oya
0	1756	1756	PRON	PER	me
23	1758	1759	PROP	PER	Le Guin
23	1773	1773	PRON	PER	her
108	1777	1778	NOM	PER	dispersed native
109	1780	1781	NOM	PER	colonial beings
110	1800	1801	NOM	LOC	another planet
14	1823	1823	PROP	GPE	Pandora
30	1825	1826	PROP	PER	James Cameron
23	1840	1841	PROP	PER	Le Guin
111	1840	1843	NOM	FAC	Le Guin ’s Forest
112	1847	1855	NOM	PER	a repentant and redeemed “ white ” colonial hero
23	1857	1857	PRON	PER	Her
113	1870	1870	NOM	PER	heroes
113	1876	1876	PRON	PER	they
113	1878	1878	PRON	PER	their
114	1878	1880	NOM	PER	their chief oppressor
114	1887	1887	PRON	PER	him
113	1889	1889	PRON	PER	their
23	1893	1894	PROP	PER	Le Guin
209	1893	1898	NOM	PER	Le Guin ’s “ natives ”
210	1897	1898	NOM	PER	natives ”
115	1913	1914	NOM	PER	each other
116	1918	1919	NOM	PER	the invader
14	1953	1953	PROP	GPE	Pandora
15	1960	1960	PROP	GPE	Forest
117	1960	1964	NOM	LOC	Forest ’s planet of Athshea
16	1964	1964	PROP	GPE	Athshea
0	1966	1966	PRON	PER	I
13	1970	1970	PROP	GPE	Terra
23	1974	1975	PROP	PER	Le Guin
0	2001	2001	PRON	PER	me
118	2004	2004	PRON	PER	us
119	2006	2015	NOM	PER	that collective gathered in the narrative bag of the Chthulucene
17	2014	2015	PROP	LOC	the Chthulucene
94	2024	2024	NOM	LOC	earth
121	2032	2041	NOM	LOC	a postcolonial world on Le Guin ’s planet of Athshea
23	2036	2037	PROP	FAC	Le Guin
16	2041	2041	PROP	GPE	Athshea
122	2059	2062	NOM	LOC	earthly world of difference
0	2075	2075	PRON	PER	My
118	2088	2088	PRON	PER	we
0	2102	2102	PRON	PER	I
31	2118	2118	PROP	PER	Seed
123	2130	2138	NOM	FAC	an ant - colony tunnel in Le Guin ’s
23	2136	2137	PROP	PER	Le Guin
211	2142	2147	NOM	PER	The Author of the Acacia Seeds
212	2156	2159	NOM	ORG	the Association of Therolinguistics
124	2162	2163	NOM	PER	The therolinguists
124	2167	2167	PRON	PER	their
125	2177	2178	NOM	PER	the ant
125	2184	2184	PRON	PER	her
126	2192	2193	NOM	PER	The scientists
125	2206	2207	NOM	PER	the ant
128	2210	2211	NOM	PER	an intruder
129	2214	2215	NOM	PER	the colony
130	2214	2217	NOM	PER	the colony ’s soldiers
131	2219	2221	NOM	PER	A resident rebel
132	2226	2227	NOM	PER	the queen
132	2229	2229	PRON	PER	her
133	2232	2235	NOM	PER	A myrmexian tragic poet
124	2237	2238	NOM	PER	The therolinguists
124	2247	2247	PRON	PER	their
124	2251	2251	PRON	PER	their
124	2319	2319	PRON	PER	They
124	2325	2325	PRON	PER	their
124	2336	2336	PRON	PER	they
124	2342	2342	PRON	PER	they
32	2355	2355	PROP	PER	Plants
124	2359	2359	PRON	PER	they
135	2379	2381	NOM	LOC	the vegetative world
126	2397	2398	NOM	PER	the scientists
137	2400	2400	NOM	PER	explorers
138	2421	2426	NOM	PER	The president of the Therolinguists Association
213	2439	2439	PRON	PER	we
213	2448	2448	PRON	PER	our
214	2505	2506	NOM	PER	the zucchini
0	2510	2510	PRON	PER	my
139	2513	2514	NOM	PER	the president
140	2557	2560	NOM	PER	those still zoocentric scientists
140	2562	2562	PRON	PER	their
140	2568	2568	PRON	PER	them
32	2577	2577	PROP	PER	Plants
141	2624	2626	NOM	LOC	the abiotic world
0	2640	2640	PRON	PER	I
23	2644	2645	PROP	PER	Le Guin
33	2670	2670	PROP	PER	Acacias
0	2681	2681	PRON	PER	me
3	2696	2696	PROP	GPE	Australia
34	2701	2701	PROP	PER	Acacia
94	2723	2723	NOM	LOC	earth
143	2737	2739	NOM	LOC	oceans and continents
144	2755	2755	NOM	PER	lodgers
145	2759	2764	NOM	PER	a motley guest list of diners
146	2764	2764	NOM	PER	diners
33	2769	2769	PRON	PER	they
147	2774	2779	NOM	PER	the darlings of human colonial foresters
148	2777	2779	NOM	PER	human colonial foresters
149	2790	2790	NOM	PER	landscapers
150	2792	2793	NOM	PER	plant breeders
151	2802	2822	NOM	PER	the overgrowing destroyers of endemic ecologies that are the special responsibility of restoration biologists and just plain citizens of recuperating places
152	2814	2815	NOM	PER	restoration biologists
153	2817	2822	NOM	PER	just plain citizens of recuperating places
154	2834	2837	NOM	LOC	the most unexpected places
33	2839	2839	PRON	PER	They
19	2848	2848	PROP	GPE	Hawaiian
33	2865	2865	PROP	PER	Acacias
34	2877	2878	PROP	LOC	Acacia senegal
33	2919	2919	PRON	PER	themselves
35	2932	2932	PROP	PER	Bees
155	2956	2957	NOM	PER	human beings
207	2971	2971	NOM	PER	People
33	2995	2995	PROP	PER	Acacias
33	3010	3010	PRON	PER	their
33	3023	3023	PRON	PER	their
33	3048	3048	PRON	PER	themselves
157	3050	3050	NOM	PER	grazers
0	3070	3070	PRON	PER	me
0	3072	3072	PRON	PER	I
0	3077	3077	PRON	PER	my
33	3103	3103	PRON	PER	their
158	3107	3108	NOM	PER	the acacias
159	3116	3121	NOM	LOC	the picturesque African savannah flattop tree
160	3125	3126	NOM	PER	human photographers
161	3128	3129	NOM	PER	tourist enterprises
0	3151	3151	PRON	PER	I
0	3160	3160	PRON	PER	my
23	3163	3164	PROP	PER	Le Guin
162	3175	3175	PRON	PER	her
124	3182	3183	NOM	PER	The therolinguists
124	3189	3189	PRON	PER	they
0	3198	3198	PRON	PER	I
124	3216	3216	PRON	PER	they
115	3218	3219	NOM	PER	each other
124	3223	3223	PRON	PER	they
162	3231	3231	PRON	PER	her
165	3259	3261	NOM	PER	Southern Californian ecologists
166	3269	3269	NOM	PER	ants
167	3275	3276	NOM	PER	the ants
167	3289	3290	NOM	PER	The ants
167	3296	3296	PRON	PER	their
169	3296	3297	NOM	FAC	their nests
167	3300	3300	PRON	PER	they
167	3313	3313	PRON	PER	their
170	3329	3331	NOM	FAC	the ant tunnels
167	3334	3335	NOM	PER	the ants
167	3344	3344	PRON	PER	they
167	3352	3352	PRON	PER	their
172	3364	3365	NOM	PER	these ants
173	3395	3396	NOM	PER	each participant
174	3409	3411	NOM	PER	both companion species
175	3413	3416	NOM	PER	Several Central American acacias
176	3429	3433	NOM	PER	several species of Pseudomyrmex ants
167	3436	3437	NOM	PER	The ants
177	3496	3499	NOM	PER	angry , biting ants
36	3533	3534	PROP	PER	David Attenborough
178	3545	3545	PRON	PER	we
178	3555	3555	PRON	PER	We
216	3560	3561	NOM	PER	some ants
216	3569	3569	PRON	PER	them
217	3576	3579	NOM	FAC	‘ Devil ’s gardens
167	3590	3590	PRON	PER	they
167	3601	3602	NOM	PER	The ants
1	3634	3634	PROP	GPE	Africa
180	3639	3644	NOM	FAC	the Whistling Thorn acacias in Kenya
21	3644	3644	PROP	GPE	Kenya
180	3658	3658	PRON	PER	their
94	3707	3707	NOM	LOC	earth
52	3725	3726	NOM	PER	companion species
37	3732	3732	PROP	PER	Ants
183	3745	3745	PRON	PER	They
184	3758	3759	NOM	PER	world travelers
185	3769	3770	NOM	GPE	natal countries
186	3772	3773	NOM	PER	natal neighbors
187	3777	3777	NOM	PER	traveler
183	3779	3779	PRON	PER	their
37	3794	3794	PROP	PER	Ants
188	3802	3809	NOM	PER	critters of all sorts of sizes and scales
183	3812	3812	PRON	PER	they
183	3816	3816	PRON	PER	their
189	3853	3854	NOM	PER	human people
52	3874	3875	NOM	PER	companion species
183	3877	3877	PRON	PER	They
191	3879	3879	PRON	PER	we
192	3904	3905	NOM	LOC	worlds with
23	3924	3925	PROP	PER	Le Guin
193	3932	3935	NOM	PER	the crusty elderly lady
193	3939	3939	PRON	PER	her
194	3943	3943	NOM	PER	evildoers
195	3945	3946	NOM	PER	the author
193	3957	3957	PRON	PER	her
0	3966	3966	PRON	PER	my
23	3982	3983	PROP	PER	Le Guin
0	3985	3985	PRON	PER	I
196	4021	4024	NOM	PER	those who come after
38	4026	4027	PROP	PER	Emma Goldman
197	4045	4047	NOM	PER	These companion species
23	4156	4157	PROP	PER	Le Guin
183	4164	4164	PRON	PER	their
183	4181	4181	PRON	PER	them
183	4185	4185	PRON	PER	them
218	4192	4194	NOM	PER	even bolder adventurer
219	4196	4210	NOM	PER	the first geolinguist , who , ignoring the delicate , transient lyrics of the lichen
220	4248	4250	NOM	LOC	the earth itself
198	4269	4271	NOM	PER	the old lady
198	4273	4273	PRON	PER	her
199	4279	4282	NOM	GPE	Earthseed communities on terra
39	4287	4287	PROP	PER	Mutter
106	4291	4291	NOM	PER	mother
