start_token	end_token	supersense_category	text
2	2	noun.communication	slogan
4	4	verb.body	wore
10	10	noun.time	era
14	14	verb.communication	read
25	25	noun.event	times
27	30	noun.person	George H. W. Bush
35	35	verb.change	made
37	37	verb.change	switch
39	39	noun.communication	slogans
40	40	verb.communication	purloined
44	45	noun.animal	dog trainers
48	48	verb.motion	Run
51	51	verb.competition	Bite
63	63	noun.time	Today
65	65	noun.communication	slogan
66	66	verb.communication	reads
69	69	verb.change	Stay
72	72	noun.event	Trouble
79	79	noun.feeling	knots
89	89	noun.time	placetime
90	90	verb.stative	is
93	93	verb.consumption	need
98	98	noun.cognition	kind
100	100	noun.cognition	wisdom
105	105	noun.group	species
109	109	noun.object	terran
110	110	noun.group	kingdoms
114	114	noun.time	placetimes
119	119	verb.change	reseed
121	121	noun.body	souls
124	125	noun.location	home worlds
129	129	verb.change	flourish
144	144	noun.object	planet
149	149	verb.social	murdered
155	155	verb.change	reseeding
159	159	verb.change	reinoculating
163	163	noun.process	fermenting
165	165	verb.social	fomenting
171	171	noun.person	associates
173	173	noun.plant	seeds
176	176	verb.change	thrive
178	178	noun.process	Recuperation
179	179	verb.stative	is
186	186	noun.group	multispecies
187	187	noun.state	alliance
192	192	noun.cognition	divisions
194	194	noun.object	nature
196	196	noun.group	culture
199	199	noun.group	technology
202	202	noun.Tops	organism
204	204	noun.communication	language
207	207	noun.artifact	machine
211	211	noun.person	cyborg
212	212	verb.communication	taught
218	218	noun.group	worlds
220	220	noun.animal	dogs
222	222	noun.animal	chickens
224	224	noun.animal	turtles
227	227	noun.animal	wolves
228	228	verb.communication	taught
241	241	noun.communication	counterpoint
244	244	noun.plant	acacia
245	245	noun.plant	trees
247	247	noun.object	Africa
250	250	noun.location	Americas
252	252	noun.location	Australia
256	257	noun.location	Pacific Islands
261	261	noun.group	congeries
263	263	noun.group	associates
264	265	verb.stative	reaching across
266	266	noun.group	taxa
268	268	verb.communication	teach
273	273	noun.location	worlds
274	274	verb.stative	is
276	277	verb.change	opening up
279	279	noun.communication	story
281	281	noun.person	companion
282	282	noun.group	species
288	288	noun.attribute	diversity
291	291	noun.event	trouble
294	294	verb.cognition	study
296	296	noun.cognition	kind
303	303	noun.cognition	wisdom
305	305	verb.consumption	need
308	309	verb.communication	turn to
310	313	noun.person	Ursula K. Le Guin
315	316	noun.person	Octavia Butler
319	319	verb.stative	matters
321	321	noun.communication	stories
323	323	verb.communication	tell
325	325	verb.communication	tell
327	327	noun.communication	stories
331	331	verb.stative	matters
333	333	noun.cognition	concepts
335	335	verb.cognition	think
337	337	verb.cognition	think
339	339	noun.cognition	concepts
343	343	verb.stative	matters
345	345	noun.person	Ouroboros
346	346	verb.communication	swallows
348	348	noun.communication	tale
355	355	noun.act	worlding
356	357	verb.motion	gets on
362	362	noun.time	time
365	365	verb.stative	are
370	370	noun.person	koans
372	372	verb.social	let
374	374	verb.cognition	see
376	376	noun.cognition	kind
378	378	noun.act	get
380	380	verb.contact	spawn
384	384	noun.person	student
386	386	noun.animal	dragons
388	389	noun.person	Le Guin
390	390	verb.communication	taught
394	394	noun.artifact	bag
395	395	noun.cognition	theory
397	397	noun.communication	fiction
401	401	noun.time	history
404	404	noun.cognition	theories
407	407	noun.communication	stories
409	409	verb.stative	are
411	411	noun.artifact	bags
413	413	verb.contact	collecting
415	415	verb.contact	carrying
418	418	verb.communication	telling
420	420	noun.substance	stuff
422	422	verb.stative	living
426	426	noun.plant	leaf
428	428	noun.artifact	gourd
430	430	noun.artifact	shell
432	432	noun.artifact	net
434	434	noun.artifact	bag
436	436	noun.communication	sling
438	438	noun.artifact	sack
440	440	noun.artifact	bottle
442	442	noun.artifact	pot
444	444	noun.artifact	box
446	446	noun.artifact	container
449	449	noun.artifact	holder
452	452	noun.person	recipient
458	458	noun.object	earth
459	459	noun.communication	history
462	462	verb.communication	told
465	465	noun.state	thrall
468	468	noun.cognition	fantasy
473	473	noun.communication	words
475	475	noun.artifact	weapons
481	481	noun.artifact	weapons
483	483	noun.communication	words
490	490	noun.artifact	weapon
492	492	noun.communication	word
495	495	verb.stative	is
497	497	noun.communication	word
498	498	verb.change	made
499	499	noun.body	flesh
502	502	noun.attribute	image
505	506	noun.object	sky god
511	511	noun.communication	story
516	516	noun.person	actor
520	520	noun.object	world
522	522	noun.person	maker
525	525	noun.person	hero
528	528	verb.stative	is
530	530	noun.person	Man
532	532	verb.creation	making
533	533	noun.communication	tale
536	536	noun.person	hunter
539	539	noun.act	quest
541	541	verb.contact	kill
543	544	verb.possession	bring back
547	547	noun.possession	bounty
550	550	verb.stative	is
557	557	noun.communication	tale
559	559	noun.act	action
561	561	verb.social	defers
563	563	noun.state	suffering
567	567	noun.substance	earth
570	570	noun.attribute	passivity
572	572	noun.attribute	bearing
579	579	noun.communication	tale
580	580	verb.stative	are
581	581	noun.act	props
583	583	noun.cognition	ground
585	586	noun.cognition	plot space
589	589	noun.person	prey
594	594	verb.stative	matter
597	597	noun.act	job
598	598	verb.stative	is
600	600	verb.stative	be
603	603	noun.attribute	way
607	607	verb.competition	overcome
610	610	verb.stative	be
612	612	noun.artifact	road
615	615	noun.group	conduit
620	620	noun.person	traveler
624	624	noun.person	begetter
628	628	noun.communication	thing
630	630	noun.person	hero
631	631	verb.emotion	wants
633	633	verb.cognition	know
634	634	verb.stative	is
638	638	noun.communication	words
640	640	noun.artifact	weapons
642	642	verb.stative	be
646	646	noun.artifact	bag
649	649	noun.artifact	container
652	652	noun.artifact	net
657	657	noun.person	adventurer
659	659	verb.social	leave
660	660	noun.location	home
663	663	noun.artifact	sack
668	668	noun.artifact	sling
671	671	noun.artifact	pot
674	674	noun.artifact	bottle
676	676	verb.change	get
679	679	noun.communication	story
685	685	noun.cognition	things
686	686	verb.stative	keep
688	688	noun.communication	story
697	697	noun.cognition	hero
707	707	noun.artifact	things
710	710	noun.object	holes
716	716	noun.act	get
718	718	noun.communication	go
729	729	noun.communication	stories
731	731	noun.communication	stories
733	733	noun.quantity	room
736	736	noun.person	hunter
739	739	verb.stative	were
742	742	verb.stative	are
748	748	noun.person	self
751	751	noun.person	Human
754	754	noun.animal	human
756	756	verb.creation	making
757	757	noun.artifact	machine
759	759	noun.time	history
763	763	noun.shape	curve
766	766	noun.artifact	shell
768	768	verb.contact	holds
772	772	noun.substance	water
777	777	noun.plant	seeds
779	780	verb.possession	give away
783	783	verb.possession	receive
785	785	verb.communication	suggests
786	786	noun.communication	stories
788	788	verb.change	becoming
794	794	noun.event	induction
798	798	noun.group	species
800	800	noun.act	job
802	802	verb.stative	living
804	804	verb.change	dying
805	805	verb.stative	is
808	808	verb.change	end
810	810	noun.act	storying
817	817	noun.artifact	shell
820	820	noun.artifact	net
822	822	verb.change	becoming
825	825	verb.change	becoming
826	826	noun.substance	humus
828	828	verb.change	becoming
831	831	verb.stative	has
833	833	noun.attribute	shape
841	841	noun.attribute	shape
843	843	verb.change	becoming
847	848	noun.person	Le Guin
850	850	verb.communication	assures
855	855	verb.stative	are
861	861	noun.cognition	holisms
863	863	noun.cognition	organicisms
868	868	verb.communication	let
871	871	verb.communication	said
883	884	noun.animal	human being
887	887	verb.stative	am
892	892	noun.person	woman
893	893	verb.contact	laying
898	898	noun.artifact	handbag
900	900	verb.competition	fighting
901	901	noun.person	hoodlums
913	913	noun.act	things
917	917	verb.social	do
921	922	verb.stative	go on
923	923	verb.contact	gathering
924	924	noun.object	wild
925	925	noun.object	oats
927	927	verb.communication	telling
928	928	noun.communication	stories
932	932	verb.stative	is
933	933	noun.quantity	room
935	935	noun.act	conflict
937	938	noun.person	Le Guin
940	940	noun.communication	story
944	945	noun.artifact	carrier bag
946	946	noun.communication	narratives
947	947	verb.stative	are
956	956	noun.communication	tales
958	958	verb.consumption	use
960	960	verb.communication	retelling
963	963	verb.change	reseeding
965	965	noun.cognition	possibilities
967	967	verb.possession	getting
976	976	noun.location	earth
977	977	noun.time	history
982	982	verb.perception	seems
988	988	noun.communication	story
990	990	verb.motion	approaching
992	992	noun.cognition	end
999	999	noun.communication	telling
1001	1001	noun.communication	stories
1013	1013	noun.object	oats
1018	1018	noun.plant	corn
1020	1020	verb.cognition	think
1024	1024	verb.change	start
1025	1025	verb.communication	telling
1031	1031	noun.group	people
1033	1034	verb.stative	go on
1041	1041	verb.change	finished
1047	1047	verb.stative	is
1051	1051	noun.state	feeling
1053	1053	noun.state	urgency
1056	1056	verb.possession	seek
1058	1058	noun.attribute	nature
1060	1060	noun.communication	subject
1062	1062	noun.communication	words
1066	1066	noun.communication	story
1073	1073	noun.time	life
1074	1074	noun.communication	story
1077	1078	noun.person	Octavia Butler
1079	1079	verb.cognition	knows
1084	1084	noun.communication	stories
1089	1089	verb.stative	need
1092	1092	noun.artifact	seedbag
1096	1096	noun.person	sower
1098	1099	verb.change	hollow out
1101	1101	noun.location	place
1103	1103	verb.change	flourish
1106	1106	noun.event	catastrophes
1109	1110	noun.communication	Sharp Story
1116	1116	noun.person	Sower
1119	1119	noun.group	U.S.
1122	1124	noun.group	Lauren Oya Olamina
1125	1126	verb.change	grows up
1130	1130	noun.group	community
1132	1133	noun.location	Los Angeles
1137	1139	noun.location	New World Santeria
1142	1143	noun.group	Catholic cults
1146	1147	noun.person	Virgin Mary
1150	1151	noun.location	Yoruba Oya
1153	1153	noun.person	mother
1155	1155	noun.relation	nine
1157	1157	verb.stative	is
1162	1163	noun.location	Niger River
1168	1168	noun.object	tributaries
1172	1172	noun.animal	tentacles
1173	1173	verb.contact	gripping
1178	1178	noun.time	dead
1181	1181	verb.stative	is
1185	1185	noun.group	entities
1189	1189	noun.communication	names
1191	1191	noun.person	generators
1194	1194	noun.time	times
1199	1199	noun.phenomenon	Wind
1201	1201	noun.event	creation
1204	1204	noun.event	death
1205	1205	verb.stative	are
1206	1206	noun.person	Oya
1208	1208	noun.attribute	attributes
1210	1210	noun.cognition	powers
1212	1212	noun.event	worlding
1214	1214	noun.person	Olamina
1216	1216	noun.possession	gift
1218	1218	noun.communication	curse
1219	1219	verb.stative	were
1222	1222	noun.cognition	abilities
1224	1224	verb.emotion	feel
1226	1226	noun.feeling	pain
1230	1230	noun.Tops	beings
1233	1233	noun.phenomenon	result
1236	1236	noun.artifact	drug
1237	1237	verb.possession	taken
1241	1241	noun.person	mother
1243	1243	noun.state	pregnancy
1247	1247	noun.act	murder
1250	1250	noun.group	family
1254	1254	noun.person	woman
1255	1255	verb.motion	traveled
1261	1261	noun.group	society
1265	1265	noun.group	band
1267	1267	noun.person	survivors
1269	1269	verb.consumption	sow
1272	1272	noun.group	community
1276	1276	noun.cognition	religion
1278	1278	noun.object	Earthseed
1282	1283	noun.communication	story arc
1288	1288	verb.stative	be
1290	1290	noun.communication	trilogy
1292	1292	noun.communication	Parable
1295	1295	noun.person	Trickster
1298	1298	verb.change	completed
1301	1301	noun.event	death
1304	1304	noun.person	Butler
1306	1307	noun.group	sf worlding
1308	1308	verb.creation	imagined
1309	1309	noun.substance	Earthseed
1311	1311	verb.change	flourishing
1315	1316	noun.location	home world
1319	1319	noun.object	stars
1322	1322	noun.person	Olamina
1323	1323	verb.change	started
1327	1327	noun.group	community
1329	1330	noun.location	Northern California
1334	1334	verb.stative	is
1339	1339	noun.location	sites
1341	1341	noun.location	Terra
1345	1345	noun.act	explorations
1347	1347	verb.possession	reseeding
1350	1350	noun.object	world
1352	1352	verb.stative	stay
1355	1355	noun.artifact	home
1356	1356	verb.stative	is
1358	1358	noun.person	Butler
1360	1360	noun.act	lessons
1361	1361	verb.stative	apply
1364	1364	noun.attribute	ferocity
1369	1369	noun.communication	novels
1373	1373	verb.stative	is
1374	1374	noun.event	change
1379	1379	verb.cognition	teaches
1382	1382	noun.plant	seeds
1384	1384	noun.state	life
1386	1386	noun.object	earth
1389	1389	verb.change	transplanted
1392	1392	verb.change	adapt
1394	1394	verb.change	flourish
1397	1397	noun.cognition	sorts
1403	1403	noun.location	places
1405	1405	noun.time	times
1422	1422	noun.person	Butler
1425	1425	noun.artifact	work
1429	1429	noun.person	writer
1434	1434	noun.state	problem
1436	1436	noun.event	destruction
1439	1439	noun.process	flourishing
1443	1443	noun.state	survival
1448	1448	noun.act	diaspora
1450	1450	noun.act	abduction
1453	1453	noun.act	transportation
1457	1457	noun.possession	gift
1459	1459	noun.cognition	burden
1462	1462	noun.group	descendants
1464	1464	noun.person	slaves
1466	1466	noun.person	refugees
1468	1468	noun.person	immigrants
1470	1470	noun.person	travelers
1479	1479	verb.stative	is
1482	1482	noun.cognition	burden
1484	1484	verb.stative	stops
1486	1486	noun.group	settlement
1491	1491	noun.attribute	mode
1495	1495	noun.communication	writing
1496	1496	verb.creation	works
1498	1498	verb.creation	plays
1501	1501	noun.substance	earth
1505	1505	noun.substance	mud
1507	1507	noun.animal	cyborgs
1509	1509	noun.animal	dogs
1511	1512	noun.plant	acacia trees
1514	1514	noun.animal	ants
1516	1516	noun.plant	microbes
1518	1518	noun.plant	fungi
1523	1523	noun.person	kin
1529	1529	noun.event	twist
1532	1532	noun.body	belly
1534	1534	noun.communication	etymology
1535	1535	verb.motion	brings
1538	1538	verb.cognition	remember
1541	1541	noun.body	kin
1548	1548	noun.act	exchange
1553	1553	noun.person	cousins
1555	1555	verb.change	becomes
1564	1564	verb.contact	spawn
1569	1569	verb.contact	sidewinding
1574	1574	noun.person	kindred
1580	1580	noun.state	infected
1583	1583	noun.group	generation
1585	1585	noun.group	generation
1588	1588	noun.cognition	kind
1591	1591	noun.cognition	kind
1593	1593	noun.act	Planting
1594	1594	noun.plant	seeds
1595	1595	verb.stative	requires
1596	1596	noun.substance	medium
1598	1598	noun.substance	soil
1600	1600	noun.substance	matter
1602	1602	noun.substance	mutter
1604	1604	noun.person	mother
1607	1607	noun.communication	words
1608	1608	verb.emotion	interest
1617	1617	noun.attribute	mode
1619	1619	noun.cognition	attention
1625	1625	noun.attribute	mode
1627	1627	noun.Tops	matter
1628	1628	verb.stative	is
1633	1633	noun.communication	medium
1639	1639	noun.plant	seed
1645	1645	noun.object	terra
1647	1648	noun.artifact	carrier bag
1653	1653	verb.possession	have
1657	1657	noun.state	congress
1659	1659	noun.event	worlding
1661	1661	noun.cognition	Matter
1662	1662	verb.stative	is
1668	1668	noun.communication	word
1671	1671	noun.group	matrix
1673	1673	noun.person	generatrix
1675	1675	noun.artifact	things
1681	1682	noun.group	generatrix Oya
1687	1687	verb.stative	take
1689	1689	noun.act	digging
1691	1691	noun.act	swimming
1693	1694	verb.social	get to
1695	1695	noun.substance	matter
1697	1697	noun.location	source
1699	1699	noun.object	ground
1701	1701	noun.state	flux
1703	1703	noun.motive	reason
1707	1707	noun.substance	stuff
1710	1710	noun.cognition	matter
1713	1713	noun.artifact	thing
1716	1716	noun.communication	generatrix
1718	1718	verb.stative	is
1732	1732	noun.act	route
1735	1735	noun.communication	tone
1737	1737	noun.cognition	matter
1739	1739	noun.substance	timber
1744	1744	noun.substance	wood
1747	1747	noun.communication	Portuguese
1749	1749	noun.object	madeira
1752	1752	noun.substance	Matter
1754	1754	noun.substance	timber
1755	1755	verb.motion	brings
1758	1759	noun.person	Le Guin
1762	1762	noun.communication	Word
1765	1765	verb.stative	Is
1768	1768	verb.creation	published
1771	1771	noun.relation	part
1775	1775	noun.event	fabulations
1781	1781	noun.Tops	beings
1784	1784	noun.act	struggle
1787	1787	noun.act	exploitation
1790	1790	noun.state	chances
1792	1792	noun.group	multispecies
1793	1793	verb.stative	flourishing
1796	1796	noun.communication	story
1797	1798	verb.change	took place
1801	1801	noun.object	planet
1803	1803	verb.stative	is
1807	1807	noun.communication	tale
1810	1810	noun.act	oppression
1813	1813	noun.communication	name
1815	1815	noun.act	pacification
1817	1818	noun.act	resource extraction
1820	1821	verb.change	takes place
1823	1823	noun.location	Pandora
1825	1826	noun.person	James Cameron
1829	1829	noun.communication	film
1835	1835	noun.cognition	detail
1836	1836	verb.stative	is
1840	1841	noun.person	Le Guin
1843	1843	noun.group	Forest
1846	1846	verb.stative	feature
1855	1855	noun.person	hero
1858	1858	noun.communication	story
1859	1859	verb.stative	has
1861	1861	noun.attribute	shape
1864	1865	noun.artifact	carrier bag
1868	1868	verb.emotion	disdained
1870	1870	noun.person	heroes
1877	1877	verb.communication	condemn
1880	1880	noun.person	oppressor
1882	1882	verb.stative	live
1886	1886	verb.social	killing
1890	1890	noun.event	victory
1893	1894	noun.person	Le Guin
1897	1897	noun.Tops	natives
1900	1900	noun.phenomenon	consequences
1903	1903	noun.state	freedom
1904	1904	noun.act	struggle
1905	1905	verb.creation	bring
1908	1908	noun.Tops	knowledge
1912	1912	verb.contact	murder
1919	1919	noun.person	invader
1926	1926	verb.cognition	recollect
1929	1929	verb.cognition	relearn
1931	1931	verb.change	flourish
1937	1937	noun.time	history
1942	1943	noun.state	status quo
1944	1944	noun.communication	ante
1947	1947	noun.communication	salvation
1948	1948	noun.communication	tale
1953	1953	noun.location	Pandora
1958	1958	noun.act	struggle
1960	1960	noun.person	Forest
1962	1962	noun.object	planet
1964	1964	noun.communication	Athshea
1968	1968	verb.change	stay
1970	1970	noun.location	Terra
1972	1972	verb.creation	imagine
1974	1975	noun.person	Le Guin
1978	1978	noun.group	species
1982	1982	verb.stative	been
1986	1986	noun.group	lineage
1988	1988	noun.object	web
1995	1995	noun.cognition	Matter
2000	2000	verb.social	make
2003	2003	verb.change	make
2008	2008	verb.contact	gathered
2011	2011	noun.communication	narrative
2012	2012	noun.artifact	bag
2017	2017	verb.stative	stay
2021	2021	noun.group	multispecies
2022	2022	noun.state	trouble
2024	2024	noun.object	earth
2026	2026	verb.change	strengthened
2029	2029	noun.state	freedom
2030	2030	noun.act	struggle
2034	2034	noun.group	world
2036	2037	noun.person	Le Guin
2039	2039	noun.object	planet
2041	2041	noun.location	Athshea
2044	2044	verb.stative	is
2045	2045	noun.time	time
2047	2047	verb.change	return
2050	2050	noun.attribute	question
2052	2052	verb.possession	finding
2053	2053	noun.plant	seeds
2058	2058	verb.change	recuperating
2060	2060	noun.cognition	world
2062	2062	noun.attribute	difference
2066	2066	noun.Tops	knowledge
2070	2070	verb.social	murder
2071	2071	verb.stative	is
2077	2077	noun.artifact	bag
2079	2079	verb.contact	terraforming
2080	2080	verb.stative	is
2083	2083	noun.plant	acacia
2084	2084	noun.plant	seeds
2090	2090	verb.cognition	see
2093	2093	noun.group	collection
2094	2094	verb.creation	brings
2097	2097	noun.possession	share
2099	2099	noun.state	trouble
2103	2103	verb.change	begin
2106	2106	verb.contact	decapitated
2107	2107	noun.body	corpse
2110	2110	noun.animal	ant
2111	2111	verb.possession	found
2113	2113	noun.person	scientist
2115	2115	noun.person	explorers
2118	2118	noun.plant	Seed
2121	2121	noun.group	row
2123	2123	verb.motion	degerminated
2124	2124	noun.plant	acacia
2125	2125	noun.plant	seeds
2128	2128	noun.location	end
2131	2131	noun.animal	ant
2133	2133	noun.group	colony
2134	2134	noun.artifact	tunnel
2136	2137	noun.person	Le Guin
2139	2139	noun.communication	story
2143	2143	noun.person	Author
2151	2151	noun.communication	Extracts
2154	2154	noun.communication	Journal
2168	2168	noun.cognition	reading
2173	2173	noun.artifact	gland
2174	2174	noun.plant	exudate
2175	2175	noun.communication	script
2178	2178	noun.animal	ant
2179	2179	verb.perception	seemed
2182	2182	verb.creation	written
2186	2186	noun.substance	ink
2190	2190	noun.plant	seeds
2193	2193	noun.person	scientists
2194	2194	verb.stative	were
2200	2200	verb.cognition	interpret
2202	2202	noun.communication	script
2207	2207	noun.animal	ant
2208	2208	verb.stative	was
2211	2211	noun.person	intruder
2212	2212	verb.contact	killed
2215	2215	noun.group	colony
2217	2217	noun.person	soldiers
2221	2221	noun.person	rebel
2222	2222	verb.creation	writing
2224	2224	noun.communication	messages
2227	2227	noun.animal	queen
2230	2230	noun.animal	eggs
2235	2235	noun.person	poet
2241	2241	verb.consumption	apply
2242	2242	noun.cognition	rules
2244	2244	noun.animal	human
2245	2245	noun.communication	languages
2248	2248	noun.act	task
2252	2252	noun.cognition	grasp
2255	2255	noun.communication	communication
2256	2256	verb.stative	was
2258	2258	verb.stative	is
2266	2266	noun.communication	guesses
2270	2270	noun.attribute	difference
2277	2277	noun.act	study
2280	2280	noun.animal	animal
2281	2281	noun.communication	languages
2282	2282	verb.communication	recorded
2285	2285	noun.act	expeditions
2287	2287	noun.act	discovery
2290	2290	verb.cognition	held
2293	2293	noun.communication	language
2294	2294	verb.stative	is
2295	2295	noun.communication	communication
2300	2300	noun.animal	animals
2301	2301	verb.consumption	use
2306	2306	noun.cognition	semiotics
2317	2317	noun.communication	language
2323	2323	verb.emotion	troubled
2326	2326	noun.cognition	reading
2330	2330	noun.animal	ant
2333	2333	noun.communication	text
2337	2337	verb.cognition	felt
2344	2344	verb.communication	engaging
2346	2346	noun.Tops	acts
2350	2350	verb.cognition	learn
2352	2352	verb.cognition	read
2355	2355	noun.plant	Plants
2360	2360	verb.communication	speculated
2365	2365	verb.communication	communicate
2369	2369	verb.possession	have
2371	2371	noun.communication	language
2376	2377	verb.change	going on
2381	2381	noun.group	world
2389	2389	noun.artifact	art
2392	2392	verb.stative	pursued
2395	2395	noun.cognition	lines
2398	2398	noun.person	scientists
2400	2400	noun.person	explorers
2403	2403	verb.change	beginning
2407	2407	verb.stative	require
2410	2410	noun.cognition	modes
2412	2412	noun.cognition	attention
2414	2414	noun.location	field
2415	2415	noun.cognition	methodology
2419	2419	noun.cognition	invention
2422	2422	noun.person	president
2427	2428	verb.communication	waxed lyrical
2436	2436	noun.artifact	art
2437	2437	verb.stative	exists
2441	2441	verb.cognition	re
2443	2443	verb.cognition	think
2446	2446	noun.cognition	elements
2449	2449	noun.cognition	science
2452	2452	verb.cognition	learn
2456	2456	noun.group	set
2458	2458	noun.cognition	techniques
2462	2462	verb.stative	is
2467	2467	verb.contact	bring
2472	2472	noun.cognition	skills
2476	2476	noun.cognition	study
2478	2478	noun.person	weasel
2479	2479	noun.act	murder
2481	2481	noun.communication	mysteries
2485	2485	noun.act	erotica
2489	2489	noun.artifact	tunnel
2491	2491	noun.communication	sagas
2494	2494	noun.animal	earthworm
2500	2500	noun.artifact	art
2503	2503	noun.plant	redwood
2511	2511	noun.cognition	view
2514	2514	noun.person	president
2515	2515	verb.change	got
2520	2520	noun.cognition	need
2522	2522	verb.communication	question
2524	2524	noun.body	tissues
2528	2528	noun.cognition	knowings
2530	2530	noun.act	ways
2532	2532	verb.cognition	knowing
2536	2536	verb.cognition	respond
2539	2539	noun.attribute	difference
2544	2544	noun.act	look
2548	2548	noun.animal	ant
2552	2552	noun.plant	acacia
2553	2553	noun.plant	seeds
2556	2556	verb.communication	told
2560	2560	noun.person	scientists
2564	2564	noun.attribute	aestheticization
2566	2566	noun.plant	plants
2567	2567	verb.stative	led
2571	2571	noun.object	earth
2573	2573	verb.creation	making
2574	2574	noun.person	companion
2575	2575	noun.group	species
2577	2577	noun.plant	Plants
2578	2578	verb.stative	are
2580	2580	noun.person	communicators
2584	2584	noun.object	terran
2585	2585	noun.group	array
2587	2587	noun.attribute	modalities
2589	2589	verb.creation	making
2591	2591	verb.possession	exchanging
2592	2592	noun.communication	meanings
2598	2598	noun.group	galaxy
2600	2600	noun.person	associates
2603	2603	noun.group	taxa
2606	2606	noun.Tops	beings
2608	2608	noun.plant	Plants
2612	2612	noun.animal	bacteria
2614	2614	noun.plant	fungi
2616	2616	verb.stative	are
2618	2618	noun.animal	animals
2620	2620	noun.time	lifelines
2622	2622	noun.communication	communication
2626	2626	noun.object	world
2629	2629	noun.object	sun
2631	2631	noun.substance	gas
2633	2633	noun.object	rock
2636	2636	verb.social	pursue
2638	2638	noun.cognition	matter
2643	2643	verb.communication	leave
2644	2645	noun.person	Le Guin
2647	2647	noun.communication	story
2652	2653	verb.communication	draw on
2655	2655	noun.communication	stories
2656	2656	verb.communication	told
2658	2658	noun.person	students
2662	2662	noun.substance	symbiogenesis
2668	2668	noun.cognition	biology
2670	2670	noun.plant	Acacias
2672	2672	noun.animal	ants
2674	2674	verb.social	do
2679	2679	noun.artifact	work
2686	2686	noun.group	species
2693	2693	verb.stative	are
2696	2696	noun.location	Australia
2701	2701	noun.plant	Acacia
2702	2702	verb.stative	is
2707	2707	noun.group	genera
2709	2709	noun.plant	trees
2711	2711	noun.plant	shrubs
2723	2723	noun.substance	earth
2726	2726	noun.plant	acacias
2727	2727	verb.change	flourish
2734	2734	noun.location	desert
2735	2735	noun.location	climates
2737	2737	noun.object	oceans
2739	2739	noun.object	continents
2742	2742	verb.stative	are
2744	2744	noun.group	species
2745	2745	verb.social	maintaining
2748	2748	noun.attribute	biodiversity
2751	2751	noun.object	ecologies
2753	2753	verb.social	housing
2755	2755	noun.person	lodgers
2758	2758	verb.consumption	nourishing
2761	2761	noun.person	guest
2762	2762	noun.communication	list
2764	2764	noun.person	diners
2766	2766	verb.contact	Relocated
2770	2770	verb.change	originated
2772	2772	noun.animal	acacias
2773	2773	verb.stative	were
2775	2775	noun.animal	darlings
2779	2779	noun.person	foresters
2782	2782	verb.stative	are
2784	2784	noun.person	stock
2788	2788	noun.act	trade
2790	2790	noun.person	landscapers
2792	2792	noun.plant	plant
2793	2793	noun.person	breeders
2797	2797	noun.cognition	histories
2800	2800	noun.animal	acacias
2801	2801	verb.stative	become
2804	2804	noun.person	destroyers
2807	2807	noun.group	ecologies
2809	2809	verb.stative	are
2812	2812	noun.act	responsibility
2814	2814	noun.act	restoration
2815	2815	noun.person	biologists
2819	2819	noun.person	citizens
2821	2821	verb.change	recuperating
2822	2822	noun.location	places
2830	2830	noun.animal	acacias
2831	2832	verb.change	show up
2837	2837	noun.location	places
2840	2840	verb.possession	give
2842	2842	noun.attribute	bounty
2846	2846	noun.plant	hardwoods
2863	2863	noun.attribute	excess
2865	2865	noun.animal	Acacias
2867	2867	verb.change	make
2870	2871	noun.substance	polysaccharide gums
2873	2873	verb.cognition	including
2874	2875	noun.substance	gum arabic
2878	2878	noun.location	senegal
2881	2882	verb.change	show up
2886	2886	noun.artifact	products
2888	2889	noun.substance	ice cream
2891	2892	noun.artifact	hand lotion
2894	2894	noun.food	beer
2896	2896	noun.substance	ink
2898	2899	noun.food	jelly beans
2905	2906	noun.communication	postage stamps
2910	2911	noun.substance	gum exudates
2912	2912	verb.stative	are
2914	2915	noun.artifact	immune system
2918	2918	noun.animal	acacias
2921	2921	verb.social	helping
2923	2923	verb.contact	seal
2924	2924	noun.state	wounds
2926	2926	verb.social	discourage
2928	2928	noun.animal	fungi
2930	2930	noun.animal	bacteria
2932	2932	noun.animal	Bees
2933	2933	verb.creation	make
2936	2936	noun.food	honey
2938	2938	noun.plant	acacia
2939	2939	noun.plant	flowers
2944	2944	noun.substance	honeys
2948	2948	verb.change	crystallize
2951	2951	noun.animal	animals
2953	2953	verb.stative	including
2954	2954	noun.animal	moths
2956	2957	noun.animal	human beings
2963	2963	noun.animal	vegetarian
2964	2964	noun.animal	spider
2966	2966	verb.consumption	use
2967	2967	noun.plant	acacias
2969	2969	noun.food	food
2971	2971	noun.group	People
2972	2973	verb.cognition	rely on
2974	2974	noun.plant	acacias
2976	2976	noun.plant	seed
2977	2977	noun.food	pastes
2979	2979	noun.person	fritters
2980	2980	verb.creation	made
2982	2982	noun.plant	pods
2984	2984	noun.food	curries
2986	2986	noun.plant	shoots
2989	2989	noun.plant	seeds
2992	2992	noun.plant	root
2993	2993	noun.food	beer
2995	2995	noun.animal	Acacias
2996	2996	verb.stative	are
3001	3001	noun.group	family
3003	3003	noun.animal	legumes
3006	3006	verb.communication	means
3012	3012	noun.cognition	talents
3015	3015	noun.Tops	association
3019	3019	noun.plant	symbionts
3022	3022	verb.consumption	host
3026	3026	noun.body	endosymbionts
3030	3030	noun.animal	acacias
3031	3031	verb.change	fix
3033	3033	noun.substance	nitrogen
3036	3037	noun.state	soil fertility
3039	3039	noun.plant	plant
3040	3040	noun.process	growth
3043	3043	noun.animal	animal
3044	3044	noun.state	existence
3047	3047	verb.competition	defending
3050	3050	noun.person	grazers
3052	3052	noun.animal	pests
3054	3054	noun.animal	acacias
3055	3055	verb.stative	are
3057	3058	noun.substance	alkaloid chemical
3059	3059	noun.artifact	factories
3061	3061	verb.creation	making
3063	3063	noun.substance	compounds
3065	3065	verb.stative	are
3068	3068	noun.animal	animals
3075	3075	verb.creation	imagine
3079	3079	noun.cognition	brain
3082	3082	noun.substance	compounds
3083	3083	verb.perception	feel
3086	3086	noun.person	critters
3088	3088	noun.animal	insects
3091	3091	noun.plant	giraffes
3093	3094	noun.location	points of
3095	3095	noun.cognition	view
3097	3097	noun.animal	acacias
3098	3098	verb.consumption	sport
3100	3100	noun.plant	leafy
3101	3101	noun.food	salads
3104	3104	noun.artifact	crowns
3108	3108	noun.animal	acacias
3109	3109	verb.cognition	respond
3112	3112	noun.animal	giraffe
3113	3113	noun.act	pruning
3115	3115	verb.creation	producing
3119	3119	noun.location	savannah
3120	3120	noun.cognition	flattop
3121	3121	noun.plant	tree
3122	3122	noun.group	landscape
3123	3123	verb.cognition	prized
3125	3125	noun.animal	human
3126	3126	noun.person	photographers
3128	3128	noun.person	tourist
3129	3129	noun.act	enterprises
3137	3137	noun.state	shade
3139	3139	noun.substance	rest
3142	3142	noun.animal	critters
3148	3148	noun.communication	narrative
3152	3152	verb.stative	am
3155	3155	verb.change	add
3158	3158	noun.communication	details
3163	3164	noun.person	Le Guin
3169	3169	noun.communication	story
3173	3173	noun.animal	ant
3176	3176	noun.plant	acacia
3178	3178	noun.plant	seed
3179	3179	noun.communication	writing
3180	3180	noun.artifact	tablet
3185	3185	verb.emotion	worried
3188	3188	noun.communication	message
3190	3190	verb.social	tried
3192	3192	verb.communication	decipher
3195	3195	noun.communication	writing
3200	3200	verb.emotion	riveted
3203	3203	verb.emotion	drew
3204	3204	noun.animal	ant
3206	3206	noun.plant	acacia
3207	3207	noun.plant	seed
3217	3217	verb.cognition	know
3224	3224	verb.communication	communicate
3229	3229	noun.animal	ant
3230	3230	verb.communication	paint
3232	3232	noun.communication	message
3236	3236	noun.artifact	surface
3240	3240	noun.plant	seed
3241	3241	verb.stative	is
3243	3243	noun.communication	clue
3245	3246	noun.plant	Acacia verticulata
3250	3250	noun.plant	shrub
3255	3255	noun.animal	wattle
3259	3260	noun.location	Southern Californian
3261	3261	noun.person	ecologists
3263	3263	verb.creation	makes
3264	3264	noun.plant	seeds
3267	3267	verb.contact	dispersed
3269	3269	noun.animal	ants
3273	3273	noun.animal	acacias
3274	3274	verb.contact	draw
3276	3276	noun.animal	ants
3278	3278	noun.cognition	attention
3282	3283	noun.artifact	attachment stalk
3284	3284	verb.contact	coiled
3287	3287	noun.plant	seed
3290	3290	noun.animal	ants
3291	3291	verb.contact	carry
3294	3294	noun.plant	seeds
3297	3297	noun.artifact	nests
3301	3301	verb.consumption	consume
3306	3306	noun.attribute	attachment
3307	3307	noun.plant	stalks
3314	3314	noun.act	leisure
3320	3320	noun.plant	seeds
3321	3321	verb.change	germinate
3326	3326	noun.body	womb
3327	3327	verb.possession	provided
3330	3330	noun.animal	ant
3331	3331	noun.artifact	tunnels
3335	3335	noun.animal	ants
3336	3336	verb.possession	have
3340	3340	noun.animal	calorie
3343	3343	noun.food	food
3345	3345	verb.consumption	need
3347	3347	verb.consumption	fuel
3350	3350	noun.communication	stories
3356	3356	noun.act	habits
3362	3362	noun.communication	terms
3365	3365	noun.animal	ants
3367	3367	noun.animal	acacias
3368	3368	verb.stative	are
3375	3375	noun.act	business
3378	3378	noun.animal	ant
3380	3380	noun.plant	acacia
3381	3381	noun.event	associations
3382	3382	verb.stative	are
3389	3389	verb.stative	reaching
3393	3393	noun.body	tissues
3396	3396	noun.person	participant
3398	3398	verb.creation	shaping
3399	3399	noun.substance	genomes
3402	3402	noun.act	patterning
3405	3405	noun.body	structures
3407	3407	noun.Tops	functions
3411	3411	noun.group	species
3414	3415	noun.location	Central American
3416	3416	noun.animal	acacias
3417	3417	verb.creation	make
3422	3422	noun.body	structures
3424	3424	noun.body	stipules
3426	3426	verb.possession	provide
3427	3427	noun.artifact	shelter
3430	3430	noun.group	species
3432	3433	noun.animal	Pseudomyrmex ants
3437	3437	noun.animal	ants
3438	3438	verb.consumption	feed
3441	3441	noun.substance	secretion
3443	3443	noun.plant	sap
3446	3446	noun.plant	leaf
3448	3448	noun.plant	stalk
3452	3452	noun.substance	lipid
3457	3457	noun.substance	protein
3461	3461	noun.food	food
3463	3463	noun.group	bodies
3466	3466	noun.location	tips
3469	3469	noun.plant	leaflets
3471	3472	noun.body	Beltian bodies
3478	3478	noun.animal	ants
3479	3479	verb.consumption	add
3480	3480	noun.act	protection
3483	3483	noun.plant	plant
3485	3485	noun.animal	herbivores
3489	3489	verb.stative	is
3490	3490	noun.quantity	nothing
3494	3494	noun.group	bevy
3498	3499	noun.animal	biting ants
3501	3501	verb.change	make
3503	3503	noun.time	day
3505	3505	noun.act	foraging
3509	3509	noun.plant	leaf
3511	3511	noun.person	grazer
3514	3514	noun.group	species
3515	3516	verb.motion	move on
3520	3520	noun.plant	pantries
3531	3531	noun.communication	special
3533	3534	noun.person	David Attenborough
3538	3538	noun.communication	episode
3539	3539	verb.communication	called
3546	3546	verb.perception	see
3548	3548	noun.Tops	matters
3553	3553	noun.communication	detail
3557	3557	verb.perception	witness
3561	3561	noun.animal	ants
3563	3563	verb.contact	farm
3566	3566	noun.plant	trees
3568	3568	verb.possession	give
3570	3570	noun.artifact	shelter
3572	3572	verb.creation	creating
3573	3573	noun.location	areas
3579	3579	noun.artifact	gardens
3583	3583	verb.change	make
3586	3586	verb.change	grow
3588	3588	noun.relation	competition
3591	3592	verb.contact	kill off
3594	3594	noun.plant	seedlings
3598	3598	noun.plant	vegetation
3602	3602	noun.animal	ants
3603	3603	verb.social	accomplish
3605	3605	noun.act	task
3607	3607	verb.contact	gnawing
3610	3610	noun.plant	branches
3612	3612	noun.plant	shoots
3615	3615	verb.contact	injecting
3616	3617	noun.substance	formic acid
3621	3621	noun.body	tissue
3625	3625	noun.plant	plants
3628	3628	noun.animal	ant
3630	3630	noun.animal	acacia
3631	3631	noun.act	mutualisms
3632	3632	verb.stative	occur
3634	3634	noun.object	Africa
3640	3641	noun.location	Whistling Thorn
3642	3642	noun.animal	acacias
3644	3644	noun.location	Kenya
3645	3645	verb.possession	provide
3646	3646	noun.act	shelter
3648	3648	noun.animal	ants
3651	3651	noun.plant	thorns
3653	3653	noun.plant	nectar
3656	3656	noun.plant	nectaries
3660	3660	noun.animal	ants
3664	3665	noun.animal	Crematogaster mimosae
3671	3671	noun.animal	ants
3672	3672	verb.competition	protect
3674	3674	noun.plant	plant
3676	3676	verb.competition	attacking
3679	3679	noun.animal	herbivores
3681	3681	noun.plant	stem
3684	3684	noun.animal	beetles
3686	3686	verb.change	damage
3688	3688	noun.plant	plant
3693	3693	verb.perception	looks
3698	3698	noun.communication	name
3701	3701	noun.state	game
3705	3705	verb.change	dying
3707	3707	noun.object	earth
3708	3708	verb.stative	is
3711	3711	noun.group	multispecies
3712	3712	noun.cognition	affair
3714	3715	verb.stative	goes by
3717	3717	noun.communication	name
3726	3726	noun.group	species
3732	3732	noun.person	Ants
3734	3734	noun.animal	acacias
3735	3735	verb.stative	are
3743	3743	noun.group	groups
3756	3756	verb.stative	are
3758	3758	noun.group	world
3759	3759	noun.person	travelers
3762	3762	noun.animal	homebodies
3766	3766	verb.change	flourish
3769	3770	noun.location	natal countries
3772	3772	noun.location	natal
3773	3773	noun.person	neighbors
3775	3775	noun.person	Homebody
3777	3777	noun.person	traveler
3780	3780	noun.act	ways
3782	3782	verb.stative	living
3784	3784	verb.change	dying
3785	3785	verb.stative	have
3786	3786	noun.phenomenon	consequences
3790	3790	noun.time	past
3792	3792	noun.time	present
3794	3794	noun.person	Ants
3796	3796	noun.animal	acacias
3800	3800	noun.Tops	association
3802	3802	noun.animal	critters
3805	3805	noun.cognition	sorts
3807	3807	noun.attribute	sizes
3809	3809	noun.relation	scales
3813	3813	verb.stative	are
3817	3817	noun.act	approaches
3819	3819	verb.consumption	living
3821	3821	verb.change	dying
3829	3829	noun.group	group
3830	3830	noun.location	timeplaces
3833	3833	noun.group	species
3837	3837	noun.relation	complexities
3839	3839	noun.attribute	ongoingness
3841	3841	verb.creation	do
3843	3843	noun.feeling	harm
3845	3845	verb.stative	sustain
3847	3847	noun.object	worlds
3851	3851	noun.state	association
3853	3853	noun.Tops	human
3854	3854	noun.group	people
3861	3861	verb.stative	is
3865	3865	noun.communication	details
3867	3867	noun.phenomenon	response
3870	3870	noun.group	naturecultures
3871	3871	verb.stative	inhabited
3874	3874	noun.person	companion
3875	3875	noun.group	species
3881	3881	verb.stative	are
3884	3884	verb.stative	live
3886	3886	verb.change	die
3891	3891	verb.cognition	think
3893	3893	verb.creation	write
3903	3903	verb.contact	sow
3904	3904	noun.object	worlds
3908	3908	verb.creation	write
3910	3910	noun.animal	ant
3913	3913	noun.plant	acacia
3914	3914	noun.plant	seeds
3916	3916	verb.stative	keep
3918	3918	noun.communication	stories
3924	3925	noun.group	Le Guin
3929	3929	noun.communication	story
3935	3935	noun.person	lady
3938	3938	verb.consumption	use
3940	3940	noun.artifact	purse
3942	3942	verb.competition	whack
3943	3943	noun.person	evildoers
3946	3946	noun.person	author
3950	3950	noun.state	mess
3955	3955	noun.group	order
3959	3959	noun.animal	critters
3965	3965	verb.stative	is
3967	3967	noun.communication	story
3972	3972	noun.person	symbionts
3974	3974	noun.communication	tale
3976	3976	noun.communication	rectitude
3979	3979	noun.state	peace
3982	3983	noun.person	Le Guin
3986	3986	verb.stative	am
3993	3993	noun.cognition	details
3995	3996	noun.communication	good stories
4000	4000	verb.cognition	know
4003	4003	verb.change	finish
4005	4006	noun.communication	Good stories
4007	4007	verb.stative	reach
4010	4010	noun.communication	pasts
4012	4012	verb.stative	sustain
4014	4014	noun.communication	presents
4016	4016	verb.stative	keep
4018	4018	noun.communication	story
4023	4024	verb.motion	come after
4026	4027	noun.person	Emma Goldman
4029	4029	noun.cognition	understanding
4031	4031	noun.person	anarchist
4032	4032	noun.feeling	love
4034	4034	noun.feeling	rage
4035	4036	verb.stative	make sense
4039	4039	noun.cognition	worlds
4041	4041	noun.animal	ants
4043	4043	noun.animal	acacias
4047	4047	noun.group	species
4048	4048	verb.stative	are
4050	4050	noun.communication	prompt
4052	4053	noun.person	shaggy dog
4054	4054	noun.communication	stories
4056	4056	noun.communication	growls
4058	4058	noun.act	bites
4060	4060	noun.act	whelps
4062	4062	noun.act	games
4064	4064	noun.animal	snufflings
4070	4070	verb.stative	is
4073	4073	noun.communication	synonym
4080	4080	verb.change	becoming
4086	4086	noun.phenomenon	response
4088	4088	noun.attribute	ability
4095	4095	noun.time	moment
4100	4100	verb.change	enlarges
4102	4102	verb.change	displaces
4103	4103	noun.cognition	autopoesis
4114	4114	noun.artifact	system
4115	4115	noun.cognition	fantasies
4117	4117	noun.person	Sympoesis
4118	4118	verb.stative	is
4121	4121	noun.communication	bag
4123	4123	noun.attribute	ongoingness
4126	4126	noun.communication	yoke
4131	4131	verb.social	staying
4134	4134	noun.cognition	trouble
4136	4136	verb.possession	inheriting
4138	4138	noun.possession	damages
4140	4140	noun.act	achievements
4146	4146	noun.cognition	histories
4148	4148	verb.communication	telling
4150	4150	noun.communication	tale
4154	4154	noun.process	recuperation
4156	4157	noun.person	Le Guin
4162	4162	verb.contact	bound
4165	4165	noun.animal	animal
4166	4166	noun.animal	hides
4168	4168	verb.perception	had
4170	4170	noun.cognition	vision
4176	4176	noun.state	possibilities
4190	4190	verb.change	come
4194	4194	noun.person	adventurer
4198	4198	noun.person	geolinguist
4202	4202	verb.cognition	ignoring
4207	4207	noun.communication	lyrics
4210	4210	noun.plant	lichen
4213	4213	verb.cognition	read
4232	4232	noun.communication	poetry
4235	4235	noun.object	rocks
4240	4240	noun.communication	word
4241	4241	verb.communication	spoken
4249	4249	noun.substance	earth
4255	4255	noun.state	solitude
4259	4259	noun.group	community
4262	4262	noun.Tops	space
4270	4271	noun.person	old lady
4274	4274	noun.artifact	purse
4277	4277	verb.possession	found
4280	4280	noun.group	communities
4282	4282	noun.object	terra
4285	4285	noun.time	timespace
4287	4287	noun.person	Mutter
4289	4289	noun.cognition	matter
4291	4291	noun.person	mother
