quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
268	291	266	266	Despret	14	“ a particular epistemological position to which I am committed , one that I call a virtue : the virtue of politeness . ”
322	327	306	306	She	14	“ to go visiting . ”
794	856	789	789	he	18	“ Not only were these birds described as dancing together in the morning sunrise , not only were they eager to offer presents to one another , not only would they take pride in caring for each other ’s nestlings or in defending an endangered comrade , but also , according to Zahavi ’s depiction , their relations relied on trust . ”
924	931	944	944	observers	56	“ animals see their scientists seeing them ”
1007	1009	1012	1012	Zahavi	18	“ mere ”
1157	1178	1203	1203	Despret	14	“ Both humans and babblers create narratives , rather than just telling them . They create / disclose new scripts . ”
1305	1315	1322	1322	Porcher	20	“ We do n’t stop talking with our animals . ”
1447	1449	1444	1445	The breeders	79	“ uprooted ”
1485	1502	1480	1481	the breeders	79	“ know what we want , but we , we do n’t know what they want . ”
1594	1634	1647	1650	humans that nourish animals	97	“ becoming what the other suggests to you , accepting a proposal of subjectivity , acting in the manner in which the other addresses you , actualizing and verifying this proposal , in the sense of rendering it true . ”
1660	1663	1647	1650	humans that nourish animals	97	“ Working together ”
1711	1717	1708	1708	her	14	“ anthropo - zoo - genesis ”
1771	1776	1764	1769	an extraordinary collective of bumptious women	100	“ Think we must ! ”
1895	1940	1941	1941	We	106	“ But how do we take back up a collective adventure that is multiple and ceaselessly reinvented , not on an individual basis , but in a way that passes the baton , that is to say , affirms new givens and new unknowns ? ”
1994	2051	1992	1992	We	106	“ dare ‘ to make ’ the relay ; that is to create , to fabulate , in order not to despair . In order to induce a transformation , perhaps , but without the artificial loyalty that would resemble ‘ in the name of a cause , ’ no matter how noble it might be . ”
2199	2203	2336	2336	Despret	14	“ going too far ”
2229	2240	2219	2219	Despret	14	“ the idea of a world that could be habitable . ”
2241	2325	2336	2336	Despret	14	“ The very strength of women who make a fuss is not to represent the True , rather to be witnesses for the possibility of other ways of doing what would perhaps be ‘ better . ’ The fuss is not the heroic statement of a grand cause . . . It instead affirms the need to resist the stifling impotence created by the ‘ no possibility to do otherwise , whether we want it or not , ’ which now reigns everywhere . ”
2367	2370	2374	2374	She	14	“ thinking from ”
2408	2412	2391	2391	She	14	“ start from , ”
2417	2449	2391	2391	She	14	“ remain obligated with respect to that from which we speak , think , or act . It means to let ourselves learn from the event and to create from it . ”
2492	2513	2515	2515	his	112	“ which demands thought and commitment . An act that calls for our transformation by the very deed of inheriting . ”
2677	2681	2660	2660	she	14	“ start from . ”
3125	3127	3080	3080	she	14	“ ongoingness ”
3425	3428	3401	3401	I	0	“ Starting from ”
