start_token	end_token	supersense_category	text
0	1	noun.person	Vinciane Despret
2	2	verb.cognition	thinks
6	6	noun.person	beings
13	13	verb.stative	is
18	18	noun.act	vocation
20	20	noun.act	Vocation
22	22	verb.communication	calling
24	24	verb.communication	calling
27	27	verb.communication	called
30	30	verb.communication	calling
34	34	noun.object	world
35	35	verb.stative	mattered
37	38	verb.communication	calling out
40	40	verb.motion	going
44	44	verb.motion	going
45	45	verb.social	visiting
47	47	noun.person	Despret
48	48	verb.perception	listened
51	51	noun.act	singing
52	52	noun.animal	blackbird
54	54	noun.time	morning
58	58	noun.animal	blackbird
62	62	noun.artifact	window
66	66	noun.attribute	way
67	67	verb.cognition	learned
69	69	noun.attribute	importance
70	70	verb.perception	sounds
74	74	verb.cognition	thinks
80	80	verb.cognition	thinks
90	90	noun.feeling	joy
92	92	noun.attribute	verve
95	95	verb.cognition	studies
97	97	noun.Tops	beings
98	98	verb.change	render
104	104	noun.act	encounters
108	108	verb.cognition	theorizes
110	110	verb.change	makes
115	115	noun.cognition	kind
117	117	noun.cognition	theory
119	119	noun.cognition	method
121	121	noun.person	Despret
126	126	verb.cognition	thinking
128	128	verb.cognition	discovering
130	130	noun.cognition	stupidities
136	136	verb.change	reducing
138	138	noun.cognition	field
140	140	noun.cognition	attention
142	142	verb.cognition	prove
144	144	noun.cognition	point
147	147	noun.cognition	kind
149	149	noun.cognition	thinking
150	150	verb.change	enlarges
153	153	verb.creation	invents
156	156	noun.state	competencies
160	160	noun.person	players
168	168	noun.state	domain
170	170	noun.act	ways
174	174	verb.cognition	knowing
175	175	verb.change	dilates
177	177	verb.change	expands
179	179	verb.cognition	adds
184	184	noun.cognition	possibilities
186	186	verb.cognition	proposes
188	188	verb.cognition	enacts
190	190	verb.stative	was
196	196	verb.stative	is
199	199	noun.act	practice
202	202	verb.stative	is
204	204	noun.person	philosopher
207	207	noun.person	scientist
209	209	verb.stative	is
212	212	noun.communication	denunciation
216	216	noun.act	discovery
223	223	verb.cognition	known
232	232	noun.animal	beings
241	241	verb.motion	come
243	243	verb.communication	Referring
248	248	noun.act	practice
250	250	verb.perception	observing
251	251	noun.person	scientists
256	256	noun.act	practices
258	258	noun.person	ethologist
259	260	noun.person	Thelma Rowell
261	261	verb.perception	observing
266	266	noun.person	Despret
267	267	verb.communication	affirmed
272	272	noun.cognition	position
277	277	verb.communication	committed
282	282	verb.communication	call
284	284	noun.attribute	virtue
287	287	noun.attribute	virtue
289	289	noun.attribute	politeness
294	294	noun.communication	sense
296	296	noun.person	Despret
298	298	noun.communication	cultivation
300	300	noun.attribute	politeness
301	301	verb.stative	is
304	304	noun.act	practice
307	307	verb.change	trains
310	310	noun.state	being
315	315	noun.cognition	imagination
318	318	noun.person	Arendt
320	320	noun.communication	words
324	324	verb.motion	go
325	325	verb.social	visiting
328	328	verb.social	Visiting
329	329	verb.stative	is
333	333	noun.act	practice
336	336	verb.stative	demands
338	338	noun.attribute	ability
340	340	verb.perception	find
350	350	noun.group	people
352	352	verb.communication	claim
354	354	verb.cognition	know
360	360	verb.communication	ask
361	361	noun.communication	questions
365	365	noun.person	interlocutors
367	367	verb.possession	find
371	371	verb.creation	cultivate
374	374	noun.attribute	virtue
376	376	noun.cognition	curiosity
379	379	verb.cognition	retune
382	382	noun.attribute	ability
384	384	verb.perception	sense
386	386	verb.cognition	respond
390	390	verb.creation	do
396	396	verb.stative	is
398	398	noun.cognition	sort
400	400	noun.attribute	politeness
403	403	verb.perception	sounds
410	410	noun.cognition	Curiosity
412	412	verb.motion	leads
414	414	noun.person	practitioners
421	421	noun.act	path
425	425	noun.attribute	way
426	426	verb.stative	lie
427	427	noun.communication	stories
434	434	noun.cognition	thing
438	438	noun.person	Despret
440	440	noun.act	practice
441	441	verb.stative	is
443	443	noun.act	approach
445	445	verb.cognition	assumes
447	447	noun.person	beings
448	448	verb.possession	have
452	452	noun.attribute	natures
454	454	noun.cognition	abilities
458	458	verb.contact	put
463	463	noun.act	encounter
467	467	noun.person	Despret
469	469	noun.cognition	sort
471	471	noun.attribute	politeness
472	472	verb.creation	does
475	475	noun.act	work
477	478	verb.contact	holding open
480	480	noun.cognition	possibility
482	482	noun.event	surprises
483	483	verb.stative	are
493	493	verb.change	happen
499	499	verb.emotion	cultivates
501	501	noun.attribute	virtue
503	503	verb.social	letting
506	506	noun.act	visits
510	510	verb.cognition	shape
512	512	verb.change	occurs
515	515	verb.stative	are
521	521	verb.cognition	expected
523	523	verb.social	visit
527	527	verb.stative	are
533	533	verb.cognition	anticipated
536	536	noun.act	Visiting
537	537	verb.stative	is
539	539	noun.communication	subjectand
540	540	noun.Tops	object
543	543	noun.communication	dance
547	547	noun.person	choreographer
548	548	verb.stative	is
550	550	noun.person	trickster
552	552	verb.cognition	Asking
553	553	noun.communication	questions
554	554	verb.change	comes
556	556	verb.stative	mean
558	558	verb.communication	asking
561	561	verb.perception	finds
566	566	verb.cognition	learning
568	568	verb.social	engage
570	570	verb.change	changes
574	574	noun.attribute	ways
577	577	noun.communication	questions
578	578	verb.motion	come
583	583	noun.person	inquirer
588	588	noun.person	inquirer
589	589	verb.emotion	provoked
593	593	noun.animal	blackbird
597	597	noun.communication	questions
602	602	noun.act	mistakes
604	604	noun.act	misunderstandings
606	606	verb.change	become
610	610	verb.stative	is
615	615	noun.communication	question
617	617	noun.attribute	manners
621	621	noun.cognition	epistemology
623	623	noun.cognition	ontology
627	627	noun.cognition	method
636	636	noun.location	path
637	637	noun.cognition	practices
644	644	noun.cognition	sort
646	646	noun.communication	politeness
647	647	verb.stative	is
650	651	noun.person	Miss Manners
652	652	verb.emotion	purveys
655	655	noun.communication	advice
656	656	noun.communication	column
659	659	verb.stative	are
662	662	noun.cognition	examples
664	664	noun.person	Despret
665	665	verb.cognition	learning
667	667	verb.communication	teaching
669	669	noun.cognition	inquiry
675	675	verb.stative	is
677	677	noun.act	visit
680	681	noun.location	Negev desert
682	683	noun.location	field site
687	687	noun.person	ornithologist
688	689	noun.person	Amotz Zahavi
693	693	verb.motion	encountered
694	695	noun.person	Arabian babblers
697	697	verb.communication	defied
699	699	noun.communication	accounts
702	702	noun.animal	birds
705	705	verb.social	doing
710	710	noun.person	scientists
712	712	verb.body	acted
715	715	noun.communication	script
720	720	noun.person	Zahavi
721	721	verb.communication	asked
724	724	noun.communication	detail
729	729	noun.person	babblers
734	734	verb.social	do
736	736	noun.cognition	science
740	740	noun.person	babblers
742	742	noun.act	practices
744	744	noun.attribute	altruism
745	745	verb.stative	were
752	752	verb.perception	seemed
754	754	verb.social	do
759	759	noun.person	Zahavi
762	762	noun.motive	reasons
765	765	noun.state	prestige
768	769	verb.cognition	accounted for
771	771	noun.communication	theories
773	773	noun.act	kin
774	774	noun.act	selection
776	776	noun.person	Zahavi
777	777	verb.social	let
779	779	noun.person	babblers
780	780	verb.stative	be
784	784	verb.communication	asked
787	787	noun.communication	questions
790	790	verb.perception	saw
792	792	verb.motion	dance
799	799	noun.animal	birds
800	800	verb.communication	described
802	802	verb.body	dancing
806	806	noun.time	morning
807	807	noun.time	sunrise
815	815	verb.possession	offer
816	816	noun.communication	presents
826	826	noun.feeling	pride
828	828	verb.social	caring
833	833	noun.animal	nestlings
836	836	verb.competition	defending
839	839	noun.person	comrade
846	846	noun.person	Zahavi
848	848	noun.communication	depiction
851	851	noun.relation	relations
852	853	verb.stative	relied on
854	854	noun.state	trust
858	858	noun.person	Despret
859	859	verb.communication	tells
862	862	verb.social	came
864	864	verb.cognition	know
869	869	noun.act	practices
871	871	noun.act	observation
873	873	noun.communication	narration
877	877	noun.attribute	liveliness
880	880	noun.animal	birds
881	881	verb.stative	were
890	890	verb.stative	was
894	894	noun.communication	question
896	896	noun.cognition	worldviews
899	899	noun.cognition	theories
900	900	verb.change	shaping
901	901	noun.act	research
902	902	noun.act	design
904	904	noun.act	interpretations
912	912	noun.phenomenon	effect
915	915	noun.person	scientists
920	920	noun.act	field
921	921	verb.change	affects
923	923	noun.attribute	ways
925	925	noun.animal	animals
926	926	verb.perception	see
928	928	noun.person	scientists
929	929	verb.perception	seeing
936	936	noun.animal	animals
937	937	verb.cognition	respond
942	942	noun.communication	sense
944	944	noun.person	observers
946	946	noun.animal	birds
947	947	verb.change	rendered
952	952	noun.attribute	ways
954	954	verb.creation	written
957	957	noun.communication	scripts
960	960	verb.creation	invented
962	962	verb.creation	provoked
967	967	verb.perception	shown
971	971	noun.act	research
973	973	noun.person	Birds
975	975	noun.person	scientists
976	976	verb.stative	were
981	981	noun.relation	relations
983	983	noun.attribute	attunement
986	986	noun.act	behavior
988	988	noun.animal	birds
991	991	noun.person	observers
993	993	verb.creation	made
997	998	verb.stative	made up
1000	1000	noun.communication	Stories
1001	1001	verb.stative	are
1010	1010	noun.communication	stories
1012	1012	noun.person	Zahavi
1013	1013	verb.perception	seemed
1016	1016	verb.creation	making
1017	1017	noun.act	experiments
1022	1022	noun.person	babblers
1026	1026	verb.social	trying
1028	1029	verb.perception	look at
1031	1031	noun.location	world
1034	1034	noun.person	babblers
1043	1043	noun.act	practice
1048	1048	noun.communication	demands
1050	1050	verb.social	made
1052	1052	noun.person	Despret
1055	1055	verb.change	came
1057	1057	verb.social	watch
1058	1058	noun.person	scientists
1060	1061	verb.change	ended up
1067	1067	noun.group	tangle
1069	1069	noun.cognition	practices
1071	1071	noun.person	Birds
1073	1073	noun.person	scientists
1074	1074	verb.creation	do
1079	1079	verb.creation	do
1084	1084	verb.change	become
1091	1091	noun.group	world
1095	1096	noun.location	Israeli desert
1098	1098	verb.creation	composed
1100	1100	verb.change	adding
1101	1101	noun.communication	competencies
1103	1103	verb.social	engage
1104	1104	noun.attribute	competencies
1106	1106	verb.change	adding
1107	1107	noun.cognition	perspectives
1109	1109	verb.social	engage
1110	1110	noun.cognition	perspectives
1112	1112	verb.change	adding
1113	1113	noun.communication	subjectivities
1115	1115	verb.social	engage
1116	1116	noun.attribute	subjectivities
1118	1118	verb.change	adding
1119	1119	noun.communication	versions
1121	1121	verb.cognition	understand
1122	1122	noun.communication	versions
1128	1128	noun.cognition	science
1129	1129	verb.creation	worked
1131	1131	noun.act	addition
1134	1134	noun.act	subtraction
1136	1136	noun.location	Worlds
1137	1137	verb.change	enlarged
1140	1140	noun.person	babblers
1143	1143	noun.person	scientists
1145	1145	noun.person	Despret
1146	1146	verb.cognition	included
1148	1148	verb.stative	inhabited
1150	1150	noun.group	world
1152	1152	noun.communication	propositions
1159	1159	noun.animal	humans
1161	1161	noun.person	babblers
1162	1162	verb.creation	create
1163	1163	noun.communication	narratives
1168	1168	verb.communication	telling
1172	1172	verb.creation	create
1174	1174	verb.communication	disclose
1176	1176	noun.communication	scripts
1180	1180	noun.communication	questions
1182	1182	verb.communication	posed
1185	1185	noun.communication	answers
1186	1186	verb.change	made
1188	1188	noun.group	world
1191	1191	noun.act	Visiting
1193	1193	verb.stative	be
1198	1198	verb.stative	is
1203	1203	noun.person	Despret
1205	1205	noun.artifact	work
1206	1206	verb.stative	is
1210	1210	noun.act	collaborations
1213	1213	noun.group	people
1216	1216	noun.animal	animals
1220	1220	noun.communication	metaphors
1222	1222	verb.cognition	thinking
1228	1228	verb.communication	admit
1231	1231	verb.contact	drawn
1235	1235	noun.act	collaborations
1237	1237	verb.stative	entangle
1238	1238	noun.group	people
1240	1240	noun.animal	critters
1243	1243	noun.artifact	apparatuses
1246	1246	noun.event	wonder
1248	1248	noun.person	Despret
1250	1250	noun.act	work
1252	1252	noun.person	sociologist
1253	1254	noun.person	Jocelyne Porcher
1257	1257	noun.person	farmers
1259	1259	noun.animal	pigs
1262	1262	noun.animal	cows
1265	1265	noun.act	care
1266	1266	verb.emotion	sustains
1269	1269	noun.person	Despret
1271	1271	noun.person	Porcher
1272	1272	verb.social	visited
1273	1273	noun.animal	cow
1275	1276	noun.animal	pig breeders
1279	1279	noun.location	French
1280	1280	noun.artifact	farms
1284	1284	noun.Tops	humans
1286	1286	noun.animal	animals
1287	1287	verb.stative	lived
1290	1290	noun.act	interaction
1292	1292	verb.stative	led
1297	1297	verb.social	working
1298	1298	noun.person	breeders
1300	1300	verb.communication	say
1302	1302	noun.communication	things
1309	1309	verb.social	stop
1310	1310	verb.communication	talking
1313	1313	noun.animal	animals
1317	1317	noun.communication	question
1319	1319	verb.communication	led
1320	1320	noun.person	Despret
1322	1322	noun.person	Porcher
1325	1325	noun.person	farmers
1326	1326	verb.motion	circled
1329	1329	noun.act	efforts
1331	1332	verb.cognition	think through
1335	1335	verb.communication	means
1337	1337	verb.communication	claim
1341	1341	noun.food	food
1344	1344	noun.animal	animals
1346	1346	verb.social	working
1349	1349	verb.social	working
1352	1352	noun.group	people
1356	1356	noun.act	difficulty
1363	1364	verb.cognition	figure out
1367	1367	verb.communication	ask
1368	1368	noun.communication	questions
1370	1370	verb.social	interested
1372	1372	noun.person	breeders
1375	1375	verb.communication	engaged
1379	1379	noun.communication	conversations
1381	1381	noun.act	labors
1384	1384	noun.animal	animals
1387	1387	verb.stative	was
1393	1393	noun.person	breeders
1395	1395	verb.communication	ask
1397	1397	noun.animal	animals
1399	1399	noun.group	people
1400	1400	verb.stative	are
1409	1409	verb.stative	are
1410	1410	noun.group	people
1412	1412	verb.creation	make
1414	1414	noun.animal	animals
1415	1415	verb.stative	live
1417	1417	verb.change	die
1420	1420	verb.stative	live
1423	1423	verb.change	die
1429	1429	noun.act	task
1432	1432	verb.social	engage
1434	1434	noun.person	breeders
1436	1436	verb.creation	constructing
1438	1438	noun.communication	questions
1440	1440	verb.stative	mattered
1445	1445	noun.person	breeders
1448	1448	verb.communication	uprooted
1451	1451	noun.person	researchers
1453	1453	noun.communication	questions
1455	1455	verb.communication	address
1457	1457	noun.communication	queries
1459	1459	verb.stative	concerned
1463	1463	noun.artifact	work
1466	1466	noun.communication	story
1467	1467	verb.stative	has
1469	1469	noun.act	turns
1473	1473	verb.emotion	interested
1476	1476	verb.stative	was
1478	1478	noun.communication	insistence
1481	1481	noun.person	breeders
1484	1484	noun.animal	animals
1486	1486	verb.cognition	know
1489	1489	verb.emotion	want
1497	1497	verb.cognition	know
1500	1500	verb.emotion	want
1503	1504	verb.cognition	Figuring out
1507	1507	noun.animal	animals
1508	1508	verb.consumption	want
1512	1512	noun.group	people
1514	1514	noun.animal	cows
1517	1517	verb.creation	accomplish
1519	1519	noun.act	breeding
1521	1521	verb.stative	was
1525	1525	noun.act	work
1528	1528	noun.artifact	farm
1530	1530	noun.person	Farmers
1533	1533	verb.perception	listening
1536	1536	noun.animal	animals
1540	1540	verb.communication	talking
1548	1548	verb.stative	were
1551	1551	noun.person	farmers
1554	1554	noun.person	peers
1556	1556	noun.communication	estimation
1559	1559	noun.animal	animals
1560	1560	verb.consumption	paid
1561	1561	noun.act	attention
1564	1564	noun.person	farmers
1566	1566	verb.possession	paying
1569	1569	noun.cognition	attention
1572	1572	noun.animal	cows
1574	1574	noun.animal	pigs
1575	1575	verb.stative	was
1577	1577	noun.act	job
1580	1580	noun.person	breeders
1583	1583	verb.stative	is
1585	1585	noun.act	extension
1587	1587	noun.cognition	subjectivities
1590	1590	noun.group	people
1592	1592	noun.animal	critters
1595	1595	verb.change	becoming
1599	1599	verb.communication	suggests
1603	1603	verb.cognition	accepting
1605	1605	noun.communication	proposal
1607	1607	noun.attribute	subjectivity
1609	1609	verb.creation	acting
1612	1612	noun.attribute	manner
1617	1617	verb.communication	addresses
1620	1620	verb.communication	actualizing
1622	1622	verb.cognition	verifying
1624	1624	noun.communication	proposal
1628	1628	noun.communication	sense
1630	1630	verb.cognition	rendering
1636	1636	noun.phenomenon	result
1637	1637	verb.stative	is
1638	1638	verb.motion	bringing
1640	1640	verb.stative	being
1641	1641	noun.animal	animals
1643	1643	verb.stative	nourish
1644	1644	noun.animal	humans
1647	1647	noun.Tops	humans
1649	1649	verb.stative	nourish
1650	1650	noun.animal	animals
1654	1654	verb.change	dying
1655	1655	verb.stative	are
1658	1658	noun.state	play
1661	1661	verb.contact	Working
1666	1666	noun.cognition	kind
1669	1669	noun.act	interaction
1671	1671	noun.act	labor
1673	1673	noun.communication	conversation
1676	1676	noun.cognition	attention
1677	1677	verb.perception	seems
1681	1681	verb.stative	be
1684	1684	noun.communication	idiom
1691	1691	noun.person	Despret
1693	1693	verb.motion	visiting
1695	1695	noun.animal	critters
1698	1698	noun.group	people
1702	1702	noun.artifact	apparatuses
1709	1709	noun.communication	elucidations
1714	1714	noun.artifact	zoo
1716	1716	noun.event	genesis
1720	1720	verb.perception	have
1724	1724	verb.emotion	feeling
1729	1729	noun.group	people
1732	1732	noun.communication	menu
1735	1735	noun.cognition	prejudice
1736	1736	verb.social	took
1738	1738	noun.act	tumble
1741	1741	verb.cognition	read
1742	1742	noun.person	Women
1744	1744	verb.social	Make
1746	1746	noun.communication	Fuss
1750	1750	noun.person	Daughters
1752	1753	noun.person	Virginia Woolf
1756	1757	noun.person	Isabelle Stengers
1759	1760	noun.person	Vinciane Despret
1761	1761	verb.creation	wrote
1766	1766	noun.group	collective
1769	1769	noun.person	women
1772	1772	verb.cognition	Think
1777	1777	verb.communication	cries
1779	1779	noun.communication	book
1786	1786	noun.communication	line
1788	1789	noun.person	Virginia Woolf
1802	1802	noun.person	women
1806	1806	verb.stative	included
1809	1809	noun.person	patrilines
1811	1811	noun.cognition	thinking
1815	1815	verb.stative	including
1817	1817	noun.person	patrilines
1818	1818	verb.social	making
1819	1819	noun.act	decisions
1825	1825	noun.act	war
1829	1830	noun.person	Virginia Woolf
1835	1835	noun.person	woman
1838	1838	noun.person	men
1843	1843	verb.stative	be
1847	1847	noun.person	patrilines
1850	1850	noun.communication	demands
1852	1852	noun.act	sacrifice
1854	1854	noun.attribute	Infidelity
1855	1855	verb.perception	seems
1860	1860	verb.communication	demand
1866	1866	verb.stative	matters
1870	1870	noun.communication	question
1873	1873	noun.communication	book
1874	1874	verb.stative	is
1882	1882	noun.cognition	thinking
1885	1885	verb.communication	mean
1888	1888	noun.group	civilization
1892	1892	verb.perception	find
1900	1901	verb.cognition	take back
1902	1902	verb.social	up
1905	1905	noun.act	adventure
1917	1917	noun.relation	basis
1922	1922	noun.attribute	way
1924	1924	verb.communication	passes
1931	1931	verb.communication	say
1933	1933	verb.communication	affirms
1935	1935	noun.communication	givens
1938	1938	noun.communication	unknowns
1944	1944	verb.social	make
1946	1946	noun.artifact	relay
1948	1948	verb.possession	inherit
1950	1950	noun.state	trouble
1953	1953	verb.creation	reinvent
1955	1955	noun.state	conditions
1957	1957	noun.time	multispecies
1958	1958	verb.change	flourishing
1964	1964	noun.time	time
1967	1968	noun.event	human wars
1970	1970	noun.event	genocides
1975	1975	noun.time	time
1978	1978	noun.attribute	mass
1979	1979	noun.event	extinctions
1981	1981	noun.event	multispecies
1982	1982	noun.event	genocides
1984	1984	verb.motion	sweep
1985	1985	noun.group	people
1987	1987	noun.animal	critters
1990	1990	noun.time	vortex
1995	1995	verb.emotion	dare
1998	1998	verb.social	make
2006	2006	verb.creation	create
2009	2009	verb.communication	fabulate
2015	2015	verb.emotion	despair
2020	2020	verb.creation	induce
2022	2022	noun.event	transformation
2030	2030	noun.attribute	loyalty
2033	2033	verb.stative	resemble
2037	2037	noun.communication	name
2040	2040	noun.communication	cause
2049	2049	verb.stative	be
2052	2053	noun.person	Hannah Arendt
2055	2056	noun.person	Virginia Woolf
2058	2058	verb.cognition	understood
2061	2061	noun.attribute	stakes
2063	2063	verb.cognition	training
2065	2065	noun.cognition	mind
2067	2067	noun.cognition	imagination
2069	2070	verb.motion	go visiting
2073	2073	verb.motion	venture
2077	2077	noun.act	path
2079	2079	verb.social	meet
2085	2085	noun.person	kin
2089	2090	verb.social	strike up
2091	2091	noun.communication	conversations
2094	2094	verb.communication	pose
2096	2096	verb.cognition	respond
2099	2099	noun.communication	questions
2102	2102	verb.communication	propose
2108	2109	verb.social	take up
2114	2114	noun.act	obligations
2117	2117	verb.social	met
2120	2120	verb.stative	is
2124	2124	verb.communication	called
2126	2126	noun.communication	response
2128	2128	noun.attribute	ability
2131	2131	verb.stative	is
2135	2135	noun.act	practice
2137	2137	verb.social	making
2139	2139	noun.state	fuss
2140	2140	verb.stative	is
2145	2145	verb.cognition	thinking
2149	2149	verb.stative	is
2151	2151	noun.person	Thought
2153	2154	verb.social	Opening up
2155	2155	noun.communication	versions
2157	2157	noun.communication	stories
2159	2159	verb.stative	be
2161	2161	verb.stative	is
2171	2171	verb.stative	is
2174	2174	noun.communication	point
2177	2177	noun.animal	blackbird
2178	2178	verb.communication	sings
2180	2180	noun.attribute	importance
2183	2183	noun.person	babblers
2184	2184	verb.motion	dance
2187	2187	noun.attribute	prestige
2190	2190	noun.person	storytellers
2191	2191	verb.change	crack
2194	2194	noun.state	disorder
2197	2197	verb.stative	is
2200	2200	verb.social	going
2204	2204	verb.stative	means
2209	2209	noun.act	practice
2210	2210	verb.stative	is
2215	2215	noun.person	Arendt
2217	2217	noun.person	Woolf
2219	2219	noun.person	Despret
2222	2222	noun.person	collaborators
2223	2223	verb.cognition	understand
2227	2227	verb.communication	dealing
2231	2231	noun.cognition	idea
2234	2234	noun.object	world
2237	2237	verb.stative	be
2244	2244	noun.attribute	strength
2246	2246	noun.person	women
2248	2248	verb.social	make
2250	2250	noun.state	fuss
2251	2251	verb.stative	is
2254	2254	verb.communication	represent
2261	2261	noun.person	witnesses
2264	2264	noun.cognition	possibility
2267	2267	noun.act	ways
2269	2269	verb.creation	doing
2273	2273	verb.stative	be
2279	2279	noun.state	fuss
2280	2280	verb.stative	is
2284	2284	noun.communication	statement
2288	2288	noun.communication	cause
2294	2294	verb.communication	affirms
2296	2296	noun.state	need
2298	2298	verb.competition	resist
2301	2301	noun.attribute	impotence
2302	2302	verb.creation	created
2307	2307	noun.state	possibility
2314	2314	verb.emotion	want
2322	2322	verb.stative	reigns
2327	2327	verb.stative	is
2329	2329	noun.time	time
2331	2331	verb.creation	make
2334	2334	noun.state	fuss
2336	2336	noun.person	Despret
2339	2339	noun.act	practice
2340	2340	verb.stative	has
2344	2344	noun.attribute	loyalty
2347	2347	noun.communication	cause
2349	2349	noun.cognition	doctrine
2353	2353	verb.cognition	draws
2357	2357	noun.attribute	virtue
2361	2361	verb.cognition	confused
2363	2363	noun.attribute	loyalty
2368	2368	verb.cognition	thinking
2372	2372	noun.cognition	heritage
2379	2379	noun.act	obligations
2381	2381	verb.creation	inhere
2383	2383	verb.creation	starting
2386	2386	noun.communication	histories
2389	2389	noun.communication	stories
2392	2392	verb.creation	retells
2394	2394	noun.communication	parable
2398	2398	noun.animal	camels
2402	2402	verb.communication	tease
2406	2406	verb.stative	means
2409	2409	verb.change	start
2418	2418	verb.change	remain
2427	2427	verb.communication	speak
2429	2429	verb.cognition	think
2432	2432	verb.body	act
2435	2435	verb.stative	means
2437	2437	verb.social	let
2439	2439	verb.cognition	learn
2442	2442	noun.event	event
2445	2445	verb.creation	create
2452	2452	noun.cognition	sort
2454	2454	noun.animal	cat
2456	2456	noun.artifact	cradle
2459	2459	noun.communication	fables
2461	2461	noun.person	Despret
2462	2462	verb.possession	received
2464	2464	noun.communication	parable
2466	2467	noun.person	Isabelle Stengers
2472	2472	verb.communication	relayed
2480	2480	verb.communication	relay
2488	2488	verb.possession	inherit
2489	2489	verb.stative	is
2491	2491	noun.Tops	act
2494	2494	verb.stative	demands
2495	2495	noun.cognition	thought
2497	2497	noun.attribute	commitment
2500	2500	noun.communication	act
2502	2503	verb.communication	calls for
2505	2505	noun.event	transformation
2509	2509	noun.communication	deed
2516	2516	noun.communication	will
2519	2519	noun.person	father
2522	2522	noun.communication	story
2523	2523	verb.change	left
2527	2527	noun.person	sons
2531	2531	noun.possession	inheritance
2534	2534	noun.animal	camels
2537	2537	verb.social	divided
2541	2541	noun.attribute	way
2543	2543	noun.quantity	half
2547	2547	noun.person	son
2550	2550	noun.quantity	quarter
2554	2554	noun.person	son
2565	2565	noun.cognition	requirements
2568	2568	noun.communication	legacy
2569	2569	verb.communication	provoked
2572	2572	noun.person	sons
2575	2575	verb.stative	were
2580	2580	verb.social	failing
2582	2582	verb.communication	fulfill
2584	2584	noun.communication	terms
2587	2587	noun.communication	will
2590	2590	verb.social	visit
2592	2593	noun.person	old man
2594	2594	verb.stative	living
2597	2597	noun.group	village
2601	2601	noun.attribute	kindness
2603	2603	verb.possession	giving
2605	2605	noun.person	sons
2608	2608	noun.animal	camel
2609	2609	verb.social	allowed
2611	2611	noun.person	heirs
2613	2613	verb.creation	create
2615	2615	noun.substance	solution
2619	2619	noun.communication	heritage
2623	2623	verb.change	make
2625	2625	noun.possession	inheritance
2634	2634	noun.animal	camels
2637	2637	noun.substance	fractions
2638	2638	verb.social	worked
2644	2644	noun.animal	camel
2648	2648	verb.possession	give
2652	2653	noun.person	old man
2655	2655	noun.person	Despret
2656	2656	verb.communication	notes
2659	2659	noun.communication	tale
2661	2661	verb.cognition	read
2662	2662	verb.stative	left
2664	2664	noun.animal	camels
2668	2668	noun.act	enlargement
2670	2670	noun.cognition	creativity
2672	2672	verb.possession	finding
2675	2675	verb.communication	means
2678	2678	verb.change	start
2684	2684	noun.animal	camels
2685	2685	verb.stative	were
2691	2691	noun.animal	beasts
2695	2695	noun.attribute	function
2696	2696	verb.stative	was
2698	2698	verb.creation	give
2699	2699	noun.motive	occasion
2703	2703	noun.person	sons
2705	2705	verb.change	grow
2708	2708	noun.cognition	understanding
2710	2710	verb.communication	recapitulating
2716	2716	noun.communication	history
2718	2718	noun.cognition	philosophy
2720	2720	noun.person	Despret
2725	2725	verb.possession	inherited
2729	2729	verb.perception	listening
2731	2731	verb.communication	telling
2734	2734	verb.creation	activating
2737	2737	noun.communication	story
2739	2739	noun.act	way
2742	2742	verb.creation	makes
2745	2745	verb.stative	was
2750	2750	verb.creation	made
2755	2755	noun.communication	fuss
2757	2757	verb.communication	denouncing
2763	2763	noun.cognition	heritage
2764	2764	verb.change	emerges
2766	2766	verb.cognition	makes
2767	2767	noun.communication	claims
2770	2770	verb.perception	listening
2776	2776	verb.stative	is
2779	2779	noun.cognition	philosophy
2783	2783	verb.change	change
2787	2787	noun.group	world
2788	2788	verb.motion	shifts
2799	2799	noun.animal	camels
2800	2800	verb.contact	shake
2802	2802	noun.substance	dust
2810	2810	noun.artifact	hides
2812	2812	verb.contact	nuzzle
2814	2814	noun.person	storyteller
2817	2817	noun.state	scratch
2820	2820	noun.body	ears
2822	2822	noun.person	Despret
2831	2831	verb.possession	inherit
2832	2832	noun.animal	camels
2835	2835	noun.animal	camels
2838	2838	noun.group	people
2842	2842	noun.artifact	markets
2844	2844	noun.location	places
2846	2846	noun.act	travel
2848	2848	noun.act	labor
2854	2854	verb.change	dying
2856	2856	noun.group	worlds
2860	2860	noun.possession	stake
2865	2866	noun.location	Gobi Desert
2869	2869	verb.change	start
2872	2872	verb.stative	is
2876	2876	noun.communication	story
2878	2878	verb.creation	makes
2880	2880	noun.attribute	demands
2882	2882	verb.emotion	cultivate
2883	2883	noun.phenomenon	response
2885	2885	noun.attribute	ability
2891	2891	verb.change	remain
2894	2894	verb.change	starting
2898	2898	noun.communication	story
2905	2905	verb.cognition	know
2908	2908	verb.emotion	care
2910	2910	noun.animal	camels
2912	2912	noun.group	people
2913	2913	verb.stative	are
2921	2921	noun.location	regions
2923	2923	noun.group	genders
2925	2925	noun.group	races
2927	2927	noun.group	species
2929	2929	noun.cognition	practices
2932	2932	noun.time	now
2935	2935	verb.communication	call
2937	2937	noun.cognition	philosophy
2940	2940	noun.act	game
2942	2942	noun.animal	cat
2944	2944	noun.artifact	cradle
2948	2948	noun.group	lineage
2954	2954	verb.communication	speak
2957	2957	noun.group	worlds
2964	2964	verb.change	start
2968	2968	noun.plant	patriline
2971	2971	noun.act	breath
2974	2974	noun.communication	erasures
2978	2978	noun.time	wire
2979	2979	noun.Tops	acts
2982	2982	noun.state	risk
2984	2984	verb.perception	listening
2987	2987	noun.communication	story
2988	2988	verb.stative	is
2992	2992	verb.communication	obligate
2996	2996	noun.artifact	webs
3001	3001	verb.cognition	known
3005	3005	verb.communication	venturing
3009	3009	noun.artifact	threads
3013	3013	noun.object	world
3018	3018	noun.plant	figural
3019	3019	verb.stative	is
3025	3025	verb.body	grow
3026	3026	noun.body	teeth
3028	3028	verb.contact	bite
3032	3032	noun.body	bum
3034	3034	noun.person	Despret
3037	3037	noun.cognition	ethology
3038	3038	verb.change	starts
3055	3055	verb.cognition	studied
3057	3058	noun.animal	human beings
3060	3060	noun.state	mourning
3061	3061	noun.act	practices
3064	3064	noun.body	dead
3066	3066	noun.attribute	ways
3071	3071	noun.cognition	practice
3074	3074	noun.cognition	ethology
3078	3078	noun.location	domains
3081	3081	verb.stative	attends
3088	3088	noun.group	people
3092	3092	verb.communication	solicit
3097	3097	noun.attribute	copresence
3101	3101	noun.cognition	kinds
3103	3103	noun.state	temporality
3105	3105	noun.relation	materiality
3108	3108	verb.communication	attends
3111	3111	noun.act	practices
3113	3113	verb.change	activated
3114	3114	noun.communication	storytelling
3117	3117	verb.stative	be
3120	3120	noun.cognition	side
3124	3124	verb.communication	call
3132	3132	verb.contact	nurturing
3135	3135	verb.creation	inventing
3138	3138	verb.cognition	discovering
3142	3142	verb.contact	cobbling
3144	3144	noun.act	ways
3146	3146	verb.stative	living
3148	3148	verb.change	dying
3155	3155	noun.substance	tissues
3158	3158	noun.object	earth
3161	3161	noun.attribute	habitability
3163	3163	verb.communication	threatened
3166	3166	noun.cognition	kinds
3168	3168	noun.act	failure
3171	3171	verb.change	crumble
3172	3172	noun.location	lifeways
3175	3175	noun.time	times
3178	3178	noun.event	extinctions
3180	3180	noun.event	exterminations
3182	3182	noun.event	wars
3184	3184	noun.event	extractions
3187	3187	noun.event	genocides
3190	3190	noun.cognition	kinds
3192	3192	noun.state	absence
3196	3196	noun.state	absence
3200	3200	verb.motion	brought
3203	3203	noun.phenomenon	response
3205	3205	noun.attribute	ability
3216	3216	noun.act	practice
3221	3221	noun.feeling	surprise
3224	3224	noun.cognition	matter
3225	3225	verb.motion	brought
3226	3226	noun.person	Despret
3231	3231	noun.act	racing
3232	3232	noun.animal	pigeons
3236	3237	noun.animal	carrier pigeons
3240	3240	noun.location	French
3241	3241	noun.person	voyageurs
3247	3247	noun.person	fanciers
3251	3251	noun.person	colombophiles
3253	3253	noun.person	lovers
3255	3255	noun.animal	pigeons
3259	3259	verb.creation	wrote
3261	3261	noun.communication	essay
3263	3263	noun.person	Despret
3267	3267	noun.time	week
3272	3272	noun.person	colleagues
3275	3275	noun.artifact	chateau
3277	3277	noun.location	Cerisy
3279	3279	noun.time	July
3284	3284	verb.communication	proposed
3285	3285	verb.creation	playing
3286	3287	noun.artifact	string figure
3288	3288	noun.act	games
3291	3291	noun.group	species
3293	3293	verb.change	cultivating
3295	3295	noun.phenomenon	response
3297	3297	noun.attribute	ability
3300	3300	verb.possession	sent
3301	3301	noun.person	Despret
3303	3303	noun.communication	draft
3304	3304	verb.stative	containing
3306	3306	noun.communication	discussion
3310	3310	noun.act	art
3312	3312	noun.act	technology
3316	3316	noun.person	activist
3317	3317	noun.act	project
3319	3321	noun.person	Beatriz da Costa
3329	3329	noun.communication	discussion
3332	3332	noun.group	communities
3335	3335	noun.animal	pigeons
3338	3338	noun.person	fanciers
3340	3341	noun.location	Southern California
3343	3343	noun.animal	Pigeon
3344	3344	noun.act	racing
3345	3345	verb.stative	is
3350	3350	noun.person	men
3352	3352	noun.act	sport
3355	3355	noun.object	world
3358	3358	verb.change	made
3362	3362	noun.state	conditions
3364	3364	noun.location	urban
3365	3365	noun.act	war
3367	3367	noun.location	Baghdad
3369	3369	noun.location	Damascus
3375	3375	noun.feeling	injustice
3377	3378	noun.location	New York
3380	3380	noun.location	Berlin
3385	3385	noun.group	labor
3387	3387	noun.act	play
3390	3390	noun.cognition	kinds
3392	3392	noun.location	regions
3394	3394	noun.location	France
3396	3396	noun.location	Iran
3398	3398	noun.location	California
3402	3402	verb.emotion	care
3404	3404	noun.act	art
3406	3406	noun.act	design
3408	3408	noun.person	activist
3409	3409	noun.act	practices
3411	3411	verb.social	join
3413	3413	noun.group	people
3416	3416	noun.animal	critters
3422	3422	noun.location	public
3423	3423	noun.artifact	spaces
3430	3430	noun.feeling	caring
3436	3436	noun.feeling	caring
3440	3440	verb.motion	landed
3444	3445	noun.artifact	pigeon lofts
3450	3451	verb.stative	turned out
3453	3453	noun.person	Despret
3457	3457	noun.act	practices
3459	3459	noun.act	commemoration
3463	3463	verb.change	begun
3465	3465	verb.contact	roost
3471	3471	verb.motion	leading
3474	3475	noun.location	Matali Crasset
3479	3479	verb.creation	built
3483	3483	noun.artifact	leisure
3484	3484	noun.location	park
3486	3486	noun.location	Caudry
3489	3489	verb.communication	shared
3491	3491	noun.cognition	understanding
3494	3494	noun.attribute	power
3496	3496	verb.stative	holding
3499	3499	noun.location	space
3502	3502	verb.stative	living
3504	3504	verb.social	working
3510	3510	noun.state	absence
3514	3514	noun.act	practice
3516	3516	noun.act	commemoration
3519	3519	noun.person	Beauvois
3520	3520	noun.group	association
3522	3523	noun.animal	carrier pigeon
3524	3524	noun.person	fanciers
3525	3525	verb.communication	asked
3526	3526	noun.person	Crasset
3529	3529	noun.person	artist
3532	3532	noun.person	designer
3535	3535	verb.creation	build
3537	3537	noun.cognition	prototype
3538	3538	noun.animal	pigeon
3539	3539	noun.artifact	loft
3542	3542	verb.stative	combine
3543	3543	noun.attribute	beauty
3545	3545	noun.attribute	functionality
3547	3547	noun.group	people
3549	3549	noun.animal	birds
3554	3554	noun.attribute	lure
3556	3556	verb.emotion	draw
3558	3558	noun.person	practitioners
3560	3560	verb.cognition	learning
3562	3562	noun.cognition	skills
3565	3565	noun.animal	pigeons
3568	3568	verb.change	thrive
3571	3571	noun.artifact	loft
3574	3574	noun.person	colombophiles
3577	3577	verb.perception	experience
3579	3579	noun.artifact	loft
3580	3580	verb.social	working
3584	3584	noun.person	visitors
3588	3588	noun.location	park
3592	3592	verb.change	rehabilitating
3594	3594	noun.location	farmland
3598	3599	noun.object	nature reserve
3601	3601	verb.body	recuperating
3602	3602	noun.person	critters
3604	3604	noun.group	people
3609	3609	verb.emotion	infected
3612	3612	noun.feeling	desire
3615	3615	noun.time	life
3616	3616	verb.change	transformed
3619	3619	noun.person	voyageurs
3621	3621	noun.person	Despret
3622	3622	verb.cognition	understood
3625	3625	noun.cognition	prototype
3628	3628	noun.communication	memorial
3632	3632	verb.stative	be
3636	3637	noun.animal	carrier pigeons
3640	3640	noun.group	people
3642	3642	noun.time	past
3644	3644	noun.time	present
3648	3648	verb.change	come
3652	3652	noun.person	critters
3655	3655	noun.group	people
3658	3658	verb.stative	existed
3661	3661	verb.stative	endure
3669	3669	noun.act	practices
3674	3674	noun.time	pasts
3677	3677	verb.motion	bring
3683	3683	noun.communication	presents
3687	3687	noun.time	futures
3690	3690	verb.stative	stay
3693	3693	noun.cognition	trouble
3696	3696	noun.state	fabulation
