quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
475	477	494	495	unexpected companions	89	“ posthuman ”
479	484	494	495	unexpected companions	89	“ com - post . ”
886	1081	858	859	Marilyn Strathern	52	“ it matters what ideas we use to think other ideas ( with ) . Strathern is an ethnographer of thinking practices . She embodies for me the arts of feminist speculative fabulation in the scholarly mode . It matters what matters we use to think other matters with ; it matters what stories we tell to tell other stories with ; it matters what knots knot knots , what thoughts think thoughts , what descriptions describe descriptions , what ties tie ties . It matters what stories make worlds , what worlds make stories . Strathern wrote about accepting the risk of relentless contingency ; she thinks about anthropology as the knowledge practice that studies relations with relations , that puts relations at risk with other relations , from unexpected other worlds . In , Alfred North Whitehead , the American mathematician and process philosopher who infuses my sense of worlding , wrote The Adventures of Ideas . sf is precisely full of such adventures . Isabelle Stengers , a chemist , scholar of Whitehead and Gilles Deleuze , radical thinker about materiality in sciences , and an unruly feminist philosopher , gives me “
1084	1597	1598	1606	Native ” and “ Western ” string figure games	215	” in abundance . With Isabelle Stengers we can not denounce the world in the name of an ideal world . In the spirit of feminist communitarian anarchism and the idiom of Whitehead ’s philosophy , she maintains that decisions must take place somehow in the presence of those who will bear their consequences . That is what she means by cosmopolitics . In relay and return , sf morphs in my writing and research into speculative fabulation and string figures . Relays , string figures , passing patterns back and forth , giving and receiving , patterning , holding the unasked - for pattern in one ’s hands , response - ability ; that is core to what I mean by staying with the trouble in serious multispecies worlds . Becoming - with , not becoming , is the name of the game ; becoming - with is how partners are , in Vinciane Despret ’s terms , rendered capable . Ontologically heterogeneous partners become who and what they are in relational material - semiotic worlding . Natures , cultures , subjects , and objects do not preexist their intertwined worldings . Companion species are relentlessly becoming - with . The category companion species helps me refuse human exceptionalism without invoking posthumanism . Companion species play string figure games where who is / are to be in / of the world is constituted in intra - and inter - action . he partners do not precede the knotting ; species of all kinds are consequent upon worldly subject - and object - shaping entanglements . In human - animal worlds , companion species are ordinary beings - in - encounter in the house , lab , field , zoo , park , truck , office , prison , ranch , arena , village , human hospital , forest , slaughterhouse , estuary , vet clinic , lake , stadium , barn , wildlife preserve , farm , ocean canyon , city streets , factory , and more . Although they are among humanity ’s oldest games , string figures are not everywhere the same game . Like all offspring of colonizing and imperial histories , I — we — have to relearn how to conjugate worlds with partial connections and not universals and particulars . In the late nineteenth and early twentieth centuries , European and Euro - American ethnologists collected string figure games from all over the world ; these discipline - making travelers were surprised that when they showed the string figure games they had learned as children at home , their hosts already knew such games and often in greater variety . String figure games came late to Europe , probably from Asian trade routes . All of the epistemological desires and fables of this period of the history of comparative anthropology were ignited by the similarities and differences , with their undecidably independent inventions or cultural diffusions , tied together by the threads of hand and brain , making and thinking , in the relays of patterning in “
1599	1601	858	859	Marilyn Strathern	52	” and “
1603	1671	858	859	Marilyn Strathern	52	” string figure games . n comparative tension , the figures were both the same and not the same at all ; sf is still a risky game of worlding and storying ; it is staying with the trouble . Figure shows the hands of the science writer and natural history radio producer Rusten Hogness earning a Navajo string figure called Ma’ii Ats’áá ’ Yílwoí ( in English “
1676	1814	1598	1606	Native ” and “ Western ” string figure games	215	” ) . Coyote is the trickster who constantly scatters the dust of disorder into the orderly star patterns made by the Fire God , setting up the noninnocent world - making performances of disorder and order that shape the lives of terran critters . In the Navajo language , string games are called na’atl’o ’ . Navajo string games will reappear in my multispecies storytelling about Navajo - Churro sheep and the women and men who wove and weave lives with and from them , but these games are needed in this chapter too , for thinking with pigeons in Los Angeles and beyond . Cat ’s cradle and jeux de ficelle are not enough ; the knots must ramify and double back in many attachment sites in Terrapolis . Navajo string games are one form of “
1818	1878	858	859	Marilyn Strathern	52	” practices for telling the stories of the constellations , of the emergence of the People , of the Diné . These string figures are thinking as well as making practices , pedagogical practices and cosmological performances . Some Navajo thinkers describe string games as one kind of patterning for restoring hózhó , a term imperfectly translated into English as “
1881	1882	858	859	Marilyn Strathern	52	” “
1885	1886	1598	1606	Native ” and “ Western ” string figure games	215	” “
1889	1891	858	859	Marilyn Strathern	52	” and “
1898	2196	858	859	Marilyn Strathern	52	” including right relations of humans and nonhumans . Not in the world , but of the world ; that crucial difference in English prepositions is what leads me to weave Navajo string figures , na’atl’o ’ , into the web of sf worlding . The worlds of sf are not containers ; they are patternings , risky comakings , speculative fabulations . In sf on Terrapolis , recuperation is in partial connection to hózhó . It matters which ideas we think other ideas with ; my thinking or making cat ’s cradle with na’atl’o ’ is not an innocent universal gesture , but a risky proposition in relentless historical relational contingency . And these contingencies include abundant histories of conquest , resistance , recuperation , and resurgence . Telling stories together with historically situated critters is fraught with the risks and joys of composing a more livable cosmopolitics . Pigeons will be my first guides . Citizens of Terrapolis , pigeons are members of opportunistic social species who can and do live in a myriad of times and places . Highly diverse , they occupy many categories in many languages , sorted in English terms into wild and domestic worlds , but those particular oppositions are not general or universal , even in the so - called West . The varied and proliferating specificities of pigeons are astonishing . Codomesticated with their people , these other - than - human critters nurture the kind of trouble important to me . Pigeons have very old histories of becoming - with human beings . These birds tie their people into knots of class , gender , race , nation , colony , postcolony , and just maybe recuperating terra - yet - to - come . Pigeons are also “
2199	2346	858	859	Marilyn Strathern	52	empire”—that is , animals who went with European colonists and conquerors all over the world , including places where other varieties of their kind were already well established , transforming ecologies and politics for everybody in ways that still ramify through multispecies flesh and contested landscapes . Hardly always colonists , pigeons belong to kinds and breeds indigenous to many places , in uncounted configurations of living and dying . Building naturalcultural economies and lives for thousands of years , these critters are also infamous for ecological damage and biosocial upheaval . They are treasured kin and despised pests , subjects of rescue and of invective , bearers of rights and components of the animal - machine , food and neighbor , targets of extermination and of biotechnological breeding and multiplication , companions in work and play and carriers of disease , contested subjects and objects of “
2349	2351	858	859	Marilyn Strathern	52	” and “
2355	2463	858	859	Marilyn Strathern	52	” Besides all that , kinds of pigeons vary , and vary , and then vary some more , with kinds for nearly every spot on terra . Becoming - with people for several thousand years , domestic pigeons ( Columba livia domestica ) emerged from birds native to western and southern Europe , North Africa , and western and southern Asia . Rock doves came with Europeans to the Americas , entering North America through Port Royal in Nova Scotia in . Everywhere they have gone , these cosmopolitical pigeons occupy cities with gusto , where they incite human love and hatred in extravagant measure . Called “
2468	3555	858	859	Marilyn Strathern	52	” feral pigeons are subjects of vituperation and extermination , but they also become cherished opportunistic companions who are fed and watched avidly all over the world . Domestic rock doves have worked as spies carrying messages , racing birds , fancy pigeons at fairs and bird markets , food for working families , psychological test subjects , Darwin ’s interlocutors on the power of artificial selection , and more . Feral pigeons are a favorite food for urban raptors , like peregrine falcons , who , after recovering from near extermination from DDT - thinned eggshells , have taken up life on bridges and ledges of city skyscrapers . Pigeons are competent agents — in the double sense of both delegates and actors — who render each other and human beings capable of situated social , ecological , behavioral , and cognitive practices . Their worlding is expansive , and the sf games in this chapter do not touch very many , much less all , of the threads tied with and by these birds . My sf game tracks modest , daring , contemporary , risk - filled projects for recuperation , in which people and animals tangle together in innovative ways that might , just barely possibly , render each other capable of a finite flourishing — now and yet to come . The collaborations among differently situated people — and peoples — are as crucial as , and enabled by , those between the humans and animals . Pigeons fly us not into col laborations in general , but into specific crossings from familiar worlds into uncomfortable and unfamiliar ones to weave something that might come unraveled , but might also nurture living and dying in beauty in the n - dimensional niche space of Terrapolis . My hope is that these knots propose promising patterns for multispecies response - ability inside on going trouble . California Racing Pigeons and Their People : Collaborating Arts for Worldly Flourishing Becoming - With ; Rendering - Capable The capabilities of pigeons surprise and impress human beings , who often forget how they themselves are rendered capable by and with both things and living beings . Shaping response - abilities , things and living beings can be inside and outside human and nonhuman bodies , at dif ferent scales of time and space . All together the players evoke , trigger , and call forth what — and who — exists . Together , becoming - with and rendering - capable invent n - dimensional niche space and its inhabitants . What results is often called nature . Pigeon natures in these coproduced senses matter to my sf story . Pigeons released in unfamiliar places find their way back to their home lofts from thousands of kilometers away even on cloudy days . Pigeons have the map sense and compass sense that have endeared them to pi geon fanciers who race them for sport , scientists who study them for the behavioral neurobiology of orientation and navigation , spies who wish to send messages across enemy territory , and writers of mystery novels who call on a good pigeon to carry secrets . Almost always men and boys , racing enthusiasts around the world — with perhaps the hottest spots of the sport on the rooftops of cities like Cairo and Istanbul and of immigrant Muslim neighborhoods in European cities like Berlin — selectively breed and elaborately nurture their talented birds to special ize in fast and accurate homing from release points . Ordinary feral pi geons are no slouches at getting home either . Pigeons will use familiar landmarks to find their way , and they are very good at recognizing and discriminating objects and masses below them during flight . In Project Sea Hunt in the s and ’s , the U.S. Coast Guard worked with pigeons , who were better at spotting men and equipment in open water than human beings . Indeed , pigeons were accurate percent of the time , compared to human accuracy in similar problems of percent . The pigeons perched in an observation bubble on the underside of a helicopter , where they pecked keys to indicate their finds . When they worked with their people instead of in isolation , pigeons were nearly percent accurate . Clearly , the pigeons and Coast Guard personnel had to learn how to communicate with each other , and the pigeons had to learn what their humans were interested in seeing . In nonmimetic ways , people and birds had to invent pedagogical and technological ways to render each other capable in problems novel to all of them . The pigeons never graduated to jobs to save real shipwreck vic tims , however , because in , after two helicopters crashed and federal money was cut for the research , the project was ended . Not very many kinds of other - than - human critters have convinced hu man skeptics that the animals recognize themselves in a mirror — a talent made known to scientists by such actions as picking at paint spots or other marks on one ’s body that are visible only in a mirror . Pigeons share this capacity with , at least , human children over two years old , rhesus ma caques , chimpanzees , magpies , dolphins , and elephants . So - called self recognition carries great weight in Western - influenced psychology and philosophy , besotted by individualism in theory and method , as these fields have been . Devising tests to show who can and ca n’t do it is some thing of a competitive epistemological sport . Pigeons passed their first mirror tests in the laboratories of B. F. Skinner in . In , Science News reported that Keio University researchers showed that , even with five to seven - second time delays , pigeons did better at self - recognition tests with both mirrors and live video images of themselves than three year - old human children . Pigeons pick out different people in photo graphs very well too , and in Professor Shigeru Watanabe ’s Laboratory of Comparative Cognitive Neuroscience at Keio University , pigeons could tell the difference between paintings by Monet or Picasso , and even gen eralize to discriminate unfamiliar paintings from different styles and schools by various painters . It would be a mistake to start building the predictable arguments along the lines of “
3574	3795	858	859	Marilyn Strathern	52	” What is happening seems to me to be more interesting than that , and more pregnant with conse quences for getting on well with each other , for caring in both emergent similarity and difference . Pigeons , people , and apparatus have teamed up to make each other capable of something new in the world of multi species relationships . It is all very well to offer proof of becoming a self - recognizing self in certain kinds of setups , but it is surely as critical to be able to recog nize one another and other beings in ways that make sense to the sorts of lives the critters will lead , whether in racing - pigeon lofts or urban squares . Scientists do very interesting research on these topics , but here I want instead to tune in to the online Racing Pigeon Post essays by Tanya Berokoff . A teacher in speech communication and lifelong companion with other animals , she is a member of the Palomar Racing Pigeon Club in California with her husband , John Berokoff , who races the birds with mostly other men . Drawing on her social science knowledge and on American popular culture , Tanya Berokoff explicitly uses psychologist John Bowlby ’s attachment theory and Tina Turner ’s lyrics for “
3805	3936	858	859	Marilyn Strathern	52	” to talk about how fanciers assist pigeon parents to raise their youngsters and help them feel competent and safe as they mature into calm , confident , reliable , socially competent , home - seeking racers . She describes pigeon people ’s obligation to put themselves in the place of the pigeons to understand their ways of knowing and their social practices , and the idiom Berokoff uses for knowledge is love , in cluding but not only instrumental love . The actors are both pigeons and people , in inter and intraspecies relatings . She describes the details of the gestures and postures of pigeons with each other , the time they spend with each other , and what they do to fill that time . She concludes , “
3972	3977	3803	3803	It	110	” For her , the “
3982	3984	858	859	Marilyn Strathern	52	” is “
4002	4390	4394	4394	artists	114	” Meeting that need for their columbine social partners , she says , is what the pigeons seem to do , and that is also what their people owe the pi geons . Berokoff uses Bowlby ’s attachment theory in detail to describe the needs of young pigeons as they mature , and their partners are both other pigeons and human beings response - able with them . The scene she describes is not all rosy . Pigeon bullying , the taxing labor of racing for birds and people , competition for attention and love — and recipes for cooking some of the pigeons — are all in these posts . My point is not that this discourse or this sport is innocent , but that here is a scene of great relational complexity , a vigorous multispecies sf practice . PigeonBlog Recuperation and staying with the trouble are the themes of my sf practice . It is all too possible to address these questions through human brutality toward pigeons , or indeed through pigeon damage to other species or to human - built structures . Instead , I want to turn to the dif ferential burdens of urban air pollution that contribute to different rates of human ( and other - than - human , but that is not rated ) mortality and illness , often distributed by race and class . Working pigeons will be our companions in projects of environmental justice in California that seek to repair both blighted neighborhoods and social relations . We will stay with the trouble in the tissues of an art activism project called Pigeon Blog . This was a project by artist - researcher Beatriz da Costa with her students Cina Hazegh and Kevin Ponto ; they tied sf patterns with many human , animal , and cyborg coshapers . In August , racing pigeons flew as participants in three public social experiments that intimately joined communication technolo gies with city people and urban sporting birds . The pigeons flew once as part of a Seminar in Experimental Critical Theory at the University of California at Irvine and twice for the festival called Seven Days of Art and Interconnectivity of the Inter - Society for Electronic Arts in San Jose , California . PigeonBlog required extensive collaboration be tween “
4426	4546	4394	4394	artists	114	” Worldwide , racing pigeons are no strangers to alliances with working - class people in relations of competitive masculine sport and profound cross - species affection , and their historical capabilities in sur veillance and communication technologies and networks are very old and very important . These pigeons have been workers and subjects in or nithology and psychology research labs for many decades . But sporting homing pigeons had not , before PigeonBlog , been invited to join all of that heritage together with another set of players , namely , art activists . The project sought to join savvy , inexpensive , do - it - yourself electron ics with citizen science and interspecies coproduced art and knowledge “
4554	4888	4394	4394	artists	114	” The data were intended to pro voke , motivate , amplify , inspire , and illustrate , not to substitute for or surpass professional air pollution science and monitoring . These were data produced to generate further imaginative and knowing action in many domains of practice . Da Costa set out not to become an air pollu tion scientist , but to spark collaboration in something quite different : multispecies art in action for mundane worlds in need of — and capable of — recuperation across consequential differences . Air pollution is legendary in Southern California , especially Los An geles County , and it impacts the health of people and other critters es pecially fiercely near highways , power plants , and refineries . These sites often cluster in and near the neighborhoods of working - class people , people of color , and immigrants — hardly mutually exclusive categories . Official government air pollution monitoring devices in Southern Cali fornia are placed at fixed points away from high - traffic areas and known pollution sources and at altitudes higher than the zones in which people and lots of other plants and animals breathe . Each monitoring device costs many thousands of dollars and can only measure gases in its i m mediate vicinity , relying on various models to extrapolate to the volume of the air basin . Properly equipped racing pigeons can gather continuous real - time air pollution data while moving through the air at key heights not accessible to the official instruments , as well as from the ground where they are released for their homing flights . These data could also be streamed in real time to the public via the Internet . What would it take to enlist the cooperation of such birds and their people , and what kind of caring and response - ability could such a collaboration evoke ? Who would render whom capable of what ? Da Costa explained the equipment : “
4995	5234	5984	5987	mi nority ” groups	422	” The researcher artist - engineers took about three months to design the basic technol ogy , but making the pack small , comfortable , and safe enough for the pigeons took almost a year of building hands - on multispecies trust and knowledge essential to joining the birds , technology , and people . No one wanted an overloaded homing pigeon plucked from the air by an oppor tunistic falcon that was not a member of the project ! Nobody , least of all the men who bred , raised , handled , and loved their racing pigeons , would tolerate anxious and unhappy birds lumbering home under du ress . The artist - researchers and the pigeon fanciers had to render each other capable of mutual trust so that they could ask the birds for their confidence and skill . That meant lots of fitting sessions and pigeon bal ance training in lofts and lots of learning to learn with a generous and knowledgeable pigeon fancier , Bob Matsuyama , who was also a middle school shop and science teacher , and his talented and educated fliers . The pigeons were not sim cards ; they were living coproducers , and the artist - researchers and pigeons had to learn to interact and to train to gether with the mentoring of the men of the pigeon fancy . All the players rendered each other capable ; they “
5238	5361	5984	5987	mi nority ” groups	422	” each other in specula tive fabulation . Many trials and test flights later , the multispecies team was ready to trace the air in string figure patterns of electronic tracks . There were many press reports and reactions to the perfor mances and to the PigeonBlog website . Da Costa reported that an en gineer from Texas contacted her about coauthoring a grant proposal to the U.S. Defense Advanced Research Projects Agency to collaborate in the development of small autonomous aerial surveillance vehicles de signed around the aerodynamics of birds . If only that had been a joke ! But the long military use of other - than - human animals as weapons and spy systems has only become fancier and more “
5363	5550	5984	5987	mi nority ” groups	422	” in the twenty first century . In another vein , People for the Ethical Treatment of An imals ( peta ) tried to shut PigeonBlog down as abuse of animals . peta issued a public statement calling on the administration of the University of California at Irvine , where da Costa was a faculty member , to take action . The rationale was fascinating : PigeonBlog was not justified in its use of nonhuman animals because it was not even conducting sci entifically grounded experiments , to which peta might also object , but less so because that at least would have teleological , functional reason ( cure disease , map genomes , etc . ) on its side . Art was trivial , mere play compared to the serious work of expanding subjects of rights or advanc ing science . Da Costa took seriously questions about the cosmopolitics and material - semiotics of collaboration for animals in art , politics , or science . Who renders whom capable of what , and at what price , borne by whom ? But , she asked , “
5581	5783	5984	5987	mi nority ” groups	422	” Perhaps it is precisely in the realm of play , outside the dictates of teleology , settled categories , and func tion , that serious worldliness and recuperation become possible . That is surely the premise of sf . Well before peta noticed da Costa ’s art research , racing - pigeon men ’s fear of the kind of controversy and attack that some ( not all ) parts of the animal rights movement bring to many organized working / playing human - animal relationships , including becoming - with pigeons in com petitive sport , almost stopped PigeonBlog before it got started . In the early stages of her project , da Costa contacted the American Racing Pi geon Union in an effort to meet pigeon fanciers to see if they and their pigeons would participate . The first contact person was interested but frankly afraid of animal rights people and tactics . He referred da Costa to Bob Matsuyama , who worked with the project extensively and also helped the art researchers meet pigeon fanciers in San Jose , relaying earned trust . When PigeonBlog was finished , the American Racing Pi geon Union gave da Costa a formal “
5787	5872	5984	5987	mi nority ” groups	422	” for the work she did for the birds and their people by showing a wider public the accomplishments and capabilities of racing pigeons . There are lots of fans of PigeonBlog , including green and environ mental activists , but one response in particular made da Costa feel that the racing pigeons of California had flown well , opening up something promising in the world across species . The Cornell University Labora tory of Ornithology asked da Costa to serve on its board for “
5876	5983	5984	5987	mi nority ” groups	422	” as part of the lab ’s citizen science initiative . Data collected by ordinary people , from elderly walkers to schoolchildren , could and did become part of databases bringing together university research and the affections and questions of citizens . Consider a closely related Cornell linked citizen science initiative , Project PigeonWatch , which surveys re gional differences in color types in different populations of common fe ral pigeons . One PigeonWatch project is in Washington , DC , and enlists city school groups to observe and record urban pigeons . Many things happen in this work in Terrapolis . City kids , overwhelmingly from “
5986	6013	5984	5987	mi nority ” groups	422	” groups , learn to see despised birds as valuable and interesting city residents , as worth notice . Neither the kids nor the pigeons are urban “
6015	6075	5984	5987	mi nority ” groups	422	” ; both sets of beings are civic subjects and objects in intra - action . But I can not and will not forget that these pigeons and black kids in DC both carry the marks of U.S. racist iconography as un ruly , dirty , out of place , feral . The actual kids move from seeing pigeons as “
6079	6331	5984	5987	mi nority ” groups	422	” to sociable birds with lives and deaths . The kids transmute from bird hecklers and sometimes physical abusers to astute observers and advocates of beings whom they had not known how to see or respect . The schoolchildren became response - able . Perhaps , be cause pigeons have long histories of affective and cognitive relations with people , the pigeons looked back at the kids too , and at least the birds were not heckled . I know this account is a story , an invitation as much as an accomplishment , but the space for recuperation across de spised cross - species categories of city dwellers deserves to be widened , not shut down . Writing of another art project joining homing pigeons and their people in collaboration in the face of the danger of the loss of the very community of pigeon fanciers ( colombophiles ) that nurtures them both , Vinciane Despret asked what the pigeon loft ( pigeonnier ) designed by the artist Matali Crasset at Chaudry , France , in commemorates : But without the lover of pigeons ( pigeon fancier ) , without the knowl edge and know - how of men and birds , without selection , apprentice ship , without transmission of practices , what then would remain would be pigeons , but not homing pigeons , not voyageurs . What is commemorated , then , is not the animal alone , nor the practice alone , but the activation of two “
6335	6413	5984	5987	mi nority ” groups	422	” that are written explic itly into the origin of the project . Otherwise said , what is brought into existence are the relations by which pigeons transform men into talented pigeon fanciers and by which the fanciers transform the pi geons into reliable racing pigeons . This is how the work commemo rates . It tasks itself with crafting a memory in the sense of prolonging the achievement into the present . This is a kind of “
6416	6941	5984	5987	mi nority ” groups	422	” To re - member , to com - memorate , is actively to reprise , revive , retake , recuperate . Committed to the multispecies , sf , string figure worlding of becoming - with , da Costa and Despret are companion species . They remember ; they entice and prolong into the fleshly present what would disappear without the active reciprocity of partners . Homing or racing pigeons and feral pigeons call both their emergent and traditional peo ples to response - ability , and vice versa . City dwellers and rural people of different species and modes of living and dying make each other colom bophiles talentueux in company with voyageurs fiables . Despret and da Costa are playing string figure games with Matali Crasset , relaying knotted patterns and possibilities in Terrapolis . Cras set is an industrial designer , a profession that requires listening to and collaborating with partners in ways fine artists need not engage , but which da Costa also practices in her work and play as artist researcher and multispecies art activist . The pigeon loft Crasset proposed was com missioned by La Défense , the association of pigeon fanciers in Beauvois en Cambresis , and by La Base de Loisirs de Caudry ( the leisure park of Caudry ) . The interior space of the capsule is functionally organized like a tree , a kind of axis of the world , and the exterior shape echoes old Egyptian designs for pigeon lofts . Historical , mythical , and material worlds are in play here , in this home for birds commissioned by those who breed , raise , fly , and become - with them . Another pigeon loft in the shape of a tower imposes itself on my memory ; another proposal for multispecies recuperation for creatures of empire is held out to those of whatever species who might grasp it . This time we are in Melbourne in Australia , in Batman Park along the Yarra River , part of the Wurundjeri people ’s territory prior to European settle ment . This colonized area along the Yarra became a wasteland , sewage dump , and site for cargo and rail transport , destroying the wetlands ( An glo scientific term ) and destroying country ( Anglo - Aboriginal term for multidimensional and storied place ) . Wetlands and country are as alike and as different as cat ’s cradle , jeux de ficelle , na’atl’o ’ , and matjka - wuma ; for staying with the trouble , the names and patterns are necessary to each other , but they are not isomorphic . They inhabit linked , split , and tangled histories . The small Batman Park was established in along a disused freight train rail yard , and the pigeon loft was built in the s to encourage pigeons to roost away from city buildings and streets . The loft is a tower structure built as part of the city ’s management plan for feral pigeons . These are not the beloved sporting pigeons of fanciers or colombophiles , but the urban “
6946	7107	7109	7109	their	121	” we met a few paragraphs ago in a Washing ton , DC , city parks program tied to the internationally eminent Cornell University Laboratory of Ornithology . Melbourne ’s pigeons came with Europeans and thrived in the ecosystems and worlds that replaced the Yarra River wetlands and dispossessed most of the Aboriginal traditional owners of the land responsible for taking care of country . In , the Wurundjeri Tribe Land Compensation and Cultural Heritage Council was established partly to develop awareness of Wurundjeri culture and his tory within contemporary Australia . I do not know if this council played any role in the partial recuperation of the land of Batman Park ; I do know that sites along the Yarra River were places of significance to the Wurund jeri . In , businessman and explorer John Batman signed a document with a group of Wurundjeri elders for the purchase of land in the first and only documented time that Europeans “
7175	7328	7142	7143	John Batman	79	” The British governor of New South Wales repudiated this impudent treaty for its trespass on the rights of the Crown . Somehow , this fraught history must be inherited , must be re - membered , in that little park strip of re claimed urban land with its striking pigeon tower . Batman Park ’s pigeon loft is not art research for citizen science or industrial design commissioned by the racing - pigeon community , but a birth control — or , better , hatching control — technology crucial to multispecies urban flourishing . Feral pigeon fecundity is itself a mate rial urban force , and also a potent signifier of the overfilling of the land with settlers and immigrants and depriving the land of endemic wet land birds and Aboriginal peoples . Staying with the trouble , the task is multispecies recuperation and somehow , in that suggestive Australian idiom , “
7332	7462	7142	7143	John Batman	79	” with less denial and more experimental justice . I want to see the pigeon loft as a small , practical enactment and a reminder to further opening to the response - ability of staying with the trouble . Response - ability is about both absence and presence , killing and nurturing , living and dying — and remembering who lives and who dies and how in the string figures of naturalcultural history . The loft has two hundred nesting boxes for pigeons , inviting them to lay their eggs . Peo ple come from below and replace their eggs with artificial ones to brood . People are allowed — encouraged — to feed pigeons near the loft but not elsewhere . Pitchfork , a blog dedicated to writing about “
7475	7519	7142	7143	John Batman	79	” took note of the Bat man Park loft not just for its efforts to deal with pigeon - human conflict in innovative ways , but also for a rich product of concentrated roosting birds — compostable droppings . The blogger noted suggestively , “
