start_token	end_token	supersense_category	text
0	1	noun.artifact	String figures
2	2	verb.stative	are
4	4	noun.communication	stories
7	7	verb.communication	propose
9	9	verb.creation	enact
10	10	noun.attribute	patterns
12	12	noun.person	participants
14	14	verb.stative	inhabit
23	23	noun.object	earth
27	27	noun.communication	storytelling
28	28	verb.stative	is
30	30	noun.process	recuperation
33	33	noun.cognition	histories
35	35	verb.stative	are
39	39	verb.change	dying
41	41	verb.stative	living
46	46	noun.event	endings
49	49	noun.event	genocides
52	52	noun.event	beginnings
56	56	noun.attribute	face
61	61	noun.attribute	surplus
62	62	noun.state	suffering
65	65	noun.group	species
66	66	noun.communication	knottings
73	73	noun.act	reconciliation
75	75	noun.act	restoration
79	79	verb.stative	am
86	86	noun.state	possibilities
89	89	noun.process	recuperation
91	92	verb.change	getting on
95	95	verb.communication	Call
97	97	verb.change	staying
100	100	noun.event	trouble
105	106	verb.contact	look for
108	108	noun.communication	stories
110	110	verb.stative	are
113	113	noun.communication	fabulations
119	119	verb.stative	are
120	120	noun.communication	stories
123	123	noun.group	multispecies
124	124	noun.person	players
128	128	verb.contact	enmeshed
133	133	noun.act	translations
135	135	noun.attribute	difference
138	138	noun.attribute	ways
140	140	verb.stative	living
142	142	verb.change	dying
148	148	noun.act	flourishing
152	152	noun.process	recuperation
154	154	noun.communication	sf
155	155	verb.stative	is
157	157	noun.communication	sign
159	160	noun.communication	science fiction
163	163	noun.cognition	feminism
165	166	noun.cognition	science fantasy
169	169	noun.cognition	fabulation
171	172	noun.cognition	science fact
177	178	noun.artifact	string figures
180	181	noun.act	Playing games
183	184	noun.artifact	string figures
185	185	verb.stative	is
187	187	verb.consumption	giving
189	189	verb.possession	receiving
190	190	noun.cognition	patterns
192	192	verb.change	dropping
193	193	noun.artifact	threads
195	195	verb.social	failing
198	198	verb.possession	finding
211	211	verb.stative	was
217	217	verb.communication	relaying
218	218	noun.communication	connections
220	220	verb.stative	matter
223	223	verb.creation	telling
224	224	noun.communication	stories
226	226	noun.body	hand
228	228	noun.body	hand
230	230	noun.body	digit
232	232	noun.body	digit
234	234	noun.process	attachment
235	235	noun.location	site
237	238	noun.location	attachment site
241	241	verb.creation	craft
242	242	noun.state	conditions
245	245	noun.process	flourishing
247	247	noun.object	terra
250	250	noun.object	earth
252	253	noun.artifact	String figures
254	254	verb.stative	require
255	255	verb.stative	holding
260	260	verb.possession	receive
262	263	verb.social	pass on
265	266	noun.artifact	String figures
269	269	verb.creation	played
275	275	noun.cognition	sorts
277	277	noun.body	limbs
283	283	noun.communication	rhythm
285	285	verb.consumption	accepting
287	287	noun.act	giving
291	291	noun.communication	Scholarship
293	293	noun.relation	politics
294	294	verb.stative	are
298	299	verb.motion	passing on
301	301	noun.substance	twists
303	303	noun.substance	skeins
305	305	verb.stative	require
306	306	noun.feeling	passion
308	308	noun.act	action
310	310	verb.stative	holding
315	315	verb.competition	anchoring
317	317	noun.act	launching
319	319	noun.act	Racing
320	320	noun.animal	pigeons
322	323	noun.location	Southern California
329	329	noun.group	people
331	331	noun.communication	geographies
334	334	noun.person	critters
336	336	noun.cognition	technologies
339	339	noun.cognition	knowledges
341	341	verb.creation	shape
342	342	noun.act	practices
344	344	verb.stative	living
346	346	verb.change	dying
349	349	noun.location	worldings
352	353	verb.cognition	think of
355	356	noun.artifact	string figure
357	357	noun.act	games
360	360	noun.communication	chapter
362	362	verb.social	enabled
366	366	noun.animal	pigeons
370	370	noun.communication	tracings
372	372	verb.stative	is
375	375	noun.act	pattern
378	378	noun.group	cluster
380	380	noun.shape	knots
387	387	noun.communication	stories
388	388	verb.stative	inhabit
393	394	noun.location	niche space
396	396	noun.location	Terrapolis
402	402	noun.communication	equation
404	404	noun.object	Terrapolis
405	405	verb.stative	is
409	409	noun.communication	story
413	413	noun.event	fabulation
417	417	noun.group	string
418	418	noun.artifact	figure
421	421	noun.event	worlding
423	423	noun.object	Terrapolis
424	424	verb.stative	is
428	429	noun.location	niche space
431	431	noun.group	multispecies
432	432	verb.change	becoming
436	436	noun.object	Terrapolis
437	437	verb.stative	is
447	447	noun.object	Terrapolis
448	448	verb.stative	is
450	450	noun.cognition	chimera
452	452	noun.substance	materials
454	454	noun.communication	languages
456	456	noun.communication	histories
458	458	noun.object	Terrapolis
459	459	verb.stative	is
462	462	noun.group	species
464	465	noun.substance	cum panis
468	468	noun.food	bread
482	482	noun.location	post
485	485	noun.object	Terrapolis
486	486	verb.stative	is
488	488	noun.location	place
490	490	noun.location	Terrapolis
491	491	verb.change	makes
492	492	noun.location	space
495	495	noun.person	companions
497	497	noun.object	Terrapolis
498	498	verb.stative	is
500	500	noun.communication	equation
502	502	noun.communication	guman
505	505	noun.substance	humus
508	508	noun.substance	soil
513	513	noun.state	infection
516	516	noun.event	epidemics
519	519	noun.state	trouble
522	522	noun.act	permaculture
524	524	noun.object	Terrapolis
525	525	verb.stative	is
528	528	noun.act	game
530	530	noun.communication	response
532	532	noun.attribute	ability
534	534	noun.person	Companion
535	535	noun.group	species
537	537	verb.social	engaged
541	541	noun.cognition	art
546	546	verb.stative	are
548	548	noun.person	players
552	552	noun.communication	equation
554	554	verb.communication	describes
555	555	noun.object	Terrapolis
565	565	noun.cognition	cosmopolitics
568	568	noun.animal	human
572	572	noun.state	worlding
574	574	noun.object	Terrapolis
575	575	verb.stative	is
578	578	noun.communication	word
584	584	noun.communication	Greek
587	587	noun.communication	rootlets
590	590	noun.communication	symbionts
595	595	noun.group	world
597	597	noun.object	Terrapolis
598	598	verb.stative	exists
602	602	noun.artifact	web
609	609	noun.relation	connection
612	612	noun.phenomenon	response
614	614	noun.state	ability
617	617	verb.contact	cobbled
625	625	noun.phenomenon	bond
631	631	noun.person	Man
633	633	verb.social	making
634	634	noun.act	gap
635	635	verb.communication	theorized
637	637	noun.person	Heidegger
640	640	noun.person	followers
642	642	noun.location	Terrapolis
643	643	verb.stative	is
646	646	noun.group	world
650	650	noun.act	posthumanism
656	656	noun.cognition	post
658	658	verb.change	inoculated
660	660	noun.animal	human
661	661	noun.feeling	exceptionalism
665	665	noun.substance	humus
670	670	noun.act	storytelling
673	673	noun.object	Terrapolis
674	674	verb.stative	is
678	678	noun.location	world
681	681	noun.animal	human
683	683	noun.person	Homo
694	694	verb.change	tumescing
697	699	noun.cognition	self - image
707	707	noun.animal	human
710	710	verb.change	transmogrified
716	718	noun.cognition	sleight of tongue
720	720	noun.substance	guman
723	723	noun.animal	worker
728	728	noun.substance	soil
733	733	verb.stative	are
734	734	noun.person	beings
737	737	noun.substance	mud
741	741	noun.object	sky
745	745	noun.object	stars
747	747	verb.perception	shine
749	749	noun.location	Terrapolis
752	752	noun.object	Terrapolis
754	754	noun.artifact	shed
757	757	noun.cognition	universals
760	760	noun.relation	politics
762	762	noun.state	inclusion
764	764	noun.artifact	guman
765	765	verb.stative	are
769	769	noun.communication	genders
771	771	noun.communication	genres
775	775	noun.cognition	kinds
786	786	noun.attribute	otherness
789	789	noun.person	scholar
791	791	noun.person	friends
793	793	noun.cognition	linguistics
796	796	noun.group	civilizations
797	797	verb.communication	tell
801	801	noun.plant	guman
802	802	verb.stative	is
810	810	noun.communication	genders
812	812	noun.communication	genres
816	816	verb.creation	make
819	819	noun.cognition	world
821	821	verb.stative	staying
824	824	noun.event	trouble
827	827	noun.location	Terrapolis
828	828	verb.possession	has
829	829	noun.state	kin
831	831	verb.change	making
833	833	noun.group	string
834	834	noun.artifact	figure
837	837	noun.Tops	relations
839	840	noun.person	Isabelle Stengers
842	842	noun.cognition	kind
845	845	noun.cognition	cosmopolitics
848	848	noun.person	writers
850	850	noun.act	practices
852	852	noun.act	worlding
856	857	noun.person	social anthropologist
858	859	noun.person	Marilyn Strathern
862	862	verb.creation	wrote
868	868	verb.cognition	based
872	872	noun.artifact	work
876	877	noun.location	New Guinea
879	880	noun.person	Mt. Hagen
883	883	verb.communication	taught
888	888	verb.stative	matters
890	890	noun.cognition	ideas
892	892	verb.consumption	use
894	894	verb.cognition	think
896	896	noun.cognition	ideas
901	901	noun.person	Strathern
902	902	verb.stative	is
904	904	noun.person	ethnographer
906	907	noun.cognition	thinking practices
910	910	verb.possession	embodies
914	914	noun.cognition	arts
918	918	noun.state	fabulation
922	922	noun.cognition	mode
925	925	verb.stative	matters
927	927	noun.cognition	matters
929	929	verb.consumption	use
931	931	verb.cognition	think
933	933	noun.cognition	matters
937	937	verb.stative	matters
939	939	noun.communication	stories
941	941	verb.communication	tell
943	943	verb.communication	tell
945	945	noun.communication	stories
949	949	verb.stative	matters
951	951	noun.person	knots
952	952	verb.change	knot
953	953	noun.shape	knots
956	956	noun.cognition	thoughts
957	957	verb.cognition	think
958	958	noun.cognition	thoughts
961	961	noun.cognition	descriptions
962	962	verb.communication	describe
963	963	noun.communication	descriptions
966	966	noun.artifact	ties
967	967	verb.contact	tie
968	968	noun.artifact	ties
971	971	verb.stative	matters
973	973	noun.communication	stories
974	975	verb.change	make worlds
978	978	noun.group	worlds
979	979	verb.change	make
980	980	noun.communication	stories
982	982	noun.person	Strathern
983	984	verb.creation	wrote about
985	985	verb.cognition	accepting
987	987	noun.state	risk
990	990	noun.communication	contingency
993	994	verb.cognition	thinks about
995	995	noun.cognition	anthropology
998	998	noun.Tops	knowledge
999	999	noun.act	practice
1001	1001	verb.cognition	studies
1002	1002	noun.relation	relations
1004	1004	noun.relation	relations
1007	1007	verb.contact	puts
1008	1008	noun.relation	relations
1013	1013	noun.relation	relations
1018	1018	noun.object	worlds
1022	1024	noun.person	Alfred North Whitehead
1028	1028	noun.person	mathematician
1030	1030	noun.person	process
1031	1031	noun.person	philosopher
1033	1033	verb.change	infuses
1035	1037	noun.cognition	sense of worlding
1039	1039	verb.creation	wrote
1043	1043	noun.communication	Ideas
1046	1046	verb.stative	is
1051	1051	noun.event	adventures
1053	1054	noun.person	Isabelle Stengers
1057	1057	noun.person	chemist
1059	1059	noun.person	scholar
1061	1061	noun.communication	Whitehead
1063	1064	noun.person	Gilles Deleuze
1067	1067	noun.person	thinker
1069	1069	noun.Tops	materiality
1071	1071	noun.cognition	sciences
1077	1077	noun.person	philosopher
1079	1079	verb.possession	gives
1083	1083	noun.cognition	thinking
1089	1090	noun.person	Isabelle Stengers
1094	1094	verb.communication	denounce
1096	1096	noun.object	world
1099	1099	noun.communication	name
1103	1103	noun.object	world
1107	1107	noun.state	spirit
1111	1111	noun.cognition	anarchism
1114	1114	noun.communication	idiom
1116	1116	noun.person	Whitehead
1118	1118	noun.cognition	philosophy
1121	1121	verb.communication	maintains
1123	1123	noun.act	decisions
1125	1126	verb.change	take place
1130	1130	noun.state	presence
1135	1135	verb.stative	bear
1137	1137	noun.phenomenon	consequences
1140	1140	verb.stative	is
1143	1143	verb.communication	means
1145	1145	noun.cognition	cosmopolitics
1148	1148	noun.act	relay
1150	1150	noun.communication	return
1152	1152	noun.time	sf
1153	1153	verb.change	morphs
1156	1156	noun.communication	writing
1158	1158	noun.act	research
1161	1161	noun.communication	fabulation
1163	1164	noun.artifact	string figures
1168	1169	noun.artifact	string figures
1171	1171	verb.motion	passing
1172	1172	noun.cognition	patterns
1177	1177	noun.act	giving
1179	1179	verb.perception	receiving
1181	1181	verb.cognition	patterning
1183	1183	verb.contact	holding
1188	1188	noun.cognition	pattern
1192	1192	noun.body	hands
1194	1194	noun.phenomenon	response
1196	1196	noun.attribute	ability
1204	1204	verb.communication	mean
1206	1206	verb.stative	staying
1209	1209	noun.event	trouble
1213	1213	noun.group	worlds
1220	1220	verb.change	becoming
1222	1222	verb.stative	is
1224	1224	noun.communication	name
1227	1227	noun.act	game
1229	1229	verb.change	becoming
1232	1232	verb.stative	is
1234	1234	noun.person	partners
1235	1235	verb.stative	are
1238	1239	noun.person	Vinciane Despret
1241	1241	noun.communication	terms
1243	1243	verb.change	rendered
1248	1248	noun.person	partners
1249	1249	verb.change	become
1254	1254	verb.stative	are
1260	1260	noun.cognition	worlding
1262	1262	noun.object	Natures
1264	1264	noun.group	cultures
1266	1266	noun.person	subjects
1269	1269	noun.Tops	objects
1272	1272	verb.stative	preexist
1275	1275	noun.object	worldings
1277	1277	noun.person	Companion
1278	1278	noun.group	species
1279	1279	verb.stative	are
1281	1281	verb.cognition	becoming
1286	1286	noun.communication	category
1287	1287	noun.cognition	companion
1288	1288	noun.group	species
1289	1289	verb.social	helps
1291	1291	verb.communication	refuse
1293	1293	noun.attribute	exceptionalism
1295	1295	verb.communication	invoking
1298	1298	noun.person	Companion
1299	1299	noun.group	species
1300	1300	verb.competition	play
1301	1302	noun.artifact	string figure
1303	1303	noun.act	games
1306	1306	verb.stative	is
1310	1310	verb.stative	be
1315	1315	noun.object	world
1317	1317	verb.social	constituted
1324	1324	noun.state	action
1327	1327	noun.person	partners
1330	1330	verb.stative	precede
1332	1332	noun.act	knotting
1334	1334	noun.group	species
1337	1337	noun.cognition	kinds
1342	1342	noun.person	subject
1345	1345	noun.Tops	object
1347	1347	verb.change	shaping
1348	1348	noun.shape	entanglements
1353	1353	noun.animal	animal
1354	1354	noun.object	worlds
1356	1356	noun.person	companion
1357	1357	noun.group	species
1358	1358	verb.stative	are
1360	1360	noun.Tops	beings
1364	1364	noun.act	encounter
1367	1367	noun.artifact	house
1369	1369	noun.artifact	lab
1371	1371	noun.location	field
1373	1373	noun.artifact	zoo
1375	1375	noun.location	park
1377	1377	noun.artifact	truck
1379	1379	noun.artifact	office
1381	1381	noun.artifact	prison
1383	1383	noun.artifact	ranch
1385	1385	noun.group	arena
1387	1387	noun.group	village
1389	1389	noun.animal	human
1390	1390	noun.artifact	hospital
1392	1392	noun.group	forest
1394	1394	noun.artifact	slaughterhouse
1396	1396	noun.artifact	estuary
1398	1399	noun.artifact	vet clinic
1401	1401	noun.object	lake
1403	1403	noun.artifact	stadium
1405	1405	noun.artifact	barn
1407	1408	noun.artifact	wildlife preserve
1410	1410	noun.artifact	farm
1412	1413	noun.artifact	ocean canyon
1415	1416	noun.artifact	city streets
1418	1418	noun.artifact	factory
1425	1425	verb.stative	are
1427	1427	noun.group	humanity
1430	1430	noun.act	games
1432	1433	noun.artifact	string figures
1434	1434	verb.stative	are
1439	1439	noun.act	game
1443	1443	noun.person	offspring
1448	1448	noun.cognition	histories
1456	1456	verb.cognition	relearn
1459	1459	verb.creation	conjugate
1460	1460	noun.object	worlds
1463	1463	noun.cognition	connections
1468	1468	noun.communication	particulars
1477	1477	noun.time	centuries
1484	1484	noun.person	ethnologists
1485	1485	verb.possession	collected
1486	1487	noun.artifact	string figure
1488	1488	noun.act	games
1493	1493	noun.object	world
1496	1496	noun.cognition	discipline
1498	1498	verb.creation	making
1499	1499	noun.person	travelers
1500	1500	verb.stative	were
1505	1505	verb.perception	showed
1507	1508	noun.artifact	string figure
1509	1509	noun.act	games
1512	1512	verb.cognition	learned
1514	1514	noun.person	children
1519	1519	noun.person	hosts
1521	1521	verb.cognition	knew
1523	1523	noun.act	games
1528	1528	noun.cognition	variety
1530	1530	noun.communication	String
1531	1532	noun.artifact	figure games
1533	1533	verb.motion	came
1536	1536	noun.location	Europe
1541	1542	noun.act	trade routes
1548	1548	noun.feeling	desires
1550	1550	noun.communication	fables
1553	1553	noun.time	period
1556	1556	noun.time	history
1559	1559	noun.cognition	anthropology
1561	1561	verb.creation	ignited
1564	1564	noun.relation	similarities
1566	1566	noun.attribute	differences
1572	1572	noun.artifact	inventions
1575	1575	noun.event	diffusions
1577	1578	verb.contact	tied together
1581	1581	noun.artifact	threads
1583	1583	noun.body	hand
1585	1585	noun.body	brain
1587	1587	verb.creation	making
1589	1589	verb.cognition	thinking
1593	1593	noun.act	relays
1595	1595	noun.act	patterning
1604	1605	noun.artifact	string figure
1606	1606	noun.act	games
1610	1610	noun.state	tension
1613	1613	noun.artifact	figures
1614	1614	verb.stative	were
1626	1626	verb.stative	is
1630	1630	noun.act	game
1632	1632	noun.act	worlding
1634	1634	noun.communication	storying
1638	1638	verb.stative	staying
1641	1641	noun.event	trouble
1643	1643	noun.communication	Figure
1644	1644	verb.perception	shows
1646	1646	noun.body	hands
1650	1650	noun.person	writer
1652	1653	noun.cognition	natural history
1654	1654	noun.communication	radio
1655	1655	noun.person	producer
1656	1657	noun.person	Rusten Hogness
1658	1658	verb.possession	earning
1660	1660	noun.communication	Navajo
1661	1661	noun.communication	string
1662	1662	noun.communication	figure
1664	1664	noun.communication	Ma’ii
1670	1670	noun.communication	English
1679	1679	noun.person	Coyote
1680	1680	verb.stative	is
1682	1682	noun.person	trickster
1685	1685	verb.contact	scatters
1687	1687	noun.substance	dust
1689	1689	noun.state	disorder
1693	1693	noun.object	star
1694	1694	noun.act	patterns
1695	1695	verb.creation	made
1699	1699	noun.person	God
1701	1702	verb.change	setting up
1705	1705	noun.group	world
1707	1707	verb.social	making
1708	1708	noun.act	performances
1710	1710	noun.state	disorder
1712	1712	noun.state	order
1714	1714	verb.stative	shape
1716	1716	noun.state	lives
1718	1718	noun.object	terran
1719	1719	noun.animal	critters
1723	1723	noun.communication	Navajo
1724	1724	noun.communication	language
1726	1727	noun.artifact	string games
1730	1730	noun.communication	na’atl’o
1733	1733	noun.communication	Navajo
1734	1735	noun.artifact	string games
1737	1737	verb.change	reappear
1741	1741	noun.communication	storytelling
1745	1746	noun.animal	Churro sheep
1749	1749	noun.person	women
1751	1751	noun.person	men
1753	1753	verb.stative	wove
1755	1755	verb.contact	weave
1756	1756	noun.cognition	lives
1764	1764	noun.act	games
1769	1769	noun.communication	chapter
1773	1773	verb.cognition	thinking
1775	1775	noun.animal	pigeons
1777	1778	noun.location	Los Angeles
1782	1782	noun.animal	Cat
1784	1784	noun.artifact	cradle
1789	1789	verb.stative	are
1794	1794	noun.artifact	knots
1796	1796	verb.change	ramify
1798	1798	verb.change	double
1803	1803	noun.location	sites
1805	1805	noun.location	Terrapolis
1808	1809	noun.artifact	string games
1810	1810	verb.stative	are
1812	1812	noun.cognition	form
1816	1816	noun.act	weaving
1819	1819	noun.act	practices
1821	1821	verb.communication	telling
1823	1823	noun.communication	stories
1826	1826	noun.object	constellations
1830	1830	noun.event	emergence
1833	1833	noun.person	People
1840	1841	noun.artifact	string figures
1843	1843	verb.cognition	thinking
1847	1847	verb.creation	making
1848	1848	noun.cognition	practices
1851	1851	noun.act	practices
1854	1854	noun.act	performances
1858	1858	noun.person	thinkers
1859	1859	verb.communication	describe
1860	1861	noun.artifact	string games
1864	1864	noun.cognition	kind
1866	1866	noun.communication	patterning
1868	1868	verb.communication	restoring
1872	1872	noun.communication	term
1874	1874	verb.communication	translated
1876	1876	noun.communication	English
1879	1879	noun.attribute	harmony
1883	1883	noun.attribute	beauty
1887	1887	noun.state	order
1893	1893	noun.relation	relations
1896	1896	noun.object	world
1899	1899	verb.stative	including
1901	1901	noun.relation	relations
1903	1903	noun.Tops	humans
1905	1905	noun.person	nonhumans
1910	1910	noun.object	world
1915	1915	noun.object	world
1919	1919	noun.attribute	difference
1921	1921	noun.communication	English
1922	1922	noun.communication	prepositions
1923	1923	verb.stative	is
1925	1925	verb.communication	leads
1928	1928	verb.contact	weave
1930	1931	noun.communication	string figures
1938	1938	noun.artifact	web
1944	1944	noun.cognition	worlds
1947	1947	verb.stative	are
1952	1952	verb.stative	are
1953	1953	noun.event	patternings
1956	1956	noun.act	comakings
1959	1959	noun.communication	fabulations
1964	1964	noun.location	Terrapolis
1966	1966	noun.process	recuperation
1967	1967	verb.stative	is
1970	1970	noun.relation	connection
1975	1975	verb.stative	matters
1977	1977	noun.cognition	ideas
1979	1979	verb.cognition	think
1981	1981	noun.cognition	ideas
1985	1985	noun.cognition	thinking
1987	1987	verb.social	making
1988	1988	noun.animal	cat
1990	1990	noun.artifact	cradle
1994	1994	verb.stative	is
1999	1999	noun.act	gesture
2004	2004	noun.communication	proposition
2009	2009	noun.event	contingency
2013	2013	noun.communication	contingencies
2014	2014	verb.stative	include
2016	2016	noun.communication	histories
2018	2018	noun.act	conquest
2020	2020	noun.act	resistance
2022	2022	noun.process	recuperation
2025	2025	noun.act	resurgence
2027	2027	verb.communication	Telling
2028	2028	noun.communication	stories
2033	2033	noun.animal	critters
2034	2034	verb.stative	is
2038	2038	noun.attribute	risks
2040	2040	noun.attribute	joys
2042	2042	verb.creation	composing
2046	2046	noun.cognition	cosmopolitics
2048	2048	noun.person	Pigeons
2050	2050	verb.stative	be
2053	2053	noun.cognition	guides
2055	2055	noun.person	Citizens
2057	2057	noun.location	Terrapolis
2059	2059	noun.animal	pigeons
2060	2060	verb.stative	are
2061	2061	noun.person	members
2065	2065	noun.group	species
2070	2070	verb.stative	live
2073	2073	noun.quantity	myriad
2075	2075	noun.time	times
2077	2077	noun.location	places
2083	2083	verb.stative	occupy
2085	2085	noun.group	categories
2088	2088	noun.communication	languages
2090	2090	verb.cognition	sorted
2093	2093	noun.communication	terms
2098	2098	noun.group	worlds
2103	2103	noun.event	oppositions
2104	2104	verb.stative	are
2116	2116	noun.location	West
2122	2122	noun.cognition	specificities
2124	2124	noun.animal	pigeons
2125	2125	verb.stative	are
2131	2131	noun.group	people
2139	2139	noun.animal	critters
2140	2140	verb.communication	nurture
2142	2142	noun.cognition	kind
2144	2144	noun.event	trouble
2149	2149	noun.person	Pigeons
2150	2150	verb.perception	have
2153	2153	noun.cognition	histories
2155	2155	verb.social	becoming
2158	2159	noun.animal	human beings
2162	2162	noun.animal	birds
2163	2163	verb.contact	tie
2165	2165	noun.group	people
2169	2169	noun.group	class
2171	2171	noun.group	gender
2173	2173	noun.group	race
2175	2175	noun.group	nation
2177	2177	noun.group	colony
2179	2179	noun.communication	postcolony
2185	2185	noun.object	terra
2193	2193	noun.animal	Pigeons
2194	2194	verb.stative	are
2197	2197	noun.Tops	creatures
2200	2200	verb.stative	is
2202	2202	noun.animal	animals
2204	2204	verb.motion	went
2207	2207	noun.person	colonists
2209	2209	noun.person	conquerors
2213	2213	noun.object	world
2216	2216	noun.location	places
2219	2219	noun.cognition	varieties
2222	2222	noun.cognition	kind
2228	2228	verb.change	transforming
2229	2229	noun.cognition	ecologies
2231	2231	noun.relation	politics
2235	2235	noun.attribute	ways
2238	2238	verb.change	ramify
2241	2241	noun.attribute	flesh
2244	2244	noun.location	landscapes
2248	2248	noun.person	colonists
2250	2250	noun.animal	pigeons
2251	2252	verb.stative	belong to
2253	2253	noun.Tops	kinds
2255	2255	noun.group	breeds
2259	2259	noun.location	places
2263	2263	noun.attribute	configurations
2265	2265	verb.consumption	living
2267	2267	verb.change	dying
2269	2269	verb.change	Building
2271	2271	noun.group	economies
2273	2273	noun.state	lives
2275	2275	noun.quantity	thousands
2277	2277	noun.time	years
2280	2280	noun.person	critters
2286	2286	noun.event	damage
2289	2289	noun.state	upheaval
2292	2292	verb.stative	are
2294	2294	noun.person	kin
2297	2297	noun.person	pests
2299	2299	noun.person	subjects
2301	2301	noun.act	rescue
2306	2306	noun.person	bearers
2308	2308	noun.attribute	rights
2310	2310	noun.relation	components
2313	2313	noun.animal	animal
2315	2315	noun.artifact	machine
2317	2317	noun.food	food
2319	2319	noun.person	neighbor
2321	2321	noun.person	targets
2323	2323	noun.event	extermination
2327	2327	noun.act	breeding
2329	2329	noun.act	multiplication
2331	2331	noun.person	companions
2333	2333	noun.act	work
2335	2335	noun.act	play
2337	2337	noun.person	carriers
2339	2339	noun.state	disease
2342	2342	noun.person	subjects
2344	2344	noun.artifact	objects
2348	2348	noun.act	progress
2353	2353	noun.cognition	tradition
2360	2360	noun.cognition	kinds
2362	2362	noun.animal	pigeons
2363	2363	verb.stative	vary
2366	2366	verb.change	vary
2370	2370	verb.change	vary
2375	2375	noun.cognition	kinds
2379	2379	noun.location	spot
2381	2381	noun.object	terra
2386	2386	noun.group	people
2390	2390	noun.time	years
2392	2393	noun.animal	domestic pigeons
2395	2395	noun.person	Columba
2399	2399	verb.change	emerged
2401	2401	noun.animal	birds
2407	2407	noun.object	Europe
2409	2410	noun.location	North Africa
2416	2416	noun.object	Asia
2418	2418	noun.object	Rock
2419	2419	noun.animal	doves
2420	2420	verb.motion	came
2422	2422	noun.person	Europeans
2425	2425	noun.location	Americas
2427	2427	verb.motion	entering
2428	2429	noun.location	North America
2431	2432	noun.location	Port Royal
2434	2435	noun.location	Nova Scotia
2441	2441	verb.motion	gone
2445	2445	noun.animal	pigeons
2446	2446	verb.stative	occupy
2447	2447	noun.location	cities
2449	2449	noun.feeling	gusto
2453	2453	verb.creation	incite
2455	2455	noun.feeling	love
2457	2457	noun.feeling	hatred
2460	2460	noun.attribute	measure
2464	2464	noun.animal	rats
2466	2466	noun.animal	wings
2470	2470	noun.animal	pigeons
2471	2471	verb.stative	are
2472	2472	noun.cognition	subjects
2474	2474	noun.feeling	vituperation
2476	2476	noun.event	extermination
2481	2481	verb.change	become
2482	2482	verb.emotion	cherished
2484	2484	noun.person	companions
2487	2487	verb.consumption	fed
2489	2489	verb.social	watched
2494	2494	noun.object	world
2497	2498	noun.animal	rock doves
2500	2500	verb.social	worked
2502	2502	noun.person	spies
2503	2503	verb.motion	carrying
2504	2504	noun.communication	messages
2507	2507	noun.animal	birds
2510	2510	noun.animal	pigeons
2512	2512	noun.group	fairs
2514	2514	noun.animal	bird
2515	2515	noun.group	markets
2517	2517	noun.food	food
2519	2519	verb.social	working
2520	2520	noun.group	families
2524	2524	noun.person	subjects
2526	2526	noun.person	Darwin
2528	2528	noun.person	interlocutors
2531	2531	noun.attribute	power
2534	2534	noun.act	selection
2537	2537	noun.quantity	more
2540	2540	noun.animal	pigeons
2541	2541	verb.stative	are
2544	2544	noun.food	food
2547	2547	noun.person	raptors
2550	2551	noun.animal	peregrine falcons
2556	2556	verb.body	recovering
2559	2559	noun.event	extermination
2564	2564	noun.animal	eggshells
2567	2569	verb.social	taken up life
2571	2571	noun.artifact	bridges
2573	2573	noun.location	ledges
2575	2576	noun.location	city skyscrapers
2578	2578	noun.animal	Pigeons
2579	2579	verb.stative	are
2581	2581	noun.person	agents
2586	2586	noun.communication	sense
2589	2589	noun.person	delegates
2591	2591	noun.person	actors
2594	2594	verb.creation	render
2598	2599	noun.animal	human beings
2611	2611	noun.act	practices
2615	2615	verb.stative	is
2621	2621	noun.act	games
2624	2624	noun.communication	chapter
2627	2627	verb.contact	touch
2637	2637	noun.artifact	threads
2638	2638	verb.contact	tied
2643	2643	noun.animal	birds
2647	2647	noun.act	game
2648	2648	verb.communication	tracks
2655	2655	noun.state	risk
2658	2658	noun.act	projects
2660	2660	noun.process	recuperation
2664	2664	noun.group	people
2666	2666	noun.animal	animals
2667	2667	verb.motion	tangle
2671	2671	noun.attribute	ways
2679	2679	verb.change	render
2686	2686	noun.time	flourishing
2692	2692	verb.change	come
2695	2695	noun.act	collaborations
2699	2699	noun.group	people
2702	2702	noun.group	peoples
2704	2704	verb.stative	are
2710	2710	verb.creation	enabled
2716	2716	noun.animal	humans
2718	2718	noun.animal	animals
2720	2720	noun.person	Pigeons
2721	2721	verb.motion	fly
2726	2726	noun.act	laborations
2733	2733	noun.artifact	crossings
2736	2736	noun.object	worlds
2743	2743	verb.contact	weave
2747	2747	verb.change	come
2753	2753	verb.emotion	nurture
2754	2754	verb.stative	living
2756	2756	verb.change	dying
2758	2758	noun.attribute	beauty
2764	2765	noun.state	niche space
2767	2767	noun.location	Terrapolis
2770	2770	noun.feeling	hope
2771	2771	verb.stative	is
2774	2774	noun.artifact	knots
2775	2775	verb.communication	propose
2777	2777	noun.act	patterns
2780	2780	noun.act	response
2782	2782	noun.attribute	ability
2786	2786	noun.event	trouble
2788	2790	noun.group	California Racing Pigeons
2793	2793	noun.group	People
2795	2796	noun.group	Collaborating Arts
2799	2800	noun.group	Flourishing Becoming
2804	2804	noun.act	Rendering
2808	2808	noun.attribute	capabilities
2810	2810	noun.animal	pigeons
2811	2811	verb.social	surprise
2813	2813	verb.emotion	impress
2814	2815	noun.animal	human beings
2819	2819	verb.cognition	forget
2824	2824	verb.change	rendered
2830	2830	noun.artifact	things
2832	2833	noun.animal	living beings
2836	2836	noun.phenomenon	response
2838	2838	noun.state	abilities
2840	2840	noun.artifact	things
2842	2843	noun.animal	living beings
2845	2845	verb.stative	be
2849	2849	noun.animal	human
2852	2852	noun.body	bodies
2857	2857	noun.attribute	scales
2859	2859	noun.time	time
2861	2861	noun.location	space
2866	2866	noun.person	players
2867	2867	verb.emotion	evoke
2869	2869	verb.communication	trigger
2872	2873	verb.communication	call forth
2879	2879	verb.stative	exists
2883	2883	verb.change	becoming
2887	2887	noun.act	rendering
2894	2895	noun.object	niche space
2898	2898	noun.Tops	inhabitants
2901	2901	verb.change	results
2904	2904	verb.communication	called
2905	2905	noun.attribute	nature
2907	2907	noun.animal	Pigeon
2912	2912	noun.communication	senses
2913	2913	verb.stative	matter
2917	2917	noun.communication	story
2919	2919	noun.person	Pigeons
2920	2920	verb.change	released
2923	2923	noun.location	places
2924	2924	verb.possession	find
2926	2926	noun.location	way
2931	2931	noun.location	lofts
2933	2933	noun.quantity	thousands
2935	2935	noun.quantity	kilometers
2940	2940	noun.time	days
2942	2942	noun.person	Pigeons
2943	2943	verb.stative	have
2945	2945	noun.cognition	map
2946	2946	noun.cognition	sense
2948	2949	noun.cognition	compass sense
2952	2952	verb.emotion	endeared
2955	2956	noun.person	pi geon
2957	2957	noun.person	fanciers
2959	2959	verb.creation	race
2962	2962	noun.act	sport
2964	2964	noun.person	scientists
2966	2966	verb.cognition	study
2971	2971	noun.cognition	neurobiology
2973	2973	noun.act	orientation
2975	2975	noun.act	navigation
2977	2977	noun.person	spies
2979	2979	verb.emotion	wish
2981	2981	verb.motion	send
2982	2982	noun.communication	messages
2985	2985	noun.location	territory
2988	2988	noun.person	writers
2990	2991	noun.communication	mystery novels
2993	2994	verb.communication	call on
2997	2997	noun.animal	pigeon
2999	2999	verb.contact	carry
3000	3000	noun.communication	secrets
3004	3004	noun.person	men
3006	3006	noun.person	boys
3008	3008	verb.motion	racing
3009	3009	noun.person	enthusiasts
3012	3012	noun.object	world
3018	3018	noun.location	spots
3021	3021	noun.act	sport
3024	3024	noun.location	rooftops
3026	3026	noun.location	cities
3028	3028	noun.location	Cairo
3030	3030	noun.location	Istanbul
3035	3035	noun.location	neighborhoods
3037	3038	noun.location	European cities
3040	3040	noun.location	Berlin
3043	3043	verb.body	breed
3046	3046	verb.body	nurture
3049	3049	noun.animal	birds
3052	3052	verb.change	ize
3057	3057	noun.act	homing
3059	3059	noun.act	release
3060	3060	noun.location	points
3064	3064	noun.group	pi
3065	3065	noun.animal	geons
3066	3066	verb.stative	are
3068	3068	noun.act	slouches
3070	3071	verb.motion	getting home
3074	3074	noun.person	Pigeons
3076	3076	verb.consumption	use
3078	3078	noun.location	landmarks
3080	3080	verb.possession	find
3082	3082	noun.location	way
3086	3086	verb.stative	are
3090	3090	verb.perception	recognizing
3092	3092	verb.cognition	discriminating
3093	3093	noun.Tops	objects
3095	3095	noun.group	masses
3099	3099	noun.act	flight
3102	3104	noun.group	Project Sea Hunt
3112	3114	noun.group	U.S. Coast Guard
3115	3115	verb.social	worked
3117	3117	noun.animal	pigeons
3120	3120	verb.stative	were
3123	3123	verb.perception	spotting
3124	3124	noun.person	men
3126	3126	noun.artifact	equipment
3129	3129	noun.object	water
3131	3132	noun.animal	human beings
3136	3136	noun.animal	pigeons
3137	3137	verb.stative	were
3139	3139	noun.relation	percent
3144	3144	verb.cognition	compared
3146	3146	noun.animal	human
3147	3147	noun.attribute	accuracy
3150	3150	noun.communication	problems
3152	3152	noun.relation	percent
3155	3155	noun.animal	pigeons
3156	3156	verb.motion	perched
3159	3160	noun.artifact	observation bubble
3163	3163	noun.artifact	underside
3166	3166	noun.artifact	helicopter
3170	3170	verb.contact	pecked
3171	3171	noun.communication	keys
3173	3173	verb.communication	indicate
3175	3175	noun.communication	finds
3179	3179	verb.social	worked
3182	3182	noun.group	people
3186	3186	noun.state	isolation
3188	3188	noun.animal	pigeons
3189	3189	verb.stative	were
3191	3191	noun.relation	percent
3197	3197	noun.animal	pigeons
3199	3200	noun.group	Coast Guard
3201	3201	noun.group	personnel
3204	3204	verb.cognition	learn
3207	3207	verb.communication	communicate
3214	3214	noun.animal	pigeons
3217	3217	verb.cognition	learn
3220	3220	noun.animal	humans
3221	3221	verb.stative	were
3224	3224	verb.perception	seeing
3228	3228	noun.attribute	ways
3230	3230	noun.group	people
3232	3232	noun.animal	birds
3235	3235	verb.creation	invent
3239	3239	noun.act	ways
3241	3241	verb.change	render
3246	3246	noun.communication	problems
3254	3254	noun.animal	pigeons
3256	3256	verb.motion	graduated
3258	3258	noun.act	jobs
3260	3260	verb.social	save
3262	3262	noun.artifact	shipwreck
3263	3263	noun.substance	vic
3273	3273	noun.artifact	helicopters
3274	3274	verb.motion	crashed
3277	3277	noun.possession	money
3279	3279	verb.communication	cut
3282	3282	noun.act	research
3285	3285	noun.act	project
3287	3287	verb.social	ended
3292	3292	noun.cognition	kinds
3298	3298	noun.animal	human
3299	3299	noun.animal	critters
3301	3301	verb.communication	convinced
3303	3303	noun.person	man
3304	3304	noun.person	skeptics
3307	3307	noun.animal	animals
3308	3308	verb.perception	recognize
3312	3312	noun.artifact	mirror
3315	3315	noun.cognition	talent
3316	3316	verb.change	made
3319	3319	noun.person	scientists
3322	3322	noun.act	actions
3324	3325	verb.contact	picking at
3326	3327	noun.artifact	paint spots
3330	3330	noun.body	marks
3334	3334	noun.body	body
3336	3336	verb.stative	are
3341	3341	noun.artifact	mirror
3343	3343	noun.animal	Pigeons
3344	3344	verb.stative	share
3346	3346	noun.state	capacity
3352	3353	noun.animal	human children
3356	3356	noun.time	years
3359	3361	noun.animal	rhesus ma caques
3363	3363	noun.animal	chimpanzees
3365	3365	noun.animal	magpies
3367	3367	noun.animal	dolphins
3370	3370	noun.animal	elephants
3375	3376	noun.cognition	self recognition
3377	3377	verb.communication	carries
3379	3379	noun.attribute	weight
3384	3384	noun.cognition	psychology
3386	3386	noun.cognition	philosophy
3388	3388	verb.creation	besotted
3390	3390	noun.attribute	individualism
3392	3392	noun.cognition	theory
3394	3394	noun.cognition	method
3398	3398	noun.group	fields
3400	3400	verb.stative	been
3402	3402	verb.creation	Devising
3403	3403	noun.cognition	tests
3405	3405	verb.perception	show
3411	3411	verb.social	do
3413	3413	verb.stative	is
3415	3415	noun.cognition	thing
3420	3420	noun.act	sport
3422	3422	noun.group	Pigeons
3423	3423	verb.social	passed
3426	3426	noun.artifact	mirror
3427	3427	noun.act	tests
3430	3430	noun.artifact	laboratories
3432	3434	noun.location	B. F. Skinner
3439	3440	noun.group	Science News
3441	3441	verb.communication	reported
3443	3444	noun.group	Keio University
3445	3445	noun.person	researchers
3446	3446	verb.communication	showed
3455	3455	noun.time	second
3456	3456	noun.event	time
3457	3457	noun.time	delays
3459	3459	noun.animal	pigeons
3463	3465	noun.cognition	self - recognition
3466	3466	noun.cognition	tests
3469	3469	noun.artifact	mirrors
3472	3473	noun.artifact	video images
3478	3478	noun.time	year
3481	3481	noun.animal	human
3482	3482	noun.person	children
3484	3484	noun.person	Pigeons
3485	3486	verb.cognition	pick out
3488	3488	noun.group	people
3490	3491	noun.artifact	photo graphs
3498	3498	noun.person	Professor
3499	3500	noun.person	Shigeru Watanabe
3505	3506	noun.cognition	Cognitive Neuroscience
3508	3509	noun.location	Keio University
3511	3511	noun.animal	pigeons
3513	3513	verb.communication	tell
3515	3515	noun.attribute	difference
3517	3517	noun.artifact	paintings
3519	3519	noun.person	Monet
3521	3521	noun.person	Picasso
3526	3526	verb.change	eralize
3528	3528	verb.cognition	discriminate
3530	3530	noun.artifact	paintings
3533	3533	noun.attribute	styles
3535	3535	noun.group	schools
3538	3538	noun.person	painters
3542	3542	verb.stative	be
3544	3544	noun.act	mistake
3546	3546	verb.change	start
3547	3547	verb.contact	building
3550	3550	noun.communication	arguments
3553	3553	noun.communication	lines
3557	3557	noun.animal	bird
3559	3559	noun.body	brain
3560	3560	noun.cognition	cognition
3561	3561	verb.stative	is
3562	3562	verb.communication	bet
3569	3569	noun.animal	ape
3571	3571	noun.body	brain
3572	3572	noun.cognition	cognition
3577	3577	verb.change	happening
3578	3578	verb.perception	seems
3582	3582	verb.stative	be
3593	3593	noun.communication	quences
3595	3596	verb.social	getting on
3603	3603	verb.emotion	caring
3607	3607	noun.attribute	similarity
3609	3609	noun.attribute	difference
3611	3611	noun.group	Pigeons
3613	3613	noun.group	people
3616	3616	noun.artifact	apparatus
3618	3619	verb.social	teamed up
3621	3621	verb.change	make
3630	3630	noun.group	world
3633	3633	noun.group	species
3634	3634	noun.state	relationships
3637	3637	verb.stative	is
3642	3642	verb.possession	offer
3643	3643	noun.cognition	proof
3647	3647	noun.person	self
3649	3649	verb.cognition	recognizing
3650	3650	noun.person	self
3653	3653	noun.cognition	kinds
3655	3655	noun.event	setups
3659	3659	verb.stative	is
3664	3664	verb.stative	be
3668	3668	verb.communication	nize
3673	3673	noun.Tops	beings
3675	3675	noun.attribute	ways
3677	3677	verb.creation	make
3678	3678	noun.cognition	sense
3681	3681	noun.cognition	sorts
3683	3683	noun.cognition	lives
3685	3685	noun.animal	critters
3687	3687	verb.stative	lead
3691	3691	noun.act	racing
3693	3693	noun.animal	pigeon
3694	3694	noun.artifact	lofts
3696	3696	noun.location	urban
3697	3697	noun.artifact	squares
3699	3699	noun.person	Scientists
3700	3700	verb.social	do
3703	3703	noun.act	research
3706	3706	noun.communication	topics
3711	3711	verb.emotion	want
3714	3715	verb.communication	tune in
3721	3722	noun.communication	Post essays
3724	3725	noun.person	Tanya Berokoff
3728	3728	noun.person	teacher
3730	3730	noun.communication	speech
3731	3731	noun.communication	communication
3734	3734	noun.person	companion
3737	3737	noun.animal	animals
3740	3740	verb.stative	is
3742	3742	noun.person	member
3745	3748	noun.group	Palomar Racing Pigeon Club
3750	3750	noun.location	California
3753	3753	noun.person	husband
3755	3756	noun.person	John Berokoff
3759	3759	verb.motion	races
3761	3761	noun.animal	birds
3765	3765	noun.person	men
3767	3767	verb.cognition	Drawing
3770	3771	noun.cognition	social science
3772	3772	noun.Tops	knowledge
3776	3777	noun.communication	popular culture
3779	3780	noun.person	Tanya Berokoff
3782	3782	verb.consumption	uses
3783	3783	noun.person	psychologist
3784	3785	noun.person	John Bowlby
3788	3788	noun.cognition	theory
3790	3791	noun.person	Tina Turner
3793	3793	noun.communication	lyrics
3807	3808	verb.communication	talk about
3810	3810	noun.person	fanciers
3811	3811	verb.social	assist
3812	3812	noun.animal	pigeon
3813	3813	noun.person	parents
3815	3815	verb.social	raise
3817	3817	noun.person	youngsters
3819	3819	verb.change	help
3821	3821	verb.emotion	feel
3827	3827	verb.change	mature
3841	3841	noun.person	racers
3844	3844	verb.communication	describes
3845	3845	noun.animal	pigeon
3846	3846	noun.group	people
3848	3848	noun.act	obligation
3850	3850	verb.contact	put
3854	3854	noun.cognition	place
3857	3857	noun.animal	pigeons
3859	3859	verb.cognition	understand
3861	3861	noun.attribute	ways
3863	3863	verb.cognition	knowing
3867	3867	noun.act	practices
3871	3871	noun.communication	idiom
3873	3873	verb.consumption	uses
3875	3875	noun.Tops	knowledge
3876	3876	verb.stative	is
3877	3877	noun.feeling	love
3885	3885	noun.feeling	love
3888	3888	noun.person	actors
3889	3889	verb.stative	are
3891	3891	noun.animal	pigeons
3893	3893	noun.group	people
3899	3899	noun.communication	relatings
3902	3902	verb.communication	describes
3904	3904	noun.communication	details
3907	3907	noun.act	gestures
3909	3909	noun.body	postures
3911	3911	noun.animal	pigeons
3917	3917	noun.time	time
3919	3919	verb.stative	spend
3927	3927	verb.social	do
3929	3929	verb.change	fill
3931	3931	noun.time	time
3934	3934	verb.cognition	concludes
3939	3939	verb.perception	seem
3942	3942	noun.animal	pigeons
3943	3943	verb.social	do
3947	3947	noun.act	job
3949	3949	verb.perception	exhibiting
3952	3952	noun.cognition	type
3954	3954	noun.feeling	love
3962	3962	noun.animal	pigeons
3965	3965	verb.creation	doing
3967	3967	noun.act	work
3970	3970	noun.feeling	love
3978	3978	noun.artifact	work
3980	3981	noun.phenomenon	real love
3983	3983	verb.stative	is
3989	3989	noun.state	need
3991	3992	verb.change	fall in
3993	3993	noun.feeling	love
3996	3996	verb.stative	be
3998	3998	verb.emotion	loved
4003	4003	verb.cognition	Meeting
4005	4005	noun.object	need
4010	4010	noun.person	partners
4013	4013	verb.communication	says
4015	4015	verb.stative	is
4018	4018	noun.animal	pigeons
4019	4019	verb.perception	seem
4021	4021	verb.social	do
4025	4025	verb.stative	is
4029	4029	noun.group	people
4030	4030	verb.possession	owe
4032	4033	noun.group	pi geons
4035	4035	noun.person	Berokoff
4036	4036	verb.consumption	uses
4037	4037	noun.person	Bowlby
4039	4039	noun.feeling	attachment
4040	4040	noun.cognition	theory
4044	4044	verb.communication	describe
4046	4046	noun.object	needs
4049	4049	noun.animal	pigeons
4052	4052	verb.change	mature
4056	4056	noun.person	partners
4057	4057	verb.stative	are
4060	4060	noun.animal	pigeons
4062	4063	noun.animal	human beings
4071	4071	noun.communication	scene
4073	4073	verb.communication	describes
4074	4074	verb.stative	is
4080	4080	noun.act	bullying
4084	4084	noun.act	labor
4086	4086	noun.act	racing
4088	4088	noun.animal	birds
4090	4090	noun.group	people
4092	4092	noun.relation	competition
4094	4094	noun.act	attention
4096	4096	noun.feeling	love
4099	4099	noun.food	recipes
4101	4101	verb.creation	cooking
4105	4105	noun.animal	pigeons
4107	4107	verb.stative	are
4111	4111	noun.communication	posts
4114	4114	noun.communication	point
4115	4115	verb.stative	is
4119	4119	noun.communication	discourse
4122	4122	noun.act	sport
4123	4123	verb.stative	is
4129	4129	verb.stative	is
4131	4131	noun.communication	scene
4135	4135	noun.attribute	complexity
4139	4139	noun.group	multispecies
4140	4140	noun.state	sf
4141	4141	noun.act	practice
4146	4146	verb.social	staying
4149	4149	noun.event	trouble
4150	4150	verb.stative	are
4152	4152	noun.cognition	themes
4156	4156	noun.act	practice
4159	4159	verb.stative	is
4164	4164	verb.communication	address
4166	4166	noun.communication	questions
4169	4169	noun.attribute	brutality
4171	4171	noun.animal	pigeons
4176	4176	noun.animal	pigeon
4177	4177	noun.event	damage
4180	4180	noun.group	species
4183	4183	noun.animal	human
4185	4185	verb.creation	built
4186	4186	noun.artifact	structures
4193	4194	verb.communication	turn to
4198	4198	noun.attribute	burdens
4200	4200	noun.location	urban
4201	4201	noun.substance	air
4202	4202	noun.state	pollution
4204	4204	verb.stative	contribute
4207	4207	noun.time	rates
4222	4222	verb.cognition	rated
4224	4224	noun.state	mortality
4226	4226	noun.state	illness
4229	4229	verb.change	distributed
4231	4231	noun.group	race
4233	4233	noun.group	class
4236	4236	noun.animal	pigeons
4238	4238	verb.stative	be
4240	4240	noun.person	companions
4242	4242	noun.cognition	projects
4245	4245	noun.attribute	justice
4247	4247	noun.location	California
4249	4249	verb.social	seek
4251	4251	verb.change	repair
4254	4254	noun.location	neighborhoods
4257	4257	noun.relation	relations
4261	4261	verb.change	stay
4264	4264	noun.state	trouble
4267	4267	noun.substance	tissues
4270	4271	noun.act	art activism
4272	4272	noun.act	project
4278	4278	verb.stative	was
4280	4280	noun.act	project
4282	4282	noun.person	artist
4284	4284	noun.person	researcher
4285	4287	noun.person	Beatriz da Costa
4290	4290	noun.person	students
4291	4292	noun.person	Cina Hazegh
4294	4295	noun.person	Kevin Ponto
4298	4298	verb.contact	tied
4300	4300	noun.group	patterns
4305	4305	noun.animal	animal
4309	4309	noun.person	coshapers
4312	4312	noun.time	August
4315	4315	noun.animal	pigeons
4316	4316	verb.motion	flew
4318	4318	noun.person	participants
4323	4323	noun.act	experiments
4326	4326	verb.contact	joined
4327	4327	noun.act	communication
4331	4331	noun.location	city
4332	4332	noun.group	people
4336	4336	noun.animal	birds
4339	4339	noun.animal	pigeons
4340	4340	verb.motion	flew
4343	4343	noun.relation	part
4346	4346	noun.group	Seminar
4353	4355	noun.location	University of California
4357	4357	noun.location	Irvine
4362	4362	noun.time	festival
4365	4365	noun.time	Days
4372	4377	noun.group	Inter - Society for Electronic Arts
4379	4380	noun.location	San Jose
4382	4382	noun.location	California
4385	4385	verb.stative	required
4387	4387	noun.act	collaboration
4389	4389	verb.communication	tween
4392	4392	noun.animal	pigeons
4394	4394	noun.person	artists
4396	4396	noun.person	engineers
4399	4399	noun.animal	pigeon
4400	4400	noun.person	fanciers
4401	4401	verb.social	engaged
4408	4408	noun.group	data
4409	4409	verb.contact	gathering
4410	4410	noun.cognition	initiative
4411	4411	verb.cognition	designed
4413	4413	verb.possession	collect
4415	4415	verb.possession	distribute
4416	4416	noun.communication	information
4418	4418	noun.phenomenon	air
4419	4419	noun.attribute	quality
4420	4420	noun.state	conditions
4424	4424	noun.group	public
4429	4429	noun.act	racing
4430	4430	noun.animal	pigeons
4431	4431	verb.stative	are
4435	4435	noun.state	alliances
4440	4440	noun.group	people
4442	4442	noun.relation	relations
4446	4446	noun.act	sport
4449	4449	noun.act	cross
4452	4452	noun.feeling	affection
4457	4457	noun.attribute	capabilities
4460	4460	noun.communication	veillance
4462	4462	noun.communication	communication
4463	4463	noun.artifact	technologies
4465	4465	noun.group	networks
4466	4466	verb.stative	are
4474	4474	noun.animal	pigeons
4476	4476	verb.stative	been
4477	4477	noun.person	workers
4479	4479	noun.person	subjects
4482	4482	noun.communication	nithology
4484	4485	noun.cognition	psychology research
4486	4486	noun.group	labs
4489	4489	noun.time	decades
4493	4494	noun.animal	homing pigeons
4502	4502	verb.emotion	invited
4504	4504	verb.social	join
4508	4508	noun.cognition	heritage
4512	4512	noun.group	set
4514	4514	noun.person	players
4518	4518	noun.act	art
4519	4519	noun.person	activists
4522	4522	noun.communication	project
4523	4523	verb.social	sought
4525	4525	verb.social	join
4535	4535	noun.object	electron
4538	4538	noun.group	citizen
4539	4539	noun.cognition	science
4541	4541	noun.communication	interspecies
4543	4543	noun.artifact	art
4545	4545	noun.Tops	knowledge
4549	4549	noun.act	pursuit
4552	4552	noun.act	action
4556	4556	noun.group	data
4558	4558	verb.cognition	intended
4561	4561	verb.social	voke
4563	4563	verb.change	motivate
4565	4565	verb.change	amplify
4567	4567	verb.cognition	inspire
4570	4570	verb.communication	illustrate
4574	4574	verb.possession	substitute
4577	4577	verb.social	surpass
4579	4580	noun.phenomenon	air pollution
4581	4581	noun.cognition	science
4583	4583	noun.act	monitoring
4586	4586	verb.stative	were
4587	4587	noun.group	data
4588	4588	verb.creation	produced
4590	4590	verb.creation	generate
4595	4595	noun.act	action
4598	4598	noun.artifact	domains
4600	4600	noun.act	practice
4602	4603	noun.person	Da Costa
4604	4605	verb.change	set out
4608	4608	verb.stative	become
4610	4611	noun.substance	air pollu
4613	4613	noun.person	scientist
4617	4617	verb.creation	spark
4618	4618	noun.act	collaboration
4624	4624	noun.group	multispecies
4625	4625	noun.artifact	art
4627	4627	noun.state	action
4630	4630	noun.group	worlds
4632	4632	noun.state	need
4639	4639	noun.process	recuperation
4642	4642	noun.attribute	differences
4644	4645	noun.act	Air pollution
4646	4646	verb.stative	is
4649	4650	noun.location	Southern California
4653	4654	noun.location	Los An
4655	4656	noun.location	geles County
4660	4660	verb.change	impacts
4662	4662	noun.state	health
4664	4664	noun.group	people
4667	4667	noun.animal	critters
4672	4672	noun.artifact	highways
4674	4675	noun.artifact	power plants
4678	4678	noun.artifact	refineries
4681	4681	noun.location	sites
4683	4683	verb.stative	cluster
4688	4688	noun.group	neighborhoods
4693	4693	noun.group	people
4695	4695	noun.group	people
4697	4697	noun.attribute	color
4700	4700	noun.person	immigrants
4705	4705	noun.group	categories
4708	4708	noun.group	government
4709	4710	noun.artifact	air pollution
4711	4711	noun.act	monitoring
4712	4712	noun.artifact	devices
4714	4716	noun.location	Southern Cali fornia
4718	4718	verb.contact	placed
4721	4721	noun.location	points
4726	4726	noun.group	traffic
4727	4727	noun.location	areas
4730	4730	noun.phenomenon	pollution
4731	4731	noun.location	sources
4734	4734	noun.attribute	altitudes
4738	4738	noun.location	zones
4741	4741	noun.group	people
4743	4743	noun.quantity	lots
4746	4746	noun.plant	plants
4748	4748	noun.animal	animals
4749	4749	verb.consumption	breathe
4752	4752	noun.act	monitoring
4753	4753	noun.artifact	device
4754	4754	verb.stative	costs
4756	4756	noun.quantity	thousands
4758	4758	noun.quantity	dollars
4762	4762	verb.cognition	measure
4763	4763	noun.substance	gases
4769	4769	noun.location	vicinity
4771	4772	verb.cognition	relying on
4774	4774	noun.cognition	models
4776	4776	verb.communication	extrapolate
4779	4779	noun.quantity	volume
4782	4783	noun.object	air basin
4787	4787	noun.act	racing
4788	4788	noun.animal	pigeons
4790	4790	verb.contact	gather
4794	4794	noun.event	time
4795	4796	noun.phenomenon	air pollution
4797	4797	noun.group	data
4799	4799	verb.motion	moving
4802	4802	noun.location	air
4805	4805	noun.location	heights
4811	4811	noun.artifact	instruments
4818	4818	noun.object	ground
4822	4822	verb.change	released
4825	4825	noun.act	homing
4826	4826	noun.act	flights
4829	4829	noun.group	data
4833	4833	verb.communication	streamed
4839	4839	noun.group	public
4842	4842	noun.artifact	Internet
4847	4847	verb.stative	take
4849	4849	verb.communication	enlist
4851	4851	noun.act	cooperation
4854	4854	noun.animal	birds
4857	4857	noun.group	people
4861	4861	noun.cognition	kind
4863	4863	noun.feeling	caring
4865	4865	noun.phenomenon	response
4867	4867	noun.attribute	ability
4871	4871	noun.act	collaboration
4872	4872	verb.emotion	evoke
4876	4876	verb.change	render
4882	4883	noun.person	Da Costa
4884	4884	verb.communication	explained
4886	4886	noun.artifact	equipment
4890	4890	noun.animal	pigeon
4892	4892	noun.artifact	backpack
4894	4894	verb.creation	developed
4897	4897	noun.act	project
4898	4899	verb.stative	consisted of
4902	4902	noun.artifact	gps
4904	4904	noun.location	latitude
4906	4906	noun.location	longitude
4909	4909	noun.communication	tude
4912	4912	noun.artifact	gsm
4914	4915	noun.artifact	cell phone
4916	4916	noun.artifact	tower
4917	4917	noun.communication	communication
4919	4919	noun.artifact	unit
4922	4922	noun.artifact	antennas
4926	4926	noun.artifact	automotive
4930	4930	noun.state	pollution
4931	4931	noun.artifact	sensor
4934	4935	noun.artifact	temperature sensor
4944	4944	noun.artifact	card
4945	4945	noun.artifact	interface
4948	4949	noun.artifact	micro controller
4952	4952	verb.change	supporting
4954	4954	noun.artifact	components
4956	4956	verb.creation	Designed
4959	4959	noun.attribute	manner
4963	4964	verb.change	ended up
4965	4965	verb.creation	developing
4969	4969	noun.artifact	platform
4971	4972	noun.communication	Message Service
4974	4974	noun.communication	sms
4976	4976	verb.change	enabled
4977	4978	noun.artifact	cell phone
4983	4983	verb.change	rebuilt
4985	4985	verb.creation	repurposed
4989	4989	verb.stative	is
4992	4992	verb.social	doing
4997	4997	noun.person	researcher
4998	4998	noun.person	artist
5000	5000	noun.person	engineers
5001	5001	verb.possession	took
5004	5004	noun.time	months
5006	5006	verb.creation	design
5009	5009	noun.substance	technol
5013	5013	verb.change	making
5015	5015	noun.object	pack
5025	5025	noun.animal	pigeons
5026	5026	verb.stative	took
5029	5029	noun.time	year
5031	5031	verb.change	building
5032	5032	noun.body	hands
5036	5036	noun.feeling	trust
5038	5038	noun.Tops	knowledge
5041	5041	verb.social	joining
5043	5043	noun.animal	birds
5045	5045	noun.act	technology
5048	5048	noun.group	people
5052	5052	verb.emotion	wanted
5056	5056	noun.animal	pigeon
5057	5057	verb.contact	plucked
5060	5060	noun.location	air
5065	5065	noun.animal	falcon
5067	5067	verb.stative	was
5070	5070	noun.person	member
5073	5073	noun.act	project
5081	5081	noun.person	men
5083	5083	verb.social	bred
5085	5085	verb.social	raised
5087	5087	verb.competition	handled
5090	5090	verb.emotion	loved
5092	5092	noun.act	racing
5093	5093	noun.animal	pigeons
5096	5096	verb.cognition	tolerate
5100	5100	noun.animal	birds
5101	5102	verb.motion	lumbering home
5104	5105	noun.group	du ress
5108	5108	noun.person	artist
5110	5110	noun.person	researchers
5113	5113	noun.animal	pigeon
5114	5114	noun.person	fanciers
5117	5117	verb.change	render
5123	5123	noun.attribute	trust
5128	5128	verb.communication	ask
5130	5130	noun.animal	birds
5133	5133	noun.cognition	confidence
5135	5135	noun.cognition	skill
5138	5138	verb.stative	meant
5139	5139	noun.quantity	lots
5141	5141	noun.act	fitting
5142	5142	noun.act	sessions
5144	5144	noun.animal	pigeon
5145	5146	noun.act	bal ance
5147	5147	noun.act	training
5149	5149	noun.artifact	lofts
5151	5151	noun.quantity	lots
5153	5153	verb.cognition	learning
5155	5155	verb.cognition	learn
5161	5161	noun.animal	pigeon
5162	5162	noun.person	fancier
5164	5165	noun.person	Bob Matsuyama
5168	5168	verb.stative	was
5171	5172	noun.group	middle school
5173	5173	noun.artifact	shop
5175	5175	noun.cognition	science
5176	5176	noun.person	teacher
5183	5183	noun.person	fliers
5186	5186	noun.animal	pigeons
5187	5187	verb.stative	were
5189	5190	noun.person	sim cards
5193	5193	verb.stative	were
5195	5195	noun.person	coproducers
5199	5199	noun.person	artist
5201	5201	noun.person	researchers
5203	5203	noun.animal	pigeons
5206	5206	verb.cognition	learn
5208	5208	verb.social	interact
5211	5211	verb.cognition	train
5213	5213	verb.change	gether
5216	5216	noun.act	mentoring
5219	5219	noun.person	men
5222	5222	noun.animal	pigeon
5227	5227	noun.person	players
5228	5228	verb.change	rendered
5235	5235	verb.change	became
5242	5242	noun.cognition	specula
5244	5244	noun.event	fabulation
5247	5247	noun.act	trials
5249	5250	noun.act	test flights
5255	5255	noun.group	team
5256	5256	verb.stative	was
5259	5259	verb.cognition	trace
5261	5261	noun.substance	air
5263	5264	noun.artifact	string figure
5265	5265	noun.act	patterns
5268	5268	noun.object	tracks
5271	5271	verb.stative	were
5273	5274	noun.communication	press reports
5276	5276	noun.communication	reactions
5280	5280	noun.artifact	mances
5285	5285	noun.communication	website
5287	5288	noun.person	Da Costa
5289	5289	verb.communication	reported
5293	5293	noun.person	gineer
5295	5295	noun.location	Texas
5296	5296	verb.communication	contacted
5299	5299	verb.communication	coauthoring
5301	5301	noun.possession	grant
5302	5302	noun.communication	proposal
5305	5310	noun.group	U.S. Defense Advanced Research Projects Agency
5312	5312	verb.social	collaborate
5315	5315	noun.act	development
5319	5320	noun.artifact	aerial surveillance
5321	5321	noun.artifact	vehicles
5326	5326	noun.cognition	aerodynamics
5328	5328	noun.animal	birds
5334	5334	verb.stative	been
5336	5336	noun.communication	joke
5342	5342	noun.act	use
5348	5348	noun.animal	human
5349	5349	noun.animal	animals
5351	5351	noun.artifact	weapons
5353	5354	noun.artifact	spy systems
5357	5357	verb.change	become
5368	5368	noun.time	century
5372	5372	noun.communication	vein
5374	5374	noun.group	People
5385	5385	verb.social	tried
5387	5387	verb.contact	shut
5388	5388	noun.artifact	PigeonBlog
5391	5391	noun.act	abuse
5393	5393	noun.animal	animals
5396	5396	verb.communication	issued
5399	5399	noun.communication	statement
5400	5401	verb.communication	calling on
5403	5403	noun.act	administration
5406	5410	noun.location	University of California at Irvine
5413	5414	noun.person	da Costa
5415	5415	verb.stative	was
5417	5418	noun.person	faculty member
5421	5421	verb.social	take
5422	5422	noun.act	action
5425	5425	noun.communication	rationale
5426	5426	verb.stative	was
5429	5429	noun.group	PigeonBlog
5430	5430	verb.stative	was
5435	5435	noun.act	use
5438	5438	noun.animal	animals
5444	5444	verb.creation	conducting
5448	5448	noun.act	experiments
5455	5455	verb.communication	object
5465	5465	verb.stative	have
5469	5469	noun.motive	reason
5471	5471	verb.change	cure
5472	5472	noun.state	disease
5474	5474	noun.artifact	map
5475	5475	noun.cognition	genomes
5482	5482	noun.cognition	side
5484	5484	noun.artifact	Art
5485	5485	verb.stative	was
5489	5489	noun.communication	play
5490	5490	verb.cognition	compared
5494	5494	noun.artifact	work
5496	5496	verb.change	expanding
5497	5497	noun.cognition	subjects
5499	5499	noun.attribute	rights
5501	5501	noun.communication	advanc
5503	5503	noun.cognition	science
5505	5506	noun.person	Da Costa
5509	5509	noun.communication	questions
5512	5512	noun.communication	cosmopolitics
5516	5516	noun.cognition	semiotics
5518	5518	noun.act	collaboration
5520	5520	noun.animal	animals
5522	5522	noun.artifact	art
5524	5524	noun.relation	politics
5527	5527	noun.cognition	science
5530	5530	verb.cognition	renders
5539	5539	noun.attribute	price
5541	5541	verb.possession	borne
5548	5548	verb.communication	asked
5551	5551	verb.stative	Is
5554	5554	noun.animal	animal
5555	5555	noun.artifact	work
5557	5557	noun.relation	part
5562	5562	noun.artifact	art
5564	5564	noun.act	action
5570	5570	noun.cognition	type
5572	5572	noun.act	activity
5574	5574	verb.social	framed
5577	5577	noun.state	umbrella
5579	5579	noun.cognition	science
5584	5584	verb.stative	is
5588	5588	noun.state	realm
5590	5590	noun.communication	play
5594	5594	noun.communication	dictates
5596	5596	noun.cognition	teleology
5599	5599	noun.group	categories
5603	5603	noun.communication	tion
5607	5607	noun.attribute	worldliness
5609	5609	noun.process	recuperation
5610	5610	verb.change	become
5614	5614	verb.stative	is
5617	5617	noun.communication	premise
5623	5623	noun.person	peta
5624	5624	verb.perception	noticed
5628	5628	noun.artifact	art
5629	5629	noun.act	research
5631	5631	noun.act	racing
5633	5633	noun.animal	pigeon
5634	5634	noun.person	men
5636	5636	noun.feeling	fear
5639	5639	noun.cognition	kind
5641	5641	noun.communication	controversy
5643	5643	noun.act	attack
5650	5650	noun.location	parts
5653	5655	noun.group	animal rights movement
5656	5656	verb.creation	bring
5660	5660	verb.social	working
5662	5662	verb.social	playing
5665	5665	noun.animal	animal
5666	5666	noun.Tops	relationships
5668	5668	verb.stative	including
5669	5669	verb.stative	becoming
5672	5672	noun.animal	pigeons
5676	5676	noun.act	sport
5679	5679	verb.motion	stopped
5683	5683	verb.change	got
5684	5684	verb.creation	started
5689	5689	noun.time	stages
5692	5692	noun.act	project
5695	5695	noun.person	Costa
5696	5696	verb.social	contacted
5699	5702	noun.group	Racing Pi geon Union
5705	5705	noun.act	effort
5707	5707	verb.motion	meet
5708	5708	noun.animal	pigeon
5709	5709	noun.person	fanciers
5711	5711	verb.communication	see
5716	5716	noun.animal	pigeons
5718	5718	verb.social	participate
5722	5723	noun.person	contact person
5724	5724	verb.stative	was
5730	5730	noun.animal	animal
5731	5731	noun.act	rights
5732	5732	noun.group	people
5734	5734	noun.cognition	tactics
5737	5737	verb.communication	referred
5739	5739	noun.person	Costa
5741	5742	noun.person	Bob Matsuyama
5745	5745	verb.social	worked
5748	5748	noun.act	project
5752	5752	verb.social	helped
5754	5754	noun.artifact	art
5755	5755	noun.person	researchers
5756	5756	verb.social	meet
5757	5757	noun.animal	pigeon
5758	5758	noun.person	fanciers
5760	5761	noun.location	San Jose
5763	5763	verb.communication	relaying
5765	5765	noun.possession	trust
5770	5770	verb.change	finished
5773	5777	noun.group	American Racing Pi geon Union
5778	5778	verb.possession	gave
5779	5780	noun.person	da Costa
5784	5784	noun.communication	Certificate
5786	5786	noun.communication	Appreciation
5790	5790	noun.act	work
5792	5792	verb.social	did
5795	5795	noun.animal	birds
5798	5798	noun.group	people
5800	5800	verb.perception	showing
5803	5803	noun.group	public
5805	5805	noun.cognition	accomplishments
5807	5807	noun.state	capabilities
5809	5809	noun.act	racing
5810	5810	noun.animal	pigeons
5813	5813	verb.stative	are
5814	5814	noun.quantity	lots
5816	5816	noun.person	fans
5820	5820	verb.stative	including
5825	5825	noun.person	activists
5829	5829	noun.communication	response
5832	5832	verb.change	made
5835	5835	verb.cognition	feel
5838	5838	noun.act	racing
5839	5839	noun.animal	pigeons
5841	5841	noun.location	California
5843	5843	verb.motion	flown
5846	5847	verb.change	opening up
5852	5852	noun.object	world
5854	5854	noun.group	species
5857	5862	noun.group	Cornell University Labora tory of Ornithology
5863	5863	verb.communication	asked
5864	5865	noun.person	da Costa
5867	5868	verb.social	serve on
5870	5870	noun.group	board
5878	5878	noun.relation	part
5881	5881	noun.artifact	lab
5883	5883	noun.group	citizen
5884	5885	noun.cognition	science initiative
5887	5887	noun.group	Data
5888	5888	verb.possession	collected
5891	5891	noun.group	people
5895	5895	noun.person	walkers
5897	5897	noun.person	schoolchildren
5902	5902	verb.stative	become
5903	5903	noun.relation	part
5905	5905	noun.group	databases
5906	5907	verb.motion	bringing together
5908	5908	noun.group	university
5909	5909	noun.act	research
5912	5912	noun.feeling	affections
5914	5914	noun.communication	questions
5916	5916	noun.person	citizens
5918	5918	verb.cognition	Consider
5922	5922	noun.group	Cornell
5924	5925	noun.group	citizen science
5926	5926	noun.cognition	initiative
5932	5932	verb.cognition	surveys
5935	5935	noun.attribute	differences
5937	5937	noun.attribute	color
5938	5938	noun.cognition	types
5941	5941	noun.group	populations
5945	5945	noun.object	ral
5946	5946	noun.animal	pigeons
5949	5950	noun.group	PigeonWatch project
5951	5951	verb.stative	is
5953	5953	noun.location	Washington
5955	5955	noun.location	DC
5958	5958	verb.social	enlists
5959	5959	noun.location	city
5960	5960	noun.group	school
5961	5961	noun.group	groups
5963	5963	verb.perception	observe
5965	5965	verb.perception	record
5967	5967	noun.animal	pigeons
5970	5970	noun.act	things
5971	5971	verb.change	happen
5974	5974	noun.artifact	work
5976	5976	noun.location	Terrapolis
5978	5978	noun.location	City
5979	5979	noun.person	kids
5987	5987	noun.group	groups
5989	5989	verb.cognition	learn
5991	5991	verb.cognition	see
5993	5993	noun.animal	birds
5998	5998	noun.location	city
5999	5999	noun.person	residents
6003	6003	noun.communication	notice
6007	6007	noun.person	kids
6010	6010	noun.animal	pigeons
6011	6011	verb.stative	are
6014	6014	noun.animal	wildlife
6018	6018	noun.group	sets
6020	6020	noun.Tops	beings
6021	6021	verb.stative	are
6023	6023	noun.person	subjects
6025	6025	noun.Tops	objects
6029	6029	noun.state	action
6038	6038	verb.cognition	forget
6041	6041	noun.animal	pigeons
6044	6044	noun.person	kids
6046	6046	noun.location	DC
6048	6048	verb.communication	carry
6050	6050	noun.communication	marks
6052	6052	noun.group	U.S.
6054	6054	noun.communication	iconography
6069	6069	noun.person	kids
6070	6070	verb.motion	move
6072	6072	verb.perception	seeing
6073	6073	noun.animal	pigeons
6076	6076	noun.animal	rats
6078	6078	noun.animal	wings
6082	6082	noun.animal	birds
6084	6084	noun.Tops	lives
6086	6086	noun.event	deaths
6089	6089	noun.person	kids
6090	6090	verb.change	transmute
6092	6092	noun.animal	bird
6093	6093	noun.person	hecklers
6097	6097	noun.person	abusers
6100	6100	noun.person	observers
6102	6102	noun.person	advocates
6104	6104	noun.Tops	beings
6109	6109	verb.cognition	known
6112	6112	verb.perception	see
6114	6114	verb.emotion	respect
6117	6117	noun.person	schoolchildren
6118	6118	verb.change	became
6119	6119	noun.communication	response
6126	6126	noun.attribute	cause
6127	6127	noun.animal	pigeons
6128	6128	verb.stative	have
6130	6130	noun.time	histories
6135	6135	noun.Tops	relations
6137	6137	noun.group	people
6140	6140	noun.animal	pigeons
6141	6142	verb.perception	looked back
6145	6145	noun.person	kids
6152	6152	noun.animal	birds
6155	6155	verb.communication	heckled
6158	6158	verb.cognition	know
6160	6160	noun.communication	account
6161	6161	verb.stative	is
6163	6163	noun.communication	story
6166	6166	noun.communication	invitation
6171	6171	noun.act	accomplishment
6175	6175	noun.location	space
6177	6177	noun.process	recuperation
6183	6183	noun.group	species
6184	6184	noun.group	categories
6186	6186	noun.location	city
6187	6187	noun.person	dwellers
6191	6191	verb.change	widened
6194	6195	verb.contact	shut down
6197	6197	verb.communication	Writing
6200	6200	noun.artifact	art
6201	6201	noun.act	project
6202	6202	verb.social	joining
6204	6204	noun.animal	pigeons
6207	6207	noun.group	people
6209	6209	noun.act	collaboration
6215	6215	noun.state	danger
6218	6218	noun.possession	loss
6222	6222	noun.group	community
6224	6224	noun.animal	pigeon
6225	6225	noun.person	fanciers
6227	6227	noun.person	colombophiles
6230	6230	verb.communication	nurtures
6234	6235	noun.person	Vinciane Despret
6236	6236	verb.communication	asked
6239	6239	noun.animal	pigeon
6240	6240	noun.artifact	loft
6244	6244	verb.creation	designed
6247	6247	noun.person	artist
6248	6249	noun.person	Matali Crasset
6251	6251	noun.location	Chaudry
6253	6253	noun.location	France
6261	6261	noun.person	lover
6263	6263	noun.animal	pigeons
6266	6266	noun.person	fancier
6272	6272	noun.attribute	edge
6274	6276	noun.cognition	know - how
6278	6278	noun.person	men
6280	6280	noun.animal	birds
6283	6283	noun.act	selection
6285	6285	noun.person	apprentice
6286	6286	noun.artifact	ship
6289	6289	noun.communication	transmission
6291	6291	noun.act	practices
6296	6296	verb.change	remain
6298	6298	verb.stative	be
6299	6299	noun.animal	pigeons
6303	6304	noun.animal	homing pigeons
6307	6307	noun.person	voyageurs
6311	6311	verb.communication	commemorated
6315	6315	verb.stative	is
6318	6318	noun.animal	animal
6323	6323	noun.act	practice
6328	6328	noun.process	activation
6332	6332	noun.event	becomings
6338	6338	verb.creation	written
6343	6343	noun.event	origin
6346	6346	noun.act	project
6349	6349	verb.communication	said
6353	6353	verb.motion	brought
6355	6355	noun.state	existence
6356	6356	verb.stative	are
6358	6358	noun.relation	relations
6361	6361	noun.animal	pigeons
6362	6362	verb.change	transform
6363	6363	noun.person	men
6366	6366	noun.animal	pigeon
6367	6367	noun.person	fanciers
6372	6372	noun.person	fanciers
6373	6373	verb.change	transform
6375	6376	noun.group	pi geons
6380	6380	noun.animal	pigeons
6383	6383	verb.stative	is
6386	6386	noun.artifact	work
6388	6388	verb.stative	rates
6391	6391	verb.social	tasks
6394	6394	verb.creation	crafting
6396	6396	noun.cognition	memory
6399	6399	noun.communication	sense
6401	6401	verb.change	prolonging
6403	6403	noun.act	achievement
6406	6406	noun.time	present
6409	6409	verb.stative	is
6411	6411	noun.cognition	kind
6414	6414	noun.event	reprise
6418	6418	verb.cognition	re
6420	6420	verb.social	member
6425	6425	verb.cognition	memorate
6427	6427	verb.stative	is
6430	6430	verb.communication	reprise
6432	6432	verb.change	revive
6434	6434	verb.change	retake
6436	6436	verb.change	recuperate
6438	6438	verb.cognition	Committed
6445	6446	noun.communication	string figure
6447	6447	noun.event	worlding
6449	6449	noun.event	becoming
6456	6456	noun.person	Despret
6457	6457	verb.stative	are
6459	6459	noun.group	species
6462	6462	verb.cognition	remember
6465	6465	verb.communication	entice
6467	6467	verb.change	prolong
6471	6471	noun.communication	present
6474	6474	verb.change	disappear
6478	6478	noun.relation	reciprocity
6480	6480	noun.person	partners
6484	6484	noun.act	racing
6485	6485	noun.animal	pigeons
6488	6488	noun.animal	pigeons
6489	6489	verb.communication	call
6495	6496	noun.artifact	peo ples
6498	6498	noun.act	response
6500	6500	noun.attribute	ability
6506	6506	noun.location	City
6507	6507	noun.person	dwellers
6510	6510	noun.group	people
6513	6513	noun.group	species
6515	6515	noun.cognition	modes
6517	6517	noun.Tops	living
6519	6519	noun.substance	dying
6520	6520	verb.change	make
6525	6525	noun.attribute	talentueux
6530	6530	noun.person	fiables
6532	6532	noun.person	Despret
6534	6535	noun.person	da Costa
6537	6537	verb.creation	playing
6538	6539	noun.artifact	string figure
6540	6540	noun.act	games
6542	6543	noun.person	Matali Crasset
6545	6545	verb.communication	relaying
6547	6547	noun.cognition	patterns
6549	6549	noun.cognition	possibilities
6551	6551	noun.location	Terrapolis
6553	6554	noun.person	Cras set
6555	6555	verb.stative	is
6558	6558	noun.person	designer
6561	6561	noun.act	profession
6563	6563	verb.stative	requires
6564	6564	verb.perception	listening
6567	6567	verb.social	collaborating
6569	6569	noun.person	partners
6571	6571	noun.act	ways
6573	6573	noun.person	artists
6576	6576	verb.social	engage
6580	6581	noun.person	da Costa
6583	6583	verb.social	practices
6586	6586	noun.act	work
6588	6588	noun.act	play
6590	6590	noun.person	artist
6591	6591	noun.person	researcher
6594	6594	noun.artifact	art
6595	6595	noun.person	activist
6598	6598	noun.animal	pigeon
6599	6599	noun.artifact	loft
6600	6600	noun.person	Crasset
6601	6601	verb.social	proposed
6604	6604	verb.social	missioned
6606	6607	noun.person	La Défense
6610	6610	noun.group	association
6612	6612	noun.animal	pigeon
6613	6613	noun.person	fanciers
6615	6615	noun.location	Beauvois
6617	6617	noun.location	Cambresis
6621	6624	noun.group	La Base de Loisirs
6625	6626	noun.person	de Caudry
6629	6630	noun.location	leisure park
6632	6632	noun.location	Caudry
6637	6637	noun.location	space
6640	6640	noun.artifact	capsule
6643	6643	verb.change	organized
6646	6646	noun.plant	tree
6649	6649	noun.cognition	kind
6651	6651	noun.cognition	axis
6654	6654	noun.object	world
6659	6659	noun.attribute	shape
6660	6660	verb.perception	echoes
6662	6662	noun.communication	Egyptian
6663	6663	noun.communication	designs
6665	6665	noun.animal	pigeon
6666	6666	noun.artifact	lofts
6674	6674	noun.group	worlds
6675	6675	verb.stative	are
6682	6682	noun.location	home
6684	6684	noun.animal	birds
6685	6685	verb.creation	commissioned
6689	6689	verb.motion	breed
6691	6691	verb.social	raise
6693	6693	verb.motion	fly
6696	6696	verb.change	become
6702	6702	noun.animal	pigeon
6703	6703	noun.artifact	loft
6706	6706	noun.attribute	shape
6709	6709	noun.artifact	tower
6710	6710	verb.communication	imposes
6714	6714	noun.cognition	memory
6717	6717	noun.communication	proposal
6720	6720	noun.process	recuperation
6722	6722	noun.Tops	creatures
6726	6727	verb.cognition	held out
6732	6732	noun.group	species
6735	6735	verb.possession	grasp
6739	6739	noun.event	time
6741	6741	verb.stative	are
6743	6743	noun.location	Melbourne
6745	6745	noun.location	Australia
6748	6749	noun.location	Batman Park
6752	6753	noun.location	Yarra River
6755	6755	noun.relation	part
6759	6759	noun.group	people
6761	6761	noun.location	territory
6765	6765	verb.change	settle
6770	6770	noun.location	area
6773	6773	noun.location	Yarra
6774	6774	verb.stative	became
6776	6776	noun.location	wasteland
6778	6778	noun.substance	sewage
6779	6779	noun.artifact	dump
6782	6782	noun.location	site
6784	6784	noun.substance	cargo
6786	6787	noun.artifact	rail transport
6789	6789	verb.change	destroying
6791	6791	noun.state	wetlands
6796	6796	noun.communication	term
6799	6799	verb.change	destroying
6800	6800	noun.location	country
6802	6802	noun.person	Anglo
6805	6805	noun.communication	term
6810	6810	noun.location	place
6813	6813	noun.object	Wetlands
6815	6815	noun.group	country
6816	6816	verb.stative	are
6823	6823	noun.animal	cat
6825	6825	noun.artifact	cradle
6831	6831	noun.location	na’atl’o
6837	6837	noun.communication	wuma
6840	6840	verb.motion	staying
6843	6843	noun.event	trouble
6846	6846	noun.communication	names
6848	6848	noun.communication	patterns
6849	6849	verb.stative	are
6857	6857	verb.stative	are
6862	6862	verb.stative	inhabit
6869	6869	noun.cognition	histories
6873	6874	noun.location	Batman Park
6876	6876	verb.creation	established
6881	6882	noun.artifact	freight train
6883	6884	noun.artifact	rail yard
6888	6888	noun.animal	pigeon
6889	6889	noun.artifact	loft
6891	6891	verb.creation	built
6896	6896	verb.emotion	encourage
6897	6897	noun.animal	pigeons
6899	6899	verb.contact	roost
6902	6902	noun.location	city
6903	6903	noun.artifact	buildings
6905	6905	noun.artifact	streets
6908	6908	noun.artifact	loft
6909	6909	verb.stative	is
6911	6911	noun.artifact	tower
6912	6912	noun.artifact	structure
6913	6913	verb.creation	built
6915	6915	noun.relation	part
6918	6918	noun.location	city
6920	6920	noun.possession	management
6921	6921	noun.cognition	plan
6924	6924	noun.animal	pigeons
6927	6927	verb.stative	are
6932	6932	noun.animal	pigeons
6934	6934	noun.person	fanciers
6936	6936	noun.person	colombophiles
6942	6942	noun.animal	rats
6945	6945	noun.object	sky
6948	6948	verb.social	met
6951	6951	noun.communication	paragraphs
6955	6958	noun.group	Washing ton , DC
6960	6961	noun.location	city parks
6962	6962	noun.cognition	program
6963	6963	verb.contact	tied
6968	6970	noun.location	Cornell University Laboratory
6974	6974	noun.location	Melbourne
6976	6976	noun.animal	pigeons
6977	6977	verb.motion	came
6979	6979	noun.person	Europeans
6981	6981	verb.stative	thrived
6984	6984	noun.group	ecosystems
6986	6986	noun.substance	worlds
6988	6988	verb.change	replaced
6990	6991	noun.object	Yarra River
6992	6992	noun.state	wetlands
6994	6994	verb.possession	dispossessed
7000	7000	noun.person	owners
7003	7003	noun.possession	land
7006	7007	verb.social	taking care
7009	7009	noun.group	country
7014	7017	noun.group	Wurundjeri Tribe Land Compensation
7019	7021	noun.group	Cultural Heritage Council
7023	7023	verb.creation	established
7026	7026	verb.change	develop
7027	7027	noun.cognition	awareness
7029	7029	noun.person	Wurundjeri
7030	7030	noun.cognition	culture
7033	7033	noun.cognition	tory
7036	7036	noun.location	Australia
7041	7041	verb.cognition	know
7044	7044	noun.group	council
7045	7045	verb.social	played
7047	7047	noun.act	role
7051	7051	noun.process	recuperation
7054	7054	noun.possession	land
7056	7057	noun.location	Batman Park
7061	7061	verb.cognition	know
7063	7063	noun.location	sites
7066	7067	noun.location	Yarra River
7068	7068	verb.stative	were
7069	7069	noun.location	places
7071	7071	noun.attribute	significance
7074	7075	noun.person	Wurund jeri
7079	7079	noun.person	businessman
7081	7081	noun.person	explorer
7082	7083	noun.person	John Batman
7084	7084	verb.communication	signed
7086	7086	noun.communication	document
7089	7089	noun.group	group
7092	7092	noun.person	elders
7095	7095	noun.possession	purchase
7097	7097	noun.possession	land
7104	7104	noun.time	time
7106	7106	noun.person	Europeans
7108	7108	verb.possession	negotiated
7110	7110	noun.state	presence
7112	7112	noun.substance	oc
7113	7113	noun.act	cupation
7116	7116	noun.possession	lands
7121	7121	noun.person	owners
7127	7127	noun.possession	acres
7129	7129	noun.location	Melbourne
7131	7131	verb.stative	including
7135	7135	noun.possession	land
7140	7140	noun.location	area
7142	7143	noun.person	John Batman
7144	7144	verb.possession	paid
7145	7145	noun.quantity	pairs
7147	7147	noun.artifact	blankets
7149	7149	noun.artifact	tomahawks
7151	7151	noun.artifact	knives
7153	7154	noun.artifact	pairs scissors
7157	7157	noun.artifact	glasses
7159	7159	noun.artifact	handkerchiefs
7161	7161	noun.artifact	shirts
7163	7164	noun.artifact	flannel jackets
7166	7166	noun.artifact	suits
7168	7168	noun.artifact	clothes
7170	7170	noun.quantity	lb
7173	7173	noun.food	flour
7178	7178	noun.person	governor
7180	7182	noun.location	New South Wales
7183	7183	verb.communication	repudiated
7186	7186	noun.communication	treaty
7189	7189	noun.act	trespass
7192	7192	noun.attribute	rights
7195	7195	noun.person	Crown
7201	7201	noun.time	history
7204	7204	verb.possession	inherited
7215	7215	noun.location	park
7216	7216	noun.object	strip
7220	7221	noun.location	urban land
7225	7225	noun.animal	pigeon
7226	7226	noun.artifact	tower
7228	7229	noun.location	Batman Park
7231	7232	noun.artifact	pigeon loft
7233	7233	verb.stative	is
7235	7236	noun.act	art research
7238	7238	noun.group	citizen
7239	7239	noun.cognition	science
7242	7242	noun.act	design
7243	7243	verb.creation	commissioned
7248	7248	noun.animal	pigeon
7249	7249	noun.group	community
7253	7254	noun.act	birth control
7260	7261	noun.act	hatching control
7263	7263	noun.act	technology
7268	7268	noun.process	flourishing
7271	7271	noun.animal	pigeon
7272	7272	noun.cognition	fecundity
7273	7273	verb.stative	is
7279	7279	noun.attribute	force
7285	7285	noun.communication	signifier
7288	7288	noun.act	overfilling
7291	7291	noun.location	land
7293	7293	noun.person	settlers
7295	7295	noun.person	immigrants
7297	7297	verb.social	depriving
7299	7299	noun.location	land
7303	7303	noun.object	land
7304	7304	noun.animal	birds
7307	7307	noun.group	peoples
7309	7309	verb.stative	Staying
7312	7312	noun.state	trouble
7315	7315	noun.act	task
7316	7316	verb.stative	is
7318	7318	noun.process	recuperation
7326	7326	noun.communication	idiom
7329	7331	verb.social	getting on together
7335	7335	noun.communication	denial
7339	7339	noun.attribute	justice
7342	7342	verb.emotion	want
7344	7344	verb.perception	see
7346	7346	noun.animal	pigeon
7347	7347	noun.artifact	loft
7353	7353	noun.artifact	enactment
7356	7356	noun.communication	reminder
7359	7359	verb.change	opening
7362	7362	noun.phenomenon	response
7364	7364	noun.attribute	ability
7366	7366	verb.social	staying
7369	7369	noun.state	trouble
7371	7371	noun.communication	Response
7373	7373	noun.cognition	ability
7374	7374	verb.stative	is
7377	7377	noun.state	absence
7379	7379	noun.state	presence
7381	7381	noun.act	killing
7383	7383	verb.stative	nurturing
7385	7385	verb.stative	living
7387	7387	verb.change	dying
7390	7390	verb.cognition	remembering
7392	7392	verb.stative	lives
7395	7395	verb.change	dies
7400	7401	noun.artifact	string figures
7404	7404	noun.time	history
7407	7407	noun.artifact	loft
7408	7408	verb.stative	has
7411	7411	noun.animal	nesting
7412	7412	noun.artifact	boxes
7414	7414	noun.animal	pigeons
7416	7416	verb.emotion	inviting
7419	7419	verb.contact	lay
7421	7421	noun.animal	eggs
7423	7424	noun.person	Peo ple
7425	7425	verb.motion	come
7429	7429	verb.change	replace
7431	7431	noun.animal	eggs
7436	7436	verb.consumption	brood
7438	7438	noun.group	People
7440	7440	verb.social	allowed
7442	7442	verb.social	encouraged
7445	7445	verb.consumption	feed
7446	7446	noun.animal	pigeons
7449	7449	noun.artifact	loft
7457	7457	noun.communication	blog
7460	7460	verb.creation	writing
7463	7463	noun.cognition	projects
7469	7469	noun.act	education
7472	7472	verb.change	growing
7473	7473	noun.food	food
7476	7477	verb.cognition	took note
7483	7483	noun.artifact	loft
7488	7488	noun.act	efforts
7490	7490	verb.social	deal
7492	7492	noun.animal	pigeon
7495	7495	noun.act	conflict
7498	7498	noun.attribute	ways
7505	7505	noun.artifact	product
7509	7509	noun.animal	birds
7512	7512	noun.substance	droppings
7515	7515	noun.person	blogger
7516	7516	verb.communication	noted
7522	7522	noun.act	way
7524	7524	verb.possession	get
7525	7525	noun.animal	pigeon
7526	7526	noun.possession	manure
7529	7530	noun.artifact	food system
7531	7531	verb.stative	is
7533	7533	verb.communication	get
7535	7535	noun.group	pi
7536	7536	noun.animal	geons
7538	7538	verb.motion	fly
7547	7547	noun.location	park
7551	7551	noun.substance	sewage
7552	7552	noun.location	dump
7559	7559	noun.cognition	suggestion
7563	7563	noun.group	world
7564	7564	verb.possession	has
7567	7567	noun.attribute	charm
7570	7570	noun.animal	pigeon
7571	7571	noun.artifact	loft
7572	7572	verb.stative	is
7576	7576	noun.act	project
7580	7580	noun.communication	view
7584	7585	noun.animal	animal human
7586	7586	verb.change	becoming
7590	7590	verb.stative	be
7593	7593	noun.act	project
7598	7598	noun.communication	sense
7601	7601	noun.communication	term
7606	7607	noun.artifact	pigeon tower
7611	7611	verb.cognition	undo
7613	7613	noun.act	treaties
7615	7615	noun.act	conquest
7618	7618	noun.object	wetlands
7619	7619	noun.act	destruction
7623	7623	verb.stative	is
7627	7627	noun.act	thread
7630	7630	noun.act	pattern
7638	7638	noun.group	multispecies
7639	7640	verb.social	getting on
7646	7646	noun.group	species
7647	7647	verb.contact	infect
7654	7654	noun.animal	Pigeons
7655	7655	verb.stative	are
7657	7657	noun.person	travelers
7661	7661	noun.Tops	beings
7662	7662	verb.stative	are
7663	7663	noun.artifact	vectors
7665	7665	verb.contact	carry
7679	7679	noun.possession	obligations
7680	7680	verb.stative	are
7688	7689	noun.person	Cum panis
7691	7691	noun.person	companion
7692	7692	noun.group	species
7699	7699	verb.communication	tell
7704	7704	noun.animal	pigeon
7705	7705	noun.communication	tales
7709	7709	verb.stative	are
7714	7714	noun.cognition	openings
7718	7718	noun.communication	lines
7722	7722	verb.stative	are
7725	7725	noun.communication	response
7727	7727	noun.cognition	abilities
7730	7730	verb.change	strengthened
7733	7733	noun.communication	stories
7736	7736	noun.communication	details
7737	7737	verb.stative	matter
7740	7740	noun.communication	details
7741	7741	verb.stative	link
7743	7743	noun.Tops	beings
7746	7746	noun.phenomenon	response
7747	7747	noun.state	abilities
7750	7750	noun.person	spies
7752	7752	noun.person	racers
7754	7754	noun.person	messengers
7757	7757	noun.person	neighbors
7760	7760	noun.act	sex
7762	7762	noun.person	exhibitionists
7765	7765	noun.person	parents
7767	7767	noun.group	gender
7768	7768	noun.person	assistants
7770	7770	noun.group	people
7773	7773	noun.cognition	subjects
7775	7775	noun.Tops	objects
7777	7777	noun.act	art
7779	7779	noun.act	engineering
7781	7781	noun.person	reporters
7783	7783	noun.act	search
7786	7787	noun.person	rescue workers
7792	7792	noun.person	invaders
7794	7794	noun.person	discriminators
7796	7798	noun.artifact	paint ing styles
7801	7801	noun.group	species
7803	7803	noun.animal	pets
7810	7810	noun.object	earth
7811	7811	noun.animal	pigeons
7814	7814	noun.person	partners
7817	7817	noun.cognition	kinds
7819	7819	verb.stative	including
7820	7820	noun.group	people
7822	7822	verb.change	make
7823	7823	noun.time	history
7826	7826	noun.event	time
7828	7828	noun.communication	story
7829	7829	verb.change	helps
7831	7831	verb.cognition	remember
7834	7834	verb.cognition	thought
7836	7836	verb.cognition	knew
7839	7839	verb.change	introduces
7843	7843	noun.Tops	knowledge
7846	7846	noun.body	muscle
7849	7849	verb.emotion	caring
7852	7852	verb.perception	gets
7855	7855	noun.act	exercise
7858	7858	noun.act	exercise
7859	7859	verb.change	enhances
7861	7861	noun.cognition	thinking
7863	7863	noun.act	movement
7865	7865	noun.attribute	complexity
7868	7868	noun.event	time
7870	7870	verb.cognition	trace
7872	7872	noun.object	tangle
7874	7874	verb.change	add
7877	7877	noun.artifact	threads
7881	7881	verb.perception	seemed
7884	7885	verb.stative	turned out
7887	7887	verb.stative	be
7891	7891	noun.artifact	fabric
7894	7894	verb.cognition	get
7899	7899	verb.social	staying
7902	7902	noun.event	trouble
7905	7905	noun.cognition	worlding
7906	7906	verb.stative	is
7908	7908	noun.communication	name
7911	7911	noun.act	game
7913	7913	verb.stative	living
7915	7915	verb.change	dying
7919	7919	noun.object	terra
7922	7922	noun.location	Terrapolis
7925	7925	verb.stative	are
7931	7931	verb.creation	shaping
7932	7932	noun.state	conditions
7934	7934	noun.group	multispecies
7935	7935	verb.stative	flourishing
7941	7941	noun.cognition	histories
7946	7946	noun.cognition	histories
7951	7951	verb.stative	are
7954	7954	noun.phenomenon	response
7960	7960	noun.attribute	ways
7963	7963	noun.attribute	differences
7964	7964	verb.stative	matter
7967	7967	noun.cognition	ecologies
7969	7969	noun.group	economies
7971	7971	noun.group	species
7973	7973	noun.group	lives
7980	7980	verb.stative	be
7985	7985	verb.possession	have
7988	7988	noun.person	artist
7989	7989	verb.creation	design
7991	7991	noun.artifact	lofts
7994	7994	noun.artifact	homes
7997	7998	noun.artifact	messaging packs
8004	8004	verb.possession	had
8006	8006	noun.artifact	map
8007	8007	noun.cognition	sense
8009	8009	verb.motion	navigate
8013	8013	noun.time	times
8015	8015	noun.location	places
