COREF	start_token	end_token	prop	cat	text
80	6	6	PRON	PER	they
81	12	12	NOM	PER	participants
82	19	23	NOM	LOC	a vulnerable and wounded earth
0	25	25	PRON	PER	My
0	68	68	PRON	PER	I
0	78	78	PRON	PER	I
0	104	104	PRON	PER	I
83	123	152	NOM	PER	multispecies players , who are enmeshed in partial and flawed translations across difference , redo ways of living and dying attuned to still possible finite flourishing , still possible recuperation
84	183	184	NOM	PER	string figures
85	250	250	NOM	LOC	earth
1	322	323	PROP	GPE	Southern California
86	327	327	PRON	PER	their
87	327	329	NOM	PER	their diverse people
0	351	351	PRON	PER	I
86	368	368	PRON	PER	their
0	386	386	PRON	PER	my
88	389	396	NOM	LOC	an n - dimensional niche space called Terrapolis
3	396	396	PROP	LOC	Terrapolis
0	398	398	PRON	PER	My
3	423	423	PROP	GPE	Terrapolis
3	436	436	PROP	LOC	Terrapolis
89	494	495	NOM	PER	unexpected companions
90	534	535	NOM	PER	Companion species
90	545	545	PRON	PER	they
91	547	555	NOM	PER	the players in the sf equation that describes Terrapolis
3	555	555	PROP	LOC	Terrapolis
92	567	572	NOM	PER	grumpy human - exceptionalist Heideggerian worlding
3	574	574	PROP	PER	Terrapolis
93	595	595	NOM	LOC	world
3	597	597	PROP	GPE	Terrapolis
50	637	637	PROP	PER	Heidegger
50	639	639	PRON	PER	his
94	639	640	NOM	PER	his followers
3	642	642	PROP	GPE	Terrapolis
95	660	661	NOM	PER	human exceptionalism
96	672	673	NOM	GPE	This Terrapolis
97	676	678	NOM	LOC	the home world
98	680	702	NOM	PER	the human as Homo , that ever parabolic , re - and de - tumescing , phallic self - image of the same
99	706	718	NOM	PER	the human that is transmogrified in etymological Indo - European sleight of tongue
100	727	728	NOM	LOC	the soil
0	730	730	PRON	PER	My
3	749	749	PROP	GPE	Terrapolis
3	752	752	PROP	GPE	Terrapolis
101	754	757	NOM	PER	shed of masculinist universals
0	788	788	PRON	PER	My
102	788	791	NOM	PER	My scholar - friends
103	795	796	NOM	PER	ancient civilizations
0	798	798	PRON	PER	me
104	803	812	NOM	PER	adama/ adam , composted from all available genders and genres
105	818	819	NOM	LOC	home world
96	826	827	NOM	FAC	This Terrapolis
51	839	840	PROP	PER	Isabelle Stengers
107	854	857	NOM	PER	The British social anthropologist
52	858	859	PROP	PER	Marilyn Strathern
52	870	870	PRON	PER	her
4	875	877	PROP	GPE	Papua New Guinea
53	879	880	PROP	PER	Mt. Hagen
0	884	884	PRON	PER	me
157	891	891	PRON	PER	we
52	901	901	PROP	PER	Strathern
158	903	907	NOM	PER	an ethnographer of thinking practices
52	909	909	PRON	PER	She
52	912	912	PRON	PER	me
157	928	928	PRON	PER	we
157	940	940	PRON	PER	we
52	982	982	PROP	PER	Strathern
52	992	992	PRON	PER	she
54	1022	1024	PROP	PER	Alfred North Whitehead
159	1026	1028	NOM	PER	the American mathematician
160	1030	1037	NOM	PER	process philosopher who infuses my sense of worlding
52	1034	1034	PRON	PER	my
51	1053	1054	PROP	PER	Isabelle Stengers
161	1056	1057	NOM	PER	a chemist
162	1059	1064	NOM	PER	scholar of Whitehead and Gilles Deleuze
54	1061	1061	PROP	PER	Whitehead
55	1063	1064	PROP	PER	Gilles Deleuze
163	1066	1071	NOM	PER	radical thinker about materiality in sciences
164	1074	1077	NOM	PER	an unruly feminist philosopher
52	1080	1080	PRON	PER	me
51	1089	1090	PROP	PER	Isabelle Stengers
157	1091	1091	PRON	PER	we
165	1095	1096	NOM	LOC	the world
166	1101	1103	NOM	LOC	an ideal world
54	1116	1116	PROP	PER	Whitehead
52	1120	1120	PRON	PER	she
167	1136	1136	PRON	PER	their
52	1142	1142	PRON	PER	she
52	1155	1155	PRON	PER	my
168	1190	1190	NOM	PER	one
52	1203	1203	PRON	PER	I
169	1234	1234	NOM	PER	partners
56	1238	1239	PROP	PER	Vinciane Despret
170	1246	1248	NOM	PER	Ontologically heterogeneous partners
170	1253	1253	PRON	PER	they
171	1264	1264	NOM	PER	cultures
172	1266	1266	NOM	PER	subjects
173	1269	1269	NOM	PER	objects
170	1273	1273	PRON	PER	their
90	1277	1278	NOM	PER	Companion species
52	1290	1290	PRON	PER	me
90	1298	1299	NOM	PER	Companion species
165	1314	1315	NOM	LOC	the world
177	1326	1326	PRON	PER	he
178	1326	1327	NOM	PER	he partners
169	1327	1327	NOM	PER	partners
180	1334	1337	NOM	PER	species of all kinds
90	1356	1357	NOM	PER	companion species
182	1359	1364	NOM	PER	ordinary beings - in - encounter
183	1366	1367	NOM	FAC	the house
184	1369	1369	NOM	FAC	lab
185	1371	1371	NOM	FAC	field
186	1373	1373	NOM	FAC	zoo
187	1375	1375	NOM	FAC	park
188	1377	1377	NOM	VEH	truck
189	1379	1379	NOM	FAC	office
190	1381	1381	NOM	FAC	prison
191	1383	1383	NOM	FAC	ranch
192	1385	1385	NOM	FAC	arena
193	1387	1387	NOM	GPE	village
194	1389	1390	NOM	FAC	human hospital
195	1394	1394	NOM	FAC	slaughterhouse
196	1396	1396	NOM	FAC	estuary
197	1398	1410	NOM	FAC	vet clinic , lake , stadium , barn , wildlife preserve , farm
198	1401	1401	NOM	LOC	lake
199	1403	1403	NOM	FAC	stadium
200	1405	1405	NOM	FAC	barn
201	1410	1410	NOM	FAC	farm
202	1412	1413	NOM	LOC	ocean canyon
203	1415	1416	NOM	FAC	city streets
204	1418	1418	NOM	FAC	factory
205	1427	1427	NOM	PER	humanity
206	1442	1448	NOM	PER	all offspring of colonizing and imperial histories
207	1450	1450	PRON	PER	I
208	1452	1452	PRON	PER	we
209	1479	1484	NOM	PER	European and Euro - American ethnologists
165	1492	1493	NOM	LOC	the world
211	1495	1499	NOM	PER	these discipline - making travelers
211	1504	1504	PRON	PER	they
211	1510	1510	PRON	PER	they
212	1514	1514	NOM	PER	children
213	1516	1516	NOM	FAC	home
211	1518	1518	PRON	PER	their
214	1518	1519	NOM	PER	their hosts
5	1536	1536	PROP	GPE	Europe
211	1569	1569	PRON	PER	their
215	1598	1606	NOM	PER	Native ” and “ Western ” string figure games
216	1612	1613	NOM	PER	the figures
57	1643	1643	PROP	PER	Figure
217	1648	1650	NOM	PER	the science writer
6	1656	1657	PROP	FAC	Rusten Hogness
58	1679	1679	PROP	PER	Coyote
215	1739	1739	PRON	PER	my
218	1743	1746	NOM	PER	Navajo - Churro sheep
219	1748	1760	NOM	PER	the women and men who wove and weave lives with and from them
218	1760	1760	PRON	PER	them
7	1777	1778	PROP	GPE	Los Angeles
59	1782	1782	PROP	PER	Cat
3	1805	1805	PROP	GPE	Terrapolis
60	1832	1833	PROP	PER	the People
220	1839	1841	NOM	PER	These string figures
221	1856	1858	NOM	PER	Some Navajo thinkers
165	1895	1896	NOM	LOC	the world
222	1903	1903	NOM	PER	humans
223	1905	1905	NOM	PER	nonhumans
165	1909	1910	NOM	LOC	the world
165	1914	1915	NOM	LOC	the world
52	1926	1926	PRON	PER	me
3	1964	1964	PROP	GPE	Terrapolis
226	1978	1978	PRON	PER	we
52	1984	1984	PRON	PER	my
227	2031	2033	NOM	PER	historically situated critters
61	2048	2048	PROP	PER	Pigeons
52	2051	2051	PRON	PER	my
228	2055	2057	NOM	PER	Citizens of Terrapolis
3	2057	2057	PROP	GPE	Terrapolis
61	2082	2082	PRON	PER	they
229	2095	2098	NOM	LOC	wild and domestic worlds
61	2130	2130	PRON	PER	their
230	2130	2131	NOM	PER	their people
231	2133	2139	NOM	PER	these other - than - human critters
52	2147	2147	PRON	PER	me
61	2149	2149	PROP	PER	Pigeons
232	2158	2159	NOM	PER	human beings
61	2164	2164	PRON	PER	their
230	2164	2165	NOM	PER	their people
234	2175	2175	NOM	GPE	nation
61	2193	2193	PROP	PER	Pigeons
235	2206	2207	NOM	PER	European colonists
165	2212	2213	NOM	LOC	the world
61	2221	2221	PRON	PER	their
237	2233	2233	NOM	PER	everybody
238	2248	2248	NOM	PER	colonists
239	2258	2259	NOM	GPE	many places
240	2279	2280	NOM	PER	these critters
61	2291	2291	PRON	PER	They
241	2296	2297	NOM	PER	despised pests
242	2299	2304	NOM	PER	subjects of rescue and of invective
243	2319	2319	NOM	PER	neighbor
244	2321	2329	NOM	PER	targets of extermination and of biotechnological breeding and multiplication
245	2331	2339	NOM	PER	companions in work and play and carriers of disease
172	2342	2342	NOM	PER	subjects
247	2386	2386	NOM	PER	people
5	2406	2407	PROP	LOC	southern Europe
9	2409	2410	PROP	LOC	North Africa
10	2415	2416	PROP	LOC	southern Asia
62	2422	2422	PROP	PER	Europeans
11	2424	2425	PROP	LOC	the Americas
12	2428	2429	PROP	GPE	North America
13	2431	2432	PROP	GPE	Port Royal
14	2434	2435	PROP	GPE	Nova Scotia
240	2439	2439	PRON	PER	they
248	2447	2449	NOM	GPE	cities with gusto
240	2479	2479	PRON	PER	they
165	2493	2494	NOM	LOC	the world
250	2502	2504	NOM	PER	spies carrying messages
251	2514	2515	NOM	FAC	bird markets
252	2519	2520	NOM	PER	working families
253	2522	2524	NOM	PER	psychological test subjects
63	2526	2526	PROP	PER	Darwin
254	2575	2576	NOM	FAC	city skyscrapers
61	2578	2578	PROP	PER	Pigeons
255	2580	2581	NOM	PER	competent agents
256	2589	2589	NOM	PER	delegates
257	2591	2591	NOM	PER	actors
258	2595	2596	NOM	PER	each other
259	2598	2611	NOM	PER	human beings capable of situated social , ecological , behavioral , and cognitive practices
61	2613	2613	PRON	PER	Their
52	2645	2645	PRON	PER	My
247	2664	2664	NOM	PER	people
261	2697	2699	NOM	PER	differently situated people
262	2702	2702	NOM	PER	peoples
263	2715	2716	NOM	PER	the humans
61	2720	2720	PROP	PER	Pigeons
264	2722	2722	PRON	PER	us
265	2735	2736	NOM	LOC	familiar worlds
266	2760	2767	NOM	LOC	the n - dimensional niche space of Terrapolis
3	2767	2767	PROP	GPE	Terrapolis
52	2769	2769	PRON	PER	My
15	2788	2790	PROP	FAC	California Racing Pigeons
61	2792	2792	PRON	PER	Their
230	2792	2793	NOM	PER	Their People
232	2814	2815	NOM	PER	human beings
61	2821	2821	PRON	PER	they
61	2822	2822	PRON	PER	themselves
269	2832	2833	NOM	PER	living beings
270	2840	2843	NOM	PER	things and living beings
271	2849	2852	NOM	PER	human and nonhuman bodies
272	2865	2866	NOM	PER	the players
52	2915	2915	PRON	PER	my
273	2922	2923	NOM	LOC	unfamiliar places
61	2925	2925	PRON	PER	their
61	2929	2929	PRON	PER	their
274	2929	2931	NOM	FAC	their home lofts
61	2942	2942	PROP	PER	Pigeons
61	2953	2953	PRON	PER	them
275	2955	2962	NOM	PER	pi geon fanciers who race them for sport
61	2960	2960	PRON	PER	them
276	2964	2975	NOM	PER	scientists who study them for the behavioral neurobiology of orientation and navigation
61	2967	2967	PRON	PER	them
277	2977	2985	NOM	PER	spies who wish to send messages across enemy territory
278	2988	3000	NOM	PER	writers of mystery novels who call on a good pigeon to carry secrets
279	3004	3004	NOM	PER	men
280	3006	3006	NOM	PER	boys
165	3011	3012	NOM	LOC	the world
282	3026	3040	NOM	GPE	cities like Cairo and Istanbul and of immigrant Muslim neighborhoods in European cities like Berlin
16	3028	3028	PROP	GPE	Cairo
17	3030	3030	PROP	GPE	Istanbul
283	3033	3040	NOM	FAC	immigrant Muslim neighborhoods in European cities like Berlin
284	3037	3038	NOM	GPE	European cities
18	3040	3040	PROP	GPE	Berlin
61	3047	3047	PRON	PER	their
285	3062	3065	NOM	PER	Ordinary feral pi geons
213	3071	3071	NOM	FAC	home
61	3074	3074	PROP	PER	Pigeons
287	3077	3078	NOM	FAC	familiar landmarks
61	3081	3081	PRON	PER	their
61	3085	3085	PRON	PER	they
61	3097	3097	PRON	PER	them
19	3111	3114	PROP	ORG	the U.S. Coast Guard
279	3124	3124	NOM	PER	men
232	3131	3132	NOM	PER	human beings
290	3165	3166	NOM	VEH	a helicopter
61	3169	3169	PRON	PER	they
61	3174	3174	PRON	PER	their
61	3178	3178	PRON	PER	they
61	3181	3181	PRON	PER	their
230	3181	3182	NOM	PER	their people
292	3196	3197	NOM	PER	the pigeons
293	3199	3201	NOM	PER	Coast Guard personnel
258	3209	3210	NOM	PER	each other
61	3219	3219	PRON	PER	their
295	3219	3220	NOM	PER	their humans
247	3230	3230	NOM	PER	people
258	3242	3243	NOM	PER	each other
298	3249	3251	NOM	PER	all of them
298	3251	3251	PRON	PER	them
299	3272	3273	NOM	VEH	two helicopters
300	3294	3299	NOM	PER	other - than - human critters
301	3302	3304	NOM	PER	hu man skeptics
301	3309	3309	PRON	PER	themselves
302	3319	3319	NOM	PER	scientists
61	3343	3343	PROP	PER	Pigeons
303	3352	3357	NOM	PER	human children over two years old
61	3422	3422	PROP	PER	Pigeons
61	3424	3424	PRON	PER	their
304	3429	3434	NOM	FAC	the laboratories of B. F. Skinner
20	3432	3434	PROP	FAC	B. F. Skinner
305	3443	3445	NOM	PER	Keio University researchers
61	3475	3475	PRON	PER	themselves
306	3477	3482	NOM	PER	three year - old human children
307	3487	3488	NOM	PER	different people
64	3498	3500	PROP	PER	Professor Shigeru Watanabe
21	3508	3509	PROP	FAC	Keio University
65	3519	3519	PROP	PER	Monet
66	3521	3521	PROP	PER	Picasso
0	3556	3556	PRON	PER	my
109	3568	3568	PRON	PER	your
52	3580	3580	PRON	PER	me
258	3599	3600	NOM	PER	each other
61	3611	3611	PROP	PER	Pigeons
247	3613	3613	NOM	PER	people
310	3616	3616	NOM	PER	apparatus
258	3622	3623	NOM	PER	each other
312	3646	3655	NOM	PER	a self - recognizing self in certain kinds of setups
313	3669	3670	NOM	PER	one another
314	3672	3673	NOM	PER	other beings
315	3684	3685	NOM	PER	the critters
316	3693	3694	NOM	FAC	pigeon lofts
317	3696	3697	NOM	FAC	urban squares
302	3699	3699	NOM	PER	Scientists
52	3710	3710	PRON	PER	I
67	3724	3725	PROP	PER	Tanya Berokoff
319	3727	3731	NOM	PER	A teacher in speech communication
320	3733	3737	NOM	PER	lifelong companion with other animals
67	3739	3739	PRON	PER	she
321	3741	3753	NOM	PER	a member of the Palomar Racing Pigeon Club in California with her husband
22	3744	3750	PROP	FAC	the Palomar Racing Pigeon Club in California
23	3750	3750	PROP	GPE	California
67	3752	3752	PRON	PER	her
322	3752	3753	NOM	PER	her husband
68	3755	3756	PROP	PER	John Berokoff
323	3764	3765	NOM	PER	other men
67	3769	3769	PRON	PER	her
67	3779	3780	PROP	PER	Tanya Berokoff
69	3783	3785	PROP	PER	psychologist John Bowlby
70	3790	3791	PROP	PER	Tina Turner
110	3803	3803	PRON	PER	It
324	3810	3810	NOM	PER	fanciers
325	3812	3813	NOM	PER	pigeon parents
324	3816	3816	PRON	PER	their
326	3816	3817	NOM	PER	their youngsters
326	3820	3820	PRON	PER	them
326	3826	3826	PRON	PER	they
327	3829	3841	NOM	PER	calm , confident , reliable , socially competent , home - seeking racers
67	3843	3843	PRON	PER	She
328	3845	3846	NOM	PER	pigeon people
328	3851	3851	PRON	PER	themselves
328	3860	3860	PRON	PER	their
328	3865	3865	PRON	PER	their
67	3872	3872	PROP	PER	Berokoff
329	3887	3888	NOM	PER	The actors
247	3893	3893	NOM	PER	people
67	3901	3901	PRON	PER	She
258	3913	3914	NOM	PER	each other
328	3918	3918	PRON	PER	they
258	3921	3922	NOM	PER	each other
328	3926	3926	PRON	PER	they
67	3933	3933	PRON	PER	She
111	3941	3941	PRON	PER	our
258	3956	3957	NOM	PER	each other
111	3961	3961	PRON	PER	Our
67	3974	3974	PRON	PER	her
113	4000	4000	NOM	PER	another
328	4007	4007	PRON	PER	their
333	4007	4010	NOM	PER	their columbine social partners
67	4012	4012	PRON	PER	she
328	4028	4028	PRON	PER	their
230	4028	4029	NOM	PER	their people
335	4031	4033	NOM	PER	the pi geons
67	4035	4035	PROP	PER	Berokoff
69	4037	4037	PROP	PER	Bowlby
328	4051	4051	PRON	PER	they
328	4055	4055	PRON	PER	their
336	4055	4056	NOM	PER	their partners
232	4062	4063	NOM	PER	human beings
328	4068	4068	PRON	PER	them
67	4072	4072	PRON	PER	she
247	4090	4090	NOM	PER	people
114	4113	4113	PRON	PER	My
114	4154	4154	PRON	PER	my
114	4190	4190	PRON	PER	I
339	4233	4233	NOM	PER	class
340	4235	4236	NOM	PER	Working pigeons
341	4239	4239	PRON	PER	our
342	4239	4240	NOM	PER	our companions
23	4247	4247	PROP	GPE	California
343	4253	4254	NOM	FAC	blighted neighborhoods
341	4259	4259	PRON	PER	We
344	4282	4295	NOM	PER	artist - researcher Beatriz da Costa with her students Cina Hazegh and Kevin Ponto
71	4285	4287	PROP	PER	Beatriz da Costa
71	4289	4289	PRON	PER	her
345	4289	4290	NOM	PER	her students
72	4291	4292	PROP	PER	Cina Hazegh
73	4294	4295	PROP	PER	Kevin Ponto
344	4297	4297	PRON	PER	they
346	4305	4309	NOM	PER	animal , and cyborg coshapers
347	4331	4332	NOM	PER	city people
24	4352	4357	PROP	FAC	the University of California at Irvine
23	4355	4355	PROP	GPE	California
25	4357	4357	PROP	GPE	Irvine
348	4371	4377	NOM	ORG	the Inter - Society for Electronic Arts
26	4379	4380	PROP	GPE	San Jose
23	4382	4382	PROP	GPE	California
114	4394	4394	NOM	PER	artists
115	4396	4396	NOM	PER	engineers
116	4399	4400	NOM	PER	pigeon fanciers
117	4422	4424	NOM	PER	the general public
349	4437	4452	NOM	PER	working - class people in relations of competitive masculine sport and profound cross - species affection
344	4455	4455	PRON	PER	their
350	4477	4477	NOM	PER	workers
351	4484	4486	NOM	ORG	psychology research labs
74	4499	4499	PROP	PER	PigeonBlog
352	4511	4514	NOM	PER	another set of players
353	4518	4519	NOM	PER	art activists
354	4585	4585	PRON	PER	These
355	4609	4613	NOM	PER	an air pollu tion scientist
1	4649	4650	PROP	GPE	Southern California
27	4653	4656	PROP	GPE	Los An geles County
247	4664	4664	NOM	PER	people
357	4672	4672	NOM	FAC	highways
358	4674	4675	NOM	FAC	power plants
359	4678	4678	NOM	FAC	refineries
360	4680	4681	NOM	FAC	These sites
361	4687	4700	NOM	FAC	the neighborhoods of working - class people , people of color , and immigrants
362	4690	4693	NOM	PER	working - class people
363	4695	4697	NOM	PER	people of color
364	4700	4700	NOM	PER	immigrants
365	4707	4716	NOM	ORG	Official government air pollution monitoring devices in Southern Cali fornia
28	4714	4716	PROP	GPE	Southern Cali fornia
366	4724	4727	NOM	LOC	high - traffic areas
367	4729	4731	NOM	LOC	known pollution sources
368	4737	4749	NOM	LOC	the zones in which people and lots of other plants and animals breathe
247	4741	4741	NOM	PER	people
365	4765	4765	PRON	FAC	its
370	4781	4783	NOM	LOC	the air basin
371	4817	4826	NOM	LOC	the ground where they are released for their homing flights
365	4824	4824	PRON	PER	their
372	4838	4839	NOM	PER	the public
365	4856	4856	PRON	PER	their
230	4856	4857	NOM	PER	their people
75	4882	4883	PROP	PER	Da Costa
118	4914	4919	NOM	ORG	cell phone tower communication ) unit
119	4961	4961	PRON	PER	we
374	4996	5000	NOM	PER	The researcher artist - engineers
247	5048	5048	NOM	PER	people
376	5050	5051	NOM	PER	No one
377	5075	5075	NOM	PER	Nobody
378	5080	5093	NOM	PER	the men who bred , raised , handled , and loved their racing pigeons
378	5091	5091	PRON	PER	their
379	5102	5105	NOM	FAC	home under du ress
380	5107	5110	NOM	PER	The artist - researchers
381	5112	5114	NOM	PER	the pigeon fanciers
378	5126	5126	PRON	PER	they
365	5132	5132	PRON	PER	their
382	5149	5149	NOM	FAC	lofts
383	5157	5162	NOM	PER	a generous and knowledgeable pigeon fancier
76	5164	5165	PROP	PER	Bob Matsuyama
384	5170	5176	NOM	PER	a middle school shop and science teacher
76	5179	5179	PRON	PER	his
385	5179	5183	NOM	PER	his talented and educated fliers
386	5192	5192	PRON	PER	they
387	5194	5195	NOM	PER	living coproducers
380	5198	5201	NOM	PER	the artist - researchers
389	5218	5223	NOM	PER	the men of the pigeon fancy
390	5225	5227	NOM	PER	All the players
258	5229	5230	NOM	PER	each other
390	5233	5233	PRON	PER	they
258	5239	5240	NOM	PER	each other
393	5253	5255	NOM	PER	the multispecies team
394	5278	5280	NOM	PER	the perfor mances
75	5287	5288	PROP	PER	Da Costa
395	5291	5295	NOM	PER	an en gineer from Texas
29	5295	5295	PROP	GPE	Texas
395	5297	5297	PRON	PER	her
396	5304	5310	NOM	ORG	the U.S. Defense Advanced Research Projects Agency
397	5317	5321	NOM	VEH	small autonomous aerial surveillance vehicles
398	5380	5381	NOM	PER	An imals
74	5388	5388	PROP	PER	PigeonBlog
24	5405	5410	PROP	FAC	the University of California at Irvine
25	5410	5410	PROP	GPE	Irvine
75	5413	5414	PROP	PER	da Costa
399	5416	5418	NOM	PER	a faculty member
74	5434	5434	PRON	FAC	its
74	5481	5481	PRON	PER	its
75	5505	5506	PROP	PER	Da Costa
395	5547	5547	PRON	PER	she
75	5625	5626	PROP	PER	da Costa
400	5631	5634	NOM	PER	racing - pigeon men
401	5645	5655	NOM	PER	some ( not all ) parts of the animal rights movement
74	5680	5680	PROP	PER	PigeonBlog
395	5691	5691	PRON	PER	her
75	5694	5695	PROP	PER	da Costa
402	5697	5702	NOM	ORG	the American Racing Pi geon Union
116	5708	5709	NOM	PER	pigeon fanciers
116	5713	5713	PRON	PER	they
116	5715	5715	PRON	PER	their
404	5720	5723	NOM	PER	The first contact person
405	5730	5732	NOM	PER	animal rights people
404	5736	5736	PRON	PER	He
75	5738	5739	PROP	PER	da Costa
76	5741	5742	PROP	PER	Bob Matsuyama
406	5753	5755	NOM	PER	the art researchers
116	5757	5758	NOM	PER	pigeon fanciers
26	5760	5761	PROP	GPE	San Jose
402	5772	5777	NOM	PER	the American Racing Pi geon Union
75	5779	5780	PROP	PER	da Costa
395	5791	5791	PRON	PER	she
409	5797	5797	PRON	PER	their
230	5797	5798	NOM	PER	their people
411	5801	5803	NOM	PER	a wider public
412	5816	5818	NOM	PER	fans of PigeonBlog
413	5821	5825	NOM	PER	green and environ mental activists
75	5833	5834	PROP	PER	da Costa
23	5841	5841	PROP	GPE	California
165	5851	5852	NOM	LOC	the world
415	5856	5862	NOM	PER	The Cornell University Labora tory of Ornithology
75	5864	5865	PROP	PER	da Costa
415	5869	5869	PRON	PER	its
120	5873	5875	NOM	FAC	Urban Bird Gardens
416	5890	5891	NOM	PER	ordinary people
417	5894	5895	NOM	PER	elderly walkers
418	5897	5897	NOM	PER	schoolchildren
419	5916	5916	NOM	PER	citizens
30	5953	5953	PROP	GPE	Washington
31	5955	5955	PROP	GPE	DC
420	5959	5961	NOM	PER	city school groups
3	5976	5976	PROP	GPE	Terrapolis
421	5978	5979	NOM	PER	City kids
422	5984	5987	NOM	PER	mi nority ” groups
423	5998	5999	NOM	PER	city residents
424	6006	6007	NOM	PER	the kids
425	6012	6015	NOM	PER	urban “ wildlife ”
426	6017	6020	NOM	PER	both sets of beings
427	6022	6023	NOM	PER	civic subjects
422	6032	6032	PRON	PER	I
428	6043	6046	NOM	PER	black kids in DC
31	6046	6046	PROP	GPE	DC
429	6067	6069	NOM	PER	The actual kids
430	6081	6086	NOM	PER	sociable birds with lives and deaths
424	6088	6089	NOM	PER	The kids
432	6092	6093	NOM	PER	bird hecklers
433	6096	6097	NOM	PER	physical abusers
434	6099	6100	NOM	PER	astute observers
435	6102	6114	NOM	PER	advocates of beings whom they had not known how to see or respect
424	6106	6106	PRON	PER	they
436	6116	6117	NOM	PER	The schoolchildren
247	6137	6137	NOM	PER	people
424	6144	6145	NOM	PER	the kids
422	6157	6157	PRON	PER	I
439	6186	6187	NOM	PER	city dwellers
424	6206	6206	PRON	PER	their
230	6206	6207	NOM	PER	their people
116	6224	6225	NOM	PER	pigeon fanciers
442	6227	6227	NOM	PER	colombophiles
424	6231	6231	PRON	PER	them
56	6234	6235	PROP	PER	Vinciane Despret
443	6238	6240	NOM	FAC	the pigeon loft
444	6246	6253	NOM	PER	the artist Matali Crasset at Chaudry , France
77	6248	6249	PROP	PER	Matali Crasset
32	6251	6251	PROP	GPE	Chaudry
33	6253	6253	PROP	GPE	France
445	6260	6267	NOM	PER	the lover of pigeons ( pigeon fancier )
279	6278	6278	NOM	PER	men
447	6285	6286	NOM	VEH	apprentice ship
448	6307	6307	NOM	PER	voyageurs
279	6363	6363	NOM	PER	men
450	6365	6367	NOM	PER	talented pigeon fanciers
451	6371	6372	NOM	PER	the fanciers
335	6374	6376	NOM	PER	the pi geons
75	6453	6454	PROP	PER	da Costa
56	6456	6456	PROP	PER	Despret
90	6458	6459	NOM	PER	companion species
90	6461	6461	PRON	PER	They
90	6464	6464	PRON	PER	they
169	6480	6480	NOM	PER	partners
90	6491	6491	PRON	PER	their
455	6509	6519	NOM	PER	rural people of different species and modes of living and dying
56	6532	6532	PROP	PER	Despret
75	6534	6535	PROP	PER	da Costa
77	6542	6543	PROP	PER	Matali Crasset
3	6551	6551	PROP	GPE	Terrapolis
456	6556	6558	NOM	PER	an industrial designer
169	6569	6569	NOM	PER	partners
458	6572	6573	NOM	PER	fine artists
75	6580	6581	PROP	PER	da Costa
459	6585	6585	PRON	PER	her
460	6590	6591	NOM	PER	artist researcher
461	6593	6595	NOM	PER	multispecies art activist
462	6597	6600	NOM	FAC	The pigeon loft Crasset
34	6606	6607	PROP	FAC	La Défense
463	6609	6633	NOM	PER	the association of pigeon fanciers in Beauvois en Cambresis , and by La Base de Loisirs de Caudry ( the leisure park of Caudry )
464	6612	6617	NOM	PER	pigeon fanciers in Beauvois en Cambresis
35	6615	6617	PROP	FAC	Beauvois en Cambresis
36	6621	6626	PROP	FAC	La Base de Loisirs de Caudry
465	6628	6633	NOM	FAC	the leisure park of Caudry )
37	6632	6632	PROP	GPE	Caudry
466	6639	6640	NOM	FAC	the capsule
165	6653	6654	NOM	LOC	the world
316	6665	6666	NOM	FAC	pigeon lofts
469	6681	6699	NOM	FAC	this home for birds commissioned by those who breed , raise , fly , and become - with them
316	6699	6699	PRON	PER	them
470	6701	6703	NOM	FAC	Another pigeon loft
471	6708	6709	NOM	FAC	a tower
422	6713	6713	PRON	PER	my
472	6740	6740	PRON	PER	we
38	6743	6743	PROP	GPE	Melbourne
39	6745	6745	PROP	GPE	Australia
40	6748	6749	PROP	FAC	Batman Park
41	6751	6753	PROP	LOC	the Yarra River
473	6757	6759	NOM	PER	the Wurundjeri people
474	6757	6761	NOM	FAC	the Wurundjeri people ’s territory
475	6768	6773	NOM	LOC	This colonized area along the Yarra
42	6772	6773	PROP	LOC	the Yarra
476	6775	6776	NOM	LOC	a wasteland
477	6778	6779	NOM	FAC	sewage dump
478	6784	6787	NOM	VEH	cargo and rail transport
479	6790	6791	NOM	LOC	the wetlands
480	6807	6811	NOM	LOC	multidimensional and storied place )
43	6813	6813	PROP	LOC	Wetlands
481	6815	6815	NOM	LOC	country
316	6861	6861	PRON	PER	They
482	6871	6874	NOM	FAC	The small Batman Park
40	6873	6874	PROP	FAC	Batman Park
483	6879	6884	NOM	FAC	a disused freight train rail yard
443	6887	6889	NOM	FAC	the pigeon loft
485	6902	6902	NOM	GPE	city
486	6902	6905	NOM	FAC	city buildings and streets
487	6905	6905	NOM	FAC	streets
488	6907	6908	NOM	FAC	The loft
489	6910	6924	NOM	FAC	a tower structure built as part of the city ’s management plan for feral pigeons
490	6917	6918	NOM	GPE	the city
324	6934	6934	NOM	PER	fanciers
442	6936	6936	NOM	PER	colombophiles
493	6947	6947	PRON	PER	we
494	6954	6958	NOM	FAC	a Washing ton , DC
485	6960	6960	NOM	GPE	city
496	6960	6972	NOM	FAC	city parks program tied to the internationally eminent Cornell University Laboratory of Ornithology
497	6965	6972	NOM	FAC	the internationally eminent Cornell University Laboratory of Ornithology
44	6968	6969	PROP	ORG	Cornell University
38	6974	6974	PROP	GPE	Melbourne
62	6979	6979	PROP	PER	Europeans
41	6989	6991	PROP	LOC	the Yarra River
498	6997	7009	NOM	PER	the Aboriginal traditional owners of the land responsible for taking care of country
499	7002	7009	NOM	LOC	the land responsible for taking care of country
481	7009	7009	NOM	GPE	country
45	7013	7021	PROP	FAC	the Wurundjeri Tribe Land Compensation and Cultural Heritage Council
78	7029	7029	PROP	PER	Wurundjeri
78	7032	7032	PRON	PER	his
39	7036	7036	PROP	GPE	Australia
121	7038	7038	PRON	PER	I
501	7043	7044	NOM	PER	this council
502	7053	7057	NOM	LOC	the land of Batman Park
40	7056	7057	PROP	GPE	Batman Park
121	7059	7059	PRON	PER	I
503	7063	7067	NOM	FAC	sites along the Yarra River
41	7065	7067	PROP	LOC	the Yarra River
504	7069	7075	NOM	FAC	places of significance to the Wurund jeri
47	7073	7075	PROP	LOC	the Wurund jeri
79	7082	7083	PROP	PER	John Batman
505	7088	7092	NOM	PER	a group of Wurundjeri elders
506	7091	7092	NOM	PER	Wurundjeri elders
62	7106	7106	PROP	PER	Europeans
121	7109	7109	PRON	PER	their
122	7115	7116	NOM	LOC	Aboriginal lands
123	7119	7121	NOM	PER	the traditional owners
124	7127	7129	NOM	FAC	acres of Melbourne
38	7129	7129	PROP	GPE	Melbourne
125	7132	7140	NOM	LOC	most of the land now within the suburban area
126	7138	7140	NOM	LOC	the suburban area
79	7142	7143	PROP	PER	John Batman
507	7176	7182	NOM	PER	The British governor of New South Wales
48	7180	7182	PROP	GPE	New South Wales
40	7188	7188	PRON	PER	its
508	7194	7195	NOM	PER	the Crown
509	7213	7226	NOM	FAC	that little park strip of re claimed urban land with its striking pigeon tower
509	7223	7223	PRON	FAC	its
510	7225	7226	NOM	FAC	pigeon tower
40	7228	7229	PROP	FAC	Batman Park
511	7228	7232	NOM	FAC	Batman Park ’s pigeon loft
512	7231	7232	NOM	FAC	pigeon loft
513	7245	7249	NOM	PER	the racing - pigeon community
514	7290	7291	NOM	LOC	the land
515	7293	7293	NOM	PER	settlers
364	7295	7295	NOM	PER	immigrants
517	7306	7307	NOM	PER	Aboriginal peoples
79	7341	7341	PRON	PER	I
443	7345	7347	NOM	FAC	the pigeon loft
488	7406	7407	NOM	FAC	The loft
520	7417	7417	PRON	PER	them
520	7420	7420	PRON	PER	their
520	7430	7430	PRON	PER	their
247	7438	7438	NOM	PER	People
488	7448	7449	NOM	FAC	the loft
523	7479	7483	NOM	FAC	the Bat man Park loft
523	7487	7487	PRON	FAC	its
524	7514	7515	NOM	PER	The blogger
127	7528	7528	PRON	PER	your
127	7542	7542	PRON	PER	you
128	7546	7547	NOM	FAC	a park
129	7550	7556	NOM	LOC	a sewage dump not so long ago
130	7561	7563	NOM	LOC	the permaculture world
131	7569	7571	NOM	FAC	This pigeon loft
0	7579	7579	PRON	PER	my
132	7582	7585	NOM	PER	no serious animal human
133	7604	7607	NOM	FAC	the municipal pigeon tower
61	7654	7654	PROP	PER	Pigeons
134	7656	7657	NOM	PER	world travelers
135	7660	7661	NOM	PER	such beings
90	7691	7692	NOM	PER	companion species
0	7703	7703	PRON	PER	my
137	7742	7743	NOM	PER	actual beings
138	7750	7750	NOM	PER	spies
139	7752	7752	NOM	PER	racers
140	7754	7754	NOM	PER	messengers
141	7756	7757	NOM	PER	urban neighbors
142	7761	7762	NOM	PER	ual exhibitionists
143	7764	7765	NOM	PER	avian parents
144	7767	7768	NOM	PER	gender assistants
247	7770	7770	NOM	PER	people
146	7777	7781	NOM	PER	art - engineering environmental reporters
147	7789	7789	NOM	LOC	sea
148	7791	7792	NOM	PER	imperialist invaders
149	7794	7798	NOM	PER	discriminators of paint ing styles
61	7813	7813	PRON	PER	their
336	7813	7814	NOM	PER	their partners
247	7820	7820	NOM	PER	people
0	7830	7830	PRON	PER	me
0	7833	7833	PRON	PER	I
0	7835	7835	PRON	PER	I
0	7840	7840	PRON	PER	me
0	7869	7869	PRON	PER	I
0	7893	7893	PRON	PER	I
152	7919	7919	NOM	LOC	terra
3	7922	7922	PROP	GPE	Terrapolis
153	7924	7924	PRON	PER	We
153	7950	7950	PRON	PER	we
153	7977	7977	PRON	PER	we
154	7986	7988	NOM	PER	a savvy artist
153	7990	7990	PRON	PER	our
155	7990	7991	NOM	FAC	our lofts
153	7993	7993	PRON	PER	our
156	7993	7994	NOM	FAC	our homes
153	7996	7996	PRON	PER	our
153	8002	8002	PRON	PER	we
